#
#   <copyright 
#   notice="oco-source" 
#   pids="5724-H72,5655-R36,5655-L82,5724-L26," 
#   years="2008,2012" 
#   crc="3009431709" > 
#  IBM Confidential 
#   
#  OCO Source Materials 
#   
#  5724-H72,5655-R36,5655-L82,5724-L26, 
#   
#  (C) Copyright IBM Corp. 2008, 2012 
#   
#  The source code for the program is not published 
#  or otherwise divested of its trade secrets, 
#  irrespective of what has been deposited with the 
#  U.S. Copyright Office. 
#   </copyright> 
#
# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_VAR
#
# %Z% %W% %I% %E% %U%
#Change Activity:
#CFD List:
#pn  Reason    Rlse    Date   Origin Comments
#--- --------  ------- ------ ------ ------------------------------------
#A01 39238     750     130313 MBW    Message to write out verion number



# An unknown exception occurred. This usually means that we tried to look up an exception message
# that does not exist; linked exceptions may still help.
MQJCA0000 = Si \u00e8 verificato un errore sconosciuto ''{0}''.
MQJCA0000.inserts = JCA_NLS_MESSAGE_ID
MQJCA0000.explanation = L'adattatore delle risorse non \u00e8 riuscito ad associare un codice motivo interno in un messaggio di errore.
MQJCA000.useraction = Questo \u00e8 un errore interno. Un'eccezione collegata o una traccia diagnostica potrebbero fornire ulteriori informazioni.

# An Exception occurred in the JMS layer. See linked exception for details.
MQJCA0001 = Si \u00e8 verificata un'eccezione nel livello JMS. Per ulteriori dettagli, fare riferimento all'eccezione collegata.
MQJCA0001.explanation = Una chiamata a WebSphere MQ classes per JMS ha causato l'emissione di un'eccezione.
MQJCA0001.useraction = Per dettagli sull'errore, vedere l'eccezione collegata.
  	
# An Exception occurred in the WMQ layer. See linked exception for details.
# TODO: this is probably impossible in v7
MQJCA0002 = Si \u00e8 verificata un'eccezione nel livello WebSphere MQ. Per ulteriori dettagli, fare riferimento all'eccezione collegata.
MQJCA0002.explanation = Una chiamata a WebSphere MQ classes per Java(tm) ha causato l'emissione di un'eccezione.
MQJCA0002.useraction = Per dettagli sull'errore, vedere l'eccezione collegata.
  
# An Exception occurred in the JNDI layer. See linked exception for details
MQJCA0003 = \u00c8 stata attivata un'eccezione di denominazione JNDI. Per ulteriori dettagli, fare riferimento all'eccezione collegata.
MQJCA0003.explanation = Un tentativo di ricerca di una destinazione JMS nello spazio dei nomi JNDI non \u00e8 riuscito. Non \u00e8 possibile accedere allo spazio dei nomi oppure una destinazione con il nome fornito non \u00e8 in bind nello spazio dei nomi. 
MQJCA0003.useraction = Per dettagli sull'errore, vedere l'eccezione collegata. Verificare che lo spazio dei nomi JNDI sia disponibile, che una destinazione con il nome corretto sia in bind nello spazio dei nomi JNDI e che il valore della propriet\u00e0 denominata destinazione sia stato correttamente definito.
    
# =======================================================================================
# ResourceExceptions (1000+)
# =======================================================================================

# Inbound delivery not available.
MQJCA1001 = Impossibile distribuire MDB. Messaggistica in entrata non disponibile.
MQJCA1001.explanation = \u00c8 stato eseguito un tentativo di distribuire un oggetto MessageEndpoint quando non era disponibile la messaggistica in entrata.
MQJCA1001.useraction = Trovare l'eccezione precedente che indica perch\u00e9 la messaggistica in entrata non \u00e8 disponibile. Utilizzare le informazioni per abilitare la messaggistica in entrata.
  
# Unknown ActivationSpec type. An attempt was made to use the WebSphere MQ JCA Resource Adapter
# to deploy or undeploy a Message Endpoint with a non-MQ ActivationSpec. This is an Application
# Server error.
MQJCA1002 = \u00c8 stata fornita un'implementazione ActivationSpec sconosciuta al ResourceAdapter.
MQJCA1002.explanation = Il server delle applicazioni ha tentato di usare l'adattatore di risorse di WebSphere MQ per distribuire un oggetto ActivationSpec che non \u00e8 un oggetto ActivationSpec di WebSphere MQ.
MQJCA1002.useraction = Questo \u00e8 un errore del server delle applicazioni. Per informazioni sulle modalit\u00e0 di diagnostica e correzione dell'errore, consultare la documentazione relativa al server delle applicazioni.
  
# A MessageEndpoint was deployed with no onMessage(...) method. This is an Application Server
# error.
MQJCA1003 = L'endpoint del messaggio non dispone di metodo onMessage(). Distribuzione non riuscita.
MQJCA1003.explanation = Il server delle applicazioni ha tentato di usare l'adattatore di risorse di WebSphere MQ per distribuire l'endpoint di un messaggio che non implementa l'interfaccia MessageListener JMS.
MQJCA1003.useraction = Questo \u00e8 un errore del server delle applicazioni. Per informazioni sulle modalit\u00e0 di diagnostica e correzione dell'errore, consultare la documentazione relativa al server delle applicazioni.
  
# XA unavailable. An attempt was made to deploy a MDB that requires XA when XA is not supported.
MQJCA1004 = Transazioni distribuite non disponibili.
MQJCA1004.explanation = \u00c8 stato fatto un tentativo di utilizzare transazioni distribuite in un ambiente in cui non erano disponibili.
MQJCA1004.useraction = Assicurarsi che il client transazionale esteso di WebSphere MQ sia installato, se necessario, oppure utilizzare una connessione di bind.
  
# The JCA Classes could not be loaded. Deployment failed.
MQJCA1005 = Impossibile caricare le classi JCA. Distribuzione non riuscita.
MQJCA1005.explanation = Non sono state trovate le classi JCA nel percorso di classe.
MQJCA1005.useraction = Assicurarsi che il server delle applicazioni sia in grado di trovare i file JAR JCA necessari nel percorso di classe.
  
# An incorrect version of the JCA Classes was found. Deployment failed.
MQJCA1006 = \u00c8 stata trovata una versione non corretta delle classi JCA. Distribuzione non riuscita.
MQJCA1006.explanation = Sono state trovate le classi JCA nel percorso di classe ma non erano nella versione corretta.
MQJCA1006.useraction = Questo errore pu\u00f2 verificarsi se il server delle applicazioni trova connector.jar nel percorso di classe. Questo file JAR \u00e8 richiesto da WebSphere MQ classes per JMS in un ambiente J2SE, ma non \u00e8 richiesto in un ambiente J2EE 1.4.
  
# The JMS Classes could not be loaded. Deployment failed.
MQJCA1007 = Impossibile caricare WebSphere MQ classes per JMS. Distribuzione non riuscita.
MQJCA1007.explanation = WebSphere MQ classes per JMS non \u00e8 stato trovato nel percorso di classe.
MQJCA1007.useraction = Queste classi si trovano nel file RAR dell'adattatore di risorse di WebSphere MQ. Assicurarsi che il server delle applicazioni sia in grado di trovare le classi.
  
# An incorrect version of the JMS Client was found. Deployment failed.
MQJCA1008 = \u00c8 stata trovata una versione non corretta di WebSphere MQ classes per JMS. Distribuzione non riuscita.
MQJCA1008.explanation = WebSphere MQ classes per JMS \u00e8 stato trovato nel percorso di classe ma non \u00e8 nella versione corretta.
MQJCA1008.useraction = Questo errore pu\u00f2 verificarsi se il server delle applicazioni trova nel percorso di classe una versione precedente di WebSphere MQ classes per JMS. L'errore pu\u00f2 verificarsi anche quando non si configura WebSphere Application Server in modo che utilizzi la versione corretta di WebSphere MQ classes per JMS.
    
# Failed to allocate a JMS Connection for outbound use.
MQJCA1011 = Impossibile allocare una connessione JMS.
MQJCA1011.explanation = Un tentativo di assegnare una connessione non \u00e8 riuscito a causa di un errore interno.
MQJCA1011.useraction = Per dettagli sull'errore, vedere l'eccezione collegata.
  
# Failed to create a JMS ConnectionFactory.
MQJCA1012 = Impossibile creare un factory di connessione per JMS.
MQJCA1012.explanation = Un oggetto JCA ManagedConnectionFactory non \u00e8 riuscito a creare un oggetto ConnectionFactory di WebSphere MQ classes per JMS.
MQJCA1012.useraction = Verificare le propriet\u00e0 dell'oggetto ConnectionFactory.
  
# Failed to obtain the XAResource for a ManagedConnection.
MQJCA1013 = Impossibile ottenere un oggetto XAResource.
MQJCA1013.explanation = Un tentativo di accesso all'oggetto XAResource di un oggetto XASession non \u00e8 riuscito.
MQJCA1013.useraction = Questo \u00e8 un errore interno. Un'eccezione collegata o una traccia diagnostica potrebbero fornire ulteriori informazioni.
  
# Transaction begin failed.
MQJCA1014 = Avvio della transazione non riuscito.
MQJCA1014.explanation = Tentativo di iniziare la transazione non riuscito.
MQJCA1014.useraction = Questo \u00e8 un errore interno. Un'eccezione collegata o una traccia diagnostica potrebbero fornire ulteriori informazioni.
  
# Transaction commit failed.
MQJCA1015 = Commit della transazione non riuscito.
MQJCA1015.explanation = Tentativo di eseguire il commit di una transazione non riuscito.
MQJCA1015.useraction = Questo \u00e8 un errore interno. Un'eccezione collegata o una traccia diagnostica potrebbero fornire ulteriori informazioni.
  
# Transaction rollback failed.
MQJCA1016 = Ripristino della transazione non riuscito.
MQJCA1016.explanation = Tentativo di eseguire il rollback di una transazione non riuscito.
MQJCA1016.useraction = Questo \u00e8 un errore interno. Un'eccezione collegata o una traccia diagnostica potrebbero fornire ulteriori informazioni.
  
# Cannot create more than one Session per Connection
MQJCA1018 = \u00c8 consentita una sola sessione per connessione.
MQJCA1018.explanation = L'applicazione ha tentato di creare pi\u00f9 di una sessione JMS sulla stessa connessione JMS. Questa eccezione si verifica solo se l'applicazione \u00e8 in esecuzione in un ambiente gestito.
MQJCA1018.useraction = Modificare l'applicazione in modo che crei solo una sessione JMS su una connessione JMS.
  
# Connection closed.
MQJCA1019 = La connessione \u00e8 chiusa.
MQJCA1019.explanation = L'applicazione ha tentato di usare una connessione JMS che aveva chiuso.
MQJCA1019.useraction = Modificare l'applicazione in modo che chiuda la connessione JMS solo dopo che ha terminato di usarla.
  
# Session closed.
MQJCA1020 = La sessione \u00e8 chiusa.
MQJCA1020.explanation = L'applicazione ha tentato di usare una sessione JMS che aveva chiuso.
MQJCA1020.useraction = Modificare l'applicazione in modo che chiuda la sessione JMS solo dopo che ha terminato di usarla.
  		
# Producer closed.
MQJCA1021 = Il mittente del messaggio \u00e8 chiuso.
MQJCA1021.explanation = L'applicazione ha tentato di usare un mittente di messaggi JMS dopo che lo aveva chiuso.
MQJCA1021.useraction = Modificare l'applicazione in modo che chiuda il mittente di messaggi JMS solo dopo che ha terminato di usarlo.
      
# Consumer closed.
MQJCA1022 = Il ricevente del messaggio \u00e8 chiuso.
MQJCA1022.explanation = L'applicazione ha tentato di usare il ricevente di un messaggio JMS dopo che lo aveva chiuso.
MQJCA1022.useraction = Modificare l'applicazione in modo che chiuda il ricevente del messaggio JMS solo dopo che ha terminato di usarlo.
    
# Failed to allocate JMSSession.
MQJCA1023 = Impossibile allocare una sessione JMS.
MQJCA1023.explanation = Tentativo di creare una sessione JMS non riuscito.
MQJCA1023.useraction = Questo \u00e8 un errore interno. Un'eccezione collegata o una traccia diagnostica potrebbero fornire ulteriori informazioni.
  
# Invalid use of Session message listener.
MQJCA1024 = La sessione non deve avere un listener di messaggi.
MQJCA1024.explanation = L'applicazione ha tentato di impostare un listener di messaggi per una sessione JMS. 
MQJCA1024.useraction = Modificare l'applicazione in modo che non utilizzi un listener di messaggi.
  
# Asynchronous messaging not possible in a J2EE environment.
MQJCA1025 = Il ricevente dei messaggi non deve avere un listener di messaggi.
MQJCA1025.explanation = L'applicazione ha tentato di impostare un listener di messaggi per il ricevente di un messaggio JMS. Questa eccezione si verifica solo se l'applicazione \u00e8 in esecuzione in un ambiente gestito.
MQJCA1025.useraction = Modificare l'applicazione in modo che non utilizzi un listener di messaggi.
  
# Invalid operation for a domain specific object
MQJCA1026 = Operazione non valida su un oggetto specifico del dominio.
MQJCA1026.explanation = Un'applicazione JMS ha tentato di eseguire un'operazione su un oggetto specifico del dominio, ma l'operazione \u00e8 valida solo su oggetti cross-domain on in un altro dominio di messaggistica.
MQJCA1026.useraction = Assicurarsi che gli oggetti JMS utilizzati dall'applicazione siano relativi al dominio di messaggistica richiesto.
    
# Reauthentication not supported.
MQJCA1028 = Riautenticazione non supportata.
MQJCA1028.explanation = Il server delle applicazioni ha tentato di autenticare nuovamente una connessione JMS, ma l'adattatore di risorse di WebSphere MQ non supporta la riautenticazione.
MQJCA1028.useraction = Nel file ra.xml fornito, la propriet\u00e0 denominata reauthentication-support ha valore false. Assicurarsi di non aver modificato il valore di questa propriet\u00e0. Se la propriet\u00e0 ha ancora valore false, questo \u00e8 un errore del server delle applicazioni.
  
# Instantiation of SSLSocketFactory failed 
MQJCA1029 = Non \u00e8 stato possibile istanziare SSLSocketFactory. Per ulteriori dettagli, fare riferimento all'eccezione collegata.
MQJCA1029.explanation = Tentativo di istanziare un SSLSocketFactory definito dall'utente non riuscito.
MQJCA1029.useraction = Verificare l'eccezione collegata. Assicurarsi che il nome della classe specificato sia corretto e che il factory del socket si trovi nel percorso di classe.
  
# Class {name} does not implement javax.net.ssl.SSLSocketFactory
MQJCA1030 = La classe ''{0}'' non implementa javax.net.ssl.SSLSocketFactory.
MQJCA1030.inserts = JCA_SSL_SOCKET_FACTORY
MQJCA1030.explanation = La propriet\u00e0 sslSocketFactory definisce una classe che non implementa javax.net.ssl.SSLSocketFactory.
MQJCA1030.useraction = Assicurarsi che la classe definita in sslSocketFactory implementi javax.net.ssl.SSLSocketFactory.

# Method specified can only be called in the application client container.
MQJCA1031 = Il metodo ''{0}'' pu\u00f2 essere richiamato solo nel contenitore client delle applicazioni.
MQJCA1031.inserts = JCA_METHOD_NAME
MQJCA1031.explanation = Quando questo metodo \u00e8 stato richiamato, l'applicazione non era in esecuzione nel contenitore client delle applicazioni. 
MQJCA1031.useraction = Assicurarsi che l'applicazione venga eseguita nel contenitore client delle applicazioni o modificare l'applicazione per evitare questa chiamata al metodo.  Per evitare questa limitazione JEE, impostare la propriet\u00e0 di sistema Java "com.ibm.mq.connector.performJavaEEContainerChecks" sul valore "false".
  
# =======================================================================================
# ActivationSpec validation failures (2000+)
# =======================================================================================
  
# The Destination property in the ActivationSpec was null.
MQJCA2002 = La propriet\u00e0 destinazione deve essere definita.
MQJCA2002.explanation = La propriet\u00e0 ActivationSpec denominata destinazione non \u00e8 definita.
MQJCA2002.useraction = Definire la propriet\u00e0 denominata destinazione.
  
# Invalid Destination Type. Must be either javax.jms.Queue or javax.jms.Topic.
MQJCA2003 = La propriet\u00e0 destinationType deve essere javax.jms.Queue o javax.jms.Topic.
MQJCA2003.explanation = La propriet\u00e0 destinationType di un oggetto ActivationSpec ha un valore non valido.
MQJCA2003.useraction = Impostare il valore della propriet\u00e0 destinationType su javax.jms.Queue o javax.jms.Topic.
  
# Durable subscriptions must provide a subscription name
MQJCA2004 = La propriet\u00e0 subscriptionName deve essere definita per le sottoscrizioni durevoli.
MQJCA2004.explanation = \u00c8 stato fatto un tentativo di utilizzare una sottoscrizione durevole ma la propriet\u00e0 subscriptionName non \u00e8 definita.
MQJCA2004.useraction = Definire la propriet\u00e0 subscriptionName.
  
# Durable subscriptions must have the DestinationType set to javax.jms.Topic
MQJCA2005 = La propriet\u00e0 destinationType deve essere javax.jms.Topic per le sottoscrizioni durevoli.
MQJCA2005.explanation = \u00c8 stato fatto un tentativo di utilizzare sottoscrizioni durevoli ma il valore della propriet\u00e0 destinationType \u00e8 javax.jms.Queue.
MQJCA2005.useraction = Impostare il valore della propriet\u00e0 destinationType su javax.jms.Topic.
  
# The brokerCCDurSubQueue must not be null for Durable subscriptions.
MQJCA2006 = brokerCCDurSubQueue deve essere definita per le sottoscrizioni durevoli.
MQJCA2006.explanation = \u00c8 stato fatto un tentativo di utilizzare sottoscrizioni durevoli ma la propriet\u00e0 brokerCCDurSubQueue non \u00e8 definita.
MQJCA2006.useraction = Definire la propriet\u00e0 brokerCCDurSubQueue.

# Non-ASF mode only supported in WebSphere Application Server
MQJCA2007 = WebSphere Application Server supporta esclusivamente la modalit\u00e0 non ASF.
MQJCA2007.explanation = Per abilitare la modalit\u00e0 non ASF \u00e8 stata impostata la propriet\u00e0 nonASFTimeout, che per\u00f2 non \u00e8 supportata nell'ambiente corrente.   
MQJCA2007.useraction = nonASFTimeout non deve essere definito, a meno che in WebSphere Application Server non sia in esecuzione l'adattatore delle risorse.

# =======================================================================================
# General validation failures (3000+)
# =======================================================================================

# An invalid value was set on a property.
MQJCA3001 = Il valore ''{0}'' della propriet\u00e0 ''{1}'' non \u00e8 valido.
MQJCA3001.inserts = JCA_CONFIG_VALUE, JCA_CONFIG_PROPERTY
MQJCA3001.explanation = Una propriet\u00e0 di un oggetto ActivationSpec o ManagedConnectionFactory ha un valore non valido.
MQJCA3001.useraction = Fornire un valore valido per la propriet\u00e0.

# Must specify either channel or ccdtURL in client mode
MQJCA3002 = Occorre specificare il canale o il ccdtURL in modalit\u00e0 client.
MQJCA3002.explanation = La propriet\u00e0 transportType era impostata a CLIENT ma non \u00e8 stata definita alcuna propriet\u00e0 canale o ccdtURL. 
MQJCA3002.useraction = Definire la propriet\u00e0 canale o ccdtURL.

# Must not specify both channel and ccdtURL in client mode
MQJCA3003 = In modalit\u00e0 client, non si devono specificare sia il canale, sia il ccdtURL.
MQJCA3003.explanation = La propriet\u00e0 transportType era impostata su CLIENT ed erano definite entrambe le propriet\u00e0 canale e ccdtURL. 
MQJCA3003.useraction = Definire la propriet\u00e0 canale o ccdtURL ma non entrambe.

# Must define the channel property in bindings_then_client mode
MQJCA3004 = Se la propriet\u00e0 transportType \u00e8 impostata a BINDINGS_THEN_CLIENT, la propriet\u00e0 chiamata canale deve essere impostata.
MQJCA3004.explanation = La propriet\u00e0 transportType era impostata a BINDINGS_THEN_CLIENT ma non \u00e8 stata definita alcuna propriet\u00e0 chiamata canale. 
MQJCA3004.useraction = Definire la propriet\u00e0 chiamata canale.
  
# Must not define the ccdtURL property in bindings_then_client mode
MQJCA3005 = Se la propriet\u00e0 transportType \u00e8 impostata a BINDINGS_THEN_CLIENT, la propriet\u00e0 chiamata ccdtURL non deve essere impostata.
MQJCA3005.explanation = La propriet\u00e0 transportType era impostata a BINDINGS_THEN_CLIENT ma \u00e8 anche stata definita la propriet\u00e0 chiamata ccdtURL. 
MQJCA3005.useraction = Non definire la propriet\u00e0 chiamata ccdtURL. 

# =======================================================================================
# Warnings (4000+)
# =======================================================================================

# An unknown warning occurred.
MQJCA4000 = Si \u00e8 verificato un avviso sconosciuto.
MQJCA4000.explanation = L'adattatore delle risorse non \u00e8 riuscito ad associare un codice motivo interno in un messaggio di avvertenza.
MQJCA4000.useraction = Questo \u00e8 un errore interno.
  
# Tried to build an exception of unknown type.
MQJCA4001 = ID messaggio eccezione sconosciuto: ''{0}''.
MQJCA4001.inserts = JCA_NLS_MESSAGE_ID
MQJCA4001.explanation = \u00c8 stato chiesto al programma di creazione eccezioni di creare un'eccezione ma non comprende il tipo di eccezione richiesta.
MQJCA4001.useraction = Questo \u00e8 un errore interno.
  
# The attempt to resolve either javax.jms.MessageListener.onMessage or
# com.ibm.mq.connector.MQJCAEnvironment failed. This means that message delivery is likely to
# fail (either there is no destination to deliver messages to or XA may not work). Inbound
# message delivery is therefore disabled, and MessageEndpoints cannot be deployed. This should
# never happen in practice, and is likely to be a fundamental JVM problem.
MQJCA4002 = Impossibile trovare la classe javax.jms.MessageListener. Messaggistica in entrata non disponibile. Verificare il percorso classi.
MQJCA4002.explanation = Non \u00e8 stata trovata la classe javax.jms.MessageListener nel percorso di classe. La messaggistica in entrata non \u00e8 disponibile, anche se la messaggistica in uscita potrebbe ancora funzionare.
MQJCA4002.useraction = Un errore relativo al percorso di classe ha impedito l'avvio della messaggistica in entrata. Verificare il percorso classi.
  
# A non-fatal Exception occurred in the JMS layer: {Exception}
MQJCA4003 = Si \u00e8 verificata un''eccezione recuperabile nel livello JMS: ''{0}''.
MQJCA4003.inserts = JCA_JMS_EXCEPTION
MQJCA4003.explanation = Una chiamata a un metodo JMS ha emesso un'eccezione, ma questo errore non influenza direttamente il funzionamento dell'adattatore di risorse.
MQJCA4003.useraction = Investigare la causa dell'errore. L'eccezione potrebbe indicare problemi di configurazione oppure problemi pi\u00f9 seri con l'adattatore di risorse o con il gestore code WebSphere MQ.
  
# An attempt to deliver a JMS Message to a MDB {MessageEndpoint} failed with exception: {Exception}
MQJCA4004 = Consegna messaggio a un MDB ''{0}'' non riuscita con eccezione: ''{1}''.
MQJCA4004.inserts = JCA_ENDPOINT, JCA_JMS_EXCEPTION
MQJCA4004.explanation = Tentativo non riuscito di consegnare un messaggio a un endpoint del messaggio. \u00c8 stato eseguito il rollback del messaggio sulla coda.
MQJCA4004.useraction = \u00c8 possibile ignorare una singola avvertenza se un tentativo successivo di consegnare il messaggio ha esito positivo. Le avvertenze ripetute potrebbero indicare problemi con l'adattatore di risorse o il gestore code WebSphere MQ o che sulla coda c'\u00e8 un messaggio danneggiato.
  
# Could not parse {name} : {value} using {default}
MQJCA4006 = Non \u00e8 stato possibile analizzare ''{0}'' : ''{1}'' che utilizza il valore predefinito ''{2}''.
MQJCA4006.inserts = JCA_CONFIG_PROPERTY, JCA_CONFIG_VALUE, JCA_CONFIG_DEFAULT
MQJCA4006.explanation = Una propriet\u00e0 di un oggetto ActivationSpec o ManagedConnectionFactory ha un valore che non \u00e8 stato possibile analizzare.
MQJCA4006.useraction = Fornire un valore valido per la propriet\u00e0.

# Could not set property {name} to {value} 
MQJCA4007 = Non \u00e8 stato possibile impostare la propriet\u00e0 ''{0}'' su ''{1}''.
MQJCA4007.inserts = JCA_CONFIG_PROPERTY, JCA_CONFIG_VALUE, 
MQJCA4007.explanation = Non \u00e8 stato possibile impostare una propriet\u00e0 di un oggetto ActivationSpec o ManagedConnectionFactory sul valore fornito.
MQJCA4007.useraction = Verificare che la propriet\u00e0 possa essere impostata e che il valore fornito sia consentito.

# Could not processes properties string: ''{0}''
MQJCA4008 = Non \u00e8 stato possibile elaborare la stringa delle propriet\u00e0: ''{0}''.
MQJCA4008.inserts = JCA_PROPERTY_VALUE 
MQJCA4008.explanation = Non \u00e8 stato possibile elaborare una stringa dei nomi e dei valori delle propriet\u00e0 da definire su un oggetto ActivationSpec o ManagedConnectionFactory.
MQJCA4008.useraction = Verificare che i nomi e i valori delle propriet\u00e0 siano corretti e che il formato della stringa sia valido.

# Could not processes SSLSocketFactory property: {value}
MQJCA4009 = Non \u00e8 stato possibile elaborare la propriet\u00e0 sslSocketFactory: ''{0}''.
MQJCA4009.inserts = JCA_PROPERTY_VALUE 
MQJCA4009.explanation = Non \u00e8 stato possibile elaborare la propriet\u00e0 sslSocketFactory da definire su un oggetto ActivationSpec o ManagedConnectionFactory.
MQJCA4009.useraction = Verificare che il formato della stringa sia valido.
    
# An exception was thrown when we tried to destroy a ManagedConnection.
MQJCA4011 = ManagedConnection.destroy() ha attivato un'eccezione.
MQJCA4011.explanation = \u00c8 stata emessa un'eccezione durante la chiusura di una connessione gestita.
MQJCA4011.useraction = L'errore non influenza l'operazione dell'adattatore di risorse perch\u00e9 la connessione gestita non \u00e8 pi\u00f9 utilizzata. Tuttavia, l'eccezione potrebbe indicare problemi di configurazione oppure problemi pi\u00f9 seri con l'adattatore di risorse o con il gestore code WebSphere MQ.
      
# A queue manager connection failed. Check queue manager logs for details. 
MQJCA4013 = Connessione ad un gestore code non riuscita per activationSpec ''{0}''. Per ulteriori dettagli, consultare il log degli errori del gestore code.
MQJCA4013.inserts = JCA_ENDPOINT
MQJCA4013.explanation = La connessione a un gestore code WebSphere MQ \u00e8 stata interrotta.
MQJCA4013.useraction = Se la propriet\u00e0 reconnectionRetryCount non \u00e8 zero, l'adattatore di risorse tenta di riconnettersi al gestore code. La consegna dei messaggi a tutti gli MDB forniti dalla connessione sar\u00e0 sospesa fino al riavvio della connessione.
    
# Reconnection failed for one or more MDBs.
MQJCA4014 = Impossibile riconnettere uno o pi\u00f9 MDB dopo una tentativo di connessione non riuscito.
MQJCA4014.explanation = La connessione che fornisce uno o pi\u00f9 MDB non \u00e8 riuscita e l'adattatore di risorse non \u00e8 stato in grado di riconnettersi entro il numero di tentativi specificati dalla propriet\u00e0 reconnectionRetryCount.
MQJCA4014.useraction = Assicurarsi che siano in esecuzione il gestore code WebSphere MQ e tutti i componenti necessari come un listener. Esaminare i log del server delle applicazioni per determinare quali MDB non sono riusciti e riavviare gli MDB manualmente.
  
# ServerSessionPool scavenger thread shut down due to runtime exception.					
MQJCA4015 = Chiusura del thread scavenger ServerSessionPool a causa di un'eccezione di runtime.
MQJCA4015.explanation = Il thread scavenger ServerSessionPool ha riscontrato un'eccezione che ne ha causato la chiusura. Le sessioni non utilizzate non saranno chiuse per inattivit\u00e0.
MQJCA4015.useraction = Questo \u00e8 un errore interno. La traccia diagnostica potrebbe fornire ulteriori informazioni.
   
# Unregistered connection handle being closed: {handle}
MQJCA4016 = Chiusura dell''handle della connessione non registrata: ''{0}''.
MQJCA4016.inserts = JCA_CONNECTION_HANDLE
MQJCA4016.explanation = \u00c8 stato ricevuto un evento di connessione chiusa, ma l'adattatore di risorse non \u00e8 riuscito ad associarlo con un handle di connessione noto.
MQJCA4016.useraction = Questo \u00e8 un errore interno. La traccia diagnostica potrebbe fornire ulteriori informazioni. 
  
# Ignoring supplied logWriter.		
MQJCA4017 = logWriter fornito ignorato.
MQJCA4017.explanation = Il server delle applicazioni ha provato a impostare un logWriter su un ManagedConnection, ma l'adattatore di risorse \u00e8 stato configurato per non utilizzare un logWriter fornito.
MQJCA4017.useraction = Se non si desidera utilizzare il logWriter del server delle applicazioni, ignorare questa avvertenza. Altrimenti assicurarsi che la propriet\u00e0 logWriterEnabled sia impostata a true.
  
# Call to MessageEndpoint.afterDelivery() failed.			
MQJCA4018 = Chiamata afterDelivery() di MessageEndpoint non riuscita con: ''{0}''.
MQJCA4018.inserts = JCA_JMS_EXCEPTION
MQJCA4018.explanation = L'adattatore di risorse ha tentato di chiamare afterDelivery per terminare una transazione ma tale chiamata non \u00e8 riuscita in modo imprevisto.
MQJCA4018.useraction = Questo \u00e8 un errore interno. La traccia diagnostica potrebbe fornire ulteriori informazioni.

# ActivationSpec reconnected successfully			
MQJCA4019 = Riconnessione ActivationSpec ''{0}''effettuata con successo.
MQJCA4019.inserts = JCA_ENDPOINT
MQJCA4019.explanation = Un activationSpec ha effettuato la riconnessione con successo seguendo una connessione non riuscita.
MQJCA4019.useraction = Messaggio informativo. Nessuna azione necessaria.

# ActivationSpec {actSpec} was unable to connect. Startup reconnection is being enabled.
MQJCA4020 = Impossibile connettere ActivationSpec ''{0}''. \u00c8 stata abilitata la riconnessione all''avvio.
MQJCA4020.inserts = JCA_ENDPOINT
MQJCA4020.explanation = Impossibile connettere activationSpec ed \u00e8 stata abilitata la riconnessione all'avvio.
MQJCA4020.useraction = Messaggio informativo. Nessuna azione necessaria.

# Trying to reconnect ActivationSpec {actSpec}.
MQJCA4021 = Tentativo di riconnettere ActivationSpec ''{0}'' in corso.
MQJCA4021.inserts = JCA_ENDPOINT
MQJCA4021.explanation = Il supporto della riconnessione all' avvio sta tentanto di riconnettere un activationSpec.
MQJCA4021.useraction = Messaggio informativo. Nessuna azione necessaria.

# Waiting for {time} milliseconds before reconnecting {actSpec}. 
MQJCA4022 = Attendere ''{0}'' millisecondi prima di riconnettere ''{1}''.
MQJCA4022.inserts = JCA_PROPERTY_VALUE, JCA_ENDPOINT
MQJCA4022.explanation = Il supporto della riconnessione all'avvio \u00e8 in attesa per un periodo di tempo prima di procedere con la riconnessione di un activationSpec.
MQJCA4022.useraction = Messaggio informativo. Nessuna azione necessaria.

# Startup reconnection failed for ActivationSpec {actSpec}. Exception details: {Exception}.
MQJCA4023 = Impossibile effettuare la riconnessione all''avvio per un ActivationSpec ''{0}''. Dettagli dell''eccezione: ''{1}''.
MQJCA4023.inserts = JCA_ENDPOINT, JCA_JMS_EXCEPTION
MQJCA4023.explanation = L'adattatore della risorsa non \u00e8 stato in grado di connettere l'endpoint con meno del numero di tentativi specificati dalle propriet\u00e0 dello startupReconnectionRetryCount. 
MQJCA4023.useraction = Assicurarsi che siano in esecuzione il gestore code WebSphere MQ e tutti i componenti necessari come un listener. Esaminare i log del server delle applicazioni per determinare quali MDB non sono riusciti e riavviare gli MDB manualmente.

# Caused by: {Exception}.
MQJCA4024 = Causato da: ''{0}''. 
MQJCA4024.inserts = JCA_JMS_EXCEPTION
MQJCA4024.explanation = Una chiamata a WebSphere MQ classes per JMS ha causato l'emissione di un'eccezione.
MQJCA4024.useraction = Per dettagli sull'errore, vedere l'eccezione collegata.

# Startup reconnection failed for ActivationSpec {actSpec}. No exception information is available.
MQJCA4025 = Impossibile effettuare la riconnessione all''avvio di ActivationSpec ''{0}''. Non \u00e8 disponibile alcuna informazione sull''eccezione.
MQJCA4025.inserts = JCA_ENDPOINT
MQJCA4025.explanation = L'adattatore della risorsa non \u00e8 stato in grado di connettere l'endpoint con meno del numero di tentativi specificati dalle propriet\u00e0 dello startupReconnectionRetryCount. 
MQJCA4025.useraction = Assicurarsi che siano in esecuzione il gestore code WebSphere MQ e tutti i componenti necessari come un listener.  

 # Transaction backed out			
MQJCA4026 = Backout della transazione con il seguente motivo: ''{0}''.
MQJCA4026.inserts = JCA_XA_EXCEPTION 
MQJCA4026.explanation = Una chiamata a xa_end o xa_rollback ha restituito un codice di motivazione XA_RBROLLBACK, indicando che \u00e8 stata effettuato il backout della transazione dal gestore code. 
MQJCA4026.useraction = Messaggio informativo. Nessuna azione necessaria.

# Transaction heuristically committed			
MQJCA4027 = \u00c8 stato eseguito il commit della transazione euristicamente.
MQJCA4027.explanation = Una chiamata a xa_commit ha restituito un codice di motivazione XA_HEURCOM, indicando che \u00e8 stato effettuato il commit della transazione euristicamente dal gestore code. 
MQJCA4027.useraction = Messaggio informativo. Nessuna azione necessaria.

# NonASFWorkItem terminated by the WorkManager
MQJCA4028 = Non \u00e8 stato possibile avviare la consegna non ASF; eccezione: ''{0}''. 
MQJCA4028.inserts = JCA_CSI_EXCEPTION
MQJCA4028.explanation = L'adattatore delle risorse ha tentato di avviare il thread di consegna non ASF, ma si \u00e8 verificato un errore.   
MQJCA4028.useraction = Questo \u00e8 un errore interno. Un'eccezione collegata o una traccia diagnostica potrebbero fornire ulteriori informazioni.

# Version number output for log files in Server
#@A01A
MQJCA5001 = Messaggistica WMQ: ''{0}''. 
MQJCA5001.inserts = JCA_VERSION
