#
#   <copyright 
#   notice="oco-source" 
#   pids="5724-H72,5655-R36,5655-L82,5724-L26," 
#   years="2008,2012" 
#   crc="3009431709" > 
#  IBM Confidential 
#   
#  OCO Source Materials 
#   
#  5724-H72,5655-R36,5655-L82,5724-L26, 
#   
#  (C) Copyright IBM Corp. 2008, 2012 
#   
#  The source code for the program is not published 
#  or otherwise divested of its trade secrets, 
#  irrespective of what has been deposited with the 
#  U.S. Copyright Office. 
#   </copyright> 
#
# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_VAR
#
# %Z% %W% %I% %E% %U%
#Change Activity:
#CFD List:
#pn  Reason    Rlse    Date   Origin Comments
#--- --------  ------- ------ ------ ------------------------------------
#A01 39238     750     130313 MBW    Message to write out verion number



# An unknown exception occurred. This usually means that we tried to look up an exception message
# that does not exist; linked exceptions may still help.
MQJCA0000 = Une erreur inconnue ''{0}'' s''est produite.
MQJCA0000.inserts = JCA_NLS_MESSAGE_ID
MQJCA0000.explanation = L'adaptateur de ressources n'est pas parvenu \u00e0 mapper un code anomalie interne \u00e0 un message d'erreur.
MQJCA000.useraction = Il s'agit d'une erreur interne. Une exception associ\u00e9e ou une trace de diagnostic peut fournir des informations suppl\u00e9mentaires.

# An Exception occurred in the JMS layer. See linked exception for details.
MQJCA0001 = Une exception s'est produite dans la couche JMS. Reportez-vous \u00e0 l'exception associ\u00e9e pour plus d'informations.
MQJCA0001.explanation = Un appel \u00e0 WebSphere MQ classes for JMS a g\u00e9n\u00e9r\u00e9 une exception.
MQJCA0001.useraction = Reportez-vous \u00e0 l'exception associ\u00e9e pour plus d'informations sur l'incident.
  	
# An Exception occurred in the WMQ layer. See linked exception for details.
# TODO: this is probably impossible in v7
MQJCA0002 = Une exception s'est produite dans la couche WebSphere MQ. Reportez-vous \u00e0 l'exception associ\u00e9e pour plus d'informations.
MQJCA0002.explanation = Un appel \u00e0 des classes WebSphere MQ pour Java a g\u00e9n\u00e9r\u00e9 une exception.
MQJCA0002.useraction = Reportez-vous \u00e0 l'exception associ\u00e9e pour plus d'informations sur l'incident.
  
# An Exception occurred in the JNDI layer. See linked exception for details
MQJCA0003 = Une exception de d\u00e9signation JNDI a \u00e9t\u00e9 \u00e9mise. Reportez-vous \u00e0 l'exception associ\u00e9e pour plus d'informations.
MQJCA0003.explanation = Une tentative de recherche de destination JMS dans l'espace de nom JNDI a \u00e9chou\u00e9. L'espace de nom est inaccessible ou une destination poss\u00e9dant le nom fourni n'est pas li\u00e9e dans l'espace de nom. 
MQJCA0003.useraction = Reportez-vous \u00e0 l'exception associ\u00e9e pour plus d'informations sur l'incident. V\u00e9rifiez que l'espace de nom JNDI est disponible, qu'une destination poss\u00e9dant le nom appropri\u00e9 est li\u00e9e dans l'espace de nom JNDI et que la valeur de la destination appel\u00e9e par la propri\u00e9t\u00e9 est correctement d\u00e9finie.
    
# =======================================================================================
# ResourceExceptions (1000+)
# =======================================================================================

# Inbound delivery not available.
MQJCA1001 = Le bean g\u00e9r\u00e9 par message ne peut pas \u00eatre d\u00e9ploy\u00e9. Le message entrant n'est pas disponible.
MQJCA1001.explanation = Tentative de d\u00e9ploiement d'un objet MessageEndpoint alors que la messagerie entrante n'\u00e9tait pas disponible.
MQJCA1001.useraction = Recherchez l'exception ant\u00e9rieure qui indique pourquoi la messagerie entrante n'est pas disponible. Utilisez ces informations pour activer la messagerie entrante.
  
# Unknown ActivationSpec type. An attempt was made to use the WebSphere MQ JCA Resource Adapter
# to deploy or undeploy a Message Endpoint with a non-MQ ActivationSpec. This is an Application
# Server error.
MQJCA1002 = Impl\u00e9mentation ActivationSpec inconnue fournie \u00e0 l'adaptateur de ressources.
MQJCA1002.explanation = Le serveur d'applications a tent\u00e9 d'utiliser l'adaptateur de ressources WebSphere MQ pour d\u00e9ployer un objet ActivationSpec qui ne correspond pas \u00e0 un objet ActivationSpec WebSphere MQ.
MQJCA1002.useraction = Il s'agit d'une erreur du serveur d'applications. Pour plus d'informations sur la mani\u00e8re de diagnostiquer et de corriger l'erreur, reportez-vous \u00e0 la documentation du serveur d'applications.
  
# A MessageEndpoint was deployed with no onMessage(...) method. This is an Application Server
# error.
MQJCA1003 = Le noeud final du message n'a aucune m\u00e9thode onMessage(). Echec du d\u00e9ploiement.
MQJCA1003.explanation = Le serveur d'applications a tent\u00e9 d'utiliser l'adaptateur de ressources WebSphere MQ pour d\u00e9ployer un noeud final de message qui n'impl\u00e9mente pas l'interface MessageListener de JMS.
MQJCA1003.useraction = Il s'agit d'une erreur du serveur d'applications. Pour plus d'informations sur la mani\u00e8re de diagnostiquer et de corriger l'erreur, reportez-vous \u00e0 la documentation du serveur d'applications.
  
# XA unavailable. An attempt was made to deploy a MDB that requires XA when XA is not supported.
MQJCA1004 = Transactions distribu\u00e9es indisponibles.
MQJCA1004.explanation = Tentative d'utilisation de transactions distribu\u00e9es dans un environnement o\u00f9 elles ne sont pas disponibles.
MQJCA1004.useraction = V\u00e9rifiez que le client transactionnel \u00e9tendu de WebSphere MQ est install\u00e9 si n\u00e9cessaire ou utilisez une connexion par liaisons.
  
# The JCA Classes could not be loaded. Deployment failed.
MQJCA1005 = Les classes JCA ne peuvent pas \u00eatre charg\u00e9es. Echec du d\u00e9ploiement.
MQJCA1005.explanation = Les classes JCA sont introuvables dans le chemin d'acc\u00e8s aux classes.
MQJCA1005.useraction = Assurez-vous que le serveur d'applications peut rechercher les fichiers JAR JCA n\u00e9cessaires dans le chemin d'acc\u00e8s aux classes.
  
# An incorrect version of the JCA Classes was found. Deployment failed.
MQJCA1006 = Une version incorrecte des classes JCA a \u00e9t\u00e9 d\u00e9tect\u00e9. Echec du d\u00e9ploiement.
MQJCA1006.explanation = Les classes JCA ont \u00e9t\u00e9 d\u00e9tect\u00e9es dans le chemin d'acc\u00e8s aux classes, mais leur version n'est pas correcte.
MQJCA1006.useraction = Cette erreur peut se produire si le serveur d'applications trouve le fichier connector.jar dans le chemin d'acc\u00e8s aux classes. Ce fichier JAR est requis par WebSphere MQ classes for JMS dans un environnement J2SE, mais il ne l'est pas dans un environnement J2EE 1.4.
  
# The JMS Classes could not be loaded. Deployment failed.
MQJCA1007 = Les classes WebSphere MQ de JMS ne peuvent pas \u00eatre charg\u00e9es. Echec du d\u00e9ploiement.
MQJCA1007.explanation = Les classes WebSphere MQ de JMS sont introuvables dans le chemin d'acc\u00e8s aux classes.
MQJCA1007.useraction = Ces classes sont incluses dans le fichier RAR de l'adaptateur de ressources de WebSphere MQ. Assurez-vous que le serveur d'applications peut rechercher les classes.
  
# An incorrect version of the JMS Client was found. Deployment failed.
MQJCA1008 = Une version incorrecte de WebSphere MQ classes for JMS a \u00e9t\u00e9 d\u00e9tect\u00e9e. Echec du d\u00e9ploiement.
MQJCA1008.explanation = Des classes WebSphere MQ classes for JMS ont \u00e9t\u00e9 d\u00e9tect\u00e9es dans le chemin d'acc\u00e8s aux classes, mais il ne s'agissait pas de la version correcte.
MQJCA1008.useraction = Cette erreur peut se produire si le serveur d'applications trouve une version ant\u00e9rieure de WebSphere MQ classes for JMS dans le chemin d'acc\u00e8s aux classes. Cette erreur peut \u00e9galement se produire si vous ne configurez pas WebSphere Application Server pour qu'il utilise la version correcte de WebSphere MQ classes for JMS.
    
# Failed to allocate a JMS Connection for outbound use.
MQJCA1011 = Echec d'allocation d'une connexion JMS.
MQJCA1011.explanation = Une erreur interne a entra\u00een\u00e9 l'\u00e9chec d'une tentative d'allocation d'une connexion.
MQJCA1011.useraction = Reportez-vous \u00e0 l'exception associ\u00e9e pour plus d'informations sur l'incident.
  
# Failed to create a JMS ConnectionFactory.
MQJCA1012 = Echec de cr\u00e9ation d'une fabrique de connexions JMS.
MQJCA1012.explanation = Un objet ManagedConnectionFactory JCA n'est pas parvenu \u00e0 cr\u00e9er un objet ConnectionFactory WebSphere MQ classes for JMS.
MQJCA1012.useraction = V\u00e9rifiez les propri\u00e9t\u00e9s de l'objet ConnectionFactory.
  
# Failed to obtain the XAResource for a ManagedConnection.
MQJCA1013 = Impossible d'obtenir un objet XAResource.
MQJCA1013.explanation = Une tentative d'acc\u00e8s \u00e0 l'objet XAResource d'un objet XASession a \u00e9chou\u00e9.
MQJCA1013.useraction = Il s'agit d'une erreur interne. Une exception associ\u00e9e ou une trace de diagnostic peut fournir des informations suppl\u00e9mentaires.
  
# Transaction begin failed.
MQJCA1014 = Echec du d\u00e9but de la transaction.
MQJCA1014.explanation = Une tentative de d\u00e9but de transaction a \u00e9chou\u00e9.
MQJCA1014.useraction = Il s'agit d'une erreur interne. Une exception associ\u00e9e ou une trace de diagnostic peut fournir des informations suppl\u00e9mentaires.
  
# Transaction commit failed.
MQJCA1015 = Echec de la validation de la transaction.
MQJCA1015.explanation = Une tentative de validation d'une transaction a \u00e9chou\u00e9.
MQJCA1015.useraction = Il s'agit d'une erreur interne. Une exception associ\u00e9e ou une trace de diagnostic peut fournir des informations suppl\u00e9mentaires.
  
# Transaction rollback failed.
MQJCA1016 = Echec de l'annulation de la transaction.
MQJCA1016.explanation = Une tentative d'annulation d'une transaction a \u00e9chou\u00e9.
MQJCA1016.useraction = Il s'agit d'une erreur interne. Une exception associ\u00e9e ou une trace de diagnostic peut fournir des informations suppl\u00e9mentaires.
  
# Cannot create more than one Session per Connection
MQJCA1018 = Une seule session par connexion est autoris\u00e9e.
MQJCA1018.explanation = L'application a tent\u00e9 de cr\u00e9er plusieurs sessions JMS sur la m\u00eame connexion JMS. Cette exception ne se produit que si l'application est ex\u00e9cut\u00e9e dans un environnement g\u00e9r\u00e9.
MQJCA1018.useraction = Modifiez l'application de sorte qu'elle ne cr\u00e9e qu'une session JMS sur une connexion JMS.
  
# Connection closed.
MQJCA1019 = La connexion est ferm\u00e9e.
MQJCA1019.explanation = L'application a tent\u00e9 d'utiliser une connexion JMS apr\u00e8s avoir ferm\u00e9 la connexion.
MQJCA1019.useraction = Modifiez l'application pour qu'elle ne ferme la connexion JMS qu'une fois qu'elle a termin\u00e9 de l'utiliser.
  
# Session closed.
MQJCA1020 = La session est ferm\u00e9e.
MQJCA1020.explanation = L'application a tent\u00e9 d'utiliser une session JMS apr\u00e8s avoir ferm\u00e9 la session.
MQJCA1020.useraction = Modifiez l'application pour qu'elle ne ferme la session JMS qu'une fois qu'elle a termin\u00e9 de l'utiliser.
  		
# Producer closed.
MQJCA1021 = Le fournisseur du message est ferm\u00e9.
MQJCA1021.explanation = L'application a tent\u00e9 d'utiliser un fournisseur de messages JMS apr\u00e8s avoir ferm\u00e9 le fournisseur de messages.
MQJCA1021.useraction = Modifiez l'application pour qu'elle ne ferme le fournisseur de messages JMS qu'une fois qu'elle a termin\u00e9 de l'utiliser.
      
# Consumer closed.
MQJCA1022 = Le consommateur de message est ferm\u00e9.
MQJCA1022.explanation = L'application a tent\u00e9 d'utiliser un consommateur de message JMS apr\u00e8s avoir ferm\u00e9 le consommateur de message.
MQJCA1022.useraction = Modifiez l'application pour qu'elle ne ferme le consommateur de message JMS qu'une fois qu'elle a termin\u00e9 de l'utiliser.
    
# Failed to allocate JMSSession.
MQJCA1023 = Echec d'allocation d'une session JMS.
MQJCA1023.explanation = Une tentative de cr\u00e9ation de session JMS a \u00e9chou\u00e9.
MQJCA1023.useraction = Il s'agit d'une erreur interne. Une exception associ\u00e9e ou une trace de diagnostic peut fournir des informations suppl\u00e9mentaires.
  
# Invalid use of Session message listener.
MQJCA1024 = La session ne doit pas comporter de programme d'\u00e9coute de messages.
MQJCA1024.explanation = Une application a tent\u00e9 de d\u00e9finir un programme d'\u00e9coute de messages pour une session JMS. 
MQJCA1024.useraction = Modifiez l'application de sorte qu'elle n'utilise pas de programme d'\u00e9coute de messages.
  
# Asynchronous messaging not possible in a J2EE environment.
MQJCA1025 = Le consommateur de messages ne doit pas avoir de programme d'\u00e9coute de messages.
MQJCA1025.explanation = Une application a tent\u00e9 de d\u00e9finir un programme d'\u00e9coute de messages pour un consommateur de message JMS. Cette exception ne se produit que si l'application est ex\u00e9cut\u00e9e dans un environnement g\u00e9r\u00e9.
MQJCA1025.useraction = Modifiez l'application de sorte qu'elle n'utilise pas de programme d'\u00e9coute de messages.
  
# Invalid operation for a domain specific object
MQJCA1026 = Une op\u00e9ration sur un objet sp\u00e9cifique \u00e0 un domaine n'\u00e9tait pas valide.
MQJCA1026.explanation = Une application JMS a essay\u00e9 d'effectuer une op\u00e9ration sur un objet sp\u00e9cifique \u00e0 un domaine, mais cette op\u00e9ration n'est valide que sur les objets inter-domaine ou dans l'autre domaine de messagerie.
MQJCA1026.useraction = V\u00e9rifiez que les objets JMS utilis\u00e9s par votre application sont appropri\u00e9es pour le domaine de messagerie requis.
    
# Reauthentication not supported.
MQJCA1028 = R\u00e9-authentification non prise en charge.
MQJCA1028.explanation = Le serveur d'applications a tent\u00e9 de r\u00e9authentifier une connexion JMS, mais l'adaptateur de ressources WebSphere MQ ne prend pas en charge la r\u00e9authentification.
MQJCA1028.useraction = Dans le fichier ra.xml fourni, la propri\u00e9t\u00e9 reauthentication-support poss\u00e8de la valeur false. Assurez-vous de ne pas avoir modifi\u00e9 la valeur de cette propri\u00e9t\u00e9. Si la propri\u00e9t\u00e9 poss\u00e8de toujours la valeur false, cette erreur provient du serveur d'applications.
  
# Instantiation of SSLSocketFactory failed 
MQJCA1029 = Impossible d'instancier SSLSocketFactory. Reportez-vous \u00e0 l'exception associ\u00e9e pour plus d'informations.
MQJCA1029.explanation = Une tentative d'instanciation d'une fabrique de sockets SSL d\u00e9finie par l'utilisateur a \u00e9chou\u00e9.
MQJCA1029.useraction = Consultez l'exception associ\u00e9e. Assurez-vous que le nom de classe sp\u00e9cifi\u00e9 est correct et que la fabrique de sockets se trouve dans le chemin d'acc\u00e8s aux classes.
  
# Class {name} does not implement javax.net.ssl.SSLSocketFactory
MQJCA1030 = La classe ''{0}'' n''impl\u00e9mente pas javax.net.ssl.SSLSocketFactory.
MQJCA1030.inserts = JCA_SSL_SOCKET_FACTORY
MQJCA1030.explanation = La propri\u00e9t\u00e9 sslSocketFactory d\u00e9finit une classe qui n'impl\u00e9mente pas javax.net.ssl.SSLSocketFactory.
MQJCA1030.useraction = Assurez-vous que la classe d\u00e9finie dans la propri\u00e9t\u00e9 sslSocketFactory impl\u00e9mente javax.net.ssl.SSLSocketFactory.

# Method specified can only be called in the application client container.
MQJCA1031 = La m\u00e9thode ''{0}'' ne peut \u00eatre appel\u00e9e que dans un conteneur de clients d''application.
MQJCA1031.inserts = JCA_METHOD_NAME
MQJCA1031.explanation = L'application n'\u00e9tait pas en cours d'ex\u00e9cution dans le conteneur de clients d'application lorsque cette m\u00e9thode a \u00e9t\u00e9 appel\u00e9e. 
MQJCA1031.useraction = V\u00e9rifiez que l'application est ex\u00e9cut\u00e9e dans le conteneur de clients d'application ou modifiez l'application pour \u00e9viter cet appel de m\u00e9thode.  Cette restriction JEE peut \u00eatre contourn\u00e9e en attribuant la valeur "false" \u00e0 la propri\u00e9t\u00e9 syst\u00e8me Java "com.ibm.mq.connector.performJavaEEContainerChecks".
  
# =======================================================================================
# ActivationSpec validation failures (2000+)
# =======================================================================================
  
# The Destination property in the ActivationSpec was null.
MQJCA2002 = La propri\u00e9t\u00e9 de destination doit \u00eatre d\u00e9finie.
MQJCA2002.explanation = La destination appel\u00e9e par la propri\u00e9t\u00e9 ActivationSpec n'est pas d\u00e9finie.
MQJCA2002.useraction = D\u00e9finissez la destination appel\u00e9e par la propri\u00e9t\u00e9.
  
# Invalid Destination Type. Must be either javax.jms.Queue or javax.jms.Topic.
MQJCA2003 = La propri\u00e9t\u00e9 destinationType doit \u00eatre javax.jms.Queue ou javax.jms.Topic.
MQJCA2003.explanation = La propri\u00e9t\u00e9 destinationType d'un objet ActivationSpec poss\u00e8de une valeur non valide.
MQJCA2003.useraction = Affectez \u00e0 la propri\u00e9t\u00e9 destinationType la valeur javax.jms.Queue ou javax.jms.Topic.
  
# Durable subscriptions must provide a subscription name
MQJCA2004 = La propri\u00e9t\u00e9 subscriptionName doit \u00eatre d\u00e9finie pour des abonnements durables.
MQJCA2004.explanation = Tentative d'utilisation d'un abonnement durable, alors que la propri\u00e9t\u00e9 subscriptionName n'est pas d\u00e9finie.
MQJCA2004.useraction = D\u00e9finissez la propri\u00e9t\u00e9 subscriptionName.
  
# Durable subscriptions must have the DestinationType set to javax.jms.Topic
MQJCA2005 = La propri\u00e9t\u00e9 destinationType doit \u00eatre javax.jms.Topic pour des abonnements durables.
MQJCA2005.explanation = Tentative d'utilisation d'abonnements durables, alors que la valeur de la propri\u00e9t\u00e9 destinationType est javax.jms.Queue.
MQJCA2005.useraction = Affectez \u00e0 la propri\u00e9t\u00e9 destinationType la valeur javax.jms.Topic.
  
# The brokerCCDurSubQueue must not be null for Durable subscriptions.
MQJCA2006 = brokerCCDurSubQueue doit \u00eatre d\u00e9finie pour des abonnements durables.
MQJCA2006.explanation = Tentative d'utilisation d'abonnements durables, alors que la propri\u00e9t\u00e9 brokerCCDurSubQueue n'est pas d\u00e9finie.
MQJCA2006.useraction = D\u00e9finissez la propri\u00e9t\u00e9 brokerCCDurSubQueue.

# Non-ASF mode only supported in WebSphere Application Server
MQJCA2007 = Mode non ASF pris en charge uniquement dans WebSphere Application Server.
MQJCA2007.explanation = La propri\u00e9t\u00e9 nonASFTimeout a \u00e9t\u00e9 d\u00e9finie pour activer le mode non ASF, mais il n'est pas pris en charge dans l'environnement actuel.   
MQJCA2007.useraction = nonASFTimeout ne doit pas \u00eatre d\u00e9fini \u00e0 moins que l'adaptateur de ressources s'ex\u00e9cute sur WebSphere Application Server.

# =======================================================================================
# General validation failures (3000+)
# =======================================================================================

# An invalid value was set on a property.
MQJCA3001 = La valeur ''{0}'' de la propri\u00e9t\u00e9 ''{1}'' n''est pas valide.
MQJCA3001.inserts = JCA_CONFIG_VALUE, JCA_CONFIG_PROPERTY
MQJCA3001.explanation = Une propri\u00e9t\u00e9 d'un objet ActivationSpec ou ManagedConnectionFactory poss\u00e8de une valeur non valide.
MQJCA3001.useraction = Sp\u00e9cifiez une valeur valide pour la propri\u00e9t\u00e9.

# Must specify either channel or ccdtURL in client mode
MQJCA3002 = La propri\u00e9t\u00e9 channel ou ccdtURL doit \u00eatre sp\u00e9cifi\u00e9e en mode client.
MQJCA3002.explanation = La propri\u00e9t\u00e9 transportType a la valeur CLIENT, mais aucune propri\u00e9t\u00e9 channel ou ccdtURL n'a \u00e9t\u00e9 d\u00e9finie. 
MQJCA3002.useraction = D\u00e9finissez la propri\u00e9t\u00e9 channel ou ccdtURL.

# Must not specify both channel and ccdtURL in client mode
MQJCA3003 = Les propri\u00e9t\u00e9s channel et ccdtURL ne doivent pas \u00eatre toutes deux sp\u00e9cifi\u00e9es en mode client.
MQJCA3003.explanation = La propri\u00e9t\u00e9 transportType a la valeur CLIENT, mais les propri\u00e9t\u00e9s channel et ccdtURL ont \u00e9t\u00e9 toutes deux d\u00e9finies. 
MQJCA3003.useraction = D\u00e9finissez la propri\u00e9t\u00e9 channel ou ccdtURL, mais pas les deux.

# Must define the channel property in bindings_then_client mode
MQJCA3004 = La propri\u00e9t\u00e9 channel doit \u00eatre d\u00e9finie si la propri\u00e9t\u00e9 transportType a la valeur BINDINGS_THEN_CLIENT.
MQJCA3004.explanation = La propri\u00e9t\u00e9 transportType a la valeur BINDINGS_THEN_CLIENT, mais aucune propri\u00e9t\u00e9 channel n'a \u00e9t\u00e9 d\u00e9finie. 
MQJCA3004.useraction = D\u00e9finissez la propri\u00e9t\u00e9 channel.
  
# Must not define the ccdtURL property in bindings_then_client mode
MQJCA3005 = La propri\u00e9t\u00e9 ccdtURL ne doit pas \u00eatre d\u00e9finie si la propri\u00e9t\u00e9 transportType a la valeur BINDINGS_THEN_CLIENT.
MQJCA3005.explanation = La propri\u00e9t\u00e9 transportType a la valeur BINDINGS_THEN_CLIENT, mais la propri\u00e9t\u00e9 ccdtURL a \u00e9galement \u00e9t\u00e9 d\u00e9finie. 
MQJCA3005.useraction = Ne d\u00e9finissez pas la propri\u00e9t\u00e9 ccdtURL. 

# =======================================================================================
# Warnings (4000+)
# =======================================================================================

# An unknown warning occurred.
MQJCA4000 = Un avertissement inconnu s'est produit.
MQJCA4000.explanation = L'adaptateur de ressources n'est pas parvenu \u00e0 mapper un code anomalie interne \u00e0 un message d'avertissement.
MQJCA4000.useraction = Il s'agit d'une erreur interne.
  
# Tried to build an exception of unknown type.
MQJCA4001 = ID message d''exception inconnu : ''{0}''.
MQJCA4001.inserts = JCA_NLS_MESSAGE_ID
MQJCA4001.explanation = Le g\u00e9n\u00e9rateur d'exceptions devait cr\u00e9er une exception, mais il n'a pas compris le type demand\u00e9.
MQJCA4001.useraction = Il s'agit d'une erreur interne.
  
# The attempt to resolve either javax.jms.MessageListener.onMessage or
# com.ibm.mq.connector.MQJCAEnvironment failed. This means that message delivery is likely to
# fail (either there is no destination to deliver messages to or XA may not work). Inbound
# message delivery is therefore disabled, and MessageEndpoints cannot be deployed. This should
# never happen in practice, and is likely to be a fundamental JVM problem.
MQJCA4002 = Impossible de trouver la classe javax.jms.MessageListener. Message entrant indisponible. V\u00e9rifiez le chemin de classes.
MQJCA4002.explanation = La classe javax.jms.MessageListener est introuvable dans le chemin d'acc\u00e8s aux classes. La messagerie entrante n'est pas disponible, mais la messagerie sortante fonctionne peut-\u00eatre.
MQJCA4002.useraction = Un incident de chemin d'acc\u00e8s aux classes a emp\u00each\u00e9 le d\u00e9marrage de la messagerie entrante. V\u00e9rifiez le chemin de classes.
  
# A non-fatal Exception occurred in the JMS layer: {Exception}
MQJCA4003 = Une exception rem\u00e9diable s''est produite dans la couche JMS : ''{0}''.
MQJCA4003.inserts = JCA_JMS_EXCEPTION
MQJCA4003.explanation = Un appel \u00e0 une m\u00e9thode JMS a g\u00e9n\u00e9r\u00e9 une exception, mais cet incident n'affecte pas directement le fonctionnement de l'adaptateur de ressources.
MQJCA4003.useraction = Etudiez le motif de l'erreur. L'exception peut indiquer des incidents de configuration ou des incidents plus s\u00e9rieux avec l'adaptateur de ressources ou le gestionnaire de files d'attente WebSphere MQ.
  
# An attempt to deliver a JMS Message to a MDB {MessageEndpoint} failed with exception: {Exception}
MQJCA4004 = La distribution du message \u00e0 un bean g\u00e9r\u00e9 par message ''{0}'' a \u00e9chou\u00e9 avec l''exception : ''{1}''.
MQJCA4004.inserts = JCA_ENDPOINT, JCA_JMS_EXCEPTION
MQJCA4004.explanation = Une tentative de distribution d'un message \u00e0 un noeud final de message a \u00e9chou\u00e9. Le message a \u00e9t\u00e9 remis dans la file d'attente.
MQJCA4004.useraction = Vous pouvez ignorer un avertissement si une tentative ult\u00e9rieure de distribution du message aboutit. Les avertissements r\u00e9p\u00e9t\u00e9s peuvent indiquer des incidents avec l'adaptateur de ressources ou le gestionnaire de files d'attente WebSphere MQ ou indiquer qu'un message endommag\u00e9 se trouve dans la file d'attente.
  
# Could not parse {name} : {value} using {default}
MQJCA4006 = Impossible d''analyser ''{0}'' : ''{1}'' utilise la valeur par d\u00e9faut ''{2}''.
MQJCA4006.inserts = JCA_CONFIG_PROPERTY, JCA_CONFIG_VALUE, JCA_CONFIG_DEFAULT
MQJCA4006.explanation = Une propri\u00e9t\u00e9 d'un objet ActivationSpec ou ManagedConnectionFactory poss\u00e8de une valeur qui n'a pas pu \u00eatre analys\u00e9e.
MQJCA4006.useraction = Sp\u00e9cifiez une valeur valide pour la propri\u00e9t\u00e9.

# Could not set property {name} to {value} 
MQJCA4007 = Impossible d''affecter \u00e0 la propri\u00e9t\u00e9 ''{0}'' la valeur ''{1}''.
MQJCA4007.inserts = JCA_CONFIG_PROPERTY, JCA_CONFIG_VALUE, 
MQJCA4007.explanation = Impossible d'affecter la valeur fournie \u00e0 une propri\u00e9t\u00e9 d'un objet ActivationSpec ou ManagedConnectionFactor.
MQJCA4007.useraction = V\u00e9rifiez que la propri\u00e9t\u00e9 peut \u00eatre d\u00e9finie et que la valeur fournie est autoris\u00e9e.

# Could not processes properties string: ''{0}''
MQJCA4008 = Impossible de traiter la cha\u00eene de propri\u00e9t\u00e9s : ''{0}''.
MQJCA4008.inserts = JCA_PROPERTY_VALUE 
MQJCA4008.explanation = Une cha\u00eene de noms et de valeurs de propri\u00e9t\u00e9 \u00e0 d\u00e9finir dans un objet ActivationSpec ou ManagedConnectionFactory n'a pas pu \u00eatre trait\u00e9e.
MQJCA4008.useraction = V\u00e9rifiez que les noms et les valeurs de propri\u00e9t\u00e9 sont corrects et que le format de la cha\u00eene est valide.

# Could not processes SSLSocketFactory property: {value}
MQJCA4009 = Impossible de traiter la propri\u00e9t\u00e9 sslSocketFactory : ''{0}''.
MQJCA4009.inserts = JCA_PROPERTY_VALUE 
MQJCA4009.explanation = La propri\u00e9t\u00e9 sslSocketFactory \u00e0 d\u00e9finir dans un objet ActivationSpec ou ManagedConnectionFactory n'a pas pu \u00eatre trait\u00e9e.
MQJCA4009.useraction = V\u00e9rifiez que le format de la cha\u00eene est valide.
    
# An exception was thrown when we tried to destroy a ManagedConnection.
MQJCA4011 = Une exception a \u00e9t\u00e9 \u00e9mise par ManagedConnection.destroy().
MQJCA4011.explanation = Une exception a \u00e9t\u00e9 g\u00e9n\u00e9r\u00e9e lors de la fermeture d'une connexion g\u00e9r\u00e9e.
MQJCA4011.useraction = Cette erreur n'affecte pas le fonctionnement de l'adaptateur de ressources car la connexion g\u00e9r\u00e9e n'\u00e9tait plus utilis\u00e9e. Toutefois, l'erreur peut indiquer des incidents de configuration ou des incidents plus s\u00e9rieux avec l'adaptateur de ressources ou le gestionnaire de files d'attente WebSphere MQ.
      
# A queue manager connection failed. Check queue manager logs for details. 
MQJCA4013 = Echec de connexion \u00e0 un gestionnaire de files d''attente pour activationSpec ''{0}''. V\u00e9rifiez les journaux d''erreurs du gestionnaire de files d''attente pour plus de d\u00e9tails.
MQJCA4013.inserts = JCA_ENDPOINT
MQJCA4013.explanation = Une connexion \u00e0 un gestionnaire de files d'attente WebSphere MQ a \u00e9t\u00e9 interrompue.
MQJCA4013.useraction = Si la propri\u00e9t\u00e9 reconnectionRetryCount n'est pas \u00e9gale \u00e0 z\u00e9ro, l'adaptateur de ressources tente de se reconnecter au gestionnaire de files d'attente. Jusqu'au red\u00e9marrage de la connexion, la distribution de messages aux beans g\u00e9r\u00e9s par message fournis par la connexion est interrompue.
    
# Reconnection failed for one or more MDBs.
MQJCA4014 = Echec de reconnexion \u00e0 un ou plusieurs beans g\u00e9r\u00e9s par message apr\u00e8s un incident de connexion.
MQJCA4014.explanation = La connexion fournissant un ou plusieurs beans g\u00e9r\u00e9s par message a \u00e9chou\u00e9 et l'adaptateur de ressources n'est pas parvenu \u00e0 se reconnecter dans le nombre de tentatives sp\u00e9cifi\u00e9 par la propri\u00e9t\u00e9 reconnectionRetryCount.
MQJCA4014.useraction = V\u00e9rifiez que le gestionnaire de files d'attente WebSphere MQ est actif et que les autres composants requis, tels qu'un programme d'\u00e9coute, le sont \u00e9galement. Examinez les journaux du serveur d'applications pour d\u00e9terminer quels beans g\u00e9r\u00e9s par message ont \u00e9chou\u00e9 et les red\u00e9marrer manuellement.
  
# ServerSessionPool scavenger thread shut down due to runtime exception.					
MQJCA4015 = L'unit\u00e9 d'ex\u00e9cution de d\u00e9sactivation de ServerSessionPool s'est arr\u00eat\u00e9e en raison d'une exception d'ex\u00e9cution.
MQJCA4015.explanation = L'unit\u00e9 d'ex\u00e9cution de d\u00e9sactivation de ServerSessionPool a rencontr\u00e9 une exception qui a entra\u00een\u00e9 son arr\u00eat. Les sessions inutilis\u00e9es ne seront pas ferm\u00e9es pour cause d'inactivit\u00e9.
MQJCA4015.useraction = Il s'agit d'une erreur interne. La trace de diagnostic peut fournir des informations suppl\u00e9mentaires.
   
# Unregistered connection handle being closed: {handle}
MQJCA4016 = Descripteur de connexion non enregistr\u00e9 en cours de fermeture : ''{0}''.
MQJCA4016.inserts = JCA_CONNECTION_HANDLE
MQJCA4016.explanation = Un \u00e9v\u00e9nement de connexion ferm\u00e9e a \u00e9t\u00e9 re\u00e7u, mais l'adaptateur de ressources n'a pas pu l'associer \u00e0 un descripteur de connexion connu.
MQJCA4016.useraction = Il s'agit d'une erreur interne. La trace de diagnostic peut fournir des informations suppl\u00e9mentaires. 
  
# Ignoring supplied logWriter.		
MQJCA4017 = Le g\u00e9n\u00e9rateur de journaux fourni est ignor\u00e9.
MQJCA4017.explanation = Le serveur d'applications a essay\u00e9 de d\u00e9finir un g\u00e9n\u00e9rateur de journaux sur une connexion g\u00e9r\u00e9e, mais l'adaptateur de ressources a \u00e9t\u00e9 configur\u00e9 de sorte \u00e0 ne pas utiliser un g\u00e9n\u00e9rateur de journaux fourni.
MQJCA4017.useraction = Si vous ne souhaitez pas utiliser le g\u00e9n\u00e9rateur de journaux du serveur d'applications, ignorez cet avertissement. Sinon, assurez-vous que la propri\u00e9t\u00e9 logWriterEnabled a la valeur true.
  
# Call to MessageEndpoint.afterDelivery() failed.			
MQJCA4018 = L''appel afterDelivery() du noeud final de message a \u00e9chou\u00e9 avec l''erreur : ''{0}''.
MQJCA4018.inserts = JCA_JMS_EXCEPTION
MQJCA4018.explanation = L'adaptateur de ressources a tent\u00e9 d'appeler afterDelivery pour terminer une transaction, mais cet appel a \u00e9chou\u00e9 de mani\u00e8re inattendue.
MQJCA4018.useraction = Il s'agit d'une erreur interne. La trace de diagnostic peut fournir des informations suppl\u00e9mentaires.

# ActivationSpec reconnected successfully			
MQJCA4019 = La reconnexion a abouti pour ActivationSpec ''{0}''.
MQJCA4019.inserts = JCA_ENDPOINT
MQJCA4019.explanation = La reconnexion a abouti pour activationSpec suite \u00e0 un incident de connexion.
MQJCA4019.useraction = Ce message est fourni \u00e0 titre d'information uniquement. Aucune action de l'utilisateur n'est n\u00e9cessaire.

# ActivationSpec {actSpec} was unable to connect. Startup reconnection is being enabled.
MQJCA4020 = La connexion pour ActivationSpec ''{0}'' n''a pas abouti. La reconnexion au d\u00e9marrage est activ\u00e9e.
MQJCA4020.inserts = JCA_ENDPOINT
MQJCA4020.explanation = La connexion pour activationSpec n'a pas abouti et la reconnexion au d\u00e9marrage est activ\u00e9e.
MQJCA4020.useraction = Ce message est fourni \u00e0 titre d'information uniquement. Aucune action de l'utilisateur n'est n\u00e9cessaire.

# Trying to reconnect ActivationSpec {actSpec}.
MQJCA4021 = Tentative de reconnexion pour ActivationSpec ''{0}''.
MQJCA4021.inserts = JCA_ENDPOINT
MQJCA4021.explanation = L'assistant de reconnexion au d\u00e9marrage fait une tentative de reconnexion pour activationSpec.
MQJCA4021.useraction = Ce message est fourni \u00e0 titre d'information uniquement. Aucune action de l'utilisateur n'est n\u00e9cessaire.

# Waiting for {time} milliseconds before reconnecting {actSpec}. 
MQJCA4022 = Attente de ''{0}'' millisecondes avant la reconnexion ''{1}''.
MQJCA4022.inserts = JCA_PROPERTY_VALUE, JCA_ENDPOINT
MQJCA4022.explanation = L'assistant de reconnexion au d\u00e9marrage attend la fin du d\u00e9lai avant de tenter une reconnexion pour activationSpec.
MQJCA4022.useraction = Ce message est fourni \u00e0 titre d'information uniquement. Aucune action de l'utilisateur n'est n\u00e9cessaire.

# Startup reconnection failed for ActivationSpec {actSpec}. Exception details: {Exception}.
MQJCA4023 = La reconnexion au d\u00e9marrage pour ActivationSpec ''{0}'' a \u00e9chou\u00e9. D\u00e9tails de l''exception : ''{1}''.
MQJCA4023.inserts = JCA_ENDPOINT, JCA_JMS_EXCEPTION
MQJCA4023.explanation = L'adaptateur des ressources n'est pas parvenu \u00e0 se connecter au noeud final dans le nombre de tentatives sp\u00e9cifi\u00e9es par la propri\u00e9t\u00e9 startupReconnectionRetryCount. 
MQJCA4023.useraction = V\u00e9rifiez que le gestionnaire de files d'attente WebSphere MQ est actif et que les autres composants requis, tels qu'un programme d'\u00e9coute, le sont \u00e9galement. Examinez les journaux du serveur d'applications pour d\u00e9terminer quels beans g\u00e9r\u00e9s par message ont \u00e9chou\u00e9 et les red\u00e9marrer manuellement.

# Caused by: {Exception}.
MQJCA4024 = G\u00e9n\u00e9r\u00e9 par : ''{0}''. 
MQJCA4024.inserts = JCA_JMS_EXCEPTION
MQJCA4024.explanation = Un appel \u00e0 WebSphere MQ classes for JMS a g\u00e9n\u00e9r\u00e9 une exception.
MQJCA4024.useraction = Reportez-vous \u00e0 l'exception associ\u00e9e pour plus d'informations sur l'incident.

# Startup reconnection failed for ActivationSpec {actSpec}. No exception information is available.
MQJCA4025 = La reconnexion au d\u00e9marrage pour ActivationSpec ''{0}'' a \u00e9chou\u00e9. Aucune information sur l''exception n''est disponible.
MQJCA4025.inserts = JCA_ENDPOINT
MQJCA4025.explanation = L'adaptateur des ressources n'est pas parvenu \u00e0 se connecter au noeud final dans le nombre de tentatives sp\u00e9cifi\u00e9es par la propri\u00e9t\u00e9 startupReconnectionRetryCount. 
MQJCA4025.useraction = V\u00e9rifiez que le gestionnaire de files d'attente WebSphere MQ est actif et que les autres composants requis, tels qu'un programme d'\u00e9coute, le sont \u00e9galement.  

 # Transaction backed out			
MQJCA4026 = Transaction annul\u00e9e. Cause : ''{0}''.
MQJCA4026.inserts = JCA_XA_EXCEPTION 
MQJCA4026.explanation = Un appel xa_end ou xa_rollback a renvoy\u00e9 le code anomalie XA_RBROLLBACK, indiquant que la transaction a \u00e9t\u00e9 annul\u00e9e par le gestionnaire de file d'attente. 
MQJCA4026.useraction = Ce message est fourni \u00e0 titre d'information uniquement. Aucune action de l'utilisateur n'est n\u00e9cessaire.

# Transaction heuristically committed			
MQJCA4027 = Transaction valid\u00e9e de mani\u00e8re heuristique.
MQJCA4027.explanation = Un appel xa_commit a renvoy\u00e9 le code anomalie XA_HEURCOM, indiquant que la transaction a \u00e9t\u00e9 valid\u00e9e de mani\u00e8re heuristique par le gestionnaire de fil d'attente. 
MQJCA4027.useraction = Ce message est fourni \u00e0 titre d'information uniquement. Aucune action de l'utilisateur n'est n\u00e9cessaire.

# NonASFWorkItem terminated by the WorkManager
MQJCA4028 = Le d\u00e9marrage de la distribution non ASF a \u00e9chou\u00e9 avec l''exception: ''{0}''. 
MQJCA4028.inserts = JCA_CSI_EXCEPTION
MQJCA4028.explanation = L'adaptateur de ressources a tent\u00e9 de d\u00e9marrer l'unit\u00e9 de distribution non ASF, mais une erreur s'est produite. 
MQJCA4028.useraction = Il s'agit d'une erreur interne. Une exception associ\u00e9e ou une trace de diagnostic peut fournir des informations suppl\u00e9mentaires.

# Version number output for log files in Server
#@A01A
MQJCA5001 = Messagerie WMQ : ''{0}''. 
MQJCA5001.inserts = JCA_VERSION
