#
#   <copyright 
#   notice="oco-source" 
#   pids="5724-H72,5655-R36,5655-L82,5724-L26," 
#   years="2008,2012" 
#   crc="3009431709" > 
#  IBM Confidential 
#   
#  OCO Source Materials 
#   
#  5724-H72,5655-R36,5655-L82,5724-L26, 
#   
#  (C) Copyright IBM Corp. 2008, 2012 
#   
#  The source code for the program is not published 
#  or otherwise divested of its trade secrets, 
#  irrespective of what has been deposited with the 
#  U.S. Copyright Office. 
#   </copyright> 
#
# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_VAR
#
# %Z% %W% %I% %E% %U%
#Change Activity:
#CFD List:
#pn  Reason    Rlse    Date   Origin Comments
#--- --------  ------- ------ ------ ------------------------------------
#A01 39238     750     130313 MBW    Message to write out verion number



# An unknown exception occurred. This usually means that we tried to look up an exception message
# that does not exist; linked exceptions may still help.
MQJCA0000 = Se ha producido un error desconocido ''{0}''.
MQJCA0000.inserts = JCA_NLS_MESSAGE_ID
MQJCA0000.explanation = El adaptador de recursos no ha podido correlacionar un c\u00f3digo de raz\u00f3n interno con un mensaje de error.
MQJCA000.useraction = Se trata de un error interno. Una excepci\u00f3n enlazada o un rastreo de diagn\u00f3stico puede proporcionar informaci\u00f3n adicional.

# An Exception occurred in the JMS layer. See linked exception for details.
MQJCA0001 = Se ha producido una excepci\u00f3n en la capa JMS. Consulte la excepci\u00f3n enlazada para obtener detalles.
MQJCA0001.explanation = Una llamada a clases WebSphere MQ para JMS ha hecho que se genere una excepci\u00f3n.
MQJCA0001.useraction = Consulte la excepci\u00f3n enlazada para obtener detalles de la anomal\u00eda.   	
# An Exception occurred in the WMQ layer. See linked exception for details.
# TODO: this is probably impossible in v7
MQJCA0002 = Se ha producido una excepci\u00f3n en la capa WebSphere MQ. Consulte la excepci\u00f3n enlazada para obtener detalles.
MQJCA0002.explanation = Una llamada a clases WebSphere MQ para Java(tm) ha hecho que se genere una excepci\u00f3n.
MQJCA0002.useraction = Consulte la excepci\u00f3n enlazada para obtener detalles de la anomal\u00eda.   
# An Exception occurred in the JNDI layer. See linked exception for details
MQJCA0003 = Se ha emitido una excepci\u00f3n de denominaci\u00f3n JNDI. Consulte la excepci\u00f3n enlazada para obtener detalles.
MQJCA0003.explanation = Ha fallado un intento de buscar un destino JMS en el espacio de nombres JNDI. No se puede acceder al espacio de nombres o un destino con el nombre especificado no est\u00e1 enlazado en el espacio de nombres. 
MQJCA0003.useraction = Consulte la excepci\u00f3n enlazada para obtener detalles de la anomal\u00eda. Compruebe que el espacio de nombres JNDI est\u00e9 disponible, que un destino con el nombre correcto est\u00e9 enlazado en el espacio de nombres JNDI y que el valor de la propiedad denominada destination est\u00e9 definido correctamente.
    
# =======================================================================================
# ResourceExceptions (1000+)
# =======================================================================================

# Inbound delivery not available.
MQJCA1001 = El MDB no puede desplegarse. La mensajer\u00eda de entrada no est\u00e1 disponible.
MQJCA1001.explanation = Se ha intentado desplegar un objeto MessageEndpoint cuando la mensajer\u00eda de entrada no estaba disponible.
MQJCA1001.useraction = Busque la excepci\u00f3n anterior que indica por qu\u00e9 la mensajer\u00eda de entrada no est\u00e1 disponible. Utilice la informaci\u00f3n para habilitar la mensajer\u00eda de entrada.
  
# Unknown ActivationSpec type. An attempt was made to use the WebSphere MQ JCA Resource Adapter
# to deploy or undeploy a Message Endpoint with a non-MQ ActivationSpec. This is an Application
# Server error.
MQJCA1002 = Se ha suministrado una implementaci\u00f3n de ActivationSpec desconocida a ResourceAdapter.
MQJCA1002.explanation = El servidor de aplicaciones ha intentado utilizar el adaptador de recursos de WebSphere MQ para desplegar un objeto ActivationSpec que no es un objeto ActivationSpec de WebSphere MQ.
MQJCA1002.useraction = Se trata de un error del servidor de aplicaciones. Para obtener informaci\u00f3n sobre c\u00f3mo diagnosticar y corregir el error, consulte la documentaci\u00f3n del servidor de aplicaciones.
  
# A MessageEndpoint was deployed with no onMessage(...) method. This is an Application Server
# error.
MQJCA1003 = El punto final del mensaje no tiene ning\u00fan m\u00e9todo onMessage(). El despliegue ha fallado.
MQJCA1003.explanation = El servidor de aplicaciones ha intentado utilizar el adaptador de recursos de WebSphere MQ para desplegar un punto final del mensaje que no implementa la interfaz MessageListener de JMS.
MQJCA1003.useraction = Se trata de un error del servidor de aplicaciones. Para obtener informaci\u00f3n sobre c\u00f3mo diagnosticar y corregir el error, consulte la documentaci\u00f3n del servidor de aplicaciones.
  
# XA unavailable. An attempt was made to deploy a MDB that requires XA when XA is not supported.
MQJCA1004 = Las transacciones distribuidas no est\u00e1n disponibles.
MQJCA1004.explanation = Se han intentado utilizar transacciones distribuidas en un entorno en el que no est\u00e1n disponibles.
MQJCA1004.useraction = Aseg\u00farese de que el cliente transaccional extendido de WebSphere MQ est\u00e1 instalado en caso de que sea necesario, o utilice una conexi\u00f3n de enlaces.
  
# The JCA Classes could not be loaded. Deployment failed.
MQJCA1005 = Las clases JCA no se han podido cargar. El despliegue ha fallado.
MQJCA1005.explanation = Las clases JCA no se encontraron en la v\u00eda de acceso de clases.
MQJCA1005.useraction = Aseg\u00farese de que el servidor de aplicaciones pueda encontrar los archivos JAR de JCA necesarios en la v\u00eda de acceso de clases.
  
# An incorrect version of the JCA Classes was found. Deployment failed.
MQJCA1006 = Se ha encontrado una versi\u00f3n incorrecta de las clases JCA. El despliegue ha fallado.
MQJCA1006.explanation = Las clases JCA se encontraron en la v\u00eda de acceso de clases pero no eran de la versi\u00f3n correcta.
MQJCA1006.useraction = Este error puede ocurrir si el servidor de aplicaciones encuentra connector.jar en la v\u00eda de acceso de clases. Este archivo JAR lo requiere WebSphere MQ classes for JMS en un entorno J2SE pero no es necesario en un entorno J2EE 1.4.
  
# The JMS Classes could not be loaded. Deployment failed.
MQJCA1007 = WebSphere MQ classes for JMS no se puede cargar. El despliegue ha fallado.
MQJCA1007.explanation = WebSphere MQ classes for JMS no se ha encontrado en la v\u00eda de acceso de clases.
MQJCA1007.useraction = Estas clases se incluyen en el archivo RAR del adaptador de recursos de WebSphere MQ. Aseg\u00farese de que el servidor de aplicaciones pueda encontrar las clases.
  
# An incorrect version of the JMS Client was found. Deployment failed.
MQJCA1008 = Se ha encontrado una versi\u00f3n incorrecta de WebSphere MQ classes for JMS. El despliegue ha fallado.
MQJCA1008.explanation = WebSphere MQ classes for JMS se ha encontrado en la v\u00eda de acceso de clases pero no era la versi\u00f3n correcta.
MQJCA1008.useraction = Este error puede ocurrir si el servidor de aplicaciones encuentra una versi\u00f3n anterior de WebSphere MQ classes for JMS en la v\u00eda de acceso de clases. El error tambi\u00e9n puede ocurrir si no configura WebSphere Application Server para que utilice la versi\u00f3n correcta de WebSphere MQ classes for JMS.
    
# Failed to allocate a JMS Connection for outbound use.
MQJCA1011 = No se ha podido asignar una conexi\u00f3n JMS.
MQJCA1011.explanation = Un error interno ha hecho que falle un intento de asignar una conexi\u00f3n.
MQJCA1011.useraction = Consulte la excepci\u00f3n enlazada para obtener detalles de la anomal\u00eda.   
# Failed to create a JMS ConnectionFactory.
MQJCA1012 = No se ha podido crear una f\u00e1brica de conexiones JMS.
MQJCA1012.explanation = Un objeto ManagedConnectionFactory de JCA no ha podido crear un objeto ConnectionFactory de WebSphere MQ classes for JMS.
MQJCA1012.useraction = Compruebe las propiedades del objeto ConnectionFactory.
  
# Failed to obtain the XAResource for a ManagedConnection.
MQJCA1013 = No se ha podido obtener un objeto XAResource.
MQJCA1013.explanation = Ha fallado un intento de acceder al objeto XAResource de un objeto XASession.
MQJCA1013.useraction = Se trata de un error interno. Una excepci\u00f3n enlazada o un rastreo de diagn\u00f3stico puede proporcionar informaci\u00f3n adicional.
  
# Transaction begin failed.
MQJCA1014 = El inicio de la transacci\u00f3n ha fallado.
MQJCA1014.explanation = Ha fallado un intento de iniciar una transacci\u00f3n.
MQJCA1014.useraction = Se trata de un error interno. Una excepci\u00f3n enlazada o un rastreo de diagn\u00f3stico puede proporcionar informaci\u00f3n adicional.
  
# Transaction commit failed.
MQJCA1015 = La confirmaci\u00f3n de la transacci\u00f3n ha fallado.
MQJCA1015.explanation = Ha fallado un intento de confirmar una transacci\u00f3n.
MQJCA1015.useraction = Se trata de un error interno. Una excepci\u00f3n enlazada o un rastreo de diagn\u00f3stico puede proporcionar informaci\u00f3n adicional.
  
# Transaction rollback failed.
MQJCA1016 = La retrotracci\u00f3n de la transacci\u00f3n ha fallado.
MQJCA1016.explanation = Ha fallado un intento de retrotraer una transacci\u00f3n.
MQJCA1016.useraction = Se trata de un error interno. Una excepci\u00f3n enlazada o un rastreo de diagn\u00f3stico puede proporcionar informaci\u00f3n adicional.
  
# Cannot create more than one Session per Connection
MQJCA1018 = S\u00f3lo se permite una sesi\u00f3n por cada conexi\u00f3n.
MQJCA1018.explanation = La aplicaci\u00f3n ha intentado crear m\u00e1s de una sesi\u00f3n JMS en la misma conexi\u00f3n JMS. Esta excepci\u00f3n s\u00f3lo se produce si la aplicaci\u00f3n se est\u00e1 ejecutando en un entorno gestionado.
MQJCA1018.useraction = Modifique la aplicaci\u00f3n para que cree una sola sesi\u00f3n JMS en una conexi\u00f3n JMS.
  
# Connection closed.
MQJCA1019 = La conexi\u00f3n est\u00e1 cerrada.
MQJCA1019.explanation = La aplicaci\u00f3n ha intentado utilizar una conexi\u00f3n despu\u00e9s de haber cerrado la conexi\u00f3n.
MQJCA1019.useraction = Modifique la aplicaci\u00f3n para que cierre la conexi\u00f3n JMS s\u00f3lo despu\u00e9s de que haya terminado de utilizar la conexi\u00f3n.
  
# Session closed.
MQJCA1020 = La sesi\u00f3n est\u00e1 cerrada.
MQJCA1020.explanation = La aplicaci\u00f3n ha intentado utilizar una sesi\u00f3n JMS despu\u00e9s de haber cerrado la sesi\u00f3n.
MQJCA1020.useraction = Modifique la aplicaci\u00f3n para que cierre la sesi\u00f3n JMS s\u00f3lo despu\u00e9s de que haya terminado de utilizar la sesi\u00f3n.
  		
# Producer closed.
MQJCA1021 = El productor de mensajes est\u00e1 cerrado.
MQJCA1021.explanation = La aplicaci\u00f3n ha intentado utilizar un productor de mensajes JMS despu\u00e9s de haber cerrado el productor de mensajes.
MQJCA1021.useraction = Modifique la aplicaci\u00f3n para que cierre el productor de mensajes JMS s\u00f3lo despu\u00e9s de que haya terminado de utilizar el productor de mensajes.
      
# Consumer closed.
MQJCA1022 = El consumidor de mensajes est\u00e1 cerrado.
MQJCA1022.explanation = La aplicaci\u00f3n ha intentado utilizar un consumidor de mensajes JMS despu\u00e9s de haber cerrado el consumidor de mensajes.
MQJCA1022.useraction = Modifique la aplicaci\u00f3n para que cierre el consumidor de mensajes JMS s\u00f3lo despu\u00e9s de que haya terminado de utilizar el consumidor de mensajes.
    
# Failed to allocate JMSSession.
MQJCA1023 = No se ha podido asignar una sesi\u00f3n JMS.
MQJCA1023.explanation = Ha fallado un intento de crear una sesi\u00f3n JMS.
MQJCA1023.useraction = Se trata de un error interno. Una excepci\u00f3n enlazada o un rastreo de diagn\u00f3stico puede proporcionar informaci\u00f3n adicional.
  
# Invalid use of Session message listener.
MQJCA1024 = La sesi\u00f3n no debe tener un escucha de mensajes.
MQJCA1024.explanation = Una aplicaci\u00f3n ha intentado establecer un escucha de mensajes para una sesi\u00f3n JMS. 
MQJCA1024.useraction = Modifique la aplicaci\u00f3n para que no utilice un escucha de mensajes.
  
# Asynchronous messaging not possible in a J2EE environment.
MQJCA1025 = El consumidor de mensajes no debe tener un escucha de mensajes.
MQJCA1025.explanation = Una aplicaci\u00f3n ha intentado establecer un escucha de mensajes para un escucha de mensajes JMS. Esta excepci\u00f3n s\u00f3lo se produce si la aplicaci\u00f3n se est\u00e1 ejecutando en un entorno gestionado.
MQJCA1025.useraction = Modifique la aplicaci\u00f3n para que utilice un escucha de mensajes.
  
# Invalid operation for a domain specific object
MQJCA1026 = Una operaci\u00f3n en un objeto espec\u00edfico del dominio no era v\u00e1lida.
MQJCA1026.explanation = Una aplicaci\u00f3n JMS ha intentado realizar una operaci\u00f3n en un objeto espec\u00edfico del dominio pero la operaci\u00f3n s\u00f3lo es v\u00e1lida en objetos de dominio cruzado o en el otro dominio de mensajer\u00eda.
MQJCA1026.useraction = Aseg\u00farese de que los objetos JMS utilizados por su aplicaci\u00f3n son apropiados para el dominio de mensajer\u00eda requerido.
    
# Reauthentication not supported.
MQJCA1028 = La reautenticaci\u00f3n no est\u00e1 soportada.
MQJCA1028.explanation = El servidor de aplicaciones ha intentado reautenticar una conexi\u00f3n JMS pero el adaptador de recursos de WebSphere MQ no da soporte a la reautenticaci\u00f3n.
MQJCA1028.useraction = En el archivo ra.xml suministrado, la propiedad llamada reauthentication-support tiene el valor false. Aseg\u00farese de que no ha cambiado el valor de esta propiedad. Si la propiedad sigue teniendo el valor false, entonces este error es un error del servidor de aplicaciones.
  
# Instantiation of SSLSocketFactory failed 
MQJCA1029 = No se ha podido crear una instancia de SSLSocketFactory. Consulte la excepci\u00f3n enlazada para obtener detalles.
MQJCA1029.explanation = Ha fallado un intento de crear una instancia de una SSLSocketFactory definida por el usuario.
MQJCA1029.useraction = Consulte la excepci\u00f3n enlazada. Aseg\u00farese de que el nombre de clase especificado es correcto y de que la f\u00e1brica de sockets se encuentra en la v\u00eda de acceso de clases.
  
# Class {name} does not implement javax.net.ssl.SSLSocketFactory
MQJCA1030 = La clase ''{0}'' no implementa javax.net.ssl.SSLSocketFactory.
MQJCA1030.inserts = JCA_SSL_SOCKET_FACTORY
MQJCA1030.explanation = La propiedad sslSocketFactory define una clase que no implementa javax.net.ssl.SSLSocketFactory.
MQJCA1030.useraction = Aseg\u00farese de que la clase definida en la propiedad sslSocketFactory implemente javax.net.ssl.SSLSocketFactory.

# Method specified can only be called in the application client container.
MQJCA1031 = El m\u00e9todo ''{0}'' s\u00f3lo se puede llamar en el contenedor del cliente de aplicaciones.
MQJCA1031.inserts = JCA_METHOD_NAME
MQJCA1031.explanation = La aplicaci\u00f3n no se estaba ejecutando en el contenedor de clientes de aplicaciones cuando se llam\u00f3 a este m\u00e9todo. 
MQJCA1031.useraction = Aseg\u00farese de que la aplicaci\u00f3n se ejecuta en el contenedor de clientes de aplicaciones o modifique la aplicaci\u00f3n para evitar esta llamada de m\u00e9todo. Esta restricci\u00f3n JEE se podr\u00eda eludir definiendo la propiedad del sistema Java "com.ibm.mq.connector.performJavaEEContainerChecks" en el valor "false".
  
# =======================================================================================
# ActivationSpec validation failures (2000+)
# =======================================================================================
  
# The Destination property in the ActivationSpec was null.
MQJCA2002 = La propiedad destination debe estar definida.
MQJCA2002.explanation = La propiedad de un ActivationSpec llamada destination no est\u00e1 definida.
MQJCA2002.useraction = Defina la propiedad llamada destination.
  
# Invalid Destination Type. Must be either javax.jms.Queue or javax.jms.Topic.
MQJCA2003 = La propiedad destinationType debe ser javax.jms.Queue o javax.jms.Topic.
MQJCA2003.explanation = La propiedad destinationType de un objeto ActivationSpec tiene un valor que no es v\u00e1lido.
MQJCA2003.useraction = Establezca el valor de la propiedad destinationType en javax.jms.Queue o javax.jms.Topic.
  
# Durable subscriptions must provide a subscription name
MQJCA2004 = La propiedad subscriptionName debe estar definida para suscripciones duraderas.
MQJCA2004.explanation = Se ha intentado utilizar una suscripci\u00f3n duradera pero la propiedad subscriptionName no est\u00e1 definida.
MQJCA2004.useraction = Defina la propiedad subscriptionName.
  
# Durable subscriptions must have the DestinationType set to javax.jms.Topic
MQJCA2005 = La propiedad destinationType debe ser javax.jms.Topic para suscripciones duraderas.
MQJCA2005.explanation = Se han intentado utilizar suscripciones duraderas pero el valor de la propiedad destinationType es javax.jms.Queue.
MQJCA2005.useraction = Establezca el valor de la propiedad destinationType en javax.jms.Topic.
  
# The brokerCCDurSubQueue must not be null for Durable subscriptions.
MQJCA2006 = La propiedad brokerCCDurSubQueue debe estar definida para suscripciones duraderas.
MQJCA2006.explanation = Se han intentado utilizar suscripciones duraderas pero la propiedad brokerCCDurSubQueue no est\u00e1 definida.
MQJCA2006.useraction = Defina la propiedad brokerCCDurSubQueue.

# Non-ASF mode only supported in WebSphere Application Server
MQJCA2007 = La modalidad no ASF s\u00f3lo est\u00e1 soportada en WebSphere Application Server.
MQJCA2007.explanation = La propiedad nonASFTimeout se ha establecido para habilitar la modalidad no ASF, pero no est\u00e1 soportada en el entorno actual.   
MQJCA2007.useraction = nonASFTimeout no debe definirse a menos que el adaptador de recursos est\u00e9 ejecut\u00e1ndose en WebSphere Application Server.

# =======================================================================================
# General validation failures (3000+)
# =======================================================================================

# An invalid value was set on a property.
MQJCA3001 = El valor ''{0}'' para la propiedad ''{1}'' no es v\u00e1lido.
MQJCA3001.inserts = JCA_CONFIG_VALUE, JCA_CONFIG_PROPERTY
MQJCA3001.explanation = Una propiedad de un objeto ActivationSpec o ManagedConnectionFactory tiene un valor que no es v\u00e1lido.
MQJCA3001.useraction = Proporcione un valor v\u00e1lido para la propiedad.

# Must specify either channel or ccdtURL in client mode
MQJCA3002 = Se debe especificar channel o ccdtURL en modalidad de cliente.
MQJCA3002.explanation = La propiedad transportType se estableci\u00f3 en CLIENT pero no se defini\u00f3 ninguna propiedad channel o ccdtURL. 
MQJCA3002.useraction = Defina la propiedad channel o ccdtURL.

# Must not specify both channel and ccdtURL in client mode
MQJCA3003 = No se debe especificar channel y ccdtURL en modalidad de cliente.
MQJCA3003.explanation = La propiedad transportType se estableci\u00f3 en CLIENT y se definieron las propiedades channel y ccdtURL. 
MQJCA3003.useraction = Defina la propiedad channel o la propiedad ccdtURL, pero no ambas.

# Must define the channel property in bindings_then_client mode
MQJCA3004 = La propiedad denominada channel debe establecerse si la propiedad transportType se establece en BINDINGS_THEN_CLIENT.
MQJCA3004.explanation = La propiedad transportType se ha establecido en BINDINGS_THEN_CLIENT pero no se ha definido ninguna propiedad denominada channel. 
MQJCA3004.useraction = Defina la propiedad denominada channel.
  
# Must not define the ccdtURL property in bindings_then_client mode
MQJCA3005 = La propiedad denominada ccdtURL no debe establecerse si la propiedad transportType se establece en BINDINGS_THEN_CLIENT.
MQJCA3005.explanation = La propiedad transportType se ha establecido en BINDINGS_THEN_CLIENT pero la propiedad denominada ccdtURL tambi\u00e9n se ha definido. 
MQJCA3005.useraction = No defina la propiedad denominada ccdtURL. 

# =======================================================================================
# Warnings (4000+)
# =======================================================================================

# An unknown warning occurred.
MQJCA4000 = Se ha producido un aviso desconocido.
MQJCA4000.explanation = El adaptador de recursos no ha podido correlacionar un c\u00f3digo de raz\u00f3n interno con un mensaje de aviso.
MQJCA4000.useraction = Se trata de un error interno.
  
# Tried to build an exception of unknown type.
MQJCA4001 = ID de mensaje de excepci\u00f3n desconocido: ''{0}''.
MQJCA4001.inserts = JCA_NLS_MESSAGE_ID
MQJCA4001.explanation = Se ha solicitado al creador de excepciones que cree una excepci\u00f3n pero \u00e9ste no conoce el tipo solicitado.
MQJCA4001.useraction = Se trata de un error interno.
  
# The attempt to resolve either javax.jms.MessageListener.onMessage or
# com.ibm.mq.connector.MQJCAEnvironment failed. This means that message delivery is likely to
# fail (either there is no destination to deliver messages to or XA may not work). Inbound
# message delivery is therefore disabled, and MessageEndpoints cannot be deployed. This should
# never happen in practice, and is likely to be a fundamental JVM problem.
MQJCA4002 = No se ha podido encontrar la clase javax.jms.MessageListener. La mensajer\u00eda de entrada no est\u00e1 disponible. Compruebe la v\u00eda de acceso de clases.
MQJCA4002.explanation = La clase javax.jms.MessageListener no se encontr\u00f3 en la v\u00eda de acceso de clases. La mensajer\u00eda de entrada no est\u00e1 disponible aunque puede que la mensajer\u00eda de salida siga funcionando.
MQJCA4002.useraction = Un problema con la v\u00eda de acceso de clases ha impedido que se inicie la mensajer\u00eda de entrada. Compruebe la v\u00eda de acceso de clases.
  
# A non-fatal Exception occurred in the JMS layer: {Exception}
MQJCA4003 = Se ha producido una excepci\u00f3n recuperable en la capa JMS: ''{0}''.
MQJCA4003.inserts = JCA_JMS_EXCEPTION
MQJCA4003.explanation = Una llamada a un m\u00e9todo JMS ha emitido una excepci\u00f3n pero esta anomal\u00eda no afecta directamente al funcionamiento del adaptador de recursos.
MQJCA4003.useraction = Determine la causa del error. La excepci\u00f3n podr\u00eda indicar problemas de configuraci\u00f3n o cuestiones m\u00e1s graves con el adaptador de recursos o el gestor de colas de WebSphere MQ.
  
# An attempt to deliver a JMS Message to a MDB {MessageEndpoint} failed with exception: {Exception}
MQJCA4004 = La entrega de un mensaje a un MDB ''{0}'' ha fallado con la excepci\u00f3n: ''{1}''.
MQJCA4004.inserts = JCA_ENDPOINT, JCA_JMS_EXCEPTION
MQJCA4004.explanation = Ha fallado un intento de entregar un mensaje a un Punto final de mensaje. El mensaje se ha restituido a la cola.
MQJCA4004.useraction = Puede hacer caso omiso de un \u00fanico aviso si un intento posterior de entregar el mensaje se realiza satisfactoriamente. Avisos repetidos pueden indicar problemas con el adaptador de recursos o el gestor de colas de WebSphere MQ, o que hay un mensaje da\u00f1ado en la cola.
  
# Could not parse {name} : {value} using {default}
MQJCA4006 = No se ha podido analizar ''{0}'' : ''{1}'' utilizando el valor predeterminado ''{2}''.
MQJCA4006.inserts = JCA_CONFIG_PROPERTY, JCA_CONFIG_VALUE, JCA_CONFIG_DEFAULT
MQJCA4006.explanation = Una propiedad de un objeto ActivationSpec o ManagedConnectionFactory tiene un valor que no se ha podido analizar.
MQJCA4006.useraction = Proporcione un valor v\u00e1lido para la propiedad.

# Could not set property {name} to {value} 
MQJCA4007 = No se ha podido establecer la propiedad ''{0}'' en ''{1}''.
MQJCA4007.inserts = JCA_CONFIG_PROPERTY, JCA_CONFIG_VALUE, 
MQJCA4007.explanation = Una propiedad de un objeto ActivationSpec o ManagedConnectionFactory no se ha podido establecer en el valor suministrado.
MQJCA4007.useraction = Compruebe que la propiedad se puede establecer y que el valor suministrado est\u00e1 permitido.

# Could not processes properties string: ''{0}''
MQJCA4008 = No se ha podido procesar la serie de propiedades: ''{0}''.
MQJCA4008.inserts = JCA_PROPERTY_VALUE 
MQJCA4008.explanation = No se ha podido procesar una serie de nombres y valores de propiedad a definir en un objeto ActivationSpec o ManagedConnectionFactory.
MQJCA4008.useraction = Compruebe que los nombres y valores de propiedad son correctos y que el formato de la serie es v\u00e1lido.

# Could not processes SSLSocketFactory property: {value}
MQJCA4009 = No se ha podido procesar la propiedad sslSocketFactory: ''{0}''.
MQJCA4009.inserts = JCA_PROPERTY_VALUE 
MQJCA4009.explanation = La propiedad sslSocketFactory a definir en un objeto ActivationSpec o ManagedConnectionFactory no se ha podido procesar.
MQJCA4009.useraction = Compruebe que el formato de la serie es v\u00e1lido.
    
# An exception was thrown when we tried to destroy a ManagedConnection.
MQJCA4011 = ManagedConnection.destroy() ha emitido una excepci\u00f3n.
MQJCA4011.explanation = Se ha emitido una excepci\u00f3n mientras se estaba cerrando una conexi\u00f3n gestionada.
MQJCA4011.useraction = El error no afecta a la operaci\u00f3n del adaptador de recursos porque la conexi\u00f3n gestionada ya no se utilizaba. No obstante, el error podr\u00eda indicar problemas de configuraci\u00f3n o cuestiones m\u00e1s graves con el adaptador de recursos o el gestor de colas de WebSphere MQ.
      
# A queue manager connection failed. Check queue manager logs for details. 
MQJCA4013 = Ha fallado la conexi\u00f3n con un gestor de colas para activationSpec ''{0}''. Compruebe el registro de errores del gestor de colas para obtener detalles.
MQJCA4013.inserts = JCA_ENDPOINT
MQJCA4013.explanation = Se ha interrumpido una conexi\u00f3n con un gestor de colas de WebSphere MQ.
MQJCA4013.useraction = Si la propiedad reconnectionRetryCount no es cero, el adaptador de recursos intenta volver a conectar con el gestor de colas. Hasta que se reinicie la conexi\u00f3n, se suspende la entrega de mensajes a cualquier MDB suministrado por la conexi\u00f3n.
    
# Reconnection failed for one or more MDBs.
MQJCA4014 = No se ha podido volver a conectar uno o m\u00e1s MDB despu\u00e9s de un error de conexi\u00f3n.
MQJCA4014.explanation = La conexi\u00f3n que suministraba uno o m\u00e1s MDB ha fallado, y el adaptador de recursos no pudo volver a conectarse tras el n\u00famero de intentos especificado por la propiedad reconnectionRetryCount.
MQJCA4014.useraction = Aseg\u00farese de que el gestor de colas de WebSphere MQ est\u00e1 en ejecuci\u00f3n y que cualquier otro componente necesario, como por ejemplo un escucha, tambi\u00e9n est\u00e1 en ejecuci\u00f3n. Examine los registros de anotaciones del servidor de aplicaciones para determinar qu\u00e9 MDB han fallado y reinicie los MDB manualmente.
  
# ServerSessionPool scavenger thread shut down due to runtime exception.					
MQJCA4015 = La hebra limpiadora ServerSessionPool se ha cerrado debido a una excepci\u00f3n de ejecuci\u00f3n.
MQJCA4015.explanation = La hebra limpiadora ServerSessionPool ha encontrado una excepci\u00f3n que ha hecho que se cerrase. Las sesiones no utilizadas no se cerrar\u00e1n debido a la inactividad.
MQJCA4015.useraction = Se trata de un error interno. Un rastreo de diagn\u00f3stico puede proporcionar informaci\u00f3n adicional.
   
# Unregistered connection handle being closed: {handle}
MQJCA4016 = Se est\u00e1 cerrando un manejador de conexi\u00f3n no registrado: ''{0}''.
MQJCA4016.inserts = JCA_CONNECTION_HANDLE
MQJCA4016.explanation = Se ha recibido un suceso de conexi\u00f3n cerrada, pero el adaptador de recursos no ha podido asociarlo con un manejador de conexi\u00f3n conocido.
MQJCA4016.useraction = Se trata de un error interno. Un rastreo de diagn\u00f3stico puede proporcionar informaci\u00f3n adicional. 
  
# Ignoring supplied logWriter.		
MQJCA4017 = Se hace caso omiso del objeto logWriter suministrado.
MQJCA4017.explanation = El servidor de aplicaciones ha intentado establecer un objeto logWriter en una ManagedConnection, pero el adaptador de recursos se ha configurado para no utilizar un logWriter suministrado.
MQJCA4017.useraction = Si no desea utilizar el objeto logWriter del servidor de aplicaciones, haga caso omiso de este aviso. De lo contrario, aseg\u00farese de que la propiedad logWriterEnabled est\u00e9 establecida en true.
  
# Call to MessageEndpoint.afterDelivery() failed.			
MQJCA4018 = La llamada al m\u00e9todo afterDelivery() de MessageEndpoint ha fallado con: ''{0}''.
MQJCA4018.inserts = JCA_JMS_EXCEPTION
MQJCA4018.explanation = El adaptador de recursos ha intentado llamar a afterDelivery para finalizar una transacci\u00f3n pero esta llamada ha fallado inesperadamente.
MQJCA4018.useraction = Se trata de un error interno. Un rastreo de diagn\u00f3stico puede proporcionar informaci\u00f3n adicional.

# ActivationSpec reconnected successfully			
MQJCA4019 = Se ha reconectado satisfactoriamente ActivationSpec ''{0}''.
MQJCA4019.inserts = JCA_ENDPOINT
MQJCA4019.explanation = Una activationSpec se ha reconectado satisfactoriamente despu\u00e9s de un fallo de conexi\u00f3n.
MQJCA4019.useraction = Este mensaje es s\u00f3lo informativo. No es necesario efectuar ninguna acci\u00f3n.

# ActivationSpec {actSpec} was unable to connect. Startup reconnection is being enabled.
MQJCA4020 = ActivationSpec ''{0}'' no ha podido conectarse. Se est\u00e1 habilitando la reconexi\u00f3n de inicio.
MQJCA4020.inserts = JCA_ENDPOINT
MQJCA4020.explanation = Una activationSpec no ha podido conectarse y se est\u00e1 habilitando la reconexi\u00f3n de inicio.
MQJCA4020.useraction = Este mensaje es s\u00f3lo informativo. No es necesario efectuar ninguna acci\u00f3n.

# Trying to reconnect ActivationSpec {actSpec}.
MQJCA4021 = Intentando reconectar ActivationSpec ''{0}''.
MQJCA4021.inserts = JCA_ENDPOINT
MQJCA4021.explanation = El recurso de ayuda de reconexi\u00f3n de inicio est\u00e1 intentando reconectar una activationSpec.
MQJCA4021.useraction = Este mensaje es s\u00f3lo informativo. No es necesario efectuar ninguna acci\u00f3n.

# Waiting for {time} milliseconds before reconnecting {actSpec}. 
MQJCA4022 = Esperando ''{0}'' milisegundos antes de reconectar ''{1}''.
MQJCA4022.inserts = JCA_PROPERTY_VALUE, JCA_ENDPOINT
MQJCA4022.explanation = El recurso de ayuda de reconexi\u00f3n de inicio est\u00e1 esperando durante un periodo de tiempo antes de intentar reconectar una activationSpec.
MQJCA4022.useraction = Este mensaje es s\u00f3lo informativo. No es necesario efectuar ninguna acci\u00f3n.

# Startup reconnection failed for ActivationSpec {actSpec}. Exception details: {Exception}.
MQJCA4023 = La reconexi\u00f3n de inicio ha fallado para la ActivationSpec ''{0}''. Detalles de la excepci\u00f3n: ''{1}''.
MQJCA4023.inserts = JCA_ENDPOINT, JCA_JMS_EXCEPTION
MQJCA4023.explanation = El adaptador de recursos no pudo conectarse a un punto final tras el n\u00famero de intentos especificado por la propiedad startupReconnectionRetryCount. 
MQJCA4023.useraction = Aseg\u00farese de que el gestor de colas de WebSphere MQ est\u00e1 en ejecuci\u00f3n y que cualquier otro componente necesario, como por ejemplo un escucha, tambi\u00e9n est\u00e1 en ejecuci\u00f3n. Examine los registros de anotaciones del servidor de aplicaciones para determinar qu\u00e9 MDB han fallado y reinicie los MDB manualmente.

# Caused by: {Exception}.
MQJCA4024 = Causado por: ''{0}''. 
MQJCA4024.inserts = JCA_JMS_EXCEPTION
MQJCA4024.explanation = Una llamada a clases WebSphere MQ para JMS ha hecho que se genere una excepci\u00f3n.
MQJCA4024.useraction = Consulte la excepci\u00f3n enlazada para obtener detalles de la anomal\u00eda. 
# Startup reconnection failed for ActivationSpec {actSpec}. No exception information is available.
MQJCA4025 = La reconexi\u00f3n de inicio ha fallado para la ActivationSpec ''{0}''. No hay disponible informaci\u00f3n sobre la excepci\u00f3n.
MQJCA4025.inserts = JCA_ENDPOINT
MQJCA4025.explanation = El adaptador de recursos no pudo conectarse a un punto final tras el n\u00famero de intentos especificado por la propiedad startupReconnectionRetryCount. 
MQJCA4025.useraction = Aseg\u00farese de que el gestor de colas de WebSphere MQ est\u00e1 en ejecuci\u00f3n y que cualquier otro componente necesario, como por ejemplo un escucha, tambi\u00e9n est\u00e1 en ejecuci\u00f3n.  

 # Transaction backed out			
MQJCA4026 = La transacci\u00f3n se ha restituido con la raz\u00f3n: ''{0}''.
MQJCA4026.inserts = JCA_XA_EXCEPTION 
MQJCA4026.explanation = Una llamada a xa_end o xa_rollback ha devuelto el c\u00f3digo de raz\u00f3n XA_RBROLLBACK, indicando que el gestor de colas ha restituido la transacci\u00f3n. 
MQJCA4026.useraction = Este mensaje es s\u00f3lo informativo. No es necesario efectuar ninguna acci\u00f3n.

# Transaction heuristically committed			
MQJCA4027 = Transacci\u00f3n comprometida heur\u00edsticamente.
MQJCA4027.explanation = Una llamada a xa_commit ha devuelto el c\u00f3digo de raz\u00f3n XA_HEURCOM, indicando que el gestor de colas ha comprometido heur\u00edsticamente la transacci\u00f3n. 
MQJCA4027.useraction = Este mensaje es s\u00f3lo informativo. No es necesario efectuar ninguna acci\u00f3n.

# NonASFWorkItem terminated by the WorkManager
MQJCA4028 = La entrega no ASF no ha podido iniciarse con la excepci\u00f3n: ''{0}''. 
MQJCA4028.inserts = JCA_CSI_EXCEPTION
MQJCA4028.explanation = El adaptador de recursos ha intentado iniciar la hebra de entrega no ASF, pero se ha producido un error.
MQJCA4028.useraction = Se trata de un error interno. Una excepci\u00f3n enlazada o un rastreo de diagn\u00f3stico puede proporcionar informaci\u00f3n adicional.

# Version number output for log files in Server
#@A01A
MQJCA5001 = Mensajer\u00eda de WMQ: ''{0}''. 
MQJCA5001.inserts = JCA_VERSION
