#
#   <copyright 
#   notice="oco-source" 
#   pids="5724-H72,5655-R36,5655-L82,5724-L26," 
#   years="2008,2012" 
#   crc="3009431709" > 
#  IBM Confidential 
#   
#  OCO Source Materials 
#   
#  5724-H72,5655-R36,5655-L82,5724-L26, 
#   
#  (C) Copyright IBM Corp. 2008, 2012 
#   
#  The source code for the program is not published 
#  or otherwise divested of its trade secrets, 
#  irrespective of what has been deposited with the 
#  U.S. Copyright Office. 
#   </copyright> 
#
# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_VAR
#
# %Z% %W% %I% %E% %U%
#Change Activity:
#CFD List:
#pn  Reason    Rlse    Date   Origin Comments
#--- --------  ------- ------ ------ ------------------------------------
#A01 39238     750     130313 MBW    Message to write out verion number



# An unknown exception occurred. This usually means that we tried to look up an exception message
# that does not exist; linked exceptions may still help.
MQJCA0000 = Do\u0161lo k nezn\u00e1m\u00e9 chyb\u011b {0}.
MQJCA0000.inserts = JCA_NLS_MESSAGE_ID
MQJCA0000.explanation = Adapt\u00e9ru prost\u0159edk\u016f se nezda\u0159ilo namapovat intern\u00ed k\u00f3d p\u0159\u00ed\u010diny na chybovou zpr\u00e1vu.
MQJCA000.useraction = Toto je vnit\u0159n\u00ed chyba. Dal\u0161\u00ed informace lze z\u00edskat na z\u00e1klad\u011b propojen\u00e9 v\u00fdjimky nebo diagnostick\u00e9ho trasov\u00e1n\u00ed.

# An Exception occurred in the JMS layer. See linked exception for details.
MQJCA0001 = Vyskytla se v\u00fdjimka ve vrstv\u011b JMS. Podrobnosti naleznete v propojen\u00e9 v\u00fdjimce.
MQJCA0001.explanation = Vol\u00e1n\u00ed t\u0159\u00edd WebSphere MQ pro platformu JMS zp\u016fsobilo v\u00fdskyt v\u00fdjimky.
MQJCA0001.useraction = Podrobnosti t\u00fdkaj\u00edc\u00ed se selh\u00e1n\u00ed naleznete v propojen\u00e9 v\u00fdjimce.
  	
# An Exception occurred in the WMQ layer. See linked exception for details.
# TODO: this is probably impossible in v7
MQJCA0002 = Vyskytla se v\u00fdjimka ve vrstv\u011b WebSphere MQ. Podrobnosti naleznete v propojen\u00e9 v\u00fdjimce.
MQJCA0002.explanation = Vol\u00e1n\u00ed t\u0159\u00edd WebSphere MQ pro prost\u0159ed\u00ed Java(tm) zp\u016fsobilo v\u00fdskyt v\u00fdjimky.
MQJCA0002.useraction = Podrobnosti t\u00fdkaj\u00edc\u00ed se selh\u00e1n\u00ed naleznete v propojen\u00e9 v\u00fdjimce.
  
# An Exception occurred in the JNDI layer. See linked exception for details
MQJCA0003 = Byla vygenerov\u00e1na v\u00fdjimka n\u00e1zv\u016f JNDI. Podrobnosti naleznete v propojen\u00e9 v\u00fdjimce.
MQJCA0003.explanation = Pokus o vyhled\u00e1n\u00ed m\u00edsta ur\u010den\u00ed platformy JMS v oboru n\u00e1zv\u016f JNDI se nezda\u0159il. Nezda\u0159ilo se z\u00edskat p\u0159\u00edstup k oboru n\u00e1zv\u016f nebo s dan\u00fdm oborem n\u00e1zv\u016f nen\u00ed sv\u00e1z\u00e1no m\u00edsto ur\u010den\u00ed se zadan\u00fdm n\u00e1zvem. 
MQJCA0003.useraction = Podrobnosti t\u00fdkaj\u00edc\u00ed se selh\u00e1n\u00ed naleznete v propojen\u00e9 v\u00fdjimce. Ov\u011b\u0159te, zda je k dispozici obor n\u00e1zv\u016f JNDI, zda je v tomto oboru n\u00e1zv\u016f JNDI v\u00e1z\u00e1no m\u00edsto ur\u010den\u00ed se spr\u00e1vn\u00fdm n\u00e1zev a zade je spr\u00e1vn\u011b definov\u00e1na hodnota vlastnosti s n\u00e1zvem destination.
    
# =======================================================================================
# ResourceExceptions (1000+)
# =======================================================================================

# Inbound delivery not available.
MQJCA1001 = Nezda\u0159ilo se implementovat objekt MDB. Nen\u00ed k dispozici doru\u010dov\u00e1n\u00ed p\u0159\u00edchoz\u00edch zpr\u00e1v.
MQJCA1001.explanation = Prob\u011bhl pokus o implementaci objektu MessageEndpoint v situaci, kdy nebylo k dispozici doru\u010dov\u00e1n\u00ed p\u0159\u00edchoz\u00edch zpr\u00e1v.
MQJCA1001.useraction = Vyhledejte star\u0161\u00ed v\u00fdjimku, kter\u00e1 informuje o tom, pro\u010d nen\u00ed k dispozici doru\u010dov\u00e1n\u00ed p\u0159\u00edchoz\u00edch zpr\u00e1v. Na z\u00e1klad\u011b t\u011bchto informac\u00ed povolte doru\u010dov\u00e1n\u00ed p\u0159\u00edchoz\u00edch zpr\u00e1v.
  
# Unknown ActivationSpec type. An attempt was made to use the WebSphere MQ JCA Resource Adapter
# to deploy or undeploy a Message Endpoint with a non-MQ ActivationSpec. This is an Application
# Server error.
MQJCA1002 = Adapt\u00e9ru prost\u0159edk\u016f byla p\u0159ed\u00e1na nezn\u00e1m\u00e1 implementace objektu ActivationSpec.
MQJCA1002.explanation = Aplika\u010dn\u00ed server se pokusil pou\u017e\u00edt adapt\u00e9r prost\u0159edk\u016f WebSphere MQ k implementaci objektu ActivationSpec, kter\u00fd nen\u00ed typu WebSphere MQ ActivationSpec.
MQJCA1002.useraction = Jedn\u00e1 se o chybu aplika\u010dn\u00edho serveru. Informace o zp\u016fsobu diagnostiky a odstran\u011bn\u00ed chyby naleznete v dokumentaci k aplika\u010dn\u00edmu serveru.
  
# A MessageEndpoint was deployed with no onMessage(...) method. This is an Application Server
# error.
MQJCA1003 = Koncov\u00fd bod zpr\u00e1v neobsahuje \u017e\u00e1dnou metodu onMessage(). Implementace se nezda\u0159ila.
MQJCA1003.explanation = Aplika\u010dn\u00ed server se pokusil pou\u017e\u00edt adapt\u00e9r prost\u0159edk\u016f WebSphere MQ k implementaci koncov\u00e9ho bodu zpr\u00e1v, kter\u00fd neimplementuje rozhran\u00ed JMS MessageListener.
MQJCA1003.useraction = Jedn\u00e1 se o chybu aplika\u010dn\u00edho serveru. Informace o zp\u016fsobu diagnostiky a odstran\u011bn\u00ed chyby naleznete v dokumentaci k aplika\u010dn\u00edmu serveru.
  
# XA unavailable. An attempt was made to deploy a MDB that requires XA when XA is not supported.
MQJCA1004 = Distribuovan\u00e9 transakce nejsou k dispozici.
MQJCA1004.explanation = Prob\u011bhl pokus o pou\u017eit\u00ed distribuovan\u00fdch transakc\u00ed v prost\u0159ed\u00ed, kde nejsou k dispozici.
MQJCA1004.useraction = Ujist\u011bte se, \u017ee je nainstalov\u00e1n roz\u0161\u00ed\u0159en\u00fd transak\u010dn\u00ed klient WebSphere MQ, pokud je vy\u017eadov\u00e1n, nebo pou\u017eijte p\u0159ipojen\u00ed vazeb.
  
# The JCA Classes could not be loaded. Deployment failed.
MQJCA1005 = Nelze zav\u00e9st t\u0159\u00eddy JCA. Implementace se nezda\u0159ila.
MQJCA1005.explanation = V cest\u011b ke t\u0159\u00edd\u00e1m nebyly nalezeny t\u0159\u00eddy JCA.
MQJCA1005.useraction = Zajist\u011bte, aby m\u011bl aplika\u010dn\u00ed server k dispozici pot\u0159ebn\u00e9 soubory JAR t\u0159\u00edd JCA v cest\u011b ke t\u0159\u00edd\u00e1m.
  
# An incorrect version of the JCA Classes was found. Deployment failed.
MQJCA1006 = Byla nalezena nespr\u00e1vn\u00e1 verze t\u0159\u00edd JCA. Implementace se nezda\u0159ila.
MQJCA1006.explanation = V cest\u011b ke t\u0159\u00edd\u00e1m byly nalezeny t\u0159\u00eddy JCA, nejedn\u00e1 se v\u0161ak o spr\u00e1vnou verzi t\u011bchto t\u0159\u00edd.
MQJCA1006.useraction = Tato chyba se m\u016f\u017ee vyskytnout v p\u0159\u00edpad\u011b, \u017ee aplika\u010dn\u00ed server nalezne v cest\u011b ke t\u0159\u00edd\u00e1m soubor connector.jar. Tento soubor JAR je vy\u017eadov\u00e1n t\u0159\u00eddami WebSphere MQ pro platformu JMS v prost\u0159ed\u00ed J2SE, nikoli v\u0161ak v prost\u0159ed\u00ed J2EE 1.4.
  
# The JMS Classes could not be loaded. Deployment failed.
MQJCA1007 = Nezda\u0159ilo se na\u010d\u00edst t\u0159\u00eddy WebSphere MQ pro platformu JMS. Implementace se nezda\u0159ila.
MQJCA1007.explanation = V cest\u011b ke t\u0159\u00edd\u00e1m nebyly nalezeny t\u0159\u00eddy WebSphere MQ pro platformu JMS.
MQJCA1007.useraction = Tyto t\u0159\u00eddy jsou obsa\u017eeny v souboru RAR adapt\u00e9ru prost\u0159edk\u016f WebSphere MQ. Prove\u010fte zm\u011bny pot\u0159ebn\u00e9 k tomu, aby aplika\u010dn\u00ed server t\u0159\u00eddy na\u0161el.
  
# An incorrect version of the JMS Client was found. Deployment failed.
MQJCA1008 = Byla nalezena nespr\u00e1vn\u00e1 verze t\u0159\u00edd WebSphere MQ pro platformu JMS. Implementace se nezda\u0159ila.
MQJCA1008.explanation = V cest\u011b ke t\u0159\u00edd\u00e1m byly nalezeny t\u0159\u00eddy WebSphere MQ pro platformu JMS, nejedn\u00e1 se v\u0161ak o spr\u00e1vnou verzi t\u011bchto t\u0159\u00edd.
MQJCA1008.useraction = Tato chyba se m\u016f\u017ee vyskytnout v p\u0159\u00edpad\u011b, \u017ee aplika\u010dn\u00ed server nalezne v cest\u011b ke t\u0159\u00edd\u00e1m star\u0161\u00ed verzi t\u0159\u00edd WebSphere MQ pro platformu JMS. M\u016f\u017ee se vyskytnout i tehdy, nenastav\u00edte-li konfiguraci serveru WebSphere Application Server pro pou\u017eit\u00ed spr\u00e1vn\u00e9 verze t\u0159\u00edd WebSphere MQ pro platformu JMS.
    
# Failed to allocate a JMS Connection for outbound use.
MQJCA1011 = Nezda\u0159ilo se p\u0159id\u011blit p\u0159ipojen\u00ed JMS.
MQJCA1011.explanation = Do\u0161lo k intern\u00ed chyb\u011b, kter\u00e1 zp\u016fsobila selh\u00e1n\u00ed pokusu o p\u0159id\u011blen\u00ed p\u0159ipojen\u00ed.
MQJCA1011.useraction = Podrobnosti t\u00fdkaj\u00edc\u00ed se selh\u00e1n\u00ed naleznete v propojen\u00e9 v\u00fdjimce.
  
# Failed to create a JMS ConnectionFactory.
MQJCA1012 = Nezda\u0159ilo se vytvo\u0159it tov\u00e1rnu p\u0159ipojen\u00ed JMS.
MQJCA1012.explanation = Objektu JCA ManagedConnectionFactory se nezda\u0159ilo vytvo\u0159it t\u0159\u00eddy WebSphere MQ pro objekt JMS ConnectionFactory.
MQJCA1012.useraction = Zkontrolujte vlastnosti objektu ConnectionFactory.
  
# Failed to obtain the XAResource for a ManagedConnection.
MQJCA1013 = Nezda\u0159ilo se z\u00edskat objekt XAResource.
MQJCA1013.explanation = Nezda\u0159il se pokus o p\u0159\u00edstup k objektu XAResource pat\u0159\u00edc\u00edmu k objektu XASession.
MQJCA1013.useraction = Toto je vnit\u0159n\u00ed chyba. Dal\u0161\u00ed informace lze z\u00edskat na z\u00e1klad\u011b propojen\u00e9 v\u00fdjimky nebo diagnostick\u00e9ho trasov\u00e1n\u00ed.
  
# Transaction begin failed.
MQJCA1014 = Nezda\u0159ilo se zah\u00e1jit transakci.
MQJCA1014.explanation = Nezda\u0159il se pokus o zah\u00e1jen\u00ed transakce.
MQJCA1014.useraction = Toto je vnit\u0159n\u00ed chyba. Dal\u0161\u00ed informace lze z\u00edskat na z\u00e1klad\u011b propojen\u00e9 v\u00fdjimky nebo diagnostick\u00e9ho trasov\u00e1n\u00ed.
  
# Transaction commit failed.
MQJCA1015 = Nezda\u0159ilo se potvrdit transakci.
MQJCA1015.explanation = Nezda\u0159il se pokus o potvrzen\u00ed transakce.
MQJCA1015.useraction = Toto je vnit\u0159n\u00ed chyba. Dal\u0161\u00ed informace lze z\u00edskat na z\u00e1klad\u011b propojen\u00e9 v\u00fdjimky nebo diagnostick\u00e9ho trasov\u00e1n\u00ed.
  
# Transaction rollback failed.
MQJCA1016 = Nezda\u0159ilo se odvolat transakci.
MQJCA1016.explanation = Nezda\u0159il se pokus o odvol\u00e1n\u00ed transakce.
MQJCA1016.useraction = Toto je vnit\u0159n\u00ed chyba. Dal\u0161\u00ed informace lze z\u00edskat na z\u00e1klad\u011b propojen\u00e9 v\u00fdjimky nebo diagnostick\u00e9ho trasov\u00e1n\u00ed.
  
# Cannot create more than one Session per Connection
MQJCA1018 = Pro ka\u017ed\u00e9 p\u0159ipojen\u00ed je povolena pouze jedna relace.
MQJCA1018.explanation = Aplikace se pokusila o vytvo\u0159en\u00ed v\u00edce ne\u017e jedn\u00e9 relace platformy JMS v r\u00e1mci t\u00e9ho\u017e p\u0159ipojen\u00ed platformy JMS. K t\u00e9to v\u00fdjimce doch\u00e1z\u00ed pouze v p\u0159\u00edpad\u011b, \u017ee je aplikace spu\u0161t\u011bna ve spravovan\u00e9m prost\u0159ed\u00ed.
MQJCA1018.useraction = Upravte aplikaci tak, aby vytv\u00e1\u0159ela pouze jednu relaci platformy JMS v r\u00e1mci jednoho p\u0159ipojen\u00ed JMS.
  
# Connection closed.
MQJCA1019 = P\u0159ipojen\u00ed je zav\u0159eno.
MQJCA1019.explanation = Aplikace se pokusila pou\u017e\u00edt p\u0159ipojen\u00ed JMS, kter\u00e9 ji\u017e zav\u0159ela.
MQJCA1019.useraction = Upravte aplikaci tak, aby p\u0159ipojen\u00ed JMS zav\u0159ela teprve pot\u00e9, co je p\u0159estane pou\u017e\u00edvat.
  
# Session closed.
MQJCA1020 = Relace je uzav\u0159ena.
MQJCA1020.explanation = Aplikace se pokusila pou\u017e\u00edt relaci JMS, kterou ji\u017e zav\u0159ela.
MQJCA1020.useraction = Upravte aplikaci tak, aby relaci JMS zav\u0159ela teprve pot\u00e9, co ji p\u0159estane pou\u017e\u00edvat.
  		
# Producer closed.
MQJCA1021 = Producent zpr\u00e1v je uzav\u0159en.
MQJCA1021.explanation = Aplikace se pokusila pou\u017e\u00edt producenta zpr\u00e1v JMS, kter\u00e9ho ji\u017e zav\u0159ela.
MQJCA1021.useraction = Upravte aplikaci tak, aby producenta zpr\u00e1v JMS zav\u0159ela teprve pot\u00e9, co jej p\u0159estane pou\u017e\u00edvat.
      
# Consumer closed.
MQJCA1022 = Spot\u0159ebitel zpr\u00e1v je uzav\u0159en.
MQJCA1022.explanation = Aplikace se pokusila pou\u017e\u00edt spot\u0159ebitele zpr\u00e1v JMS, kter\u00e9ho ji\u017e zav\u0159ela.
MQJCA1022.useraction = Upravte aplikaci tak, aby spot\u0159ebitele zpr\u00e1v JMS zav\u0159ela teprve pot\u00e9, co jej p\u0159estane pou\u017e\u00edvat.
    
# Failed to allocate JMSSession.
MQJCA1023 = Nezda\u0159ilo se p\u0159id\u011blit relaci JMS.
MQJCA1023.explanation = Nezda\u0159il se pokus o vytvo\u0159en\u00ed relace JMS.
MQJCA1023.useraction = Toto je vnit\u0159n\u00ed chyba. Dal\u0161\u00ed informace lze z\u00edskat na z\u00e1klad\u011b propojen\u00e9 v\u00fdjimky nebo diagnostick\u00e9ho trasov\u00e1n\u00ed.
  
# Invalid use of Session message listener.
MQJCA1024 = Relace nesm\u00ed m\u00edt modul listener pro zpr\u00e1vy.
MQJCA1024.explanation = Aplikace se pokusila nastavit modul listener pro zpr\u00e1vy u relace JMS. 
MQJCA1024.useraction = Upravte aplikaci tak, aby nepou\u017e\u00edvala modul listener pro zpr\u00e1vy.
  
# Asynchronous messaging not possible in a J2EE environment.
MQJCA1025 = Spot\u0159ebitel zpr\u00e1v nesm\u00ed m\u00edt modul listener pro zpr\u00e1vy.
MQJCA1025.explanation = Aplikace se pokusila nastavit modul listener pro zpr\u00e1vy u spot\u0159ebitele zpr\u00e1v JMS. K t\u00e9to v\u00fdjimce doch\u00e1z\u00ed pouze v p\u0159\u00edpad\u011b, \u017ee je aplikace spu\u0161t\u011bna ve spravovan\u00e9m prost\u0159ed\u00ed.
MQJCA1025.useraction = Upravte aplikaci tak, aby pou\u017e\u00edvala modul listener pro zpr\u00e1vy.
  
# Invalid operation for a domain specific object
MQJCA1026 = Prob\u011bhla neplatn\u00e1 operace s objektem specifick\u00fdm pro dom\u00e9nu.
MQJCA1026.explanation = Aplikace JMS se pokusila o proveden\u00ed operace s objektem specifick\u00fdm pro konkr\u00e9tn\u00ed dom\u00e9nu, operace je v\u0161ak platn\u00e1 pouze pro v\u00edcedom\u00e9nov\u00e9 objekty nebo pro druhou dom\u00e9nu syst\u00e9mu zpr\u00e1v.
MQJCA1026.useraction = Ov\u011b\u0159te, \u017ee jsou objekty JMS pou\u017e\u00edvan\u00e9 aplikac\u00ed relevantn\u00ed vzhledem k po\u017eadovan\u00e9 dom\u00e9n\u011b syst\u00e9mu zpr\u00e1v.
    
# Reauthentication not supported.
MQJCA1028 = Opakovan\u00e9 ov\u011b\u0159en\u00ed nen\u00ed podporov\u00e1no.
MQJCA1028.explanation = Aplika\u010dn\u00ed server se pokusil o opakovan\u00e9 ov\u011b\u0159en\u00ed p\u0159ipojen\u00ed JMS, adapt\u00e9r prost\u0159edk\u016f WebSphere MQ v\u0161ak opakovan\u00e9 ov\u011b\u0159en\u00ed nepodporuje.
MQJCA1028.useraction = V dodan\u00e9m souboru ra.xml m\u00e1 hodnota s n\u00e1zvem reauthentication-support hodnotu false. Zkontrolujte, zda jste jej\u00ed hodnotu nezm\u011bnili. Pokud m\u00e1 tato vlastnost st\u00e1le hodnotu false, jedn\u00e1 se o chybu aplika\u010dn\u00edho serveru.
  
# Instantiation of SSLSocketFactory failed 
MQJCA1029 = Nezda\u0159ilo se vytvo\u0159it instanci objektu SSLSocketFactory. Podrobnosti naleznete v propojen\u00e9 v\u00fdjimce.
MQJCA1029.explanation = Nezda\u0159il se pokus o vytvo\u0159en\u00ed instance u\u017eivatelem definovan\u00e9ho objektu SSLSocketFactory.
MQJCA1029.useraction = Zkontrolujte popis propojen\u00e9 v\u00fdjimky. Ujist\u011bte se, \u017ee je spr\u00e1vn\u011b zad\u00e1n n\u00e1zev t\u0159\u00eddy a \u017ee lze tov\u00e1rnu soket\u016f nal\u00e9zt v cest\u011b ke t\u0159\u00edd\u00e1m.
  
# Class {name} does not implement javax.net.ssl.SSLSocketFactory
MQJCA1030 = T\u0159\u00edda {0} neimplementuje objekt javax.net.ssl.SSLSocketFactory.
MQJCA1030.inserts = JCA_SSL_SOCKET_FACTORY
MQJCA1030.explanation = Vlastnost sslSocketFactory definuje t\u0159\u00eddu, kter\u00e1 neimplementuje objekt javax.net.ssl.SSLSocketFactory.
MQJCA1030.useraction = Zkontrolujte, zda t\u0159\u00edda definovan\u00e1 vlastnost\u00ed sslSocketFactory implementuje objekt javax.net.ssl.SSLSocketFactory.

# Method specified can only be called in the application client container.
MQJCA1031 = Metodu ''{0}'' lze volat pouze v kontejneru aplika\u010dn\u00edho klienta.
MQJCA1031.inserts = JCA_METHOD_NAME
MQJCA1031.explanation = P\u0159i vyvol\u00e1n\u00ed t\u00e9to metody aplikace neb\u011b\u017eela v kontejneru aplika\u010dn\u00edho klienta. 
MQJCA1031.useraction = Zajist\u011bte spu\u0161t\u011bn\u00ed aplikace v kontejneru aplika\u010dn\u00edho klienta nebo ji upravte tak, aby nevolala tuto metodu. Toto omezen\u00ed JEE je mo\u017en\u00e9 obej\u00edt nastaven\u00edm syst\u00e9mov\u00e9 vlastnosti Java "com.ibm.mq.connector.performJavaEEContainerChecks" na hodnotu "false".
  
# =======================================================================================
# ActivationSpec validation failures (2000+)
# =======================================================================================
  
# The Destination property in the ActivationSpec was null.
MQJCA2002 = Mus\u00ed b\u00fdt definov\u00e1na vlastnost destination.
MQJCA2002.explanation = Nen\u00ed definov\u00e1na vlastnost ActivationSpec s n\u00e1zvem destination.
MQJCA2002.useraction = Definujte vlastnost s n\u00e1zvem destination.
  
# Invalid Destination Type. Must be either javax.jms.Queue or javax.jms.Topic.
MQJCA2003 = Vlastnost destinationType mus\u00ed m\u00edt hodnotu javax.jms.Queue nebo javax.jms.Topic.
MQJCA2003.explanation = Vlastnost destinationType objektu ActivationSpec m\u00e1 neplatnou hodnotu.
MQJCA2003.useraction = Nastavte vlastnost destinationType na hodnotu javax.jms.Queue nebo javax.jms.Topic.
  
# Durable subscriptions must provide a subscription name
MQJCA2004 = Pro trval\u00e9 odb\u011bry mus\u00ed b\u00fdt definov\u00e1na vlastnost subscriptionName.
MQJCA2004.explanation = Prob\u011bhl pokus o pou\u017eit\u00ed trval\u00e9ho odb\u011bru, nen\u00ed v\u0161ak definov\u00e1na vlastnost subscriptionName.
MQJCA2004.useraction = Definujte vlastnost subscriptionName.
  
# Durable subscriptions must have the DestinationType set to javax.jms.Topic
MQJCA2005 = U trval\u00fdch odb\u011br\u016f mus\u00ed m\u00edt vlastnost destinationType hodnotu javax.jms.Topic.
MQJCA2005.explanation = Prob\u011bhl pokus o pou\u017eit\u00ed trval\u00fdch odb\u011br\u016f, vlastnost destinationType v\u0161ak m\u00e1 hodnotu javax.jms.Queue.
MQJCA2005.useraction = Nastavte vlastnost destinationType na hodnotu javax.jms.Topic.
  
# The brokerCCDurSubQueue must not be null for Durable subscriptions.
MQJCA2006 = Pro trval\u00e9 odb\u011bry mus\u00ed b\u00fdt definov\u00e1na vlastnost brokerCCDurSubQueue.
MQJCA2006.explanation = Prob\u011bhl pokus o pou\u017eit\u00ed trval\u00fdch odb\u011br\u016f, nen\u00ed v\u0161ak definov\u00e1na vlastnost brokerCCDurSubQueue.
MQJCA2006.useraction = Definujte vlastnost brokerCCDurSubQueue.

# Non-ASF mode only supported in WebSphere Application Server
MQJCA2007 = Jin\u00fd re\u017eim ne\u017e ASF je podporov\u00e1n pouze na serveru WebSphere Application Server.
MQJCA2007.explanation = Vlastnost nonASFTimeout byla nastavena na z\u00e1kaz jin\u00e9ho re\u017eimu ne\u017e ASF, v aktu\u00e1ln\u00edm prost\u0159ed\u00ed v\u0161ak nen\u00ed podporov\u00e1na. 
MQJCA2007.useraction = Vlastnost nonASFTimeout nesm\u00ed b\u00fdt definov\u00e1na, pokud na serveru WebSphere Application Server nen\u00ed spu\u0161t\u011bn adapt\u00e9r prost\u0159edku.

# =======================================================================================
# General validation failures (3000+)
# =======================================================================================

# An invalid value was set on a property.
MQJCA3001 = Hodnota {0} pro vlastnost {1} je neplatn\u00e1.
MQJCA3001.inserts = JCA_CONFIG_VALUE, JCA_CONFIG_PROPERTY
MQJCA3001.explanation = Vlastnost objektu ActivationSpec nebo ManagedConnectionFactory m\u00e1 hodnotu, kter\u00e1 je neplatn\u00e1.
MQJCA3001.useraction = Zadejte pro vlastnost platnou hodnotu.

# Must specify either channel or ccdtURL in client mode
MQJCA3002 = V re\u017eimu klienta mus\u00ed b\u00fdt zad\u00e1na vlastnost channel nebo ccdtURL.
MQJCA3002.explanation = Vlastnost transportType byla nastavena na hodnotu CLIENT, nebyla v\u0161ak definov\u00e1na vlastnost channel ani ccdtURL. 
MQJCA3002.useraction = Definujte vlastnost channel nebo ccdtURL.

# Must not specify both channel and ccdtURL in client mode
MQJCA3003 = V re\u017eimu klienta nesm\u00ed b\u00fdt sou\u010dasn\u011b zad\u00e1ny vlastnosti channel i ccdtURL.
MQJCA3003.explanation = Vlastnost transportType byla nastavena na hodnotu CLIENT a byla definov\u00e1na vlastnost channel i ccdtURL. 
MQJCA3003.useraction = Definujte vlastnost channel nebo ccdtURL, nikoli v\u0161ak ob\u011b.

# Must define the channel property in bindings_then_client mode
MQJCA3004 = Je-li vlastnost transportType nastavena na hodnotu BINDINGS_THEN_CLIENT, mus\u00ed b\u00fdt nastavena vlastnost s n\u00e1zvem channel.
MQJCA3004.explanation = Vlastnost transportType byla nastavena na hodnotu BINDINGS_THEN_CLIENT, ale nebyla definov\u00e1na \u017e\u00e1dn\u00e1 vlastnost s n\u00e1zvem channel. 
MQJCA3004.useraction = Definujte vlastnost s n\u00e1zvem channel.
  
# Must not define the ccdtURL property in bindings_then_client mode
MQJCA3005 = Je-li vlastnost transportType nastavena na hodnotu BINDINGS_THEN_CLIENT, nesm\u00ed b\u00fdt nastavena vlastnost s n\u00e1zvem ccdtURL.
MQJCA3005.explanation = Vlastnost transportType byla nastavena na hodnotu BINDINGS_THEN_CLIENT, ale byla tak\u00e9 definov\u00e1na \u017e\u00e1dn\u00e1 vlastnost s n\u00e1zvem ccdtURL. 
MQJCA3005.useraction = Nedefinujte vlastnost s n\u00e1zvem ccdtURL. 

# =======================================================================================
# Warnings (4000+)
# =======================================================================================

# An unknown warning occurred.
MQJCA4000 = Vyskytlo se nezn\u00e1m\u00e9 varov\u00e1n\u00ed.
MQJCA4000.explanation = Adapt\u00e9ru prost\u0159edk\u016f se nezda\u0159ilo mapovat na zpr\u00e1vu varov\u00e1n\u00ed intern\u00ed k\u00f3d p\u0159\u00ed\u010diny.
MQJCA4000.useraction = Toto je vnit\u0159n\u00ed chyba.
  
# Tried to build an exception of unknown type.
MQJCA4001 = Nezn\u00e1m\u00e9 ID zpr\u00e1vy v\u00fdjimky: {0}.
MQJCA4001.inserts = JCA_NLS_MESSAGE_ID
MQJCA4001.explanation = Tv\u016frce v\u00fdjimek obdr\u017eel po\u017eadavek na vytvo\u0159en\u00ed v\u00fdjimky, tento po\u017eadavek v\u0161ak obsahoval nezn\u00e1m\u00fd typ v\u00fdjimky.
MQJCA4001.useraction = Toto je vnit\u0159n\u00ed chyba.
  
# The attempt to resolve either javax.jms.MessageListener.onMessage or
# com.ibm.mq.connector.MQJCAEnvironment failed. This means that message delivery is likely to
# fail (either there is no destination to deliver messages to or XA may not work). Inbound
# message delivery is therefore disabled, and MessageEndpoints cannot be deployed. This should
# never happen in practice, and is likely to be a fundamental JVM problem.
MQJCA4002 = Nezda\u0159ilo se naj\u00edt t\u0159\u00eddu javax.jms.MessageListener. Nen\u00ed k dispozici doru\u010dov\u00e1n\u00ed p\u0159\u00edchoz\u00edch zpr\u00e1v. Zkontrolujte cestu ke t\u0159\u00edd\u00e1m.
MQJCA4002.explanation = V cest\u011b ke t\u0159\u00edd\u00e1m nebyla nalezena t\u0159\u00edda javax.jms.MessageListener. Doru\u010dov\u00e1n\u00ed p\u0159\u00edchoz\u00edch zpr\u00e1v nen\u00ed k dispozici, m\u016f\u017ee v\u0161ak st\u00e1le pracovat odes\u00edl\u00e1n\u00ed odchoz\u00edch zpr\u00e1v.
MQJCA4002.useraction = Vyskytl se probl\u00e9m s cestou ke t\u0159\u00edd\u00e1m, kter\u00fd zabr\u00e1nil spu\u0161t\u011bn\u00ed syst\u00e9mu doru\u010dov\u00e1n\u00ed p\u0159\u00edchoz\u00edch zpr\u00e1v. Zkontrolujte cestu ke t\u0159\u00edd\u00e1m.
  
# A non-fatal Exception occurred in the JMS layer: {Exception}
MQJCA4003 = Ve vrstv\u011b JMS se vyskytla zotaviteln\u00e1 v\u00fdjimka: {0}.
MQJCA4003.inserts = JCA_JMS_EXCEPTION
MQJCA4003.explanation = Vol\u00e1n\u00ed metody JMS vyvolalo v\u00fdjimku, toto selh\u00e1n\u00ed v\u0161ak p\u0159\u00edmo neovlivn\u00ed provoz adapt\u00e9ru prost\u0159edk\u016f.
MQJCA4003.useraction = Prozkoumejte p\u0159\u00ed\u010dinu chyby. V\u00fdskyt v\u00fdjimky m\u016f\u017ee nazna\u010dovat probl\u00e9my s konfigurac\u00ed nebo v\u00e1\u017en\u011bj\u0161\u00ed pot\u00ed\u017ee s adapt\u00e9rem prost\u0159edk\u016f \u010di spr\u00e1vcem front WebSphere MQ.
  
# An attempt to deliver a JMS Message to a MDB {MessageEndpoint} failed with exception: {Exception}
MQJCA4004 = Doru\u010den\u00ed zpr\u00e1vy do objektu MDB {0} se nezda\u0159ilo a byla vygenerov\u00e1na v\u00fdjimka {1}.
MQJCA4004.inserts = JCA_ENDPOINT, JCA_JMS_EXCEPTION
MQJCA4004.explanation = Nezda\u0159il se pokus o doru\u010den\u00ed zpr\u00e1vy do koncov\u00e9ho bodu zpr\u00e1v. Zpr\u00e1va byla vr\u00e1cena do fronty.
MQJCA4004.useraction = Jednotliv\u00e9 varov\u00e1n\u00ed tohoto typu m\u016f\u017eete ignorovat, pokud bude dal\u0161\u00ed pokus o doru\u010den\u00ed zpr\u00e1vy \u00fasp\u011b\u0161n\u00fd. Opakovan\u00e9 v\u00fdskyty varov\u00e1n\u00ed mohou signalizovat probl\u00e9my s adapt\u00e9rem prost\u0159edk\u016f \u010di spr\u00e1vcem front WebSphere MQ, p\u0159\u00edpadn\u011b po\u0161kozen\u00ed zpr\u00e1vy ve front\u011b.
  
# Could not parse {name} : {value} using {default}
MQJCA4006 = Nezda\u0159ilo se analyzovat hodnotu {0} : {1} s pou\u017eit\u00edm v\u00fdchoz\u00ed hodnoty {2}.
MQJCA4006.inserts = JCA_CONFIG_PROPERTY, JCA_CONFIG_VALUE, JCA_CONFIG_DEFAULT
MQJCA4006.explanation = Vlastnost objektu ActivationSpec nebo ManagedConnectionFactory m\u00e1 hodnotu, kterou se nezda\u0159ilo analyzovat.
MQJCA4006.useraction = Zadejte pro vlastnost platnou hodnotu.

# Could not set property {name} to {value} 
MQJCA4007 = Nezda\u0159ilo se nastavit vlastnost {0} na hodnotu {1}.
MQJCA4007.inserts = JCA_CONFIG_PROPERTY, JCA_CONFIG_VALUE, 
MQJCA4007.explanation = Vlastnost objektu ActivationSpec nebo ManagedConnectionFactory se nezda\u0159ilo nastavit na uvedenou hodnotu.
MQJCA4007.useraction = Zkontrolujte, zda lze po\u017eadovanou vlastnost nastavit a zda je uveden\u00e1 hodnota p\u0159\u00edpustn\u00e1.

# Could not processes properties string: ''{0}''
MQJCA4008 = Nelze zpracovat \u0159et\u011bzec vlastnost\u00ed: {0}.
MQJCA4008.inserts = JCA_PROPERTY_VALUE 
MQJCA4008.explanation = \u0158et\u011bzec n\u00e1zv\u016f a hodnot vlastnost\u00ed, kter\u00e9 maj\u00ed b\u00fdt definov\u00e1ny v objektu ActivationSpec nebo ManagedConnectionFactory, nebylo mo\u017en\u00e9 zpracovat.
MQJCA4008.useraction = Zkontrolujte spr\u00e1vnost n\u00e1zv\u016f a hodnot vlastnost\u00ed a platnost form\u00e1tu \u0159et\u011bzce.

# Could not processes SSLSocketFactory property: {value}
MQJCA4009 = Nelze zpracovat vlastnost sslSocketFactory: {0}.
MQJCA4009.inserts = JCA_PROPERTY_VALUE 
MQJCA4009.explanation = Vlastnost sslSocketFactory, kter\u00e1 m\u00e1 b\u00fdt definov\u00e1na v objektu ActivationSpec nebo ManagedConnectionFactory, nebylo mo\u017en\u00e9 zpracovat.
MQJCA4009.useraction = Ov\u011b\u0159te platnost form\u00e1tu \u0159et\u011bzce.
    
# An exception was thrown when we tried to destroy a ManagedConnection.
MQJCA4011 = Metoda ManagedConnection.destroy() vygenerovala v\u00fdjimku.
MQJCA4011.explanation = P\u0159i zav\u00edr\u00e1n\u00ed spravovan\u00e9ho p\u0159ipojen\u00ed do\u0161lo k v\u00fdjimce.
MQJCA4011.useraction = Tato chyba neovlivn\u00ed provoz adapt\u00e9ru prost\u0159edk\u016f, proto\u017ee spravovan\u00e9 p\u0159ipojen\u00ed ji\u017e nebylo vyu\u017e\u00edv\u00e1no. V\u00fdskyt t\u00e9to chyby v\u0161ak m\u016f\u017ee nazna\u010dovat probl\u00e9my s konfigurac\u00ed nebo v\u00e1\u017en\u011bj\u0161\u00ed pot\u00ed\u017ee s adapt\u00e9rem prost\u0159edk\u016f \u010di spr\u00e1vcem front WebSphere MQ.
      
# A queue manager connection failed. Check queue manager logs for details. 
MQJCA4013 = Nezda\u0159ilo se p\u0159ipojen\u00ed ke spr\u00e1vci front pro rozhran\u00ed activationSpec ''{0}''. Podrobn\u00e9 informace vyhledejte v protokolech chyb spr\u00e1vce front.
MQJCA4013.inserts = JCA_ENDPOINT
MQJCA4013.explanation = Bylo p\u0159eru\u0161eno p\u0159ipojen\u00ed ke spr\u00e1vci front WebSphere MQ.
MQJCA4013.useraction = Pokud nem\u00e1 vlastnost reconnectionRetryCount nulovou hodnotu, adapt\u00e9r prost\u0159edk\u016f se pokus\u00ed ke spr\u00e1vci front znovu p\u0159ipojit. A\u017e do okam\u017eiku nov\u00e9ho nav\u00e1z\u00e1n\u00ed p\u0159ipojen\u00ed bude pozastaveno doru\u010dov\u00e1n\u00ed zpr\u00e1v do v\u0161ech objekt\u016f MDB obsluhovan\u00fdch t\u00edmto p\u0159ipojen\u00edm.
    
# Reconnection failed for one or more MDBs.
MQJCA4014 = Nezda\u0159ilo se znovu p\u0159ipojit k jednomu nebo v\u00edce objekt\u016fm MDB po selh\u00e1n\u00ed p\u0159ipojen\u00ed.
MQJCA4014.explanation = Do\u0161lo k selh\u00e1n\u00ed p\u0159ipojen\u00ed, kter\u00e9 obsluhuje jeden nebo v\u00edce objekt\u016f MDB, a adapt\u00e9ru prost\u0159edk\u016f se nezda\u0159ilo p\u0159ipojen\u00ed znovu nav\u00e1zat ani po vy\u010derp\u00e1n\u00ed po\u010dtu pokus\u016f uveden\u00e9ho ve vlastnosti reconnectionRetryCount.
MQJCA4014.useraction = Zkontrolujte, zda je spu\u0161t\u011bn spr\u00e1vce front WebSphere MQ a zda b\u011b\u017e\u00ed tak\u00e9 v\u0161echny vy\u017eadovan\u00e9 komponenty, nap\u0159\u00edklad modul listener. Prozkoumejte protokoly aplika\u010dn\u00edho serveru, zjist\u011bte, kter\u00e9 objekty MDB se nezda\u0159ily, a restartujte je ru\u010dn\u011b.
  
# ServerSessionPool scavenger thread shut down due to runtime exception.					
MQJCA4015 = Do\u0161lo k ukon\u010den\u00ed sb\u011brn\u00e9ho podprocesu ServerSessionPool v d\u016fsledku v\u00fdjimky za b\u011bhu.
MQJCA4015.explanation = Ve sb\u011brn\u00e9m podprocesu ServerSessionPool do\u0161lo k v\u00fdjimce, kter\u00e1 zp\u016fsobila jeho ukon\u010den\u00ed. Nepou\u017e\u00edvan\u00e9 relace nebudou po uplynut\u00ed nastaven\u00e9 doby ne\u010dinnosti zav\u0159eny.
MQJCA4015.useraction = Toto je vnit\u0159n\u00ed chyba. Dal\u0161\u00ed informace lze z\u00edskat na z\u00e1klad\u011b diagnostick\u00e9ho trasov\u00e1n\u00ed.
   
# Unregistered connection handle being closed: {handle}
MQJCA4016 = Prob\u00edh\u00e1 zav\u0159en\u00ed neregistrovan\u00e9ho manipul\u00e1toru p\u0159ipojen\u00ed: {0}.
MQJCA4016.inserts = JCA_CONNECTION_HANDLE
MQJCA4016.explanation = Byla p\u0159ijata ud\u00e1lost zav\u0159en\u00ed p\u0159ipojen\u00ed, adapt\u00e9r prost\u0159edk\u016f ji v\u0161ak nemohl p\u0159idru\u017eit k \u017e\u00e1dn\u00e9mu zn\u00e1m\u00e9mu manipul\u00e1toru p\u0159ipojen\u00ed.
MQJCA4016.useraction = Toto je vnit\u0159n\u00ed chyba. Dal\u0161\u00ed informace lze z\u00edskat na z\u00e1klad\u011b diagnostick\u00e9ho trasov\u00e1n\u00ed. 
  
# Ignoring supplied logWriter.		
MQJCA4017 = P\u0159ijat\u00fd zapisova\u010d protokolu je ignorov\u00e1n.
MQJCA4017.explanation = Aplika\u010dn\u00ed server se pokusil nastavit zapisova\u010d protokolu pro spravovan\u00e9 p\u0159ipojen\u00ed, konfigurace prost\u0159edk\u016f v\u0161ak pou\u017eit\u00ed p\u0159ijat\u00e9ho zapisova\u010de protokolu zakazuje.
MQJCA4017.useraction = Pokud si nep\u0159ejete pou\u017e\u00edvat zapisova\u010d protokolu aplika\u010dn\u00edho serveru, toto varov\u00e1n\u00ed ignorujte. Jinak nastavte vlastnost logWriterEnabled na hodnotu true.
  
# Call to MessageEndpoint.afterDelivery() failed.			
MQJCA4018 = Vol\u00e1n\u00ed funkce afterDelivery() koncov\u00e9ho bodu zpr\u00e1v se nezda\u0159ilo a byla vygenerov\u00e1na v\u00fdjimka {0}.
MQJCA4018.inserts = JCA_JMS_EXCEPTION
MQJCA4018.explanation = Adapt\u00e9r prost\u0159edk\u016f se pokusil ukon\u010dit transakci vyvol\u00e1n\u00edm funkce afterDelivery, toto vol\u00e1n\u00ed v\u0161ak neo\u010dek\u00e1van\u011b se nezda\u0159ilo.
MQJCA4018.useraction = Toto je vnit\u0159n\u00ed chyba. Dal\u0161\u00ed informace lze z\u00edskat na z\u00e1klad\u011b diagnostick\u00e9ho trasov\u00e1n\u00ed.

# ActivationSpec reconnected successfully			
MQJCA4019 = Rozhran\u00ed activationSpec ''{0}'' se \u00fasp\u011b\u0161n\u011b znovu p\u0159ipojilo.
MQJCA4019.inserts = JCA_ENDPOINT
MQJCA4019.explanation = Po selh\u00e1n\u00ed p\u0159ipojen\u00ed do\u0161lo k \u00fasp\u011b\u0161n\u00e9mu op\u011btovn\u00e9mu p\u0159ipojen\u00ed rozhran\u00ed activationSpec.
MQJCA4019.useraction = Tato zpr\u00e1va je pouze informa\u010dn\u00ed. Nen\u00ed po\u017eadov\u00e1na \u017e\u00e1dn\u00e1 akce.

# ActivationSpec {actSpec} was unable to connect. Startup reconnection is being enabled.
MQJCA4020 = P\u0159ipojen\u00ed rozhran\u00ed activationSpec ''{0}'' se nezda\u0159ilo. Je povoleno op\u011btovn\u00e9 p\u0159ipojen\u00ed p\u0159i spu\u0161t\u011bn\u00ed.
MQJCA4020.inserts = JCA_ENDPOINT
MQJCA4020.explanation = Selhalo p\u0159ipojen\u00ed rozhran\u00ed activationSpec a je povoleno op\u011btovn\u00e9 p\u0159ipojen\u00ed p\u0159i spu\u0161t\u011bn\u00ed.
MQJCA4020.useraction = Tato zpr\u00e1va je pouze informa\u010dn\u00ed. Nen\u00ed po\u017eadov\u00e1na \u017e\u00e1dn\u00e1 akce.

# Trying to reconnect ActivationSpec {actSpec}.
MQJCA4021 = Prob\u00edh\u00e1 pokus o op\u011btovn\u00e9 p\u0159ipojen\u00ed rozhran\u00ed activationSpec ''{0}''.
MQJCA4021.inserts = JCA_ENDPOINT
MQJCA4021.explanation = Pomocn\u00edk pro op\u011btovn\u00e9 p\u0159ipojen\u00ed p\u0159i spu\u0161t\u011bn\u00ed se pokou\u0161\u00ed znovu p\u0159ipojit rozhran\u00ed activationSpec.
MQJCA4021.useraction = Tato zpr\u00e1va je pouze informa\u010dn\u00ed. Nen\u00ed po\u017eadov\u00e1na \u017e\u00e1dn\u00e1 akce.

# Waiting for {time} milliseconds before reconnecting {actSpec}. 
MQJCA4022 = Po uplynut\u00ed ''{0}'' milisekund dojde k op\u011btovn\u00e9mu p\u0159ipojen\u00ed ''{1}''.
MQJCA4022.inserts = JCA_PROPERTY_VALUE, JCA_ENDPOINT
MQJCA4022.explanation = Pomocn\u00edk pro op\u011btovn\u00e9 p\u0159ipojen\u00ed p\u0159i spu\u0161t\u011bn\u00ed ur\u010ditou dobu po\u010dk\u00e1, ne\u017e se pokus\u00ed znovu p\u0159ipojit rozhran\u00ed activationSpec.
MQJCA4022.useraction = Tato zpr\u00e1va je pouze informa\u010dn\u00ed. Nen\u00ed po\u017eadov\u00e1na \u017e\u00e1dn\u00e1 akce.

# Startup reconnection failed for ActivationSpec {actSpec}. Exception details: {Exception}.
MQJCA4023 = Nezda\u0159ilo se op\u011btovn\u00e9 p\u0159ipojen\u00ed p\u0159i spu\u0161t\u011bn\u00ed rozhran\u00ed activationSpec ''{0}''. Podrobnosti o v\u00fdjimce: ''{1}''.
MQJCA4023.inserts = JCA_ENDPOINT, JCA_JMS_EXCEPTION
MQJCA4023.explanation = Adapt\u00e9ru prost\u0159edku se nezda\u0159ilo p\u0159ipojit koncov\u00fd bod ani po vy\u010derp\u00e1n\u00ed po\u010dtu pokus\u016f uveden\u00e9ho ve vlastnosti startupReconnectionRetryCount. 
MQJCA4023.useraction = Zkontrolujte, zda je spu\u0161t\u011bn spr\u00e1vce front WebSphere MQ a zda b\u011b\u017e\u00ed tak\u00e9 v\u0161echny vy\u017eadovan\u00e9 komponenty, nap\u0159\u00edklad modul listener. Prozkoumejte protokoly aplika\u010dn\u00edho serveru, zjist\u011bte, kter\u00e9 objekty MDB se nezda\u0159ily, a restartujte je ru\u010dn\u011b.

# Caused by: {Exception}.
MQJCA4024 = P\u0159\u00ed\u010dina: ''{0}''. 
MQJCA4024.inserts = JCA_JMS_EXCEPTION
MQJCA4024.explanation = Vol\u00e1n\u00ed t\u0159\u00edd WebSphere MQ pro platformu JMS zp\u016fsobilo v\u00fdskyt v\u00fdjimky.
MQJCA4024.useraction = Podrobnosti t\u00fdkaj\u00edc\u00ed se selh\u00e1n\u00ed naleznete v propojen\u00e9 v\u00fdjimce.

# Startup reconnection failed for ActivationSpec {actSpec}. No exception information is available.
MQJCA4025 = Nezda\u0159ilo se op\u011btovn\u00e9 p\u0159ipojen\u00ed p\u0159i spu\u0161t\u011bn\u00ed rozhran\u00ed activationSpec ''{0}''. Nejsou k dispozici \u017e\u00e1dn\u00e9 informace o v\u00fdjimce.
MQJCA4025.inserts = JCA_ENDPOINT
MQJCA4025.explanation = Adapt\u00e9ru prost\u0159edku se nezda\u0159ilo p\u0159ipojit koncov\u00fd bod ani po vy\u010derp\u00e1n\u00ed po\u010dtu pokus\u016f uveden\u00e9ho ve vlastnosti startupReconnectionRetryCount. 
MQJCA4025.useraction = Zkontrolujte, zda je spu\u0161t\u011bn spr\u00e1vce front WebSphere MQ a zda b\u011b\u017e\u00ed tak\u00e9 v\u0161echny vy\u017eadovan\u00e9 komponenty, nap\u0159\u00edklad modul listener. 

 # Transaction backed out			
MQJCA4026 = Transakce byla odvol\u00e1na. P\u0159\u00ed\u010dina: ''{0}'' .
MQJCA4026.inserts = JCA_XA_EXCEPTION 
MQJCA4026.explanation = Vol\u00e1n\u00ed metody xa_end nebo xa_rollback vr\u00e1tilo k\u00f3d p\u0159\u00ed\u010diny XA_RBROLLBACK ozna\u010duj\u00edc\u00ed, \u017ee transakce byla odvol\u00e1na spr\u00e1vcem front. 
MQJCA4026.useraction = Tato zpr\u00e1va je pouze informa\u010dn\u00ed. Nen\u00ed po\u017eadov\u00e1na \u017e\u00e1dn\u00e1 akce.

# Transaction heuristically committed			
MQJCA4027 = Transakce byla heuristicky potvrzena .
MQJCA4027.explanation = Vol\u00e1n\u00ed metody xa_commit vr\u00e1tilo k\u00f3d p\u0159\u00ed\u010diny XA_HEURCOM ozna\u010duj\u00edc\u00ed, \u017ee transakce byla spr\u00e1vcem front heuristicky potvrzena. 
MQJCA4027.useraction = Tato zpr\u00e1va je pouze informa\u010dn\u00ed. Nen\u00ed po\u017eadov\u00e1na \u017e\u00e1dn\u00e1 akce.

# NonASFWorkItem terminated by the WorkManager
MQJCA4028 = Spu\u0161t\u011bn\u00ed doru\u010den\u00ed v jin\u00e9m re\u017eimu ASF se nezda\u0159ilo, v\u00fdjimka: {0}. 
MQJCA4028.inserts = JCA_CSI_EXCEPTION
MQJCA4028.explanation = Adapt\u00e9r prost\u0159edku se pokusil spustit doru\u010dovac\u00ed podproces v jin\u00e9m re\u017eimu ne\u017e ASF, av\u0161ak do\u0161lo k chyb\u011b. 
MQJCA4028.useraction = Toto je vnit\u0159n\u00ed chyba. Dal\u0161\u00ed informace lze z\u00edskat na z\u00e1klad\u011b propojen\u00e9 v\u00fdjimky nebo diagnostick\u00e9ho trasov\u00e1n\u00ed.

# Version number output for log files in Server
#@A01A
MQJCA5001 = Syst\u00e9m zpr\u00e1v WMQ: ''{0}''. 
MQJCA5001.inserts = JCA_VERZE
