#
#   <copyright 
#   notice="oco-source" 
#   pids="5724-H72,5655-R36,5655-L82,5724-L26," 
#   years="2008,2012" 
#   crc="3009431709" > 
#  IBM Confidential 
#   
#  OCO Source Materials 
#   
#  5724-H72,5655-R36,5655-L82,5724-L26, 
#   
#  (C) Copyright IBM Corp. 2008, 2012 
#   
#  The source code for the program is not published 
#  or otherwise divested of its trade secrets, 
#  irrespective of what has been deposited with the 
#  U.S. Copyright Office. 
#   </copyright> 
#
# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_VAR
#
# %Z% %W% %I% %E% %U%
#Change Activity:
#CFD List:
#pn  Reason    Rlse    Date   Origin Comments
#--- --------  ------- ------ ------ ------------------------------------
#A01 39238     750     130313 MBW    Message to write out verion number



# An unknown exception occurred. This usually means that we tried to look up an exception message
# that does not exist; linked exceptions may still help.
MQJCA0000 = Ocorreu um erro desconhecido ''{0}''.
MQJCA0000.inserts = JCA_NLS_MESSAGE_ID
MQJCA0000.explanation = O adaptador de recursos falhou ao mapear um c\u00f3digo de raz\u00e3o interno para uma mensagem de erro.
MQJCA000.useraction = Esse \u00e9 um erro interno. Uma exce\u00e7\u00e3o vinculada ou rastreio de diagn\u00f3stico pode fornecer informa\u00e7\u00f5es adicionais.

# An Exception occurred in the JMS layer. See linked exception for details.
MQJCA0001 = Ocorreu uma exce\u00e7\u00e3o na camada do JMS. Consulte a exce\u00e7\u00e3o vinculada para obter detalhes.
MQJCA0001.explanation = Uma chamada \u00e0s classes do WebSphere MQ para JMS causou uma exce\u00e7\u00e3o ao ser emitida.
MQJCA0001.useraction = Consulte a exce\u00e7\u00e3o vinculada para obter detalhes sobre a falha.
  	
# An Exception occurred in the WMQ layer. See linked exception for details.
# TODO: this is probably impossible in v7
MQJCA0002 = Ocorreu uma exce\u00e7\u00e3o na camada do WebSphere MQ. Consulte a exce\u00e7\u00e3o vinculada para obter detalhes.
MQJCA0002.explanation = Uma chamada \u00e0s classes do WebSphere MQ para Java(tm) causou uma exce\u00e7\u00e3o a ser emitida.
MQJCA0002.useraction = Consulte a exce\u00e7\u00e3o vinculada para obter detalhes sobre a falha.
  
# An Exception occurred in the JNDI layer. See linked exception for details
MQJCA0003 = Foi emitida uma exce\u00e7\u00e3o de nomenclatura do JNDI. Consulte a exce\u00e7\u00e3o vinculada para obter detalhes.
MQJCA0003.explanation = Falha de uma tentativa de procurar um destino JMS no espa\u00e7o de nomes JNDI. O espa\u00e7o de nomes n\u00e3o pode ser acessado ou um destino com o nome fornecido n\u00e3o est\u00e1 ligado no espa\u00e7o de nomes. 
MQJCA0003.useraction = Consulte a exce\u00e7\u00e3o vinculada para obter detalhes sobre a falha. Verifique se o espa\u00e7o de nomes JNDI est\u00e1 dispon\u00edvel, se um destino com o nome correto est\u00e1 ligado no espa\u00e7o de nomes JNDI e se o valor da propriedade de destino chamada est\u00e1 definido corretamente.
    
# =======================================================================================
# ResourceExceptions (1000+)
# =======================================================================================

# Inbound delivery not available.
MQJCA1001 = O MDB n\u00e3o pode ser implementado. O sistema de mensagens de entrada n\u00e3o est\u00e1 dispon\u00edvel.
MQJCA1001.explanation = Foi feita uma tentativa de implementar um objeto MessageEndpoint quando o sistema de mensagens de entrada n\u00e3o estava dispon\u00edvel.
MQJCA1001.useraction = Localize a exce\u00e7\u00e3o anterior, que indica por que o sistema de mensagens de entrada n\u00e3o est\u00e1 dispon\u00edvel. Utilize as informa\u00e7\u00f5es para ativar o sistema de mensagens de entrada.
  
# Unknown ActivationSpec type. An attempt was made to use the WebSphere MQ JCA Resource Adapter
# to deploy or undeploy a Message Endpoint with a non-MQ ActivationSpec. This is an Application
# Server error.
MQJCA1002 = Uma implementa\u00e7\u00e3o ActivationSpec desconhecida foi fornecida ao ResourceAdapter.
MQJCA1002.explanation = O servidor de aplicativos tentou utilizar o adaptador de recursos do WebSphere MQ para implementar um objeto ActivationSpec que n\u00e3o \u00e9 um objeto ActivationSpec do WebSphere MQ.
MQJCA1002.useraction = Este \u00e9 um erro do servidor de aplicativos. Para obter informa\u00e7\u00f5es sobre como diagnosticar e corrigir o erro, consulte a documenta\u00e7\u00e3o para o servidor de aplicativos.
  
# A MessageEndpoint was deployed with no onMessage(...) method. This is an Application Server
# error.
MQJCA1003 = O terminal da mensagem n\u00e3o possui o m\u00e9todo onMessage(). Falha da implementa\u00e7\u00e3o.
MQJCA1003.explanation = O servidor de aplicativos tentou utilizar o adaptador de recursos do WebSphere MQ para implementar um terminal de mensagens que n\u00e3o implementa a interface do JMS MessageListener.
MQJCA1003.useraction = Este \u00e9 um erro do servidor de aplicativos. Para obter informa\u00e7\u00f5es sobre como diagnosticar e corrigir o erro, consulte a documenta\u00e7\u00e3o para o servidor de aplicativos.
  
# XA unavailable. An attempt was made to deploy a MDB that requires XA when XA is not supported.
MQJCA1004 = As transa\u00e7\u00f5es distribu\u00eddas n\u00e3o est\u00e3o dispon\u00edveis.
MQJCA1004.explanation = Foi feita uma tentativa de utilizar transa\u00e7\u00f5es distribu\u00eddas em um ambiente, onde n\u00e3o est\u00e3o dispon\u00edveis.
MQJCA1004.useraction = Certifique-se de que o cliente transacional estendido do WebSphere MQ est\u00e1 instalado, se necess\u00e1rio, ou utilize uma conex\u00e3o de liga\u00e7\u00f5es.
  
# The JCA Classes could not be loaded. Deployment failed.
MQJCA1005 = As classes JCA n\u00e3o podem ser carregadas. Falha da implementa\u00e7\u00e3o.
MQJCA1005.explanation = As classes JCA n\u00e3o foram localizadas no caminho de classe.
MQJCA1005.useraction = Certifique-se de que o servidor de aplicativos pode localizar os arquivos JAR do JCA necess\u00e1rios no caminho de classe.
  
# An incorrect version of the JCA Classes was found. Deployment failed.
MQJCA1006 = Uma vers\u00e3o incorreta das classes JCA foi localizada. Falha da implementa\u00e7\u00e3o.
MQJCA1006.explanation = As classes JCA foram localizadas no caminho de classe, mas n\u00e3o eram da vers\u00e3o correta.
MQJCA1006.useraction = Esse erro pode ocorrer se o servidor de aplicativos localizar connector.jar no caminho de classe. Esse arquivo JAR \u00e9 necess\u00e1rio pelas classes do WebSphere MQ para JMS em um ambiente J2SE, mas n\u00e3o \u00e9 necess\u00e1rio em um ambiente do J2EE 1.4.
  
# The JMS Classes could not be loaded. Deployment failed.
MQJCA1007 = As classes do WebSphere MQ para JMS n\u00e3o podem ser carregadas. Falha da implementa\u00e7\u00e3o.
MQJCA1007.explanation = As classes do WebSphere MQ para JMS n\u00e3o foram localizadas no caminho de classe.
MQJCA1007.useraction = Essas classes s\u00e3o inclu\u00eddas no arquivo RAR do adaptador de recursos do WebSphere MQ. Certifique-se de que o servidor de aplicativos pode localizar as classes.
  
# An incorrect version of the JMS Client was found. Deployment failed.
MQJCA1008 = Uma vers\u00e3o incorreta das classes do WebSphere MQ para JMS foi localizada. Falha da implementa\u00e7\u00e3o.
MQJCA1008.explanation = As classes do WebSphere MQ para JMS foram localizadas no caminho de classe, mas n\u00e3o eram da vers\u00e3o correta.
MQJCA1008.useraction = Esse erro pode ocorrer se o servidor de aplicativos localizar uma vers\u00e3o anterior das classes do WebSphere MQ para JMS no caminho de classe. O erro pode ocorrer tamb\u00e9m se voc\u00ea n\u00e3o configurar o WebSphere Application Server para utilizar a vers\u00e3o correta das classes do WebSphere MQ para JMS.
    
# Failed to allocate a JMS Connection for outbound use.
MQJCA1011 = Falha ao alocar uma conex\u00e3o JMS.
MQJCA1011.explanation = Um erro interno causou uma tentativa de alocar uma conex\u00e3o \u00e0 falha.
MQJCA1011.useraction = Consulte a exce\u00e7\u00e3o vinculada para obter detalhes sobre a falha.
  
# Failed to create a JMS ConnectionFactory.
MQJCA1012 = Falha ao criar um connection factory do JMS.
MQJCA1012.explanation = Um objeto ManagedConnectionFactory do JCA n\u00e3o p\u00f4de criar uma classe do WebSphere MQ para o objeto ConnectionFactory do JMS.
MQJCA1012.useraction = Verifique as propriedades do objeto ConnectionFactory.
  
# Failed to obtain the XAResource for a ManagedConnection.
MQJCA1013 = Falha ao obter um objeto XAResource.
MQJCA1013.explanation = Falha de uma tentativa em acessar o objeto XAResource de um objeto XASession.
MQJCA1013.useraction = Esse \u00e9 um erro interno. Uma exce\u00e7\u00e3o vinculada ou rastreio de diagn\u00f3stico pode fornecer informa\u00e7\u00f5es adicionais.
  
# Transaction begin failed.
MQJCA1014 = Falha ao iniciar a transa\u00e7\u00e3o.
MQJCA1014.explanation = Falha de uma tentativa de iniciar uma transa\u00e7\u00e3o.
MQJCA1014.useraction = Esse \u00e9 um erro interno. Uma exce\u00e7\u00e3o vinculada ou rastreio de diagn\u00f3stico pode fornecer informa\u00e7\u00f5es adicionais.
  
# Transaction commit failed.
MQJCA1015 = Falha na consolida\u00e7\u00e3o da transa\u00e7\u00e3o.
MQJCA1015.explanation = Falha de uma tentativa de consolidar uma transa\u00e7\u00e3o.
MQJCA1015.useraction = Esse \u00e9 um erro interno. Uma exce\u00e7\u00e3o vinculada ou rastreio de diagn\u00f3stico pode fornecer informa\u00e7\u00f5es adicionais.
  
# Transaction rollback failed.
MQJCA1016 = Falha da recupera\u00e7\u00e3o da transa\u00e7\u00e3o.
MQJCA1016.explanation = Falha de uma tentativa de recuperar uma transa\u00e7\u00e3o.
MQJCA1016.useraction = Esse \u00e9 um erro interno. Uma exce\u00e7\u00e3o vinculada ou rastreio de diagn\u00f3stico pode fornecer informa\u00e7\u00f5es adicionais.
  
# Cannot create more than one Session per Connection
MQJCA1018 = Apenas uma sess\u00e3o por conex\u00e3o \u00e9 permitida.
MQJCA1018.explanation = O aplicativo tentou criar mais de uma sess\u00e3o JMS na mesma conex\u00e3o JMS. Esta exce\u00e7\u00e3o ocorre apenas se o aplicativo estiver em execu\u00e7\u00e3o em um ambiente gerenciado.
MQJCA1018.useraction = Modifique o aplicativo, para que ele crie apenas uma sess\u00e3o JMS em uma conex\u00e3o JMS.
  
# Connection closed.
MQJCA1019 = A conex\u00e3o est\u00e1 fechada.
MQJCA1019.explanation = O aplicativo tentou utilizar uma conex\u00e3o JMS ap\u00f3s fechar a conex\u00e3o.
MQJCA1019.useraction = Modifique o aplicativo, para que ele feche a conex\u00e3o JMS apenas ap\u00f3s concluir o uso da conex\u00e3o.
  
# Session closed.
MQJCA1020 = A sess\u00e3o est\u00e1 fechada.
MQJCA1020.explanation = O aplicativo tentou utilizar uma sess\u00e3o JMS ap\u00f3s fechar a sess\u00e3o.
MQJCA1020.useraction = Modifique o aplicativo, para que ele feche a sess\u00e3o JMS apenas ap\u00f3s concluir o uso da sess\u00e3o.
  		
# Producer closed.
MQJCA1021 = O produtor da mensagem est\u00e1 fechado.
MQJCA1021.explanation = O aplicativo tentou utilizar um produtor de mensagem JMS ap\u00f3s fechar o produtor de mensagem.
MQJCA1021.useraction = Modifique o aplicativo, para que ele feche o produtor de mensagem JMS apenas ap\u00f3s concluir o uso do produtor de mensagem.
      
# Consumer closed.
MQJCA1022 = O consumidor de mensagem est\u00e1 fechado.
MQJCA1022.explanation = O aplicativo tentou utilizar um consumidor de mensagem JMS ap\u00f3s fechar o consumidor de mensagem.
MQJCA1022.useraction = Modifique o aplicativo, para que ele feche o consumidor de mensagem JMS apenas ap\u00f3s concluir o uso do consumidor de mensagem.
    
# Failed to allocate JMSSession.
MQJCA1023 = Falha ao alocar uma sess\u00e3o JMS.
MQJCA1023.explanation = Falha de uma tentativa de criar uma sess\u00e3o do JMS.
MQJCA1023.useraction = Esse \u00e9 um erro interno. Uma exce\u00e7\u00e3o vinculada ou rastreio de diagn\u00f3stico pode fornecer informa\u00e7\u00f5es adicionais.
  
# Invalid use of Session message listener.
MQJCA1024 = A sess\u00e3o n\u00e3o deve possuir um listener de mensagem.
MQJCA1024.explanation = Um aplicativo tentou configurar um listener de mensagem para uma sess\u00e3o do JMS. 
MQJCA1024.useraction = Modifique o aplicativo para que n\u00e3o utilize um listener de mensagem.
  
# Asynchronous messaging not possible in a J2EE environment.
MQJCA1025 = O consumidor da mensagem n\u00e3o deve possuir um listener de mensagem.
MQJCA1025.explanation = Um aplicativo tentou configurar um listener de mensagem para um consumidor da mensagem do JMS. Esta exce\u00e7\u00e3o ocorre apenas se o aplicativo estiver em execu\u00e7\u00e3o em um ambiente gerenciado.
MQJCA1025.useraction = Modifique o aplicativo para que utilize um listener de mensagem.
  
# Invalid operation for a domain specific object
MQJCA1026 = Uma opera\u00e7\u00e3o em um objeto espec\u00edfico do dom\u00ednio n\u00e3o era v\u00e1lida.
MQJCA1026.explanation = Um aplicativo JMS tentou desempenhar uma opera\u00e7\u00e3o em um objeto espec\u00edfico do dom\u00ednio, mas a opera\u00e7\u00e3o \u00e9 v\u00e1lida apenas nos objetos de dom\u00ednios cruzados ou em outro dom\u00ednio do sistema de mensagens.
MQJCA1026.useraction = Certifique-se de que os objetos do JMS utilizados pelo aplicativo s\u00e3o relevantes ao dom\u00ednio do sistema de mensagens necess\u00e1rio.
    
# Reauthentication not supported.
MQJCA1028 = A re-autentica\u00e7\u00e3o n\u00e3o \u00e9 suportada.
MQJCA1028.explanation = O servidor de aplicativos tentou re-autenticar uma conex\u00e3o JMS, mas o adaptador de recursos do WebSphere MQ n\u00e3o suporta a re-autentica\u00e7\u00e3o.
MQJCA1028.useraction = No arquivo ra.xml fornecido, a propriedade denominada reauthentication-support possui o valor false. Certifique-se de que o valor desta propriedade n\u00e3o foi alterado. Se a propriedade ainda possui o valor false, ent\u00e3o, este erro \u00e9 um erro do servidor de aplicativos.
  
# Instantiation of SSLSocketFactory failed 
MQJCA1029 = N\u00e3o foi poss\u00edvel instanciar SSLSocketFactory. Consulte a exce\u00e7\u00e3o vinculada para obter detalhes.
MQJCA1029.explanation = Falha de uma tentativa de instanciar um SSLSocketFactory definido pelo usu\u00e1rio.
MQJCA1029.useraction = Verifique a exce\u00e7\u00e3o vinculada. Certifique-se de que o nome da classe especificado est\u00e1 correto e que o socket factory pode ser localizado no caminho de classe.
  
# Class {name} does not implement javax.net.ssl.SSLSocketFactory
MQJCA1030 = A classe ''{0}'' n\u00e3o implementa javax.net.ssl.SSLSocketFactory.
MQJCA1030.inserts = JCA_SSL_SOCKET_FACTORY
MQJCA1030.explanation = A propriedade sslSocketFactory define uma classe que n\u00e3o implementa javax.net.ssl.SSLSocketFactory.
MQJCA1030.useraction = Assegure-se de que a classe definida em sslSocketFactory implemente javax.net.ssl.SSLSocketFactory.

# Method specified can only be called in the application client container.
MQJCA1031 = O m\u00e9todo ''{0}'' pode ser chamado somente no cont\u00eainer do aplicativo cliente.
MQJCA1031.inserts = JCA_METHOD_NAME
MQJCA1031.explanation = O aplicativo n\u00e3o estava em execu\u00e7\u00e3o no cont\u00eainer do aplicativo cliente quando este m\u00e9todo foi chamado. 
MQJCA1031.useraction = Assegure-se de que o aplicativo seja executado no cont\u00eainer do aplicativo cliente ou modifique o aplicativo para evitar a chamada deste m\u00e9todo.  Esta restri\u00e7\u00e3o JEE pode ser contornada a propriedade de sistema Java "com.ibm.mq.connector.performJavaEEContainerChecks" para o valor "false".
  
# =======================================================================================
# ActivationSpec validation failures (2000+)
# =======================================================================================
  
# The Destination property in the ActivationSpec was null.
MQJCA2002 = a propriedade do destino deve ser definida.
MQJCA2002.explanation = A propriedade ActivationSpec, chamada de destino, n\u00e3o est\u00e1 definida.
MQJCA2002.useraction = Defina a propriedade chamada de destino.
  
# Invalid Destination Type. Must be either javax.jms.Queue or javax.jms.Topic.
MQJCA2003 = A propriedade destinationType deve ser javax.jms.Queue ou javax.jms.Topic.
MQJCA2003.explanation = A propriedade destinationType de um objeto ActivationSpec possui um valor que n\u00e3o \u00e9 v\u00e1lido.
MQJCA2003.useraction = Configure o valor da propriedade destinationType para javax.jms.Queue ou javax.jms.Topic.
  
# Durable subscriptions must provide a subscription name
MQJCA2004 = A propriedade subscriptionName deve ser definida para assinaturas dur\u00e1veis.
MQJCA2004.explanation = Foi feita uma tentativa de utilizar uma assinatura dur\u00e1vel, mas a propriedade subscriptionName n\u00e3o est\u00e1 definida.
MQJCA2004.useraction = Defina a propriedade subscriptionName.
  
# Durable subscriptions must have the DestinationType set to javax.jms.Topic
MQJCA2005 = A propriedade destinationType deve ser javax.jms.Topic para assinaturas dur\u00e1veis.
MQJCA2005.explanation = Foi feita uma tentativa de utilizar assinaturas dur\u00e1veis, mas o valor da propriedade destinationType \u00e9 javax.jms.Queue.
MQJCA2005.useraction = Configure o valor da propriedade destinationType para javax.jms.Topic.
  
# The brokerCCDurSubQueue must not be null for Durable subscriptions.
MQJCA2006 = brokerCCDurSubQueue deve ser definida para assinaturas dur\u00e1veis.
MQJCA2006.explanation = Foi feita uma tentativa de utilizar assinaturas dur\u00e1veis, mas a propriedade brokerCCDurSubQueue n\u00e3o est\u00e1 definida.
MQJCA2006.useraction = Defina a propriedade brokerCCDurSubQueue.

# Non-ASF mode only supported in WebSphere Application Server
MQJCA2007 = Modo n\u00e3o ASF \u00e9 suportado apenas no WebSphere Application Server.
MQJCA2007.explanation = A propriedade nonASFTimeout foi configurada para ativar o modo n\u00e3o ASF, mas ela n\u00e3o \u00e9 suportada no ambiente atual.   
MQJCA2007.useraction = O nonASFTimeout n\u00e3o deve ser definido a menos que o adaptador de recursos esteja em execu\u00e7\u00e3o no WebSphere Application Server.

# =======================================================================================
# General validation failures (3000+)
# =======================================================================================

# An invalid value was set on a property.
MQJCA3001 = O valor ''{0}'' para a propriedade ''{1}'' n\u00e3o \u00e9 v\u00e1lido.
MQJCA3001.inserts = JCA_CONFIG_VALUE, JCA_CONFIG_PROPERTY
MQJCA3001.explanation = Uma propriedade de um objeto ActivationSpec ou ManagedConnectionFactory possui um valor que n\u00e3o \u00e9 v\u00e1lido.
MQJCA3001.useraction = Forne\u00e7a um valor v\u00e1lido para a propriedade.

# Must specify either channel or ccdtURL in client mode
MQJCA3002 = \u00c9 necess\u00e1rio especificar o canal ou ccdtURL no modo cliente.
MQJCA3002.explanation = A propriedade transportType foi configurada como CLIENT, mas nenhum canal ou propriedade ccdtURL foi definida. 
MQJCA3002.useraction = Defina o canal ou a propriedade ccdtURL.

# Must not specify both channel and ccdtURL in client mode
MQJCA3003 = N\u00e3o \u00e9 necess\u00e1rio especificar o canal e o ccdtURL no modo cliente.
MQJCA3003.explanation = A propriedade transportType foi configurada como CLIENT e as propriedades do canal e ccdtURL foram definidas. 
MQJCA3003.useraction = Defina a propriedade do canal ou do ccdtURL, mas n\u00e3o ambas.

# Must define the channel property in bindings_then_client mode
MQJCA3004 = A propriedade chamada channel dever\u00e1 ser definida se a propriedade transportType estiver definida comoBINDINGS_THEN_CLIENT.
MQJCA3004.explanation = A propriedade transportType foi definida como BINDINGS_THEN_CLIENT, mas nenhuma propriedade chamada channel foi definida. 
MQJCA3004.useraction = Defina a propriedade chamada channel.
  
# Must not define the ccdtURL property in bindings_then_client mode
MQJCA3005 = A propriedade chamada ccdtURL n\u00e3o dever\u00e1 ser definida se a propriedade transportType estiver definida como BINDINGS_THEN_CLIENT.
MQJCA3005.explanation = A propriedade transportType foi definida como BINDINGS_THEN_CLIENT, mas a propriedade chamada ccdtURL tamb\u00e9m foi definida. 
MQJCA3005.useraction = N\u00e3o defina a propriedade chamada ccdtURL. 

# =======================================================================================
# Warnings (4000+)
# =======================================================================================

# An unknown warning occurred.
MQJCA4000 = Ocorreu um aviso desconhecido.
MQJCA4000.explanation = O adaptador de recursos falhou ao mapear um c\u00f3digo de raz\u00e3o interno para uma mensagem de aviso.
MQJCA4000.useraction = Esse \u00e9 um erro interno.
  
# Tried to build an exception of unknown type.
MQJCA4001 = ID de mensagem de exce\u00e7\u00e3o desconhecido: ''{0}''.
MQJCA4001.inserts = JCA_NLS_MESSAGE_ID
MQJCA4001.explanation = O construtor de exce\u00e7\u00f5es foi solicitado a construir uma exce\u00e7\u00e3o, mas n\u00e3o compreende o tipo solicitado.
MQJCA4001.useraction = Esse \u00e9 um erro interno.
  
# The attempt to resolve either javax.jms.MessageListener.onMessage or
# com.ibm.mq.connector.MQJCAEnvironment failed. This means that message delivery is likely to
# fail (either there is no destination to deliver messages to or XA may not work). Inbound
# message delivery is therefore disabled, and MessageEndpoints cannot be deployed. This should
# never happen in practice, and is likely to be a fundamental JVM problem.
MQJCA4002 = Falha ao localizar a classe javax.jms.MessageListener. O sistema de mensagens de entrada est\u00e1 indispon\u00edvel. Verifique o caminho de classe.
MQJCA4002.explanation = A classe javax.jms.MessageListener n\u00e3o foi localizada no caminho de classe. O sistema de mensagens de entrada n\u00e3o est\u00e1 dispon\u00edvel, apesar de ser poss\u00edvel que o sistema de mensagens de sa\u00edda ainda esteja em funcionamento.
MQJCA4002.useraction = Um problema com o caminho de classe evitou que o sistema de mensagens de entrada fosse iniciado. Verifique o caminho de classe.
  
# A non-fatal Exception occurred in the JMS layer: {Exception}
MQJCA4003 = Ocorreu uma exce\u00e7\u00e3o recuper\u00e1vel na camada de JMS: ''{0}''.
MQJCA4003.inserts = JCA_JMS_EXCEPTION
MQJCA4003.explanation = Uma chamada a um m\u00e9todo JMS emitiu uma exce\u00e7\u00e3o, mas a falha n\u00e3o afeta diretamente a opera\u00e7\u00e3o do adaptador de recursos.
MQJCA4003.useraction = Investigue a causa do erro. A exce\u00e7\u00e3o pode indicar problemas de configura\u00e7\u00e3o ou problemas mais s\u00e9rios com o adaptador de recursos ou gerenciador de filas do WebSphere MQ.
  
# An attempt to deliver a JMS Message to a MDB {MessageEndpoint} failed with exception: {Exception}
MQJCA4004 = Falha da entrega da mensagem a um MDB ''{0}'' com a exce\u00e7\u00e3o: ''{1}''.
MQJCA4004.inserts = JCA_ENDPOINT, JCA_JMS_EXCEPTION
MQJCA4004.explanation = Falha de uma tentativa de entregar uma mensagem a um Terminal de Mensagens. A mensagem foi recuperada na fila.
MQJCA4004.useraction = \u00c9 poss\u00edvel ignorar um \u00fanico aviso, se uma tentativa subsequente de entregar a mensagem for bem sucedida. Avisos repetidos podem indicar problemas com o adaptador de recursos ou o gerenciador de filas do WebSphere MQ ou que uma mensagem corrompida est\u00e1 na fila.
  
# Could not parse {name} : {value} using {default}
MQJCA4006 = N\u00e3o foi poss\u00edvel analisar ''{0}'' : ''{1}'' utilizando ''{2}'' padr\u00e3o.
MQJCA4006.inserts = JCA_CONFIG_PROPERTY, JCA_CONFIG_VALUE, JCA_CONFIG_DEFAULT
MQJCA4006.explanation = Uma propriedade do objeto ActivationSpec ou ManagedConnectionFactory possui um valor que n\u00e3o p\u00f4de ser analisado.
MQJCA4006.useraction = Forne\u00e7a um valor v\u00e1lido para a propriedade.

# Could not set property {name} to {value} 
MQJCA4007 = N\u00e3o foi poss\u00edvel configurar a propriedade ''{0}'' como ''{1}''.
MQJCA4007.inserts = JCA_CONFIG_PROPERTY, JCA_CONFIG_VALUE, 
MQJCA4007.explanation = Uma propriedade de um ActivationSpec ou ManagedConnectionFactory n\u00e3o p\u00f4de ser configurada ao valor fornecido.
MQJCA4007.useraction = Verifique se a propriedade pode ser configurada e se o valor fornecido \u00e9 permitido.

# Could not processes properties string: ''{0}''
MQJCA4008 = N\u00e3o foi poss\u00edvel processar a sequ\u00eancia de propriedades: ''{0}''.
MQJCA4008.inserts = JCA_PROPERTY_VALUE 
MQJCA4008.explanation = A cadeia de nomes e valores de propriedades a ser definida em um objeto ActivationSpec ou ManagedConnectionFactory n\u00e3o p\u00f4de ser processada.
MQJCA4008.useraction = Verifique se os nomes e valores das propriedades est\u00e3o corretos e se o formato da cadeia \u00e9 v\u00e1lido.

# Could not processes SSLSocketFactory property: {value}
MQJCA4009 = N\u00e3o foi poss\u00edvel processar a propriedade sslSocketFactory: ''{0}''.
MQJCA4009.inserts = JCA_PROPERTY_VALUE 
MQJCA4009.explanation = A propriedade sslSocketFactory a ser definida em um objeto ActivationSpec ou ManagedConnectionFactory n\u00e3o p\u00f4de ser processada.
MQJCA4009.useraction = Verifique se o formato da cadeia \u00e9 v\u00e1lido.
    
# An exception was thrown when we tried to destroy a ManagedConnection.
MQJCA4011 = Uma exce\u00e7\u00e3o foi emitida por ManagedConnection.destroy().
MQJCA4011.explanation = Uma exce\u00e7\u00e3o foi emitida ao fechar uma conex\u00e3o gerenciada.
MQJCA4011.useraction = O erro n\u00e3o afeta a opera\u00e7\u00e3o do adaptador de recursos, por que a conex\u00e3o gerenciada n\u00e3o estava mais em uso. No entanto, o erro pode indicar problemas de configura\u00e7\u00e3o ou problemas mais s\u00e9rios com o adaptador de recursos ou gerenciador de filas do WebSphere MQ.
      
# A queue manager connection failed. Check queue manager logs for details. 
MQJCA4013 = Uma conex\u00e3o com um gerenciador de filas falhou para activationSpec ''{0}''. Verifique os logs de erros do gerenciador de filas para obter detalhes.
MQJCA4013.inserts = JCA_ENDPOINT
MQJCA4013.explanation = Uma conex\u00e3o a um gerenciador de filas do WebSphere MQ foi interrompida.
MQJCA4013.useraction = Se a propriedade reconnectionRetryCount n\u00e3o for zero, o adaptador de recursos tenta reconectar o gerenciador de filas. At\u00e9 que a conex\u00e3o seja reiniciada, a entrega de mensagens a quaisquer MDBs fornecidos pela conex\u00e3o \u00e9 suspendida.
    
# Reconnection failed for one or more MDBs.
MQJCA4014 = Falha ao reconectar um ou mais MDBs ap\u00f3s uma falha de conex\u00e3o.
MQJCA4014.explanation = A conex\u00e3o fornecendo um ou mais MDBs falhou e o adaptador de recursos n\u00e3o p\u00f4de reconectar-se em um n\u00famero de tentativas especificado pela propriedade reconnectionRetryCount.
MQJCA4014.useraction = Certifique-se de que o gerenciador de filas do WebSphere MQ est\u00e1 em execu\u00e7\u00e3o e que qualquer outro componente necess\u00e1rio, como um listener, tamb\u00e9m est\u00e1 em execu\u00e7\u00e3o. Examine os logs do servidor de aplicativos para determinar quais MDBs falharam e reiniciar os MDBs manualmente.
  
# ServerSessionPool scavenger thread shut down due to runtime exception.					
MQJCA4015 = O encadeamento ServerSessionPool scavenger foi desligado devido a uma exce\u00e7\u00e3o do tempo de execu\u00e7\u00e3o.
MQJCA4015.explanation = O encadeamento ServerSessionPool scavenger encontrou uma exce\u00e7\u00e3o que causou seu desligamento. As sess\u00f5es n\u00e3o utilizadas n\u00e3o ser\u00e3o fechadas devido \u00e0 inatividade.
MQJCA4015.useraction = Esse \u00e9 um erro interno. O rastreio de diagn\u00f3stico pode fornecer informa\u00e7\u00f5es adicionais.
   
# Unregistered connection handle being closed: {handle}
MQJCA4016 = Identificador de conex\u00f5es n\u00e3o registrado sendo fechado: ''{0}''.
MQJCA4016.inserts = JCA_CONNECTION_HANDLE
MQJCA4016.explanation = Um evento de conex\u00e3o fechada foi recebido, mas o adaptador de recursos n\u00e3o p\u00f4de associa-lo a um identificador de conex\u00f5es conhecido.
MQJCA4016.useraction = Esse \u00e9 um erro interno. O rastreio de diagn\u00f3stico pode fornecer informa\u00e7\u00f5es adicionais. 
  
# Ignoring supplied logWriter.		
MQJCA4017 = Ignorando logWriter fornecido.
MQJCA4017.explanation = O servidor de aplicativos tentou configurar um logWriter em um ManagedConnection, mas o adaptador de recursos foi configurado para n\u00e3o utilizar um logWriter fornecido.
MQJCA4017.useraction = Se n\u00e3o desejar utilizar o logWriter do servidor de aplicativos, ignore este aviso. Caso contr\u00e1rio, assegure-se de que a propriedade logWriterEnabled est\u00e1 configurada como true.
  
# Call to MessageEndpoint.afterDelivery() failed.			
MQJCA4018 = Falha da chamada MessageEndpoint afterDelivery() com: ''{0}''.
MQJCA4018.inserts = JCA_JMS_EXCEPTION
MQJCA4018.explanation = O adaptador de recursos tentou chamar afterDelivery para finalizar uma transa\u00e7\u00e3o, mas essa chamada falhou inesperadamente.
MQJCA4018.useraction = Esse \u00e9 um erro interno. O rastreio de diagn\u00f3stico pode fornecer informa\u00e7\u00f5es adicionais.

# ActivationSpec reconnected successfully			
MQJCA4019 = ActivationSpec ''{0}'' foi reconectada com \u00eaxito.
MQJCA4019.inserts = JCA_ENDPOINT
MQJCA4019.explanation = Uma activationSpec foi reconectada com \u00eaxito ap\u00f3s uma falha de conex\u00e3o.
MQJCA4019.useraction = Mensagem apenas para fins informativos. N\u00e3o \u00e9 necess\u00e1ria nenhuma a\u00e7\u00e3o.

# ActivationSpec {actSpec} was unable to connect. Startup reconnection is being enabled.
MQJCA4020 = ActivationSpec ''{0}'' n\u00e3o p\u00f4de se conectar. A reconex\u00e3o de inicializa\u00e7\u00e3o est\u00e1 sendo ativada.
MQJCA4020.inserts = JCA_ENDPOINT
MQJCA4020.explanation = Uma activationSpec n\u00e3o p\u00f4de se conectar, e a reconex\u00e3o de inicializa\u00e7\u00e3o est\u00e1 sendo ativada.
MQJCA4020.useraction = Mensagem apenas para fins informativos. N\u00e3o \u00e9 necess\u00e1ria nenhuma a\u00e7\u00e3o.

# Trying to reconnect ActivationSpec {actSpec}.
MQJCA4021 = Tentando reconectar ActivationSpec ''{0}''.
MQJCA4021.inserts = JCA_ENDPOINT
MQJCA4021.explanation = O auxiliar de reconex\u00e3o de inicializa\u00e7\u00e3o est\u00e1 tentando reconectar uma activationSpec.
MQJCA4021.useraction = Mensagem apenas para fins informativos. N\u00e3o \u00e9 necess\u00e1ria nenhuma a\u00e7\u00e3o.

# Waiting for {time} milliseconds before reconnecting {actSpec}. 
MQJCA4022 = Aguardando ''{0}'' milissegundos antes de reconectar ''{1}''.
MQJCA4022.inserts = JCA_PROPERTY_VALUE, JCA_ENDPOINT
MQJCA4022.explanation = O auxiliar de reconex\u00e3o de inicializa\u00e7\u00e3o est\u00e1 aguardando por um per\u00edodo antes de tentar reconectar uma activationSpec.
MQJCA4022.useraction = Mensagem apenas para fins informativos. N\u00e3o \u00e9 necess\u00e1ria nenhuma a\u00e7\u00e3o.

# Startup reconnection failed for ActivationSpec {actSpec}. Exception details: {Exception}.
MQJCA4023 = Falha na reconex\u00e3o de inicializa\u00e7\u00e3o para ActivationSpec ''{0}''. Detalhes da exce\u00e7\u00e3o: ''{1}''.
MQJCA4023.inserts = JCA_ENDPOINT, JCA_JMS_EXCEPTION
MQJCA4023.explanation = O adaptador de recursos n\u00e3o p\u00f4de se conectar a um terminal dentro do n\u00famero de tentativas especificado pela propriedade startupReconnectionRetryCount. 
MQJCA4023.useraction = Certifique-se de que o gerenciador de filas do WebSphere MQ est\u00e1 em execu\u00e7\u00e3o e que qualquer outro componente necess\u00e1rio, como um listener, tamb\u00e9m est\u00e1 em execu\u00e7\u00e3o. Examine os logs do servidor de aplicativos para determinar quais MDBs falharam e reiniciar os MDBs manualmente.

# Caused by: {Exception}.
MQJCA4024 = Causado por: ''{0}''. 
MQJCA4024.inserts = JCA_JMS_EXCEPTION
MQJCA4024.explanation = Uma chamada \u00e0s classes do WebSphere MQ para JMS causou uma exce\u00e7\u00e3o ao ser emitida.
MQJCA4024.useraction = Consulte a exce\u00e7\u00e3o vinculada para obter detalhes sobre a falha.

# Startup reconnection failed for ActivationSpec {actSpec}. No exception information is available.
MQJCA4025 = Falha na reconex\u00e3o de inicializa\u00e7\u00e3o para ActivationSpec ''{0}''. Nenhuma informa\u00e7\u00e3o de exce\u00e7\u00e3o est\u00e1 dispon\u00edvel.
MQJCA4025.inserts = JCA_ENDPOINT
MQJCA4025.explanation = O adaptador de recursos n\u00e3o p\u00f4de se conectar a um terminal dentro do n\u00famero de tentativas especificado pela propriedade startupReconnectionRetryCount. 
MQJCA4025.useraction = Certifique-se de que o gerenciador de filas do WebSphere MQ est\u00e1 em execu\u00e7\u00e3o e que qualquer outro componente necess\u00e1rio, como um listener, tamb\u00e9m est\u00e1 em execu\u00e7\u00e3o.  

 # Transaction backed out			
MQJCA4026 = A transa\u00e7\u00e3o foi desfeita pelo motivo: ''{0}''.
MQJCA4026.inserts = JCA_XA_EXCEPTION 
MQJCA4026.explanation = Uma chamada para xa_end ou xa_rollback retornou um c\u00f3digo de raz\u00e3o XA_RBROLLBACK, indicando que a transa\u00e7\u00e3o foi desfeita pelo gerenciador de filas. 
MQJCA4026.useraction = Mensagem apenas para fins informativos. N\u00e3o \u00e9 necess\u00e1ria nenhuma a\u00e7\u00e3o.

# Transaction heuristically committed			
MQJCA4027 = Transa\u00e7\u00e3o heuristicamente confirmada.
MQJCA4027.explanation = Uma chamada para xa_commit retornou um c\u00f3digo de raz\u00e3o XA_HEURCOM, indicando que a transa\u00e7\u00e3o foi heuristicamente confirmada pelo gerenciador de filas. 
MQJCA4027.useraction = Mensagem apenas para fins informativos. N\u00e3o \u00e9 necess\u00e1ria nenhuma a\u00e7\u00e3o.

# NonASFWorkItem terminated by the WorkManager
MQJCA4028 = Entrega de n\u00e3o ASF falhou em iniciar com Exce\u00e7\u00e3o: ''{0}''. 
MQJCA4028.inserts = JCA_CSI_EXCEPTION
MQJCA4028.explanation = O adaptador de recursos tentou iniciar a linha de entrega de n\u00e3o ASF, mas ocorreu um erro.   
MQJCA4028.useraction = Esse \u00e9 um erro interno. Uma exce\u00e7\u00e3o vinculada ou rastreio de diagn\u00f3stico pode fornecer informa\u00e7\u00f5es adicionais.

# Version number output for log files in Server
#@A01A
MQJCA5001 = Sistema de mensagens WMQ : ''{0}''. 
MQJCA5001.inserts = JCA_VERSION
