#
#   <copyright 
#   notice="oco-source" 
#   pids="5724-H72,5655-R36,5655-L82,5724-L26," 
#   years="2008,2012" 
#   crc="3009431709" > 
#  IBM Confidential 
#   
#  OCO Source Materials 
#   
#  5724-H72,5655-R36,5655-L82,5724-L26, 
#   
#  (C) Copyright IBM Corp. 2008, 2012 
#   
#  The source code for the program is not published 
#  or otherwise divested of its trade secrets, 
#  irrespective of what has been deposited with the 
#  U.S. Copyright Office. 
#   </copyright> 
#
# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_VAR
#
# %Z% %W% %I% %E% %U%
#Change Activity:
#CFD List:
#pn  Reason    Rlse    Date   Origin Comments
#--- --------  ------- ------ ------ ------------------------------------
#A01 39238     750     130313 MBW    Message to write out verion number



# An unknown exception occurred. This usually means that we tried to look up an exception message
# that does not exist; linked exceptions may still help.
MQJCA0000 = An unknown error ''{0}'' occurred.
MQJCA0000.inserts = JCA_NLS_MESSAGE_ID
MQJCA0000.explanation = The resource adapter failed to map an internal reason code to an error message.
MQJCA000.useraction = This is an internal error. A linked exception or diagnostic trace might provide additional information.

# An Exception occurred in the JMS layer. See linked exception for details.
MQJCA0001 = An exception occurred in the JMS layer. See the linked exception for details.
MQJCA0001.explanation = A call to WebSphere MQ classes for JMS caused an exception to be thrown.
MQJCA0001.useraction = See the linked exception for details of the failure.
  	
# An Exception occurred in the WMQ layer. See linked exception for details.
# TODO: this is probably impossible in v7
MQJCA0002 = An exception occurred in the WebSphere MQ layer. See the linked exception for details.
MQJCA0002.explanation = A call to WebSphere MQ classes for Java(tm) caused an exception to be thrown.
MQJCA0002.useraction = See the linked exception for details of the failure.
  
# An Exception occurred in the JNDI layer. See linked exception for details
MQJCA0003 = A JNDI naming exception was thrown. See the linked exception for details.
MQJCA0003.explanation = An attempt to look up a JMS destination in the JNDI namespace failed. Either the namespace cannot be accessed, or a destination with the supplied name is not bound in the namespace. 
MQJCA0003.useraction = See the linked exception for details of the failure. Check that the JNDI namespace is available, that a destination with the correct name is bound in the JNDI namespace, and that the value of the property called destination is correctly defined.
    
# =======================================================================================
# ResourceExceptions (1000+)
# =======================================================================================

# Inbound delivery not available.
MQJCA1001 = The MDB cannot be deployed. Inbound messaging is unavailable.
MQJCA1001.explanation = An attempt was made to deploy a MessageEndpoint object when inbound messaging was not available.
MQJCA1001.useraction = Find the earlier exception that indicates why inbound messaging is not available. Use the information to enable inbound messaging.
  
# Unknown ActivationSpec type. An attempt was made to use the WebSphere MQ JCA Resource Adapter
# to deploy or undeploy a Message Endpoint with a non-MQ ActivationSpec. This is an Application
# Server error.
MQJCA1002 = An unknown ActivationSpec implementation supplied to the ResourceAdapter.
MQJCA1002.explanation = The application server attempted to use the WebSphere MQ resource adapter to deploy an ActivationSpec object that is not a WebSphere MQ ActivationSpec object.
MQJCA1002.useraction = This is an application server error. For information about how to diagnose and correct the error, see the documentation for the application server.
  
# A MessageEndpoint was deployed with no onMessage(...) method. This is an Application Server
# error.
MQJCA1003 = The message endpoint has no onMessage() method. Deployment failed.
MQJCA1003.explanation = The application server attempted to use the WebSphere MQ resource adapter to deploy a message endpoint that does not implement the JMS MessageListener interface.
MQJCA1003.useraction = This is an application server error. For information about how to diagnose and correct the error, see the documentation for the application server.
  
# XA unavailable. An attempt was made to deploy a MDB that requires XA when XA is not supported.
MQJCA1004 = Distributed transactions are unavailable.
MQJCA1004.explanation = An attempt was made to use distributed transactions in an environment where they are not available.
MQJCA1004.useraction = Make sure that the WebSphere MQ extended transactional client is installed if required, or use a bindings connection.
  
# The JCA Classes could not be loaded. Deployment failed.
MQJCA1005 = The JCA classes cannot be loaded. Deployment failed.
MQJCA1005.explanation = The JCA classes were not found in the class path.
MQJCA1005.useraction = Make sure that the application server can find the necessary JCA JAR files in the class path.
  
# An incorrect version of the JCA Classes was found. Deployment failed.
MQJCA1006 = An incorrect version of the JCA classes was found. Deployment failed.
MQJCA1006.explanation = The JCA classes were found in the class path but were not the correct version.
MQJCA1006.useraction = This error can occur if the application server finds connector.jar in the class path. This JAR file is required by WebSphere MQ classes for JMS in a J2SE environment, but is not required in a J2EE 1.4 environment.
  
# The JMS Classes could not be loaded. Deployment failed.
MQJCA1007 = The WebSphere MQ classes for JMS cannot be loaded. Deployment failed.
MQJCA1007.explanation = The WebSphere MQ classes for JMS were not found in the class path.
MQJCA1007.useraction = These classes are included in the RAR file of the WebSphere MQ resource adapter. Make sure that the application server can find the classes.
  
# An incorrect version of the JMS Client was found. Deployment failed.
MQJCA1008 = An incorrect version of the WebSphere MQ classes for JMS was found. Deployment failed.
MQJCA1008.explanation = The WebSphere MQ classes for JMS were found in the class path but were not the correct version.
MQJCA1008.useraction = This error can occur if the application server finds an earlier version of the WebSphere MQ classes for JMS in the class path. The error can also occur if you do not configure WebSphere Application Server to use the correct version of the WebSphere MQ classes for JMS.
    
# Failed to allocate a JMS Connection for outbound use.
MQJCA1011 = Failed to allocate a JMS connection.
MQJCA1011.explanation = An internal error caused an attempt to allocate a connection to fail.
MQJCA1011.useraction = See the linked exception for details of the failure.
  
# Failed to create a JMS ConnectionFactory.
MQJCA1012 = Failed to create a JMS connection factory.
MQJCA1012.explanation = A JCA ManagedConnectionFactory object was not able to create a WebSphere MQ classes for JMS ConnectionFactory object.
MQJCA1012.useraction = Check the properties of the ConnectionFactory object.
  
# Failed to obtain the XAResource for a ManagedConnection.
MQJCA1013 = Failed to obtain an XAResource object.
MQJCA1013.explanation = An attempt to access the XAResource object of an XASession object failed.
MQJCA1013.useraction = This is an internal error. A linked exception or diagnostic trace might provide additional information.
  
# Transaction begin failed.
MQJCA1014 = Transaction begin failed.
MQJCA1014.explanation = An attempt to begin a transaction failed.
MQJCA1014.useraction = This is an internal error. A linked exception or diagnostic trace might provide additional information.
  
# Transaction commit failed.
MQJCA1015 = Transaction commit failed.
MQJCA1015.explanation = An attempt to commit a transaction failed.
MQJCA1015.useraction = This is an internal error. A linked exception or diagnostic trace might provide additional information.
  
# Transaction rollback failed.
MQJCA1016 = Transaction rollback failed.
MQJCA1016.explanation = An attempt to roll back a transaction failed.
MQJCA1016.useraction = This is an internal error. A linked exception or diagnostic trace might provide additional information.
  
# Cannot create more than one Session per Connection
MQJCA1018 = Only one session per connection is allowed.
MQJCA1018.explanation = The application attempted to create more than one JMS session on the same JMS connection. This exception occurs only if the application is running in a managed environment.
MQJCA1018.useraction = Modify the application so that it creates only one JMS session on a JMS connection.
  
# Connection closed.
MQJCA1019 = The connection is closed.
MQJCA1019.explanation = The application attempted to use a JMS connection after it had closed the connection.
MQJCA1019.useraction = Modify the application so that it closes the JMS connection only after it has finished using the connection.
  
# Session closed.
MQJCA1020 = The session is closed.
MQJCA1020.explanation = The application attempted to use a JMS session after it had closed the session.
MQJCA1020.useraction = Modify the application so that it closes the JMS session only after it has finished using the session.
  		
# Producer closed.
MQJCA1021 = The message producer is closed.
MQJCA1021.explanation = The application attempted to use a JMS message producer after it had closed the message producer.
MQJCA1021.useraction = Modify the application so that it closes the JMS message producer only after it has finished using the message producer.
      
# Consumer closed.
MQJCA1022 = The message consumer is closed.
MQJCA1022.explanation = The application attempted to use a JMS message consumer after it had closed the message consumer.
MQJCA1022.useraction = Modify the application so that it closes the JMS message consumer only after it has finished using the message consumer.
    
# Failed to allocate JMSSession.
MQJCA1023 = Failed to allocate a JMS session.
MQJCA1023.explanation = An attempt to create a JMS session failed.
MQJCA1023.useraction = This is an internal error. A linked exception or diagnostic trace might provide additional information.
  
# Invalid use of Session message listener.
MQJCA1024 = The session must not have a message listener.
MQJCA1024.explanation = An application attempted to set a message listener for a JMS session. 
MQJCA1024.useraction = Modify the application so that it does not use a message listener.
  
# Asynchronous messaging not possible in a J2EE environment.
MQJCA1025 = The message consumer must not have a message listener.
MQJCA1025.explanation = An application attempted to set a message listener for a JMS message consumer. This exception occurs only if the application is running in a managed environment.
MQJCA1025.useraction = Modify the application so that it does use a message listener.
  
# Invalid operation for a domain specific object
MQJCA1026 = An operation on a domain specific object was not valid.
MQJCA1026.explanation = A JMS application attempted to perform an operation on a domain specific object, but the operation is valid only on cross domain objects or in the other messaging domain.
MQJCA1026.useraction = Make sure that the JMS objects used by your application are relevant to the required messaging domain.
    
# Reauthentication not supported.
MQJCA1028 = Re-authentication is not supported.
MQJCA1028.explanation = The application server attempted to re-authenticate a JMS connection, but the WebSphere MQ resource adapter does not support re-authentication.
MQJCA1028.useraction = In the supplied ra.xml file, the property called reauthentication-support has the value false. Make sure that you have not changed the value of this property. If the property still has the value false, then this error is an application server error.
  
# Instantiation of SSLSocketFactory failed 
MQJCA1029 = Could not instantiate SSLSocketFactory. See the linked exception for details.
MQJCA1029.explanation = An attempt to instantiate a user-defined SSLSocketFactory failed.
MQJCA1029.useraction = Check the linked exception. Make sure the specified class name is correct, and the socket factory can be found on the class path.
  
# Class {name} does not implement javax.net.ssl.SSLSocketFactory
MQJCA1030 = The class ''{0}'' does not implement javax.net.ssl.SSLSocketFactory.
MQJCA1030.inserts = JCA_SSL_SOCKET_FACTORY
MQJCA1030.explanation = The sslSocketFactory property defines a class that does not implement javax.net.ssl.SSLSocketFactory.
MQJCA1030.useraction = Ensure that the class defined in the sslSocketFactory implements javax.net.ssl.SSLSocketFactory.

# Method specified can only be called in the application client container.
MQJCA1031 = The method ''{0}'' can only be called in the application client container.
MQJCA1031.inserts = JCA_METHOD_NAME
MQJCA1031.explanation = The application was not running in the application client container when this method was called. 
MQJCA1031.useraction = Ensure that the application runs in the application client container, or modify the application to avoid this method call.  This JEE restriction may be circumvented by setting the Java system property "com.ibm.mq.connector.performJavaEEContainerChecks" to the value "false".
  
# =======================================================================================
# ActivationSpec validation failures (2000+)
# =======================================================================================
  
# The Destination property in the ActivationSpec was null.
MQJCA2002 = destination property must be defined.
MQJCA2002.explanation = The ActivationSpec property called destination is not defined.
MQJCA2002.useraction = Define the property called destination.
  
# Invalid Destination Type. Must be either javax.jms.Queue or javax.jms.Topic.
MQJCA2003 = destinationType property must be javax.jms.Queue or javax.jms.Topic.
MQJCA2003.explanation = The destinationType property of an ActivationSpec object has a value that is not valid.
MQJCA2003.useraction = Set the value of the destinationType property to javax.jms.Queue or javax.jms.Topic.
  
# Durable subscriptions must provide a subscription name
MQJCA2004 = subscriptionName property must be defined for durable subscriptions.
MQJCA2004.explanation = An attempt was made to use a durable subscription, but the subscriptionName property is not defined.
MQJCA2004.useraction = Define the subscriptionName property.
  
# Durable subscriptions must have the DestinationType set to javax.jms.Topic
MQJCA2005 = destinationType property must be javax.jms.Topic for durable subscriptions.
MQJCA2005.explanation = An attempt was made to use durable subscriptions, but the value of the destinationType property is javax.jms.Queue.
MQJCA2005.useraction = Set the value of the destinationType property to javax.jms.Topic.
  
# The brokerCCDurSubQueue must not be null for Durable subscriptions.
MQJCA2006 = brokerCCDurSubQueue must be defined for durable subscriptions.
MQJCA2006.explanation = An attempt was made to use durable subscriptions, but the brokerCCDurSubQueue property is not defined.
MQJCA2006.useraction = Define the brokerCCDurSubQueue property.

# Non-ASF mode only supported in WebSphere Application Server
MQJCA2007 = Non-ASF mode only supported in WebSphere Application Server.
MQJCA2007.explanation = The nonASFTimeout property was set to enable non-ASF mode, but it is not supported in the current environment.   
MQJCA2007.useraction = nonASFTimeout must not be defined unless the resource adapter is running on WebSphere Application Server.

# =======================================================================================
# General validation failures (3000+)
# =======================================================================================

# An invalid value was set on a property.
MQJCA3001 = Value ''{0}'' for the property ''{1}'' is not valid.
MQJCA3001.inserts = JCA_CONFIG_VALUE, JCA_CONFIG_PROPERTY
MQJCA3001.explanation = A property of an ActivationSpec or ManagedConnectionFactory object has a value that is not valid.
MQJCA3001.useraction = Supply a valid value for the property.

# Must specify either channel or ccdtURL in client mode
MQJCA3002 = Must specify either channel or ccdtURL in client mode.
MQJCA3002.explanation = The transportType property was set to CLIENT but no channel or ccdtURL property was defined. 
MQJCA3002.useraction = Define the channel or ccdtURL property.

# Must not specify both channel and ccdtURL in client mode
MQJCA3003 = Must not specify both channel and ccdtURL in client mode.
MQJCA3003.explanation = The transportType property was set to CLIENT and both the channel and ccdtURL properties were defined. 
MQJCA3003.useraction = Define either the channel or the ccdtURL property, but not both.

# Must define the channel property in bindings_then_client mode
MQJCA3004 = The property called channel must be set if the transportType property is set to BINDINGS_THEN_CLIENT.
MQJCA3004.explanation = The transportType property was set to BINDINGS_THEN_CLIENT but no property called channel was defined. 
MQJCA3004.useraction = Define the property called channel.
  
# Must not define the ccdtURL property in bindings_then_client mode
MQJCA3005 = The property called ccdtURL must not be set if the transportType property is set to BINDINGS_THEN_CLIENT.
MQJCA3005.explanation = The transportType property was set to BINDINGS_THEN_CLIENT but property called ccdtURL was also defined. 
MQJCA3005.useraction = Do not define the property called ccdtURL. 

# =======================================================================================
# Warnings (4000+)
# =======================================================================================

# An unknown warning occurred.
MQJCA4000 = An unknown warning occurred.
MQJCA4000.explanation = The resource adapter failed to map an internal reason code to a warning message.
MQJCA4000.useraction = This is an internal error.
  
# Tried to build an exception of unknown type.
MQJCA4001 = Unknown exception message ID: ''{0}''.
MQJCA4001.inserts = JCA_NLS_MESSAGE_ID
MQJCA4001.explanation = The exception builder was asked to build an exception but does not understand the requested type.
MQJCA4001.useraction = This is an internal error.
  
# The attempt to resolve either javax.jms.MessageListener.onMessage or
# com.ibm.mq.connector.MQJCAEnvironment failed. This means that message delivery is likely to
# fail (either there is no destination to deliver messages to or XA may not work). Inbound
# message delivery is therefore disabled, and MessageEndpoints cannot be deployed. This should
# never happen in practice, and is likely to be a fundamental JVM problem.
MQJCA4002 = Failed to find javax.jms.MessageListener class. Inbound messaging unavailable. Check the class path.
MQJCA4002.explanation = The javax.jms.MessageListener class was not found in the class path. Inbound messaging is not available, although outbound messaging might still work.
MQJCA4002.useraction = A problem with the class path has prevented inbound messaging from starting. Check the class path.
  
# A non-fatal Exception occurred in the JMS layer: {Exception}
MQJCA4003 = A recoverable exception occurred in the JMS layer: ''{0}''.
MQJCA4003.inserts = JCA_JMS_EXCEPTION
MQJCA4003.explanation = A call to a JMS method threw an exception, but this failure does not directly affect the operation of the resource adapter.
MQJCA4003.useraction = Investigate the cause of the error. The exception might indicate configuration problems, or more serious issues with the resource adapter or WebSphere MQ queue manager.
  
# An attempt to deliver a JMS Message to a MDB {MessageEndpoint} failed with exception: {Exception}
MQJCA4004 = Message delivery to an MDB ''{0}'' failed with exception: ''{1}''.
MQJCA4004.inserts = JCA_ENDPOINT, JCA_JMS_EXCEPTION
MQJCA4004.explanation = An attempt to deliver a message to a Message Endpoint failed. The message has been rolled back onto the queue.
MQJCA4004.useraction = You can ignore a single warning if a subsequent attempt to deliver the message is successful. Repeated warnings might indicate problems with the resource adapter or the WebSphere MQ queue manager, or that a corrupt message is on the queue.
  
# Could not parse {name} : {value} using {default}
MQJCA4006 = Could not parse ''{0}'' : ''{1}'' using default ''{2}''.
MQJCA4006.inserts = JCA_CONFIG_PROPERTY, JCA_CONFIG_VALUE, JCA_CONFIG_DEFAULT
MQJCA4006.explanation = A property of an ActivationSpec or ManagedConnectionFactory object has a value that could not be parsed.
MQJCA4006.useraction = Supply a valid value for the property.

# Could not set property {name} to {value} 
MQJCA4007 = Could not set property ''{0}'' to ''{1}''.
MQJCA4007.inserts = JCA_CONFIG_PROPERTY, JCA_CONFIG_VALUE, 
MQJCA4007.explanation = A property of an ActivationSpec or ManagedConnectionFactory could not be set to the supplied value.
MQJCA4007.useraction = Check that the property can be set and the supplied value is allowed.

# Could not processes properties string: ''{0}''
MQJCA4008 = Could not process properties string: ''{0}''.
MQJCA4008.inserts = JCA_PROPERTY_VALUE 
MQJCA4008.explanation = A string of property names and values to be defined on an ActivationSpec or ManagedConnectionFactory object could not be processed.
MQJCA4008.useraction = Check that the property names and values are correct, and the format of the string is valid.

# Could not processes SSLSocketFactory property: {value}
MQJCA4009 = Could not process sslSocketFactory property: ''{0}''.
MQJCA4009.inserts = JCA_PROPERTY_VALUE 
MQJCA4009.explanation = The sslSocketFactory property to be defined on an ActivationSpec or ManagedConnectionFactory object could not be processed.
MQJCA4009.useraction = Check that the format of the string is valid.
    
# An exception was thrown when we tried to destroy a ManagedConnection.
MQJCA4011 = An exception was thrown by ManagedConnection.destroy().
MQJCA4011.explanation = An exception was thrown while a managed connection was closing.
MQJCA4011.useraction = The error does not affect the operation of the resource adapter because the managed connection was no longer being used. However, the error might indicate configuration problems, or more serious issues with the resource adapter or WebSphere MQ queue manager.
      
# A queue manager connection failed. Check queue manager logs for details. 
MQJCA4013 = A connection to a queue manager failed for activationSpec ''{0}''. Check the queue manager error logs for details.
MQJCA4013.inserts = JCA_ENDPOINT
MQJCA4013.explanation = A connection to a WebSphere MQ queue manager was broken.
MQJCA4013.useraction = If the reconnectionRetryCount property is not zero, the resource adapter attempts to reconnect to the queue manager. Until the connection is restarted, the delivery of messages to any MDBs supplied by the connection is suspended.
    
# Reconnection failed for one or more MDBs.
MQJCA4014 = Failed to reconnect one or more MDBs after a connection failure.
MQJCA4014.explanation = The connection supplying one or more MDBs failed, and the resource adapter was not able to reconnect within the number of attempts specified by the reconnectionRetryCount property.
MQJCA4014.useraction = Make sure that the WebSphere MQ queue manager is running, and that any other required components such as a listener are also running. Examine the application server logs to determine which MDBs have failed and restart the MDBs manually.
  
# ServerSessionPool scavenger thread shut down due to runtime exception.					
MQJCA4015 = The ServerSessionPool scavenger thread shut down due to a runtime exception.
MQJCA4015.explanation = The ServerSessionPool scavenger thread encountered an exception that caused it to shut down. Unused sessions will not be closed due to inactivity.
MQJCA4015.useraction = This is an internal error. Diagnostic trace might provide additional information.
   
# Unregistered connection handle being closed: {handle}
MQJCA4016 = Unregistered connection handle being closed: ''{0}''.
MQJCA4016.inserts = JCA_CONNECTION_HANDLE
MQJCA4016.explanation = A connection closed event was received, but the resource adapter could not associate it with a known connection handle.
MQJCA4016.useraction = This is an internal error. Diagnostic trace might provide additional information. 
  
# Ignoring supplied logWriter.		
MQJCA4017 = Ignoring supplied logWriter.
MQJCA4017.explanation = The application server tried to set a logWriter on a ManagedConnection, but the resource adapter has been configured to not use a supplied logWriter.
MQJCA4017.useraction = If you do not wish to use the application server logWriter, ignore this warning. Otherwise ensure that the logWriterEnabled property is set to true.
  
# Call to MessageEndpoint.afterDelivery() failed.			
MQJCA4018 = MessageEndpoint afterDelivery() call failed with: ''{0}''.
MQJCA4018.inserts = JCA_JMS_EXCEPTION
MQJCA4018.explanation = The resource adapter attempted to call afterDelivery to end a transaction, but this call failed unexpectedly.
MQJCA4018.useraction = This is an internal error. Diagnostic trace might provide additional information.

# ActivationSpec reconnected successfully			
MQJCA4019 = ActivationSpec ''{0}'' reconnected successfully.
MQJCA4019.inserts = JCA_ENDPOINT
MQJCA4019.explanation = An activationSpec has been successfully reconnected following a connection failure.
MQJCA4019.useraction = This is for information only. No action necessary.

# ActivationSpec {actSpec} was unable to connect. Startup reconnection is being enabled.
MQJCA4020 = ActivationSpec ''{0}'' was unable to connect. Startup reconnection is being enabled.
MQJCA4020.inserts = JCA_ENDPOINT
MQJCA4020.explanation = An activationSpec was unable to connect, and startup reconnection is being enabled.
MQJCA4020.useraction = This is for information only. No action necessary.

# Trying to reconnect ActivationSpec {actSpec}.
MQJCA4021 = Trying to reconnect ActivationSpec ''{0}''.
MQJCA4021.inserts = JCA_ENDPOINT
MQJCA4021.explanation = The startup reconnection helper is attempting to reconnect an activationSpec.
MQJCA4021.useraction = This is for information only. No action necessary.

# Waiting for {time} milliseconds before reconnecting {actSpec}. 
MQJCA4022 = Waiting for ''{0}'' milliseconds before reconnecting ''{1}''.
MQJCA4022.inserts = JCA_PROPERTY_VALUE, JCA_ENDPOINT
MQJCA4022.explanation = The startup reconnection helper is waiting for a period of time before attempting to reconnect an activationSpec.
MQJCA4022.useraction = This is for information only. No action necessary.

# Startup reconnection failed for ActivationSpec {actSpec}. Exception details: {Exception}.
MQJCA4023 = Startup reconnection failed for ActivationSpec ''{0}''. Exception details: ''{1}''.
MQJCA4023.inserts = JCA_ENDPOINT, JCA_JMS_EXCEPTION
MQJCA4023.explanation = The resource adapter was not able to connect an endpoint within the number of attempts specified by the startupReconnectionRetryCount property. 
MQJCA4023.useraction = Make sure that the WebSphere MQ queue manager is running, and that any other required components such as a listener are also running. Examine the application server logs to determine which MDBs have failed and restart the MDBs manually.

# Caused by: {Exception}.
MQJCA4024 = Caused by: ''{0}''. 
MQJCA4024.inserts = JCA_JMS_EXCEPTION
MQJCA4024.explanation = A call to WebSphere MQ classes for JMS caused an exception to be thrown.
MQJCA4024.useraction = See the linked exception for details of the failure.

# Startup reconnection failed for ActivationSpec {actSpec}. No exception information is available.
MQJCA4025 = Startup reconnection failed for ActivationSpec ''{0}''. No exception information is available.
MQJCA4025.inserts = JCA_ENDPOINT
MQJCA4025.explanation = The resource adapter was not able to connect an endpoint within the number of attempts specified by the startupReconnectionRetryCount property. 
MQJCA4025.useraction = Make sure that the WebSphere MQ queue manager is running, and that any other required components such as a listener are also running.  

 # Transaction backed out			
MQJCA4026 = Transaction backed out with reason: ''{0}''.
MQJCA4026.inserts = JCA_XA_EXCEPTION 
MQJCA4026.explanation = A call to xa_end or xa_rollback returned a reason code XA_RBROLLBACK, indicating the transaction was backed out by the queue manager. 
MQJCA4026.useraction = This is for information only. No action necessary.

# Transaction heuristically committed			
MQJCA4027 = Transaction heuristically committed.
MQJCA4027.explanation = A call to xa_commit returned a reason code XA_HEURCOM, indicating the transaction was heuristically committed by the queue manager. 
MQJCA4027.useraction = This is for information only. No action necessary.

# NonASFWorkItem terminated by the WorkManager
MQJCA4028 = Non-ASF delivery failed to start with Exception: ''{0}''. 
MQJCA4028.inserts = JCA_CSI_EXCEPTION
MQJCA4028.explanation = The resource adapter attempted to start the Non-ASF delivery thread, but an error occurred.   
MQJCA4028.useraction = This is an internal error. A linked exception or diagnostic trace might provide additional information.

# Version number output for log files in Server
#@A01A
MQJCA5001 = WMQ messaging : ''{0}''. 
MQJCA5001.inserts = JCA_VERSION
