#
#   <copyright 
#   notice="oco-source" 
#   pids="5724-H72,5655-R36,5655-L82,5724-L26," 
#   years="2008,2012" 
#   crc="3009431709" > 
#  IBM Confidential 
#   
#  OCO Source Materials 
#   
#  5724-H72,5655-R36,5655-L82,5724-L26, 
#   
#  (C) Copyright IBM Corp. 2008, 2012 
#   
#  The source code for the program is not published 
#  or otherwise divested of its trade secrets, 
#  irrespective of what has been deposited with the 
#  U.S. Copyright Office. 
#   </copyright> 
#
# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_VAR
#
# %Z% %W% %I% %E% %U%
#Change Activity:
#CFD List:
#pn  Reason    Rlse    Date   Origin Comments
#--- --------  ------- ------ ------ ------------------------------------
#A01 39238     750     130313 MBW    Message to write out verion number



# An unknown exception occurred. This usually means that we tried to look up an exception message
# that does not exist; linked exceptions may still help.
MQJCA0000 = \u4e0d\u660e\u306a\u30a8\u30e9\u30fc ''{0}'' \u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
MQJCA0000.inserts = JCA_NLS_MESSAGE_ID
MQJCA0000.explanation = \u30ea\u30bd\u30fc\u30b9\u30fb\u30a2\u30c0\u30d7\u30bf\u30fc\u306f\u3001\u5185\u90e8\u7406\u7531\u30b3\u30fc\u30c9\u306e\u30a8\u30e9\u30fc\u30fb\u30e1\u30c3\u30bb\u30fc\u30b8\u3078\u306e\u30de\u30c3\u30d7\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
MQJCA000.useraction = \u3053\u308c\u306f\u5185\u90e8\u30a8\u30e9\u30fc\u3067\u3059\u3002 \u30ea\u30f3\u30af\u306e\u4f8b\u5916\u307e\u305f\u306f\u8a3a\u65ad\u30c8\u30ec\u30fc\u30b9\u306b\u8ffd\u52a0\u60c5\u5831\u304c\u3042\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002

# An Exception occurred in the JMS layer. See linked exception for details.
MQJCA0001 = JMS \u30ec\u30a4\u30e4\u30fc\u3067\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002 \u8a73\u3057\u304f\u306f\u3001\u30ea\u30f3\u30af\u3055\u308c\u3066\u3044\u308b\u4f8b\u5916\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002
MQJCA0001.explanation = WebSphere MQ \u30af\u30e9\u30b9 (JMS \u7528) \u3078\u306e\u547c\u3073\u51fa\u3057\u306b\u3088\u308a\u4f8b\u5916\u304c\u30b9\u30ed\u30fc\u3055\u308c\u307e\u3057\u305f\u3002
MQJCA0001.useraction = \u969c\u5bb3\u306b\u3064\u3044\u3066\u8a73\u3057\u304f\u306f\u3001\u30ea\u30f3\u30af\u306e\u4f8b\u5916\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002
  	
# An Exception occurred in the WMQ layer. See linked exception for details.
# TODO: this is probably impossible in v7
MQJCA0002 = WebSphere MQ \u30ec\u30a4\u30e4\u30fc\u3067\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002 \u8a73\u3057\u304f\u306f\u3001\u30ea\u30f3\u30af\u3055\u308c\u3066\u3044\u308b\u4f8b\u5916\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002
MQJCA0002.explanation = WebSphere MQ \u30af\u30e9\u30b9 (Java(tm) \u7528) \u3078\u306e\u547c\u3073\u51fa\u3057\u306b\u3088\u308a\u4f8b\u5916\u304c\u30b9\u30ed\u30fc\u3055\u308c\u307e\u3057\u305f\u3002
MQJCA0002.useraction = \u969c\u5bb3\u306b\u3064\u3044\u3066\u8a73\u3057\u304f\u306f\u3001\u30ea\u30f3\u30af\u306e\u4f8b\u5916\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002
  
# An Exception occurred in the JNDI layer. See linked exception for details
MQJCA0003 = JNDI \u547d\u540d\u306e\u4f8b\u5916\u304c\u30b9\u30ed\u30fc\u3055\u308c\u307e\u3057\u305f\u3002 \u8a73\u3057\u304f\u306f\u3001\u30ea\u30f3\u30af\u3055\u308c\u3066\u3044\u308b\u4f8b\u5916\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002
MQJCA0003.explanation = JNDI \u30cd\u30fc\u30e0\u30fb\u30b9\u30da\u30fc\u30b9\u3067 JMS \u5b9b\u5148\u3092\u691c\u7d22\u3057\u3088\u3046\u3068\u3057\u307e\u3057\u305f\u304c\u3001\u5931\u6557\u3057\u307e\u3057\u305f\u3002 \u30cd\u30fc\u30e0\u30fb\u30b9\u30da\u30fc\u30b9\u304c\u30a2\u30af\u30bb\u30b9\u3067\u304d\u306a\u3044\u304b\u3001\u307e\u305f\u306f\u6307\u5b9a\u3055\u308c\u305f\u540d\u524d\u3092\u6301\u3064\u5b9b\u5148\u304c\u30cd\u30fc\u30e0\u30fb\u30b9\u30da\u30fc\u30b9\u3067\u30d0\u30a4\u30f3\u30c9\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002 
MQJCA0003.useraction = \u969c\u5bb3\u306b\u3064\u3044\u3066\u8a73\u3057\u304f\u306f\u3001\u30ea\u30f3\u30af\u306e\u4f8b\u5916\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002 JNDI \u30cd\u30fc\u30e0\u30fb\u30b9\u30da\u30fc\u30b9\u304c\u4f7f\u7528\u53ef\u80fd\u3067\u3042\u308b\u3053\u3068\u3001\u6b63\u3057\u3044\u540d\u524d\u3092\u6301\u3064\u5b9b\u5148\u304c JNDI \u30cd\u30fc\u30e0\u30fb\u30b9\u30da\u30fc\u30b9\u306b\u30d0\u30a4\u30f3\u30c9\u3055\u308c\u3066\u3044\u308b\u3053\u3068\u3001\u304a\u3088\u3073\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u547c\u3073\u51fa\u3057\u5b9b\u5148\u306e\u5024\u304c\u6b63\u3057\u304f\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
    
# =======================================================================================
# ResourceExceptions (1000+)
# =======================================================================================

# Inbound delivery not available.
MQJCA1001 = MDB \u3092\u30c7\u30d7\u30ed\u30a4\u3067\u304d\u307e\u305b\u3093\u3002 \u30a4\u30f3\u30d0\u30a6\u30f3\u30c9\u30fb\u30e1\u30c3\u30bb\u30fc\u30b8\u30f3\u30b0\u304c\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002
MQJCA1001.explanation = \u30a4\u30f3\u30d0\u30a6\u30f3\u30c9\u30fb\u30e1\u30c3\u30bb\u30fc\u30b8\u30f3\u30b0\u304c\u4f7f\u7528\u3067\u304d\u306a\u3044\u3068\u304d\u306b\u3001MessageEndpoint \u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u30c7\u30d7\u30ed\u30a4\u304c\u8a66\u884c\u3055\u308c\u307e\u3057\u305f\u3002
MQJCA1001.useraction = \u30a4\u30f3\u30d0\u30a6\u30f3\u30c9\u30fb\u30e1\u30c3\u30bb\u30fc\u30b8\u30f3\u30b0\u304c\u4f7f\u7528\u3067\u304d\u306a\u3044\u7406\u7531\u3092\u793a\u3059\u4ee5\u524d\u306e\u4f8b\u5916\u3092\u691c\u51fa\u3057\u3066\u304f\u3060\u3055\u3044\u3002 \u305d\u306e\u60c5\u5831\u3092\u4f7f\u7528\u3057\u3066\u3001\u30a4\u30f3\u30d0\u30a6\u30f3\u30c9\u30fb\u30e1\u30c3\u30bb\u30fc\u30b8\u30f3\u30b0\u3092\u4f7f\u7528\u3067\u304d\u308b\u3088\u3046\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
  
# Unknown ActivationSpec type. An attempt was made to use the WebSphere MQ JCA Resource Adapter
# to deploy or undeploy a Message Endpoint with a non-MQ ActivationSpec. This is an Application
# Server error.
MQJCA1002 = \u4e0d\u660e\u306a ActivationSpec \u5b9f\u88c5\u304c ResourceAdapter \u306b\u63d0\u4f9b\u3055\u308c\u307e\u3057\u305f\u3002
MQJCA1002.explanation = \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30fb\u30b5\u30fc\u30d0\u30fc\u306f WebSphere MQ \u30ea\u30bd\u30fc\u30b9\u30fb\u30a2\u30c0\u30d7\u30bf\u30fc\u3092\u4f7f\u7528\u3057\u3066\u3001WebSphere MQ ActivationSpec \u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3067\u306f\u306a\u3044 ActivationSpec \u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u30c7\u30d7\u30ed\u30a4\u3057\u3088\u3046\u3068\u3057\u307e\u3057\u305f\u3002
MQJCA1002.useraction = \u3053\u308c\u306f\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30fb\u30b5\u30fc\u30d0\u30fc\u306e\u30a8\u30e9\u30fc\u3067\u3059\u3002 \u3053\u306e\u30a8\u30e9\u30fc\u306e\u8a3a\u65ad\u65b9\u6cd5\u304a\u3088\u3073\u8a02\u6b63\u65b9\u6cd5\u306b\u3064\u3044\u3066\u306f\u3001\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30fb\u30b5\u30fc\u30d0\u30fc\u306e\u8cc7\u6599\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002
  
# A MessageEndpoint was deployed with no onMessage(...) method. This is an Application Server
# error.
MQJCA1003 = \u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8\u306b onMessage() \u30e1\u30bd\u30c3\u30c9\u304c\u3042\u308a\u307e\u305b\u3093\u3002 \u30c7\u30d7\u30ed\u30a4\u30e1\u30f3\u30c8\u304c\u5931\u6557\u3057\u307e\u3057\u305f\u3002
MQJCA1003.explanation = \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30fb\u30b5\u30fc\u30d0\u30fc\u306f WebSphere MQ \u30ea\u30bd\u30fc\u30b9\u30fb\u30a2\u30c0\u30d7\u30bf\u30fc\u3092\u4f7f\u7528\u3057\u3066\u3001JMS MessageListener \u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30fc\u30b9\u3092\u5b9f\u88c5\u3057\u306a\u3044\u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8\u3092\u30c7\u30d7\u30ed\u30a4\u3057\u3088\u3046\u3068\u3057\u307e\u3057\u305f\u3002
MQJCA1003.useraction = \u3053\u308c\u306f\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30fb\u30b5\u30fc\u30d0\u30fc\u306e\u30a8\u30e9\u30fc\u3067\u3059\u3002 \u3053\u306e\u30a8\u30e9\u30fc\u306e\u8a3a\u65ad\u65b9\u6cd5\u304a\u3088\u3073\u8a02\u6b63\u65b9\u6cd5\u306b\u3064\u3044\u3066\u306f\u3001\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30fb\u30b5\u30fc\u30d0\u30fc\u306e\u8cc7\u6599\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002
  
# XA unavailable. An attempt was made to deploy a MDB that requires XA when XA is not supported.
MQJCA1004 = \u5206\u6563\u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3\u304c\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002
MQJCA1004.explanation = \u5206\u6563\u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3\u3092\u3001\u4f7f\u7528\u3067\u304d\u306a\u3044\u74b0\u5883\u3067\u4f7f\u7528\u3057\u3088\u3046\u3068\u3057\u307e\u3057\u305f\u3002
MQJCA1004.useraction = WebSphere MQ \u62e1\u5f35\u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3\u30fb\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u304c\u5fc5\u8981\u306a\u5834\u5408\u306f\u3001\u5fc5\u305a\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u6e08\u307f\u3067\u3042\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u307e\u305f\u306f\u3001\u30d0\u30a4\u30f3\u30c7\u30a3\u30f3\u30b0\u63a5\u7d9a\u3092\u4f7f\u7528\u3059\u308b\u3088\u3046\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
  
# The JCA Classes could not be loaded. Deployment failed.
MQJCA1005 = JCA \u30af\u30e9\u30b9\u3092\u30ed\u30fc\u30c9\u3067\u304d\u307e\u305b\u3093\u3002 \u30c7\u30d7\u30ed\u30a4\u30e1\u30f3\u30c8\u304c\u5931\u6557\u3057\u307e\u3057\u305f\u3002
MQJCA1005.explanation = JCA \u30af\u30e9\u30b9\u304c\u30af\u30e9\u30b9\u30d1\u30b9\u3067\u691c\u51fa\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002
MQJCA1005.useraction = \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30fb\u30b5\u30fc\u30d0\u30fc\u304c\u3001\u5fc5\u8981\u306a JCA JAR \u30d5\u30a1\u30a4\u30eb\u3092\u30af\u30e9\u30b9\u30d1\u30b9\u3067\u691c\u51fa\u3067\u304d\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
  
# An incorrect version of the JCA Classes was found. Deployment failed.
MQJCA1006 = JCA \u30af\u30e9\u30b9\u306e\u9593\u9055\u3063\u305f\u30d0\u30fc\u30b8\u30e7\u30f3\u304c\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002 \u30c7\u30d7\u30ed\u30a4\u30e1\u30f3\u30c8\u304c\u5931\u6557\u3057\u307e\u3057\u305f\u3002
MQJCA1006.explanation = JCA \u30af\u30e9\u30b9\u304c\u30af\u30e9\u30b9\u30d1\u30b9\u3067\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u304c\u3001\u6b63\u3057\u3044\u30d0\u30fc\u30b8\u30e7\u30f3\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
MQJCA1006.useraction = \u3053\u306e\u30a8\u30e9\u30fc\u306f\u3001\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30fb\u30b5\u30fc\u30d0\u30fc\u304c connector.jar \u3092\u30af\u30e9\u30b9\u30d1\u30b9\u3067\u691c\u51fa\u3057\u305f\u5834\u5408\u306b\u767a\u751f\u3059\u308b\u3053\u3068\u304c\u3042\u308a\u307e\u3059\u3002 \u3053\u306e JAR \u30d5\u30a1\u30a4\u30eb\u306f\u3001J2SE \u74b0\u5883\u306e WebSphere MQ \u30af\u30e9\u30b9 (JMS \u7528) \u306b\u3088\u308a\u5fc5\u8981\u3068\u3055\u308c\u307e\u3059\u304c\u3001J2EE 1.4 \u74b0\u5883\u3067\u306f\u4e0d\u8981\u3067\u3059\u3002
  
# The JMS Classes could not be loaded. Deployment failed.
MQJCA1007 = WebSphere MQ \u30af\u30e9\u30b9 (JMS \u7528) \u3092\u30ed\u30fc\u30c9\u3067\u304d\u307e\u305b\u3093\u3002 \u30c7\u30d7\u30ed\u30a4\u30e1\u30f3\u30c8\u304c\u5931\u6557\u3057\u307e\u3057\u305f\u3002
MQJCA1007.explanation = WebSphere MQ \u30af\u30e9\u30b9 (JMS \u7528) \u304c\u30af\u30e9\u30b9\u30d1\u30b9\u3067\u691c\u51fa\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002
MQJCA1007.useraction = \u3053\u308c\u3089\u306e\u30af\u30e9\u30b9\u306f\u3001WebSphere MQ \u30ea\u30bd\u30fc\u30b9\u30fb\u30a2\u30c0\u30d7\u30bf\u30fc\u306e RAR \u30d5\u30a1\u30a4\u30eb\u306b\u7d44\u307f\u8fbc\u307e\u308c\u3066\u3044\u307e\u3059\u3002 \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30fb\u30b5\u30fc\u30d0\u30fc\u304c\u3053\u308c\u3089\u306e\u30af\u30e9\u30b9\u3092\u691c\u51fa\u3067\u304d\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
  
# An incorrect version of the JMS Client was found. Deployment failed.
MQJCA1008 = WebSphere MQ \u30af\u30e9\u30b9 (JMS \u7528) \u306e\u9593\u9055\u3063\u305f\u30d0\u30fc\u30b8\u30e7\u30f3\u304c\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002 \u30c7\u30d7\u30ed\u30a4\u30e1\u30f3\u30c8\u304c\u5931\u6557\u3057\u307e\u3057\u305f\u3002
MQJCA1008.explanation = WebSphere MQ \u30af\u30e9\u30b9 (JMS \u7528) \u304c\u30af\u30e9\u30b9\u30d1\u30b9\u3067\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u304c\u3001\u6b63\u3057\u3044\u30d0\u30fc\u30b8\u30e7\u30f3\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
MQJCA1008.useraction = \u3053\u306e\u30a8\u30e9\u30fc\u306f\u3001\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30fb\u30b5\u30fc\u30d0\u30fc\u304c\u4ee5\u524d\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u306e WebSphere MQ \u30af\u30e9\u30b9 (JMS \u7528) \u3092\u30af\u30e9\u30b9\u30d1\u30b9\u3067\u691c\u51fa\u3057\u305f\u5834\u5408\u306b\u767a\u751f\u3059\u308b\u3053\u3068\u304c\u3042\u308a\u307e\u3059\u3002 \u3053\u306e\u30a8\u30e9\u30fc\u306f\u307e\u305f\u3001WebSphere Application Server \u3092\u6b63\u3057\u3044\u30d0\u30fc\u30b8\u30e7\u30f3\u306e WebSphere MQ \u30af\u30e9\u30b9 (JMS \u7528) \u3092\u4f7f\u7528\u3059\u308b\u3088\u3046\u306b\u69cb\u6210\u3057\u3066\u3044\u306a\u3044\u5834\u5408\u306b\u3082\u767a\u751f\u3059\u308b\u3053\u3068\u304c\u3042\u308a\u307e\u3059\u3002
    
# Failed to allocate a JMS Connection for outbound use.
MQJCA1011 = JMS \u63a5\u7d9a\u306e\u5272\u308a\u632f\u308a\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
MQJCA1011.explanation = \u5185\u90e8\u30a8\u30e9\u30fc\u306b\u3088\u308a\u3001\u63a5\u7d9a\u306e\u5272\u308a\u632f\u308a\u8a66\u884c\u304c\u5931\u6557\u3057\u307e\u3057\u305f\u3002
MQJCA1011.useraction = \u969c\u5bb3\u306b\u3064\u3044\u3066\u8a73\u3057\u304f\u306f\u3001\u30ea\u30f3\u30af\u306e\u4f8b\u5916\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002
  
# Failed to create a JMS ConnectionFactory.
MQJCA1012 = JMS \u63a5\u7d9a\u30d5\u30a1\u30af\u30c8\u30ea\u30fc\u306e\u4f5c\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
MQJCA1012.explanation = JCA ManagedConnectionFactory \u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306f\u3001WebSphere MQ \u30af\u30e9\u30b9 (JMS \u7528) \u306e ConnectionFactory \u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
MQJCA1012.useraction = ConnectionFactory \u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
  
# Failed to obtain the XAResource for a ManagedConnection.
MQJCA1013 = XAResource \u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u53d6\u5f97\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
MQJCA1013.explanation = XASession \u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e XAResource \u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3078\u306e\u30a2\u30af\u30bb\u30b9\u8a66\u884c\u306f\u5931\u6557\u3057\u307e\u3057\u305f\u3002
MQJCA1013.useraction = \u3053\u308c\u306f\u5185\u90e8\u30a8\u30e9\u30fc\u3067\u3059\u3002 \u30ea\u30f3\u30af\u306e\u4f8b\u5916\u307e\u305f\u306f\u8a3a\u65ad\u30c8\u30ec\u30fc\u30b9\u306b\u8ffd\u52a0\u60c5\u5831\u304c\u3042\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002
  
# Transaction begin failed.
MQJCA1014 = \u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3\u306e\u958b\u59cb\u304c\u5931\u6557\u3057\u307e\u3057\u305f\u3002
MQJCA1014.explanation = \u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3\u306e\u958b\u59cb\u3092\u8a66\u307f\u307e\u3057\u305f\u304c\u5931\u6557\u3057\u307e\u3057\u305f\u3002
MQJCA1014.useraction = \u3053\u308c\u306f\u5185\u90e8\u30a8\u30e9\u30fc\u3067\u3059\u3002 \u30ea\u30f3\u30af\u306e\u4f8b\u5916\u307e\u305f\u306f\u8a3a\u65ad\u30c8\u30ec\u30fc\u30b9\u306b\u8ffd\u52a0\u60c5\u5831\u304c\u3042\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002
  
# Transaction commit failed.
MQJCA1015 = \u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3\u306e\u30b3\u30df\u30c3\u30c8\u304c\u5931\u6557\u3057\u307e\u3057\u305f\u3002
MQJCA1015.explanation = \u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3\u306e\u30b3\u30df\u30c3\u30c8\u3092\u8a66\u307f\u307e\u3057\u305f\u304c\u5931\u6557\u3057\u307e\u3057\u305f\u3002
MQJCA1015.useraction = \u3053\u308c\u306f\u5185\u90e8\u30a8\u30e9\u30fc\u3067\u3059\u3002 \u30ea\u30f3\u30af\u306e\u4f8b\u5916\u307e\u305f\u306f\u8a3a\u65ad\u30c8\u30ec\u30fc\u30b9\u306b\u8ffd\u52a0\u60c5\u5831\u304c\u3042\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002
  
# Transaction rollback failed.
MQJCA1016 = \u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3\u306e\u30ed\u30fc\u30eb\u30d0\u30c3\u30af\u304c\u5931\u6557\u3057\u307e\u3057\u305f\u3002
MQJCA1016.explanation = \u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3\u306e\u30ed\u30fc\u30eb\u30d0\u30c3\u30af\u3092\u8a66\u307f\u307e\u3057\u305f\u304c\u5931\u6557\u3057\u307e\u3057\u305f\u3002
MQJCA1016.useraction = \u3053\u308c\u306f\u5185\u90e8\u30a8\u30e9\u30fc\u3067\u3059\u3002 \u30ea\u30f3\u30af\u306e\u4f8b\u5916\u307e\u305f\u306f\u8a3a\u65ad\u30c8\u30ec\u30fc\u30b9\u306b\u8ffd\u52a0\u60c5\u5831\u304c\u3042\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002
  
# Cannot create more than one Session per Connection
MQJCA1018 = \u63a5\u7d9a\u6bce\u306b 1 \u30bb\u30c3\u30b7\u30e7\u30f3\u306e\u307f\u304c\u8a31\u53ef\u3055\u308c\u307e\u3059\u3002
MQJCA1018.explanation = \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u304c\u8907\u6570\u306e JMS \u30bb\u30c3\u30b7\u30e7\u30f3\u3092\u540c\u3058 JMS \u63a5\u7d9a\u4e0a\u3067\u4f5c\u6210\u3057\u3088\u3046\u3068\u3057\u307e\u3057\u305f\u3002 \u3053\u306e\u4f8b\u5916\u306f\u3001\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u304c\u7ba1\u7406\u5bfe\u8c61\u74b0\u5883\u3067\u5b9f\u884c\u3055\u308c\u3066\u3044\u308b\u5834\u5408\u306b\u306e\u307f\u8d77\u304d\u307e\u3059\u3002
MQJCA1018.useraction = 1 \u3064\u306e JMS\u63a5\u7d9a\u306b\u3064\u304d\u3001JMS \u30bb\u30c3\u30b7\u30e7\u30f3\u304c 1 \u3064\u306e\u307f\u4f5c\u6210\u3055\u308c\u308b\u3088\u3046\u306b\u3001\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u5909\u66f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
  
# Connection closed.
MQJCA1019 = \u63a5\u7d9a\u304c\u30af\u30ed\u30fc\u30ba\u3055\u308c\u307e\u3057\u305f\u3002
MQJCA1019.explanation = \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u304c\u3001JMS \u63a5\u7d9a\u3092\u30af\u30ed\u30fc\u30ba\u3057\u305f\u5f8c\u3067\u4f7f\u7528\u3057\u3088\u3046\u3068\u3057\u307e\u3057\u305f\u3002
MQJCA1019.useraction = \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u5909\u66f4\u3057\u3066\u3001JMS \u63a5\u7d9a\u306f\u4f7f\u7528\u304c\u7d42\u4e86\u3057\u3066\u304b\u3089\u3067\u306a\u3044\u3068\u30af\u30ed\u30fc\u30ba\u3067\u304d\u306a\u3044\u3088\u3046\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
  
# Session closed.
MQJCA1020 = \u30bb\u30c3\u30b7\u30e7\u30f3\u304c\u30af\u30ed\u30fc\u30ba\u3055\u308c\u307e\u3057\u305f\u3002
MQJCA1020.explanation = \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u304c\u30bb\u30c3\u30b7\u30e7\u30f3\u3092\u30af\u30ed\u30fc\u30ba\u3057\u305f\u5f8c\u306b JMS \u30bb\u30c3\u30b7\u30e7\u30f3\u3092\u4f7f\u7528\u3057\u3088\u3046\u3068\u3057\u307e\u3057\u305f\u3002
MQJCA1020.useraction = \u30bb\u30c3\u30b7\u30e7\u30f3\u306e\u4f7f\u7528\u3092\u7d42\u4e86\u3057\u305f\u5f8c\u306b\u306e\u307f JMS \u30bb\u30c3\u30b7\u30e7\u30f3\u3092\u30af\u30ed\u30fc\u30ba\u3059\u308b\u3088\u3046\u306b\u3001\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u5909\u66f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
  		
# Producer closed.
MQJCA1021 = \u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30d7\u30ed\u30c7\u30e5\u30fc\u30b5\u30fc\u304c\u30af\u30ed\u30fc\u30ba\u3055\u308c\u307e\u3057\u305f\u3002
MQJCA1021.explanation = \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u304c\u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30d7\u30ed\u30c7\u30e5\u30fc\u30b5\u30fc\u3092\u30af\u30ed\u30fc\u30ba\u3057\u305f\u5f8c\u306b JMS \u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30d7\u30ed\u30c7\u30e5\u30fc\u30b5\u30fc\u3092\u4f7f\u7528\u3057\u3088\u3046\u3068\u3057\u307e\u3057\u305f\u3002
MQJCA1021.useraction = \u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30d7\u30ed\u30c7\u30e5\u30fc\u30b5\u30fc\u306e\u4f7f\u7528\u3092\u7d42\u4e86\u3057\u305f\u5f8c\u306b\u306e\u307f JMS \u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30d7\u30ed\u30c7\u30e5\u30fc\u30b5\u30fc\u3092\u30af\u30ed\u30fc\u30ba\u3059\u308b\u3088\u3046\u306b\u3001\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u5909\u66f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
      
# Consumer closed.
MQJCA1022 = \u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30b3\u30f3\u30b7\u30e5\u30fc\u30de\u30fc\u304c\u30af\u30ed\u30fc\u30ba\u3055\u308c\u307e\u3057\u305f\u3002
MQJCA1022.explanation = \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u304c\u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30b3\u30f3\u30b7\u30e5\u30fc\u30de\u30fc\u3092\u30af\u30ed\u30fc\u30ba\u3057\u305f\u5f8c\u306b JMS \u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30b3\u30f3\u30b7\u30e5\u30fc\u30de\u30fc\u3092\u4f7f\u7528\u3057\u3088\u3046\u3068\u3057\u307e\u3057\u305f\u3002
MQJCA1022.useraction = \u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30b3\u30f3\u30b7\u30e5\u30fc\u30de\u30fc\u306e\u4f7f\u7528\u3092\u7d42\u4e86\u3057\u305f\u5f8c\u306b\u306e\u307f JMS \u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30b3\u30f3\u30b7\u30e5\u30fc\u30de\u30fc\u3092\u30af\u30ed\u30fc\u30ba\u3059\u308b\u3088\u3046\u306b\u3001\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u5909\u66f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
    
# Failed to allocate JMSSession.
MQJCA1023 = JMS \u30bb\u30c3\u30b7\u30e7\u30f3\u306e\u5272\u308a\u632f\u308a\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
MQJCA1023.explanation = JMS \u30bb\u30c3\u30b7\u30e7\u30f3\u306e\u4f5c\u6210\u3092\u8a66\u307f\u307e\u3057\u305f\u304c\u5931\u6557\u3057\u307e\u3057\u305f\u3002
MQJCA1023.useraction = \u3053\u308c\u306f\u5185\u90e8\u30a8\u30e9\u30fc\u3067\u3059\u3002 \u30ea\u30f3\u30af\u306e\u4f8b\u5916\u307e\u305f\u306f\u8a3a\u65ad\u30c8\u30ec\u30fc\u30b9\u306b\u8ffd\u52a0\u60c5\u5831\u304c\u3042\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002
  
# Invalid use of Session message listener.
MQJCA1024 = \u30bb\u30c3\u30b7\u30e7\u30f3\u304c\u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30ea\u30b9\u30ca\u30fc\u3092\u6301\u3064\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
MQJCA1024.explanation = \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u304c JMS \u30bb\u30c3\u30b7\u30e7\u30f3\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30ea\u30b9\u30ca\u30fc\u3092\u8a2d\u5b9a\u3057\u3088\u3046\u3068\u3057\u307e\u3057\u305f\u3002 
MQJCA1024.useraction = \u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30ea\u30b9\u30ca\u30fc\u3092\u4f7f\u7528\u3057\u306a\u3044\u3088\u3046\u306b\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u5909\u66f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
  
# Asynchronous messaging not possible in a J2EE environment.
MQJCA1025 = \u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30b3\u30f3\u30b7\u30e5\u30fc\u30de\u30fc\u304c\u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30ea\u30b9\u30ca\u30fc\u3092\u6301\u3064\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
MQJCA1025.explanation = \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u304c JMS \u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30b3\u30f3\u30b7\u30e5\u30fc\u30de\u30fc\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30ea\u30b9\u30ca\u30fc\u3092\u8a2d\u5b9a\u3057\u3088\u3046\u3068\u3057\u307e\u3057\u305f\u3002 \u3053\u306e\u4f8b\u5916\u306f\u3001\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u304c\u7ba1\u7406\u5bfe\u8c61\u74b0\u5883\u3067\u5b9f\u884c\u3055\u308c\u3066\u3044\u308b\u5834\u5408\u306b\u306e\u307f\u8d77\u304d\u307e\u3059\u3002
MQJCA1025.useraction = \u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30ea\u30b9\u30ca\u30fc\u3092\u4f7f\u7528\u3059\u308b\u3088\u3046\u306b\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u5909\u66f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
  
# Invalid operation for a domain specific object
MQJCA1026 = \u30c9\u30e1\u30a4\u30f3\u56fa\u6709\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306b\u5bfe\u3059\u308b\u64cd\u4f5c\u306f\u7121\u52b9\u3067\u3057\u305f\u3002
MQJCA1026.explanation = JMS \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u304c\u30c9\u30e1\u30a4\u30f3\u56fa\u6709\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306b\u5bfe\u3059\u308b\u64cd\u4f5c\u3092\u5b9f\u884c\u3057\u3088\u3046\u3068\u3057\u307e\u3057\u305f\u304c\u3001\u64cd\u4f5c\u306f\u30af\u30ed\u30b9\u30c9\u30e1\u30a4\u30f3\u30fb\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306b\u5bfe\u3057\u3066\u306e\u307f\u3001\u307e\u305f\u306f\u4ed6\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30c9\u30e1\u30a4\u30f3\u3067\u306e\u307f\u6709\u52b9\u3067\u3059\u3002
MQJCA1026.useraction = \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306b\u3088\u308a\u4f7f\u7528\u3055\u308c\u3066\u3044\u308b JMS \u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u304c\u3001\u5fc5\u8981\u306a\u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30c9\u30e1\u30a4\u30f3\u306b\u9069\u5207\u3067\u3042\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
    
# Reauthentication not supported.
MQJCA1028 = \u518d\u8a8d\u8a3c\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
MQJCA1028.explanation = \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30fb\u30b5\u30fc\u30d0\u30fc\u306f JMS \u63a5\u7d9a\u3092\u518d\u8a8d\u8a3c\u3057\u3088\u3046\u3068\u3057\u307e\u3057\u305f\u304c\u3001WebSphere MQ \u30ea\u30bd\u30fc\u30b9\u30fb\u30a2\u30c0\u30d7\u30bf\u30fc\u306f\u518d\u8a8d\u8a3c\u3092\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u307e\u305b\u3093\u3002
MQJCA1028.useraction = supplied ra.xml \u30d5\u30a1\u30a4\u30eb\u3067\u3001reauthentication-support \u3068\u3044\u3046\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u306f\u5024 false \u3092\u6301\u3061\u307e\u3059\u3002 \u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u306e\u5024\u3092\u5909\u66f4\u3057\u3066\u3044\u306a\u3044\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002 \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u304c\u5f15\u304d\u7d9a\u304d\u5024 false \u3092\u6301\u3064\u5834\u5408\u3001\u3053\u306e\u30a8\u30e9\u30fc\u306f\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30fb\u30b5\u30fc\u30d0\u30fc\u306e\u30a8\u30e9\u30fc\u3067\u3059\u3002
  
# Instantiation of SSLSocketFactory failed 
MQJCA1029 = SSLSocketFactory \u3092\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u5316\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002 \u8a73\u3057\u304f\u306f\u3001\u30ea\u30f3\u30af\u3055\u308c\u3066\u3044\u308b\u4f8b\u5916\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002
MQJCA1029.explanation = \u30e6\u30fc\u30b6\u30fc\u5b9a\u7fa9\u306e SSLSocketFactory \u3092\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u5316\u3057\u3088\u3046\u3068\u3057\u307e\u3057\u305f\u304c\u5931\u6557\u3057\u307e\u3057\u305f\u3002
MQJCA1029.useraction = \u30ea\u30f3\u30af\u306e\u4f8b\u5916\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002 \u6307\u5b9a\u3055\u308c\u305f\u30af\u30e9\u30b9\u540d\u304c\u6b63\u3057\u304f\u3001\u30bd\u30b1\u30c3\u30c8\u30fb\u30d5\u30a1\u30af\u30c8\u30ea\u30fc\u304c\u30af\u30e9\u30b9\u30d1\u30b9\u3067\u691c\u51fa\u3067\u304d\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
  
# Class {name} does not implement javax.net.ssl.SSLSocketFactory
MQJCA1030 = \u30af\u30e9\u30b9 ''{0}'' \u304c javax.net.ssl.SSLSocketFactory \u3092\u5b9f\u88c5\u3057\u307e\u305b\u3093\u3002
MQJCA1030.inserts = JCA_SSL_SOCKET_FACTORY
MQJCA1030.explanation = sslSocketFactory \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u306f\u3001javax.net.ssl.SSLSocketFactory \u3092\u5b9f\u88c5\u3057\u306a\u3044\u30af\u30e9\u30b9\u3092\u5b9a\u7fa9\u3057\u3066\u3044\u307e\u3059\u3002
MQJCA1030.useraction = sslSocketFactory \u3067\u5b9a\u7fa9\u3055\u308c\u305f\u30af\u30e9\u30b9\u304c javax.net.ssl.SSLSocketFactory \u3092\u5b9f\u88c5\u3059\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002

# Method specified can only be called in the application client container.
MQJCA1031 = \u30e1\u30bd\u30c3\u30c9 ''{0}'' \u306f\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30fb\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u30fb\u30b3\u30f3\u30c6\u30ca\u30fc\u3067\u306e\u307f\u547c\u3073\u51fa\u3059\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002
MQJCA1031.inserts = JCA_METHOD_NAME
MQJCA1031.explanation = \u3053\u306e\u30e1\u30bd\u30c3\u30c9\u306e\u547c\u3073\u51fa\u3057\u6642\u306b\u3001\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u304c\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30fb\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u30fb\u30b3\u30f3\u30c6\u30ca\u30fc\u3067\u5b9f\u884c\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3067\u3057\u305f\u3002 
MQJCA1031.useraction = \u3053\u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u304c\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30fb\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u30fb\u30b3\u30f3\u30c6\u30ca\u30fc\u3067\u5b9f\u884c\u3055\u308c\u308b\u3088\u3046\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u307e\u305f\u306f\u3001\u3053\u306e\u30e1\u30bd\u30c3\u30c9\u306e\u547c\u3073\u51fa\u3057\u3092\u884c\u308f\u305a\u306b\u3059\u3080\u3088\u3046\u306b\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u5909\u66f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002  \u3053\u306e JEE \u306e\u5236\u9650\u306f\u3001Java \u30b7\u30b9\u30c6\u30e0\u30fb\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u300ccom.ibm.mq.connector.performJavaEEContainerChecks\u300d\u306e\u5024\u3092\u300cfalse\u300d\u306b\u8a2d\u5b9a\u3059\u308b\u3053\u3068\u3067\u56de\u907f\u3067\u304d\u308b\u5834\u5408\u304c\u3042\u308a\u307e\u3059\u3002
  
# =======================================================================================
# ActivationSpec validation failures (2000+)
# =======================================================================================
  
# The Destination property in the ActivationSpec was null.
MQJCA2002 = destination \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u3092\u5b9a\u7fa9\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
MQJCA2002.explanation = ActivationSpec \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u547c\u3073\u51fa\u3057\u5b9b\u5148\u304c\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
MQJCA2002.useraction = \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u547c\u3073\u51fa\u3057\u5b9b\u5148\u3092\u5b9a\u7fa9\u3057\u3066\u304f\u3060\u3055\u3044\u3002
  
# Invalid Destination Type. Must be either javax.jms.Queue or javax.jms.Topic.
MQJCA2003 = destinationType \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u306f javax.jms.Queue \u3042\u308b\u3044\u306f javax.jms.Topic \u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
MQJCA2003.explanation = ActivationSpec \u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e destinationType \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u306b\u7121\u52b9\u306a\u5024\u304c\u3042\u308a\u307e\u3059\u3002
MQJCA2003.useraction = destinationType \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u306e\u5024\u3092 javax.jms.Queue \u307e\u305f\u306f javax.jms.Topic \u306b\u8a2d\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
  
# Durable subscriptions must provide a subscription name
MQJCA2004 = subscriptionName \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u306f\u6c38\u7d9a\u30b5\u30d6\u30b9\u30af\u30ea\u30d7\u30b7\u30e7\u30f3\u306b\u5b9a\u7fa9\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
MQJCA2004.explanation = \u6c38\u7d9a\u30b5\u30d6\u30b9\u30af\u30ea\u30d7\u30b7\u30e7\u30f3\u306e\u4f7f\u7528\u304c\u8a66\u884c\u3055\u308c\u307e\u3057\u305f\u304c\u3001subscriptionName \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u304c\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
MQJCA2004.useraction = subscriptionName \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u3092\u5b9a\u7fa9\u3057\u3066\u304f\u3060\u3055\u3044\u3002
  
# Durable subscriptions must have the DestinationType set to javax.jms.Topic
MQJCA2005 = destinationType \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u306f\u6c38\u7d9a\u30b5\u30d6\u30b9\u30af\u30ea\u30d7\u30b7\u30e7\u30f3\u306e javax.jms.Topic \u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
MQJCA2005.explanation = \u6c38\u7d9a\u30b5\u30d6\u30b9\u30af\u30ea\u30d7\u30b7\u30e7\u30f3\u306e\u4f7f\u7528\u304c\u8a66\u884c\u3055\u308c\u307e\u3057\u305f\u304c\u3001destinationType \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u306e\u5024\u304c javax.jms.Queue \u3067\u3059\u3002
MQJCA2005.useraction = destinationType \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u306e\u5024\u3092 javax.jms.Topic \u306b\u8a2d\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
  
# The brokerCCDurSubQueue must not be null for Durable subscriptions.
MQJCA2006 = brokerCCDurSubQueue \u306f\u6c38\u7d9a\u30b5\u30d6\u30b9\u30af\u30ea\u30d7\u30b7\u30e7\u30f3\u306b\u5b9a\u7fa9\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
MQJCA2006.explanation = \u6c38\u7d9a\u30b5\u30d6\u30b9\u30af\u30ea\u30d7\u30b7\u30e7\u30f3\u306e\u4f7f\u7528\u304c\u8a66\u884c\u3055\u308c\u307e\u3057\u305f\u304c\u3001brokerCCDurSubQueue \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u304c\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
MQJCA2006.useraction = brokerCCDurSubQueue \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u3092\u5b9a\u7fa9\u3057\u3066\u304f\u3060\u3055\u3044\u3002

# Non-ASF mode only supported in WebSphere Application Server
MQJCA2007 = \u975e ASF \u30e2\u30fc\u30c9\u306f\u3001WebSphere Application Server \u3067\u306e\u307f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u307e\u3059\u3002
MQJCA2007.explanation = \u975e ASF \u30e2\u30fc\u30c9\u3092\u6709\u52b9\u306b\u3059\u308b\u3088\u3046\u306b nonASFTimeout \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u304c\u8a2d\u5b9a\u3055\u308c\u307e\u3057\u305f\u304c\u3001\u305d\u308c\u306f\u73fe\u5728\u306e\u74b0\u5883\u3067\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u307e\u305b\u3093\u3002   
MQJCA2007.useraction = \u30ea\u30bd\u30fc\u30b9\u30fb\u30a2\u30c0\u30d7\u30bf\u30fc\u304c WebSphere Application Server \u4e0a\u3067\u5b9f\u884c\u3055\u308c\u3066\u3044\u308b\u306e\u3067\u306a\u3044\u9650\u308a\u3001nonASFTimeout \u3092\u5b9a\u7fa9\u3057\u306a\u3044\u3067\u304f\u3060\u3055\u3044\u3002

# =======================================================================================
# General validation failures (3000+)
# =======================================================================================

# An invalid value was set on a property.
MQJCA3001 = \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc ''{1}'' \u306e\u5024 ''{0}'' \u304c\u7121\u52b9\u3067\u3059\u3002
MQJCA3001.inserts = JCA_CONFIG_VALUE, JCA_CONFIG_PROPERTY
MQJCA3001.explanation = ActivationSpec \u307e\u305f\u306f ManagedConnectionFactory \u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u306b\u7121\u52b9\u306a\u5024\u304c\u3042\u308a\u307e\u3059\u3002
MQJCA3001.useraction = \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u306b\u6709\u52b9\u306a\u5024\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002

# Must specify either channel or ccdtURL in client mode
MQJCA3002 = \u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u30fb\u30e2\u30fc\u30c9\u3067 channel \u307e\u305f\u306f ccdtURL \u306e\u3044\u305a\u308c\u304b\u3092\u6307\u5b9a\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
MQJCA3002.explanation = transportType \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u306f CLIENT \u306b\u8a2d\u5b9a\u3055\u308c\u307e\u3057\u305f\u304c\u3001channel \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u307e\u305f\u306f ccdtURL \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u304c\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002 
MQJCA3002.useraction = channel \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u307e\u305f\u306f ccdtURL \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u3092\u5b9a\u7fa9\u3057\u3066\u304f\u3060\u3055\u3044\u3002

# Must not specify both channel and ccdtURL in client mode
MQJCA3003 = \u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u30fb\u30e2\u30fc\u30c9\u3067\u306f channel \u3068 ccdtURL \u306e\u4e21\u65b9\u3092\u6307\u5b9a\u3057\u3066\u306f\u306a\u308a\u307e\u305b\u3093\u3002
MQJCA3003.explanation = transportType \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u306f CLIENT \u306b\u8a2d\u5b9a\u3055\u308c\u3066\u304a\u308a\u3001channel \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u3068 ccdtURL \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u306e\u4e21\u65b9\u304c\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u3059\u3002 
MQJCA3003.useraction = channel \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u307e\u305f\u306f ccdtURL \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u306e\u4e00\u65b9\u3092\u5b9a\u7fa9\u3057\u3001\u4e21\u65b9\u306f\u5b9a\u7fa9\u3057\u306a\u3044\u3067\u304f\u3060\u3055\u3044\u3002

# Must define the channel property in bindings_then_client mode
MQJCA3004 = transportType \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u304c BINDINGS_THEN_CLIENT \u306b\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u308b\u5834\u5408\u306f\u3001channel \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
MQJCA3004.explanation = transportType \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u304c BINDINGS_THEN_CLIENT \u306b\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u304c\u3001channel \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u304c\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002 
MQJCA3004.useraction = channel \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u3092\u5b9a\u7fa9\u3057\u3066\u304f\u3060\u3055\u3044\u3002
  
# Must not define the ccdtURL property in bindings_then_client mode
MQJCA3005 = transportType \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u304c BINDINGS_THEN_CLIENT \u306b\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u308b\u5834\u5408\u306f\u3001ccdtURL \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u306f\u8a2d\u5b9a\u3067\u304d\u307e\u305b\u3093\u3002
MQJCA3005.explanation = transportType \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u304c BINDINGS_THEN_CLIENT \u306b\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u304c\u3001ccdtURL \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u3082\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u3059\u3002 
MQJCA3005.useraction = ccdtURL \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u306f\u5b9a\u7fa9\u3057\u306a\u3044\u3067\u304f\u3060\u3055\u3044\u3002 

# =======================================================================================
# Warnings (4000+)
# =======================================================================================

# An unknown warning occurred.
MQJCA4000 = \u4e0d\u660e\u306a\u8b66\u544a\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
MQJCA4000.explanation = \u30ea\u30bd\u30fc\u30b9\u30fb\u30a2\u30c0\u30d7\u30bf\u30fc\u306f\u3001\u5185\u90e8\u7406\u7531\u30b3\u30fc\u30c9\u306e\u8b66\u544a\u30e1\u30c3\u30bb\u30fc\u30b8\u3078\u306e\u30de\u30c3\u30d7\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
MQJCA4000.useraction = \u3053\u308c\u306f\u5185\u90e8\u30a8\u30e9\u30fc\u3067\u3059\u3002
  
# Tried to build an exception of unknown type.
MQJCA4001 = \u4e0d\u660e\u306a\u4f8b\u5916\u30e1\u30c3\u30bb\u30fc\u30b8 ID: ''{0}''\u3002
MQJCA4001.inserts = JCA_NLS_MESSAGE_ID
MQJCA4001.explanation = \u4f8b\u5916\u30d3\u30eb\u30c0\u30fc\u304c\u4f8b\u5916\u3092\u4f5c\u6210\u3059\u308b\u3088\u3046\u306b\u4f9d\u983c\u3055\u308c\u307e\u3057\u305f\u304c\u3001\u8981\u6c42\u3055\u308c\u305f\u30bf\u30a4\u30d7\u3092\u7406\u89e3\u3057\u3066\u3044\u307e\u305b\u3093\u3002
MQJCA4001.useraction = \u3053\u308c\u306f\u5185\u90e8\u30a8\u30e9\u30fc\u3067\u3059\u3002
  
# The attempt to resolve either javax.jms.MessageListener.onMessage or
# com.ibm.mq.connector.MQJCAEnvironment failed. This means that message delivery is likely to
# fail (either there is no destination to deliver messages to or XA may not work). Inbound
# message delivery is therefore disabled, and MessageEndpoints cannot be deployed. This should
# never happen in practice, and is likely to be a fundamental JVM problem.
MQJCA4002 = javax.jms.MessageListener \u30af\u30e9\u30b9\u306e\u691c\u51fa\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002 \u30a4\u30f3\u30d0\u30a6\u30f3\u30c9\u30fb\u30e1\u30c3\u30bb\u30fc\u30b8\u30f3\u30b0\u304c\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002 \u30af\u30e9\u30b9\u30fb\u30d1\u30b9\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
MQJCA4002.explanation = javax.jms.MessageListener \u30af\u30e9\u30b9\u304c\u30af\u30e9\u30b9\u30d1\u30b9\u3067\u691c\u51fa\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002 \u30a4\u30f3\u30d0\u30a6\u30f3\u30c9\u30fb\u30e1\u30c3\u30bb\u30fc\u30b8\u30f3\u30b0\u304c\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002\u305f\u3060\u3057\u30a2\u30a6\u30c8\u30d0\u30a6\u30f3\u30c9\u30fb\u30e1\u30c3\u30bb\u30fc\u30b8\u306f\u5f15\u304d\u7d9a\u304d\u52d5\u4f5c\u3059\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002
MQJCA4002.useraction = \u30af\u30e9\u30b9\u30d1\u30b9\u306e\u554f\u984c\u3067\u30a4\u30f3\u30d0\u30a6\u30f3\u30c9\u30fb\u30e1\u30c3\u30bb\u30fc\u30b8\u30f3\u30b0\u304c\u958b\u59cb\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002 \u30af\u30e9\u30b9\u30fb\u30d1\u30b9\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
  
# A non-fatal Exception occurred in the JMS layer: {Exception}
MQJCA4003 = \u30ea\u30ab\u30d0\u30ea\u30fc\u53ef\u80fd\u306a\u4f8b\u5916\u304c JMS \u30ec\u30a4\u30e4\u30fc\u3067\u767a\u751f\u3057\u307e\u3057\u305f: ''{0}''\u3002
MQJCA4003.inserts = JCA_JMS_EXCEPTION
MQJCA4003.explanation = JMS \u30e1\u30bd\u30c3\u30c9\u3078\u306e\u547c\u3073\u51fa\u3057\u3067\u4f8b\u5916\u304c\u30b9\u30ed\u30fc\u3055\u308c\u307e\u3057\u305f\u304c\u3001\u3053\u306e\u969c\u5bb3\u306f\u30ea\u30bd\u30fc\u30b9\u30fb\u30a2\u30c0\u30d7\u30bf\u30fc\u306e\u64cd\u4f5c\u306b\u306f\u76f4\u63a5\u5f71\u97ff\u3057\u307e\u305b\u3093\u3002
MQJCA4003.useraction = \u30a8\u30e9\u30fc\u306e\u539f\u56e0\u3092\u8abf\u67fb\u3057\u3066\u304f\u3060\u3055\u3044\u3002 \u4f8b\u5916\u306f\u3001\u69cb\u6210\u306e\u554f\u984c\u3001\u307e\u305f\u306f\u30ea\u30bd\u30fc\u30b9\u30fb\u30a2\u30c0\u30d7\u30bf\u30fc\u3084 WebSphere MQ \u30ad\u30e5\u30fc\u30fb\u30de\u30cd\u30fc\u30b8\u30e3\u30fc\u306b\u304a\u3051\u308b\u3055\u3089\u306b\u91cd\u5927\u306a\u554f\u984c\u3092\u793a\u3059\u5834\u5408\u304c\u3042\u308a\u307e\u3059\u3002
  
# An attempt to deliver a JMS Message to a MDB {MessageEndpoint} failed with exception: {Exception}
MQJCA4004 = MDB ''{0}'' \u3078\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u9001\u9054\u306f\u4f8b\u5916 ''{1}'' \u3067\u5931\u6557\u3057\u307e\u3057\u305f\u3002
MQJCA4004.inserts = JCA_ENDPOINT, JCA_JMS_EXCEPTION
MQJCA4004.explanation = \u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8\u3078\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u9001\u9054\u304c\u5931\u6557\u3057\u307e\u3057\u305f\u3002 \u30e1\u30c3\u30bb\u30fc\u30b8\u306f\u30ad\u30e5\u30fc\u306b\u30ed\u30fc\u30eb\u30d0\u30c3\u30af\u3055\u308c\u3066\u3044\u307e\u3059\u3002
MQJCA4004.useraction = \u5f8c\u7d9a\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u9001\u9054\u304c\u6210\u529f\u3059\u308b\u5834\u5408\u306f\u3001\u5358\u4e00\u306e\u8b66\u544a\u3067\u3042\u308c\u3070\u7121\u8996\u3067\u304d\u307e\u3059\u3002 \u7e70\u308a\u8fd4\u3057\u306e\u8b66\u544a\u306f\u3001\u30ea\u30bd\u30fc\u30b9\u30fb\u30a2\u30c0\u30d7\u30bf\u30fc\u307e\u305f\u306f WebSphere MQ \u30ad\u30e5\u30fc\u30fb\u30de\u30cd\u30fc\u30b8\u30e3\u30fc\u306e\u554f\u984c\u304b\u3001\u307e\u305f\u306f\u30ad\u30e5\u30fc\u4e0a\u306b\u7834\u640d\u3057\u305f\u30e1\u30c3\u30bb\u30fc\u30b8\u304c\u3042\u308b\u3053\u3068\u3092\u793a\u3059\u5834\u5408\u304c\u3042\u308a\u307e\u3059\u3002
  
# Could not parse {name} : {value} using {default}
MQJCA4006 = ''{0}'' \u3092\u69cb\u6587\u89e3\u6790\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f: ''{1}'' \u306f\u30c7\u30d5\u30a9\u30eb\u30c8 ''{2}'' \u3092\u4f7f\u7528\u3057\u307e\u3059\u3002
MQJCA4006.inserts = JCA_CONFIG_PROPERTY, JCA_CONFIG_VALUE, JCA_CONFIG_DEFAULT
MQJCA4006.explanation = ActivationSpec \u307e\u305f\u306f ManagedConnectionFactory \u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u306b\u69cb\u6587\u89e3\u6790\u3067\u304d\u306a\u3044\u5024\u304c\u3042\u308a\u307e\u3059\u3002
MQJCA4006.useraction = \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u306b\u6709\u52b9\u306a\u5024\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002

# Could not set property {name} to {value} 
MQJCA4007 = \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc ''{0}'' \u3092 ''{1}'' \u306b\u8a2d\u5b9a\u3067\u304d\u307e\u305b\u3093\u3002
MQJCA4007.inserts = JCA_CONFIG_PROPERTY, JCA_CONFIG_VALUE, 
MQJCA4007.explanation = ActivationSpec \u307e\u305f\u306f ManagedConnectionFactory \u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u306f\u3001\u6307\u5b9a\u3055\u308c\u305f\u5024\u306b\u8a2d\u5b9a\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
MQJCA4007.useraction = \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u304c\u8a2d\u5b9a\u53ef\u80fd\u3067\u3042\u308a\u3001\u6307\u5b9a\u3055\u308c\u305f\u5024\u304c\u8a31\u53ef\u3055\u308c\u3066\u3044\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002

# Could not processes properties string: ''{0}''
MQJCA4008 = \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u30fb\u30b9\u30c8\u30ea\u30f3\u30b0 ''{0}'' \u3092\u51e6\u7406\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
MQJCA4008.inserts = JCA_PROPERTY_VALUE 
MQJCA4008.explanation = ActivationSpec \u307e\u305f\u306f ManagedConnectionFactory \u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306b\u5b9a\u7fa9\u3055\u308c\u305f\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u540d\u304a\u3088\u3073\u5024\u306e\u30b9\u30c8\u30ea\u30f3\u30b0\u306f\u51e6\u7406\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
MQJCA4008.useraction = \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u540d\u304a\u3088\u3073\u5024\u304c\u6b63\u3057\u3044\u3053\u3068\u3068\u3001\u30b9\u30c8\u30ea\u30f3\u30b0\u306e\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u304c\u6709\u52b9\u3067\u3042\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002

# Could not processes SSLSocketFactory property: {value}
MQJCA4009 = sslSocketFactory \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc ''{0}'' \u3092\u51e6\u7406\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
MQJCA4009.inserts = JCA_PROPERTY_VALUE 
MQJCA4009.explanation = ActivationSpec \u307e\u305f\u306f ManagedConnectionFactory \u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306b\u5b9a\u7fa9\u3055\u308c\u305f sslSocketFactory \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u306f\u51e6\u7406\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
MQJCA4009.useraction = \u30b9\u30c8\u30ea\u30f3\u30b0\u306e\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u304c\u6709\u52b9\u3067\u3042\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
    
# An exception was thrown when we tried to destroy a ManagedConnection.
MQJCA4011 = ManagedConnection.destroy() \u304c\u4f8b\u5916\u3092\u30b9\u30ed\u30fc\u3057\u307e\u3057\u305f\u3002
MQJCA4011.explanation = \u7ba1\u7406\u5bfe\u8c61\u63a5\u7d9a\u306e\u30af\u30ed\u30fc\u30ba\u6642\u306b\u4f8b\u5916\u304c\u30b9\u30ed\u30fc\u3055\u308c\u307e\u3057\u305f\u3002
MQJCA4011.useraction = \u7ba1\u7406\u5bfe\u8c61\u63a5\u7d9a\u304c\u4f7f\u7528\u3055\u308c\u306a\u304f\u306a\u3063\u3066\u3044\u305f\u305f\u3081\u3001\u30a8\u30e9\u30fc\u306f\u30ea\u30bd\u30fc\u30b9\u30fb\u30a2\u30c0\u30d7\u30bf\u30fc\u306e\u64cd\u4f5c\u306b\u5f71\u97ff\u3092\u4e0e\u3048\u307e\u305b\u3093\u3002 \u305f\u3060\u3057\u3053\u306e\u30a8\u30e9\u30fc\u306f\u3001\u69cb\u6210\u306e\u554f\u984c\u3001\u307e\u305f\u306f\u30ea\u30bd\u30fc\u30b9\u30fb\u30a2\u30c0\u30d7\u30bf\u30fc\u3084 WebSphere MQ \u30ad\u30e5\u30fc\u30fb\u30de\u30cd\u30fc\u30b8\u30e3\u30fc\u306b\u304a\u3051\u308b\u3055\u3089\u306b\u91cd\u5927\u306a\u554f\u984c\u3092\u793a\u3059\u5834\u5408\u304c\u3042\u308a\u307e\u3059\u3002
      
# A queue manager connection failed. Check queue manager logs for details. 
MQJCA4013 = activationSpec ''{0}'' \u306e\u305f\u3081\u306e\u30ad\u30e5\u30fc\u30fb\u30de\u30cd\u30fc\u30b8\u30e3\u30fc\u3078\u306e\u63a5\u7d9a\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002 \u8a73\u7d30\u306b\u3064\u3044\u3066\u306f\u3001\u30ad\u30e5\u30fc\u30fb\u30de\u30cd\u30fc\u30b8\u30e3\u30fc\u306e\u30a8\u30e9\u30fc\u30fb\u30ed\u30b0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
MQJCA4013.inserts = JCA_ENDPOINT
MQJCA4013.explanation = WebSphere MQ \u30ad\u30e5\u30fc\u30fb\u30de\u30cd\u30fc\u30b8\u30e3\u30fc\u3078\u306e\u63a5\u7d9a\u306f\u5207\u65ad\u3055\u308c\u3066\u3044\u307e\u3059\u3002
MQJCA4013.useraction = reconnectionRetryCount \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u304c\u975e\u30bc\u30ed\u306e\u5834\u5408\u3001\u30ea\u30bd\u30fc\u30b9\u30fb\u30a2\u30c0\u30d7\u30bf\u30fc\u306f\u30ad\u30e5\u30fc\u30fb\u30de\u30cd\u30fc\u30b8\u30e3\u30fc\u3078\u306e\u518d\u63a5\u7d9a\u3092\u8a66\u884c\u3057\u307e\u3059\u3002 \u63a5\u7d9a\u304c\u518d\u958b\u3059\u308b\u307e\u3067\u3001\u305d\u306e\u63a5\u7d9a\u306b\u3088\u308a\u63d0\u4f9b\u3055\u308c\u308b\u3059\u3079\u3066\u306e MDB \u3078\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u9001\u9054\u306f\u4e2d\u65ad\u72b6\u614b\u306b\u306a\u308a\u307e\u3059\u3002
    
# Reconnection failed for one or more MDBs.
MQJCA4014 = \u63a5\u7d9a\u5931\u6557\u5f8c\u306b 1 \u3064\u4ee5\u4e0a\u306e MDB \u306e\u518d\u63a5\u7d9a\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
MQJCA4014.explanation = 1 \u3064\u4ee5\u4e0a\u306e MDB \u3092\u63d0\u4f9b\u3059\u308b\u63a5\u7d9a\u306f\u5931\u6557\u3057\u3001\u30ea\u30bd\u30fc\u30b9\u30fb\u30a2\u30c0\u30d7\u30bf\u30fc\u306f reconnectionRetryCount \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u306b\u3088\u308a\u6307\u5b9a\u3055\u308c\u305f\u8a66\u884c\u6570\u5185\u3067\u518d\u63a5\u7d9a\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
MQJCA4014.useraction = WebSphere MQ \u30ad\u30e5\u30fc\u30fb\u30de\u30cd\u30fc\u30b8\u30e3\u30fc\u304c\u5b9f\u884c\u3057\u3066\u304a\u308a\u3001\u30ea\u30b9\u30ca\u30fc\u306a\u3069\u306e\u5fc5\u8981\u306a\u4ed6\u306e\u3059\u3079\u3066\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3082\u5b9f\u884c\u3057\u3066\u3044\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002 \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30fb\u30b5\u30fc\u30d0\u30fc\u30fb\u30ed\u30b0\u3092\u8abf\u3079\u3066\u3069\u306e MDB \u304c\u30a8\u30e9\u30fc\u3068\u306a\u3063\u3066\u3044\u308b\u304b\u3092\u5224\u5225\u3057\u3001MDB \u3092\u624b\u52d5\u3067\u518d\u59cb\u52d5\u3057\u3066\u304f\u3060\u3055\u3044\u3002
  
# ServerSessionPool scavenger thread shut down due to runtime exception.					
MQJCA4015 = ServerSessionPool \u30b9\u30ab\u30d9\u30f3\u30b8\u30e3\u30fc\u30fb\u30b9\u30ec\u30c3\u30c9\u306f\u3001\u5b9f\u884c\u6642\u4f8b\u5916\u304c\u539f\u56e0\u3067\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3\u3057\u307e\u3057\u305f\u3002
MQJCA4015.explanation = ServerSessionPool \u30b9\u30ab\u30d9\u30f3\u30b8\u30e3\u30fc\u30fb\u30b9\u30ec\u30c3\u30c9\u306f\u3001\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3\u306e\u539f\u56e0\u3068\u306a\u308b\u4f8b\u5916\u3092\u691c\u51fa\u3057\u307e\u3057\u305f\u3002 \u672a\u4f7f\u7528\u306e\u30bb\u30c3\u30b7\u30e7\u30f3\u306f\u3001\u975e\u30a2\u30af\u30c6\u30a3\u30d6\u3067\u3042\u308b\u305f\u3081\u306b\u30af\u30ed\u30fc\u30ba\u3055\u308c\u307e\u305b\u3093\u3002
MQJCA4015.useraction = \u3053\u308c\u306f\u5185\u90e8\u30a8\u30e9\u30fc\u3067\u3059\u3002 \u8a3a\u65ad\u30c8\u30ec\u30fc\u30b9\u306b\u8ffd\u52a0\u60c5\u5831\u304c\u3042\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002
   
# Unregistered connection handle being closed: {handle}
MQJCA4016 = \u672a\u767b\u9332\u306e\u63a5\u7d9a\u30cf\u30f3\u30c9\u30eb\u304c\u30af\u30ed\u30fc\u30ba\u3055\u308c\u307e\u3057\u305f: ''{0}''\u3002
MQJCA4016.inserts = JCA_CONNECTION_HANDLE
MQJCA4016.explanation = \u63a5\u7d9a\u304c\u30af\u30ed\u30fc\u30ba\u3055\u308c\u305f\u30a4\u30d9\u30f3\u30c8\u3092\u53d7\u3051\u53d6\u308a\u307e\u3057\u305f\u304c\u3001\u30ea\u30bd\u30fc\u30b9\u30fb\u30a2\u30c0\u30d7\u30bf\u30fc\u306f\u305d\u308c\u3092\u65e2\u77e5\u306e\u63a5\u7d9a\u30cf\u30f3\u30c9\u30eb\u3068\u95a2\u9023\u4ed8\u3051\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
MQJCA4016.useraction = \u3053\u308c\u306f\u5185\u90e8\u30a8\u30e9\u30fc\u3067\u3059\u3002 \u8a3a\u65ad\u30c8\u30ec\u30fc\u30b9\u306b\u8ffd\u52a0\u60c5\u5831\u304c\u3042\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002 
  
# Ignoring supplied logWriter.		
MQJCA4017 = \u6307\u5b9a\u3055\u308c\u305f logWriter \u3092\u7121\u8996\u3057\u307e\u3059\u3002
MQJCA4017.explanation = \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30fb\u30b5\u30fc\u30d0\u30fc\u306f logWriter \u3092 ManagedConnection \u306b\u8a2d\u5b9a\u3057\u3088\u3046\u3068\u3057\u307e\u3057\u305f\u304c\u3001\u30ea\u30bd\u30fc\u30b9\u30fb\u30a2\u30c0\u30d7\u30bf\u30fc\u306f\u6307\u5b9a\u3055\u308c\u305f logWriter \u3092\u4f7f\u7528\u3057\u306a\u3044\u3088\u3046\u306b\u69cb\u6210\u3055\u308c\u3066\u3044\u307e\u3059\u3002
MQJCA4017.useraction = \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30fb\u30b5\u30fc\u30d0\u30fc logWriter \u3092\u4f7f\u7528\u3057\u305f\u304f\u306a\u3044\u5834\u5408\u306b\u306f\u3001\u3053\u306e\u8b66\u544a\u3092\u7121\u8996\u3057\u3066\u304f\u3060\u3055\u3044\u3002 \u305d\u3046\u3067\u306a\u3044\u5834\u5408\u306f logWriterEnabled \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u304c true \u306b\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
  
# Call to MessageEndpoint.afterDelivery() failed.			
MQJCA4018 = MessageEndpoint afterDelivery() \u547c\u3073\u51fa\u3057\u304c\u5931\u6557\u3057\u307e\u3057\u305f: ''{0}''\u3002
MQJCA4018.inserts = JCA_JMS_EXCEPTION
MQJCA4018.explanation = \u30ea\u30bd\u30fc\u30b9\u30fb\u30a2\u30c0\u30d7\u30bf\u30fc\u306f afterDelivery \u3092\u547c\u3073\u51fa\u3057\u3066\u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3\u3092\u7d42\u4e86\u3057\u3088\u3046\u3068\u3057\u307e\u3057\u305f\u304c\u3001\u3053\u306e\u547c\u3073\u51fa\u3057\u306f\u4e88\u671f\u305b\u305a\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
MQJCA4018.useraction = \u3053\u308c\u306f\u5185\u90e8\u30a8\u30e9\u30fc\u3067\u3059\u3002 \u8a3a\u65ad\u30c8\u30ec\u30fc\u30b9\u306b\u8ffd\u52a0\u60c5\u5831\u304c\u3042\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002

# ActivationSpec reconnected successfully			
MQJCA4019 = ActivationSpec ''{0}'' \u306f\u6b63\u5e38\u306b\u518d\u63a5\u7d9a\u3055\u308c\u307e\u3057\u305f\u3002
MQJCA4019.inserts = JCA_ENDPOINT
MQJCA4019.explanation = activationSpec \u306f\u3001\u63a5\u7d9a\u969c\u5bb3\u5f8c\u3001\u6b63\u5e38\u306b\u518d\u63a5\u7d9a\u3055\u308c\u307e\u3057\u305f\u3002
MQJCA4019.useraction = \u3053\u308c\u306f\u3001\u901a\u77e5\u306e\u305f\u3081\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u3067\u3059\u3002 \u30a2\u30af\u30b7\u30e7\u30f3\u306f\u4e0d\u8981\u3067\u3059\u3002

# ActivationSpec {actSpec} was unable to connect. Startup reconnection is being enabled.
MQJCA4020 = ActivationSpec ''{0}'' \u306f\u6b63\u5e38\u306b\u63a5\u7d9a\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002 \u59cb\u52d5\u6642\u518d\u63a5\u7d9a\u3092\u4f7f\u7528\u53ef\u80fd\u306b\u3057\u3066\u3044\u307e\u3059\u3002
MQJCA4020.inserts = JCA_ENDPOINT
MQJCA4020.explanation = activationSpec \u306f\u63a5\u7d9a\u3055\u308c\u305a\u3001\u59cb\u52d5\u6642\u518d\u63a5\u7d9a\u3092\u4f7f\u7528\u53ef\u80fd\u306b\u3057\u3066\u3044\u307e\u3059\u3002
MQJCA4020.useraction = \u3053\u308c\u306f\u3001\u901a\u77e5\u306e\u305f\u3081\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u3067\u3059\u3002 \u30a2\u30af\u30b7\u30e7\u30f3\u306f\u4e0d\u8981\u3067\u3059\u3002

# Trying to reconnect ActivationSpec {actSpec}.
MQJCA4021 = ActivationSpec ''{0}'' \u3078\u306e\u518d\u63a5\u7d9a\u306e\u8a66\u884c\u4e2d\u3067\u3059\u3002
MQJCA4021.inserts = JCA_ENDPOINT
MQJCA4021.explanation = \u59cb\u52d5\u6642\u518d\u63a5\u7d9a\u30d8\u30eb\u30d1\u30fc\u306f activationSpec \u3078\u306e\u518d\u63a5\u7d9a\u3092\u8a66\u884c\u3057\u3066\u3044\u307e\u3059\u3002
MQJCA4021.useraction = \u3053\u308c\u306f\u3001\u901a\u77e5\u306e\u305f\u3081\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u3067\u3059\u3002 \u30a2\u30af\u30b7\u30e7\u30f3\u306f\u4e0d\u8981\u3067\u3059\u3002

# Waiting for {time} milliseconds before reconnecting {actSpec}. 
MQJCA4022 = ''{0}'' \u30df\u30ea\u79d2\u5f85\u6a5f\u3057\u3066\u304b\u3089 ''{1}'' \u306b\u518d\u63a5\u7d9a\u3057\u307e\u3059\u3002
MQJCA4022.inserts = JCA_PROPERTY_VALUE, JCA_ENDPOINT
MQJCA4022.explanation = \u59cb\u52d5\u6642\u518d\u63a5\u7d9a\u30d8\u30eb\u30d1\u30fc\u306f\u3001activationSpec \u3078\u306e\u518d\u63a5\u7d9a\u3092\u8a66\u884c\u3059\u308b\u524d\u306b\u3001\u4e00\u5b9a\u306e\u6642\u9593\u5f85\u6a5f\u3057\u307e\u3059\u3002
MQJCA4022.useraction = \u3053\u308c\u306f\u3001\u901a\u77e5\u306e\u305f\u3081\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u3067\u3059\u3002 \u30a2\u30af\u30b7\u30e7\u30f3\u306f\u4e0d\u8981\u3067\u3059\u3002

# Startup reconnection failed for ActivationSpec {actSpec}. Exception details: {Exception}.
MQJCA4023 = ActivationSpec ''{0}'' \u306b\u5bfe\u3059\u308b\u59cb\u52d5\u6642\u518d\u63a5\u7d9a\u306f\u5931\u6557\u3057\u307e\u3057\u305f\u3002 \u4f8b\u5916\u306e\u8a73\u7d30: ''{1}''\u3002
MQJCA4023.inserts = JCA_ENDPOINT, JCA_JMS_EXCEPTION
MQJCA4023.explanation = \u30ea\u30bd\u30fc\u30b9\u30fb\u30a2\u30c0\u30d7\u30bf\u30fc\u306f\u3001startupReconnectionRetryCount \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u3067\u6307\u5b9a\u3055\u308c\u3066\u3044\u308b\u8a66\u884c\u56de\u6570\u3067\u306f\u3001\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8\u306b\u63a5\u7d9a\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002 
MQJCA4023.useraction = WebSphere MQ \u30ad\u30e5\u30fc\u30fb\u30de\u30cd\u30fc\u30b8\u30e3\u30fc\u304c\u5b9f\u884c\u3057\u3066\u304a\u308a\u3001\u30ea\u30b9\u30ca\u30fc\u306a\u3069\u306e\u5fc5\u8981\u306a\u4ed6\u306e\u3059\u3079\u3066\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3082\u5b9f\u884c\u3057\u3066\u3044\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002 \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30fb\u30b5\u30fc\u30d0\u30fc\u30fb\u30ed\u30b0\u3092\u8abf\u3079\u3066\u3069\u306e MDB \u304c\u30a8\u30e9\u30fc\u3068\u306a\u3063\u3066\u3044\u308b\u304b\u3092\u5224\u5225\u3057\u3001MDB \u3092\u624b\u52d5\u3067\u518d\u59cb\u52d5\u3057\u3066\u304f\u3060\u3055\u3044\u3002

# Caused by: {Exception}.
MQJCA4024 = \u767a\u751f\u5143: ''{0}''. 
MQJCA4024.inserts = JCA_JMS_EXCEPTION
MQJCA4024.explanation = WebSphere MQ \u30af\u30e9\u30b9 (JMS \u7528) \u3078\u306e\u547c\u3073\u51fa\u3057\u306b\u3088\u308a\u4f8b\u5916\u304c\u30b9\u30ed\u30fc\u3055\u308c\u307e\u3057\u305f\u3002
MQJCA4024.useraction = \u969c\u5bb3\u306b\u3064\u3044\u3066\u8a73\u3057\u304f\u306f\u3001\u30ea\u30f3\u30af\u306e\u4f8b\u5916\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002

# Startup reconnection failed for ActivationSpec {actSpec}. No exception information is available.
MQJCA4025 = ActivationSpec ''{0}'' \u306b\u5bfe\u3059\u308b\u59cb\u52d5\u6642\u518d\u63a5\u7d9a\u306f\u5931\u6557\u3057\u307e\u3057\u305f\u3002 \u4f8b\u5916\u60c5\u5831\u306f\u3042\u308a\u307e\u305b\u3093\u3002
MQJCA4025.inserts = JCA_ENDPOINT
MQJCA4025.explanation = \u30ea\u30bd\u30fc\u30b9\u30fb\u30a2\u30c0\u30d7\u30bf\u30fc\u306f\u3001startupReconnectionRetryCount \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u3067\u6307\u5b9a\u3055\u308c\u3066\u3044\u308b\u8a66\u884c\u56de\u6570\u3067\u306f\u3001\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8\u306b\u63a5\u7d9a\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002 
MQJCA4025.useraction = WebSphere MQ \u30ad\u30e5\u30fc\u30fb\u30de\u30cd\u30fc\u30b8\u30e3\u30fc\u304c\u5b9f\u884c\u3057\u3066\u304a\u308a\u3001\u30ea\u30b9\u30ca\u30fc\u306a\u3069\u306e\u5fc5\u8981\u306a\u4ed6\u306e\u3059\u3079\u3066\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3082\u5b9f\u884c\u3057\u3066\u3044\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002  

 # Transaction backed out			
MQJCA4026 = \u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3\u306f\u6b21\u306b\u793a\u3059\u7406\u7531\u3067\u30d0\u30c3\u30af\u30a2\u30a6\u30c8\u3055\u308c\u307e\u3057\u305f: ''{0}''\u3002
MQJCA4026.inserts = JCA_XA_EXCEPTION 
MQJCA4026.explanation = xa_end \u307e\u305f\u306f xa_rollback \u306e\u547c\u3073\u51fa\u3057\u306f\u7406\u7531\u30b3\u30fc\u30c9 XA_RBROLLBACK \u3092\u623b\u3057\u307e\u3057\u305f\u3002\u3053\u308c\u306f\u3001\u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3\u304c\u30ad\u30e5\u30fc\u30fb\u30de\u30cd\u30fc\u30b8\u30e3\u30fc\u306b\u3088\u3063\u3066\u30d0\u30c3\u30af\u30a2\u30a6\u30c8\u3055\u308c\u305f\u3053\u3068\u3092\u793a\u3057\u307e\u3059\u3002 
MQJCA4026.useraction = \u3053\u308c\u306f\u3001\u901a\u77e5\u306e\u305f\u3081\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u3067\u3059\u3002 \u30a2\u30af\u30b7\u30e7\u30f3\u306f\u4e0d\u8981\u3067\u3059\u3002

# Transaction heuristically committed			
MQJCA4027 = \u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3\u304c\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u306b\u30b3\u30df\u30c3\u30c8\u3055\u308c\u307e\u3057\u305f\u3002
MQJCA4027.explanation = xa_commit \u306e\u547c\u3073\u51fa\u3057\u306f\u7406\u7531\u30b3\u30fc\u30c9 XA_HEURCOM \u3092\u623b\u3057\u307e\u3057\u305f\u3002\u3053\u308c\u306f\u3001\u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3\u304c\u30ad\u30e5\u30fc\u30fb\u30de\u30cd\u30fc\u30b8\u30e3\u30fc\u306b\u3088\u3063\u3066\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u306b\u30b3\u30df\u30c3\u30c8\u3055\u308c\u305f\u3053\u3068\u3092\u793a\u3057\u307e\u3059\u3002 
MQJCA4027.useraction = \u3053\u308c\u306f\u3001\u901a\u77e5\u306e\u305f\u3081\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u3067\u3059\u3002 \u30a2\u30af\u30b7\u30e7\u30f3\u306f\u4e0d\u8981\u3067\u3059\u3002

# NonASFWorkItem terminated by the WorkManager
MQJCA4028 = \u975e ASF \u9001\u9054\u306f\u6b21\u306b\u793a\u3059\u4f8b\u5916\u306b\u3088\u308a\u3001\u958b\u59cb\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f: ''{0}''\u3002 
MQJCA4028.inserts = JCA_CSI_EXCEPTION
MQJCA4028.explanation = \u30ea\u30bd\u30fc\u30b9\u30fb\u30a2\u30c0\u30d7\u30bf\u30fc\u306f\u975e ASF \u9001\u9054\u30b9\u30ec\u30c3\u30c9\u3092\u958b\u59cb\u3057\u3088\u3046\u3068\u3057\u307e\u3057\u305f\u304c\u3001\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002   
MQJCA4028.useraction = \u3053\u308c\u306f\u5185\u90e8\u30a8\u30e9\u30fc\u3067\u3059\u3002 \u30ea\u30f3\u30af\u306e\u4f8b\u5916\u307e\u305f\u306f\u8a3a\u65ad\u30c8\u30ec\u30fc\u30b9\u306b\u8ffd\u52a0\u60c5\u5831\u304c\u3042\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002

# Version number output for log files in Server
#@A01A
MQJCA5001 = WMQ \u30e1\u30c3\u30bb\u30fc\u30b8\u30f3\u30b0 : ''{0}''\u3002
MQJCA5001.inserts = JCA_VERSION
