#
#   <copyright 
#   notice="oco-source" 
#   pids="5724-H72,5655-R36,5655-L82,5724-L26," 
#   years="2008,2012" 
#   crc="3009431709" > 
#  IBM Confidential 
#   
#  OCO Source Materials 
#   
#  5724-H72,5655-R36,5655-L82,5724-L26, 
#   
#  (C) Copyright IBM Corp. 2008, 2012 
#   
#  The source code for the program is not published 
#  or otherwise divested of its trade secrets, 
#  irrespective of what has been deposited with the 
#  U.S. Copyright Office. 
#   </copyright> 
#
# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_VAR
#
# %Z% %W% %I% %E% %U%
#Change Activity:
#CFD List:
#pn  Reason    Rlse    Date   Origin Comments
#--- --------  ------- ------ ------ ------------------------------------
#A01 39238     750     130313 MBW    Message to write out verion number



# An unknown exception occurred. This usually means that we tried to look up an exception message
# that does not exist; linked exceptions may still help.
MQJCA0000 = \u53d1\u751f\u4e86\u672a\u77e5\u9519\u8bef ''{0}''\u3002
MQJCA0000.inserts = JCA_NLS_MESSAGE_ID
MQJCA0000.explanation = \u8d44\u6e90\u9002\u914d\u5668\u672a\u80fd\u5c06\u5185\u90e8\u539f\u56e0\u7801\u6620\u5c04\u81f3\u9519\u8bef\u6d88\u606f\u3002
MQJCA000.useraction = \u8fd9\u662f\u5185\u90e8\u9519\u8bef\u3002\u94fe\u63a5\u7684\u5f02\u5e38\u6216\u8bca\u65ad\u8ddf\u8e2a\u53ef\u80fd\u63d0\u4f9b\u4e86\u5176\u4ed6\u4fe1\u606f\u3002

# An Exception occurred in the JMS layer. See linked exception for details.
MQJCA0001 = JMS \u5c42\u4e2d\u53d1\u751f\u5f02\u5e38\u3002\u8bf7\u53c2\u9605\u94fe\u63a5\u7684\u5f02\u5e38\u4ee5\u83b7\u53d6\u8be6\u7ec6\u4fe1\u606f\u3002
MQJCA0001.explanation = \u8c03\u7528 WebSphere MQ classes for JMS \u5bfc\u81f4\u629b\u51fa\u4e86\u5f02\u5e38\u3002
MQJCA0001.useraction = \u8bf7\u53c2\u9605\u94fe\u63a5\u7684\u5f02\u5e38\u4ee5\u83b7\u53d6\u6545\u969c\u7684\u8be6\u7ec6\u4fe1\u606f\u3002
  	
# An Exception occurred in the WMQ layer. See linked exception for details.
# TODO: this is probably impossible in v7
MQJCA0002 = WebSphere MQ \u5c42\u4e2d\u53d1\u751f\u5f02\u5e38\u3002\u8bf7\u53c2\u9605\u94fe\u63a5\u7684\u5f02\u5e38\u4ee5\u83b7\u53d6\u8be6\u7ec6\u4fe1\u606f\u3002
MQJCA0002.explanation = \u8c03\u7528 WebSphere MQ classes for Java\u2122 \u5bfc\u81f4\u629b\u51fa\u4e86\u5f02\u5e38\u3002
MQJCA0002.useraction = \u8bf7\u53c2\u9605\u94fe\u63a5\u7684\u5f02\u5e38\u4ee5\u83b7\u53d6\u6545\u969c\u7684\u8be6\u7ec6\u4fe1\u606f\u3002
  
# An Exception occurred in the JNDI layer. See linked exception for details
MQJCA0003 = \u629b\u51fa\u4e86 JNDI \u547d\u540d\u5f02\u5e38\u3002\u8bf7\u53c2\u9605\u94fe\u63a5\u7684\u5f02\u5e38\u4ee5\u83b7\u53d6\u8be6\u7ec6\u4fe1\u606f\u3002
MQJCA0003.explanation = \u5c1d\u8bd5\u5728 JNDI \u540d\u79f0\u7a7a\u95f4\u4e2d\u67e5\u8be2 JMS \u76ee\u6807\u5931\u8d25\u3002\u65e0\u6cd5\u8bbf\u95ee\u8be5\u540d\u79f0\u7a7a\u95f4\uff0c\u6216\u8be5\u540d\u79f0\u7a7a\u95f4\u4e2d\u672a\u7ed1\u5b9a\u5177\u6709\u6240\u63d0\u4f9b\u540d\u79f0\u7684\u76ee\u6807\u3002
MQJCA0003.useraction = \u8bf7\u53c2\u9605\u94fe\u63a5\u7684\u5f02\u5e38\u4ee5\u83b7\u53d6\u6545\u969c\u7684\u8be6\u7ec6\u4fe1\u606f\u3002\u68c0\u67e5 JNDI \u540d\u79f0\u7a7a\u95f4\u662f\u5426\u53ef\u7528\u3001JNDI \u540d\u79f0\u7a7a\u95f4\u662f\u5426\u7ed1\u5b9a\u4e86\u5177\u6709\u6b63\u786e\u540d\u79f0\u7684\u76ee\u6807\u4ee5\u53ca\u662f\u5426\u6b63\u786e\u5b9a\u4e49\u4e86 destination \u5c5e\u6027\u7684\u503c\u3002
    
# =======================================================================================
# ResourceExceptions (1000+)
# =======================================================================================

# Inbound delivery not available.
MQJCA1001 = \u65e0\u6cd5\u90e8\u7f72 MDB\u3002\u5165\u7ad9\u6d88\u606f\u4f20\u9012\u4e0d\u53ef\u7528\u3002
MQJCA1001.explanation = \u8bd5\u56fe\u5728\u5165\u7ad9\u6d88\u606f\u4f20\u9012\u4e0d\u53ef\u7528\u65f6\u90e8\u7f72 MessageEndpoint \u5bf9\u8c61\u3002
MQJCA1001.useraction = \u8bf7\u627e\u5230\u5148\u524d\u6307\u51fa\u5165\u7ad9\u6d88\u606f\u4f20\u9012\u4e3a\u4f55\u4e0d\u53ef\u7528\u7684\u5f02\u5e38\u3002\u4f7f\u7528\u8be5\u4fe1\u606f\u6765\u542f\u7528\u5165\u7ad9\u6d88\u606f\u4f20\u9012\u3002
  
# Unknown ActivationSpec type. An attempt was made to use the WebSphere MQ JCA Resource Adapter
# to deploy or undeploy a Message Endpoint with a non-MQ ActivationSpec. This is an Application
# Server error.
MQJCA1002 = \u4e3a ResourceAdapter \u63d0\u4f9b\u7684 ActivationSpec \u5b9e\u73b0\u672a\u77e5\u3002
MQJCA1002.explanation = \u5e94\u7528\u7a0b\u5e8f\u670d\u52a1\u5668\u8bd5\u56fe\u4f7f\u7528 WebSphere MQ \u8d44\u6e90\u9002\u914d\u5668\u6765\u90e8\u7f72\u4e0d\u662f WebSphere MQ ActivationSpec \u5bf9\u8c61\u7684 ActivationSpec \u5bf9\u8c61\u3002
MQJCA1002.useraction = \u8fd9\u662f\u5e94\u7528\u7a0b\u5e8f\u670d\u52a1\u5668\u9519\u8bef\u3002\u6709\u5173\u5982\u4f55\u8bca\u65ad\u548c\u6539\u6b63\u6b64\u9519\u8bef\u7684\u4fe1\u606f\uff0c\u8bf7\u53c2\u9605\u5e94\u7528\u7a0b\u5e8f\u670d\u52a1\u5668\u7684\u6587\u6863\u3002
  
# A MessageEndpoint was deployed with no onMessage(...) method. This is an Application Server
# error.
MQJCA1003 = \u6d88\u606f\u7aef\u70b9\u6ca1\u6709 onMessage() \u65b9\u6cd5\u3002\u90e8\u7f72\u5931\u8d25\u3002
MQJCA1003.explanation = \u5e94\u7528\u7a0b\u5e8f\u670d\u52a1\u5668\u8bd5\u56fe\u4f7f\u7528 WebSphere MQ \u8d44\u6e90\u9002\u914d\u5668\u6765\u90e8\u7f72\u672a\u5b9e\u73b0 JMS MessageListener \u63a5\u53e3\u7684\u6d88\u606f\u7aef\u70b9\u3002
MQJCA1003.useraction = \u8fd9\u662f\u5e94\u7528\u7a0b\u5e8f\u670d\u52a1\u5668\u9519\u8bef\u3002\u6709\u5173\u5982\u4f55\u8bca\u65ad\u548c\u6539\u6b63\u6b64\u9519\u8bef\u7684\u4fe1\u606f\uff0c\u8bf7\u53c2\u9605\u5e94\u7528\u7a0b\u5e8f\u670d\u52a1\u5668\u7684\u6587\u6863\u3002
  
# XA unavailable. An attempt was made to deploy a MDB that requires XA when XA is not supported.
MQJCA1004 = \u5206\u5e03\u5f0f\u4e8b\u52a1\u4e0d\u53ef\u7528\u3002
MQJCA1004.explanation = \u8bd5\u56fe\u5728\u5206\u5e03\u5f0f\u4e8b\u52a1\u4e0d\u53ef\u7528\u7684\u73af\u5883\u4e2d\u4f7f\u7528\u5206\u5e03\u5f0f\u4e8b\u52a1\u3002
MQJCA1004.useraction = \u786e\u4fdd\u5b89\u88c5\u4e86 WebSphere MQ Extended Transactional Client\uff08\u5982\u679c\u9700\u8981\u7684\u8bdd\uff09\uff0c\u6216\u4f7f\u7528\u7ed1\u5b9a\u8fde\u63a5\u3002
  
# The JCA Classes could not be loaded. Deployment failed.
MQJCA1005 = \u65e0\u6cd5\u88c5\u5165 JCA \u7c7b\u3002\u90e8\u7f72\u5931\u8d25\u3002
MQJCA1005.explanation = \u7c7b\u8def\u5f84\u4e2d\u627e\u4e0d\u5230 JCA \u7c7b\u3002
MQJCA1005.useraction = \u786e\u4fdd\u5e94\u7528\u7a0b\u5e8f\u670d\u52a1\u5668\u53ef\u4ee5\u5728\u7c7b\u8def\u5f84\u4e2d\u627e\u5230\u5fc5\u8981\u7684 JCA JAR \u6587\u4ef6\u3002
  
# An incorrect version of the JCA Classes was found. Deployment failed.
MQJCA1006 = \u53d1\u73b0\u9519\u8bef\u7248\u672c\u7684 JCA \u7c7b\u3002\u90e8\u7f72\u5931\u8d25\u3002
MQJCA1006.explanation = \u7c7b\u8def\u5f84\u4e2d\u627e\u5230\u4e86 JCA \u7c7b\uff0c\u4f46\u5176\u7248\u672c\u4e0d\u6b63\u786e\u3002
MQJCA1006.useraction = \u5982\u679c\u5e94\u7528\u7a0b\u5e8f\u670d\u52a1\u5668\u5728\u7c7b\u8def\u5f84\u4e2d\u627e\u5230 connector.jar\uff0c\u90a3\u4e48\u5c31\u4f1a\u53d1\u751f\u6b64\u9519\u8bef\u3002\u5728 J2SE \u73af\u5883\u4e2d\uff0cWebSphere MQ classes for JMS \u9700\u8981\u6b64 JAR \u6587\u4ef6\uff0c\u4f46 J2EE 1.4 \u73af\u5883\u4e2d\u4e0d\u9700\u8981\u6b64\u6587\u4ef6\u3002
  
# The JMS Classes could not be loaded. Deployment failed.
MQJCA1007 = \u65e0\u6cd5\u88c5\u5165 WebSphere MQ classes for JMS\u3002\u90e8\u7f72\u5931\u8d25\u3002
MQJCA1007.explanation = \u7c7b\u8def\u5f84\u4e2d\u627e\u4e0d\u5230 WebSphere MQ classes for JMS\u3002
MQJCA1007.useraction = \u8fd9\u4e9b\u7c7b\u5305\u542b\u5728 WebSphere MQ \u8d44\u6e90\u9002\u914d\u5668\u7684 RAR \u6587\u4ef6\u4e2d\u3002\u786e\u4fdd\u5e94\u7528\u7a0b\u5e8f\u670d\u52a1\u5668\u53ef\u4ee5\u627e\u5230\u8fd9\u4e9b\u7c7b\u3002
  
# An incorrect version of the JMS Client was found. Deployment failed.
MQJCA1008 = \u53d1\u73b0\u9519\u8bef\u7248\u672c\u7684 WebSphere MQ classes for JMS\u3002\u90e8\u7f72\u5931\u8d25\u3002
MQJCA1008.explanation = \u7c7b\u8def\u5f84\u4e2d\u627e\u5230\u4e86 WebSphere MQ classes for JMS\uff0c\u4f46\u5176\u7248\u672c\u4e0d\u6b63\u786e\u3002
MQJCA1008.useraction = \u5982\u679c\u5e94\u7528\u7a0b\u5e8f\u670d\u52a1\u5668\u5728\u7c7b\u8def\u5f84\u4e2d\u627e\u5230\u65e9\u671f\u7248\u672c\u7684 WebSphere MQ classes for JMS\uff0c\u90a3\u4e48\u5c31\u4f1a\u53d1\u751f\u6b64\u9519\u8bef\u3002\u5982\u679c\u60a8\u672a\u914d\u7f6e WebSphere Application Server \u4ee5\u4f7f\u7528\u6b63\u786e\u7248\u672c\u7684 WebSphere MQ classes for JMS\uff0c\u90a3\u4e48\u4e5f\u4f1a\u53d1\u751f\u6b64\u9519\u8bef\u3002
    
# Failed to allocate a JMS Connection for outbound use.
MQJCA1011 = \u5206\u914d JMS \u8fde\u63a5\u5931\u8d25\u3002
MQJCA1011.explanation = \u5185\u90e8\u9519\u8bef\u5bfc\u81f4\u5c1d\u8bd5\u5206\u914d\u8fde\u63a5\u5931\u8d25\u3002
MQJCA1011.useraction = \u8bf7\u53c2\u9605\u94fe\u63a5\u7684\u5f02\u5e38\u4ee5\u83b7\u53d6\u6545\u969c\u7684\u8be6\u7ec6\u4fe1\u606f\u3002
  
# Failed to create a JMS ConnectionFactory.
MQJCA1012 = \u521b\u5efa JMS \u8fde\u63a5\u5de5\u5382\u5931\u8d25\u3002
MQJCA1012.explanation = JCA ManagedConnectionFactory \u5bf9\u8c61\u65e0\u6cd5\u521b\u5efa WebSphere MQ classes for JMS ConnectionFactory \u5bf9\u8c61\u3002
MQJCA1012.useraction = \u68c0\u67e5 ConnectionFactory \u5bf9\u8c61\u7684\u5c5e\u6027\u3002
  
# Failed to obtain the XAResource for a ManagedConnection.
MQJCA1013 = \u83b7\u53d6 XAResource \u5bf9\u8c61\u5931\u8d25\u3002
MQJCA1013.explanation = \u5c1d\u8bd5\u8bbf\u95ee XASession \u5bf9\u8c61\u7684 XAResource \u5bf9\u8c61\u5931\u8d25\u3002
MQJCA1013.useraction = \u8fd9\u662f\u5185\u90e8\u9519\u8bef\u3002\u94fe\u63a5\u7684\u5f02\u5e38\u6216\u8bca\u65ad\u8ddf\u8e2a\u53ef\u80fd\u63d0\u4f9b\u4e86\u5176\u4ed6\u4fe1\u606f\u3002
  
# Transaction begin failed.
MQJCA1014 = \u4e8b\u52a1\u5f00\u59cb\u5931\u8d25\u3002
MQJCA1014.explanation = \u5c1d\u8bd5\u5f00\u59cb\u4e8b\u52a1\u5931\u8d25\u3002
MQJCA1014.useraction = \u8fd9\u662f\u5185\u90e8\u9519\u8bef\u3002\u94fe\u63a5\u7684\u5f02\u5e38\u6216\u8bca\u65ad\u8ddf\u8e2a\u53ef\u80fd\u63d0\u4f9b\u4e86\u5176\u4ed6\u4fe1\u606f\u3002
  
# Transaction commit failed.
MQJCA1015 = \u4e8b\u52a1\u843d\u5b9e\u5931\u8d25\u3002
MQJCA1015.explanation = \u5c1d\u8bd5\u843d\u5b9e\u4e8b\u52a1\u5931\u8d25\u3002
MQJCA1015.useraction = \u8fd9\u662f\u5185\u90e8\u9519\u8bef\u3002\u94fe\u63a5\u7684\u5f02\u5e38\u6216\u8bca\u65ad\u8ddf\u8e2a\u53ef\u80fd\u63d0\u4f9b\u4e86\u5176\u4ed6\u4fe1\u606f\u3002
  
# Transaction rollback failed.
MQJCA1016 = \u4e8b\u52a1\u56de\u6eda\u5931\u8d25\u3002
MQJCA1016.explanation = \u5c1d\u8bd5\u56de\u6eda\u4e8b\u52a1\u5931\u8d25\u3002
MQJCA1016.useraction = \u8fd9\u662f\u5185\u90e8\u9519\u8bef\u3002\u94fe\u63a5\u7684\u5f02\u5e38\u6216\u8bca\u65ad\u8ddf\u8e2a\u53ef\u80fd\u63d0\u4f9b\u4e86\u5176\u4ed6\u4fe1\u606f\u3002
  
# Cannot create more than one Session per Connection
MQJCA1018 = \u6bcf\u4e2a\u8fde\u63a5\u53ea\u80fd\u6709\u4e00\u4e2a\u4f1a\u8bdd\u3002
MQJCA1018.explanation = \u5e94\u7528\u7a0b\u5e8f\u8bd5\u56fe\u5728\u540c\u4e00\u4e2a JMS \u8fde\u63a5\u4e0a\u521b\u5efa\u591a\u4e2a JMS \u4f1a\u8bdd\u3002\u4ec5\u5f53\u5e94\u7528\u7a0b\u5e8f\u5728\u53d7\u7ba1\u73af\u5883\u4e2d\u8fd0\u884c\u65f6\u624d\u4f1a\u53d1\u751f\u6b64\u5f02\u5e38\u3002
MQJCA1018.useraction = \u4fee\u6539\u5e94\u7528\u7a0b\u5e8f\uff0c\u4ee5\u4fbf\u5b83\u5728\u4e00\u4e2a JMS \u8fde\u63a5\u4e0a\u53ea\u521b\u5efa\u4e00\u4e2a JMS \u4f1a\u8bdd\u3002
  
# Connection closed.
MQJCA1019 = \u5df2\u5173\u95ed\u8fde\u63a5\u3002
MQJCA1019.explanation = \u5e94\u7528\u7a0b\u5e8f\u8bd5\u56fe\u5728\u5b83\u5df2\u5173\u95ed JMS \u8fde\u63a5\u4e4b\u540e\u4f7f\u7528\u8be5\u8fde\u63a5\u3002
MQJCA1019.useraction = \u4fee\u6539\u5e94\u7528\u7a0b\u5e8f\uff0c\u4ee5\u4fbf\u5b83\u4ec5\u5728\u4f7f\u7528 JMS \u8fde\u63a5\u5b8c\u6210\u64cd\u4f5c\u540e\u624d\u5173\u95ed\u8be5\u8fde\u63a5\u3002
  
# Session closed.
MQJCA1020 = \u5df2\u5173\u95ed\u4f1a\u8bdd\u3002
MQJCA1020.explanation = \u5e94\u7528\u7a0b\u5e8f\u8bd5\u56fe\u5728\u5b83\u5df2\u5173\u95ed JMS \u4f1a\u8bdd\u4e4b\u540e\u4f7f\u7528\u8be5\u4f1a\u8bdd\u3002
MQJCA1020.useraction = \u4fee\u6539\u5e94\u7528\u7a0b\u5e8f\uff0c\u4ee5\u4fbf\u5b83\u4ec5\u5728\u4f7f\u7528 JMS \u4f1a\u8bdd\u5b8c\u6210\u64cd\u4f5c\u540e\u624d\u5173\u95ed\u8be5\u4f1a\u8bdd\u3002
  		
# Producer closed.
MQJCA1021 = \u5df2\u5173\u95ed\u6d88\u606f\u751f\u4ea7\u8005\u3002
MQJCA1021.explanation = \u5e94\u7528\u7a0b\u5e8f\u8bd5\u56fe\u5728\u5b83\u5df2\u5173\u95ed JMS \u6d88\u606f\u751f\u4ea7\u8005\u4e4b\u540e\u4f7f\u7528\u8be5\u6d88\u606f\u751f\u4ea7\u8005\u3002
MQJCA1021.useraction = \u4fee\u6539\u5e94\u7528\u7a0b\u5e8f\uff0c\u4ee5\u4fbf\u5b83\u4ec5\u5728\u4f7f\u7528 JMS \u6d88\u606f\u751f\u4ea7\u8005\u5b8c\u6210\u64cd\u4f5c\u540e\u624d\u5173\u95ed\u8be5\u6d88\u606f\u751f\u4ea7\u8005\u3002
      
# Consumer closed.
MQJCA1022 = \u5df2\u5173\u95ed\u6d88\u606f\u4f7f\u7528\u8005\u3002
MQJCA1022.explanation = \u5e94\u7528\u7a0b\u5e8f\u8bd5\u56fe\u5728\u5b83\u5df2\u5173\u95ed JMS \u6d88\u606f\u4f7f\u7528\u8005\u4e4b\u540e\u4f7f\u7528\u8be5\u6d88\u606f\u4f7f\u7528\u8005\u3002
MQJCA1022.useraction = \u4fee\u6539\u5e94\u7528\u7a0b\u5e8f\uff0c\u4ee5\u4fbf\u5b83\u4ec5\u5728\u4f7f\u7528 JMS \u6d88\u606f\u4f7f\u7528\u8005\u5b8c\u6210\u64cd\u4f5c\u540e\u624d\u5173\u95ed\u8be5\u6d88\u606f\u4f7f\u7528\u8005\u3002
    
# Failed to allocate JMSSession.
MQJCA1023 = \u5206\u914d JMS \u4f1a\u8bdd\u5931\u8d25\u3002
MQJCA1023.explanation = \u5c1d\u8bd5\u521b\u5efa JMS \u4f1a\u8bdd\u5931\u8d25\u3002
MQJCA1023.useraction = \u8fd9\u662f\u5185\u90e8\u9519\u8bef\u3002\u94fe\u63a5\u7684\u5f02\u5e38\u6216\u8bca\u65ad\u8ddf\u8e2a\u53ef\u80fd\u63d0\u4f9b\u4e86\u5176\u4ed6\u4fe1\u606f\u3002
  
# Invalid use of Session message listener.
MQJCA1024 = \u4f1a\u8bdd\u4e0d\u80fd\u5177\u6709\u6d88\u606f\u4fa6\u542c\u5668\u3002
MQJCA1024.explanation = \u5e94\u7528\u7a0b\u5e8f\u8bd5\u56fe\u4e3a JMS \u4f1a\u8bdd\u8bbe\u7f6e\u6d88\u606f\u4fa6\u542c\u5668\u3002
MQJCA1024.useraction = \u4fee\u6539\u5e94\u7528\u7a0b\u5e8f\uff0c\u4ee5\u4fbf\u5b83\u4e0d\u4f1a\u4f7f\u7528\u6d88\u606f\u4fa6\u542c\u5668\u3002
  
# Asynchronous messaging not possible in a J2EE environment.
MQJCA1025 = \u6d88\u606f\u4f7f\u7528\u8005\u4e0d\u80fd\u5177\u6709\u6d88\u606f\u4fa6\u542c\u5668\u3002
MQJCA1025.explanation = \u5e94\u7528\u7a0b\u5e8f\u8bd5\u56fe\u4e3a JMS \u6d88\u606f\u4f7f\u7528\u8005\u8bbe\u7f6e\u6d88\u606f\u4fa6\u542c\u5668\u3002\u4ec5\u5f53\u5e94\u7528\u7a0b\u5e8f\u5728\u53d7\u7ba1\u73af\u5883\u4e2d\u8fd0\u884c\u65f6\u624d\u4f1a\u53d1\u751f\u6b64\u5f02\u5e38\u3002
MQJCA1025.useraction = \u4fee\u6539\u5e94\u7528\u7a0b\u5e8f\uff0c\u4ee5\u4fbf\u5b83\u4e0d\u4f1a\u4f7f\u7528\u6d88\u606f\u4fa6\u542c\u5668\u3002
  
# Invalid operation for a domain specific object
MQJCA1026 = \u5bf9\u7279\u5b9a\u4e8e\u57df\u7684\u5bf9\u8c61\u7684\u64cd\u4f5c\u65e0\u6548\u3002
MQJCA1026.explanation = JMS \u5e94\u7528\u7a0b\u5e8f\u8bd5\u56fe\u5bf9\u7279\u5b9a\u4e8e\u57df\u7684\u5bf9\u8c61\u6267\u884c\u64cd\u4f5c\uff0c\u4f46\u8be5\u64cd\u4f5c\u4ec5\u5bf9\u8de8\u57df\u5bf9\u8c61\u6216\u5728\u5176\u4ed6\u6d88\u606f\u4f20\u9012\u57df\u4e2d\u6709\u6548\u3002
MQJCA1026.useraction = \u786e\u4fdd\u5e94\u7528\u7a0b\u5e8f\u4f7f\u7528\u7684 JMS \u5bf9\u8c61\u4e0e\u6240\u9700\u7684\u6d88\u606f\u4f20\u9012\u57df\u76f8\u5173\u3002
    
# Reauthentication not supported.
MQJCA1028 = \u4e0d\u652f\u6301\u91cd\u65b0\u8ba4\u8bc1\u3002
MQJCA1028.explanation = \u5e94\u7528\u7a0b\u5e8f\u670d\u52a1\u5668\u8bd5\u56fe\u91cd\u65b0\u8ba4\u8bc1 JMS \u8fde\u63a5\uff0c\u4f46 WebSphere MQ \u8d44\u6e90\u9002\u914d\u5668\u4e0d\u652f\u6301\u91cd\u65b0\u8ba4\u8bc1\u3002
MQJCA1028.useraction = \u5728\u63d0\u4f9b\u7684 ra.xml \u6587\u4ef6\u4e2d\uff0creauthentication-support \u5c5e\u6027\u7684\u503c\u4e3a false\u3002\u786e\u4fdd\u672a\u66f4\u6539\u6b64\u5c5e\u6027\u7684\u503c\u3002\u5982\u679c\u8be5\u5c5e\u6027\u7684\u503c\u4ecd\u7136\u4e3a false\uff0c\u90a3\u4e48\u6b64\u9519\u8bef\u662f\u5e94\u7528\u7a0b\u5e8f\u670d\u52a1\u5668\u7684\u9519\u8bef\u3002
  
# Instantiation of SSLSocketFactory failed 
MQJCA1029 = \u65e0\u6cd5\u5b9e\u4f8b\u5316 SSLSocketFactory\u3002\u8bf7\u53c2\u9605\u94fe\u63a5\u7684\u5f02\u5e38\u4ee5\u83b7\u53d6\u8be6\u7ec6\u4fe1\u606f\u3002
MQJCA1029.explanation = \u5c1d\u8bd5\u5b9e\u4f8b\u5316\u7528\u6237\u5b9a\u4e49\u7684 SSLSocketFactory \u5931\u8d25\u3002
MQJCA1029.useraction = \u8bf7\u68c0\u67e5\u94fe\u63a5\u7684\u5f02\u5e38\u3002\u786e\u4fdd\u6307\u5b9a\u7684\u7c7b\u540d\u6b63\u786e\u5e76\u4e14\u53ef\u4ee5\u5728\u7c7b\u8def\u5f84\u4e2d\u627e\u5230\u5957\u63a5\u5b57\u5de5\u5382\u3002
  
# Class {name} does not implement javax.net.ssl.SSLSocketFactory
MQJCA1030 = \u7c7b ''{0}'' \u672a\u5b9e\u73b0 javax.net.ssl.SSLSocketFactory\u3002
MQJCA1030.inserts = JCA_SSL_SOCKET_FACTORY
MQJCA1030.explanation = sslSocketFactory \u5c5e\u6027\u5b9a\u4e49\u4e86\u672a\u5b9e\u73b0 javax.net.ssl.SSLSocketFactory \u7684\u7c7b\u3002
MQJCA1030.useraction = \u786e\u4fdd sslSocketFactory \u4e2d\u5b9a\u4e49\u7684\u7c7b\u5b9e\u73b0\u4e86 javax.net.ssl.SSLSocketFactory\u3002

# Method specified can only be called in the application client container.
MQJCA1031 = \u53ea\u80fd\u5728\u5e94\u7528\u7a0b\u5e8f\u5ba2\u6237\u673a\u5bb9\u5668\u4e2d\u8c03\u7528\u65b9\u6cd5\u201c{0}\u201d\u3002
MQJCA1031.inserts = JCA_METHOD_NAME
MQJCA1031.explanation = \u8c03\u7528\u6b64\u65b9\u6cd5\u65f6\uff0c\u5e94\u7528\u7a0b\u5e8f\u672a\u5728\u5e94\u7528\u7a0b\u5e8f\u5ba2\u6237\u673a\u5bb9\u5668\u4e2d\u8fd0\u884c\u3002
MQJCA1031.useraction = \u786e\u4fdd\u5e94\u7528\u7a0b\u5e8f\u5728\u5e94\u7528\u7a0b\u5e8f\u5ba2\u6237\u673a\u5bb9\u5668\u4e2d\u8fd0\u884c\uff0c\u6216\u4fee\u6539\u5e94\u7528\u7a0b\u5e8f\u4ee5\u907f\u514d\u6267\u884c\u6b64\u65b9\u6cd5\u8c03\u7528\u3002\u53ef\u4ee5\u901a\u8fc7\u5c06 Java \u7cfb\u7edf\u5c5e\u6027\u201ccom.ibm.mq.connector.performJavaEEContainerChecks\u201d\u8bbe\u7f6e\u4e3a\u503c\u201cfalse\u201d\u6765\u907f\u5f00\u6b64 JEE \u9650\u5236\u3002
  
# =======================================================================================
# ActivationSpec validation failures (2000+)
# =======================================================================================
  
# The Destination property in the ActivationSpec was null.
MQJCA2002 = \u5fc5\u987b\u5b9a\u4e49 destination \u5c5e\u6027\u3002
MQJCA2002.explanation = \u672a\u5b9a\u4e49 ActivationSpec \u7684 destination \u5c5e\u6027\u3002
MQJCA2002.useraction = \u8bf7\u5b9a\u4e49 destination \u5c5e\u6027\u3002
  
# Invalid Destination Type. Must be either javax.jms.Queue or javax.jms.Topic.
MQJCA2003 = destinationType \u5c5e\u6027\u5fc5\u987b\u662f javax.jms.Queue \u6216 javax.jms.Topic\u3002
MQJCA2003.explanation = ActivationSpec \u5bf9\u8c61\u7684 destinationType \u5c5e\u6027\u5177\u6709\u65e0\u6548\u503c\u3002
MQJCA2003.useraction = \u8bf7\u5c06 destinationType \u5c5e\u6027\u7684\u503c\u8bbe\u7f6e\u4e3a javax.jms.Queue \u6216 javax.jms.Topic\u3002
  
# Durable subscriptions must provide a subscription name
MQJCA2004 = \u5fc5\u987b\u4e3a\u6301\u4e45\u9884\u8ba2\u5b9a\u4e49 subscriptionName \u5c5e\u6027\u3002
MQJCA2004.explanation = \u5c1d\u8bd5\u4f7f\u7528\u6301\u4e45\u9884\u8ba2\uff0c\u4f46\u672a\u5b9a\u4e49 subscriptionName \u5c5e\u6027\u3002
MQJCA2004.useraction = \u8bf7\u5b9a\u4e49 subscriptionName \u5c5e\u6027\u3002
  
# Durable subscriptions must have the DestinationType set to javax.jms.Topic
MQJCA2005 = \u6301\u4e45\u9884\u8ba2\u7684 destinationType \u5c5e\u6027\u5fc5\u987b\u662f javax.jms.Topic\u3002
MQJCA2005.explanation = \u5c1d\u8bd5\u4f7f\u7528\u6301\u4e45\u9884\u8ba2\uff0c\u4f46 destinationType \u5c5e\u6027\u7684\u503c\u4e3a javax.jms.Queue\u3002
MQJCA2005.useraction = \u8bf7\u5c06 destinationType \u5c5e\u6027\u7684\u503c\u8bbe\u7f6e\u4e3a javax.jms.Topic\u3002
  
# The brokerCCDurSubQueue must not be null for Durable subscriptions.
MQJCA2006 = \u5fc5\u987b\u4e3a\u6301\u4e45\u9884\u8ba2\u5b9a\u4e49 brokerCCDurSubQueue\u3002
MQJCA2006.explanation = \u5c1d\u8bd5\u4f7f\u7528\u6301\u4e45\u9884\u8ba2\uff0c\u4f46\u672a\u5b9a\u4e49 brokerCCDurSubQueue \u5c5e\u6027\u3002
MQJCA2006.useraction = \u8bf7\u5b9a\u4e49 brokerCCDurSubQueue \u5c5e\u6027\u3002

# Non-ASF mode only supported in WebSphere Application Server
MQJCA2007 = \u4ec5\u5728 WebSphere Application Server \u4e2d\u652f\u6301\u975e ASF \u65b9\u5f0f\u3002
MQJCA2007.explanation = nonASFTimeout \u5c5e\u6027\u8bbe\u7f6e\u4e3a\u542f\u7528\u975e ASF \u65b9\u5f0f\uff0c\u4f46\u662f\u5728\u5f53\u524d\u73af\u5883\u4e2d\u4e0d\u652f\u6301\u8be5\u65b9\u5f0f\u3002
MQJCA2007.useraction = \u9664\u975e\u6b63\u5728 WebSphere Application Server \u4e0a\u8fd0\u884c\u8d44\u6e90\u9002\u914d\u5668\uff0c\u5426\u5219\u4e0d\u5f97\u5b9a\u4e49 nonASFTimeout\u3002

# =======================================================================================
# General validation failures (3000+)
# =======================================================================================

# An invalid value was set on a property.
MQJCA3001 = \u5c5e\u6027 ''{1}'' \u7684\u503c ''{0}'' \u65e0\u6548\u3002
MQJCA3001.inserts = JCA_CONFIG_VALUE, JCA_CONFIG_PROPERTY
MQJCA3001.explanation = ActivationSpec \u6216 ManagedConnectionFactory \u5bf9\u8c61\u7684\u5c5e\u6027\u5177\u6709\u65e0\u6548\u503c\u3002
MQJCA3001.useraction = \u8bf7\u4e3a\u8be5\u5c5e\u6027\u63d0\u4f9b\u4e00\u4e2a\u6709\u6548\u503c\u3002

# Must specify either channel or ccdtURL in client mode
MQJCA3002 = \u5fc5\u987b\u5728\u5ba2\u6237\u673a\u65b9\u5f0f\u4e0b\u6307\u5b9a channel \u6216 ccdtURL\u3002
MQJCA3002.explanation = transportType \u5c5e\u6027\u5df2\u8bbe\u7f6e\u4e3a CLIENT\uff0c\u4f46\u672a\u5b9a\u4e49 channel \u6216 ccdtURL \u5c5e\u6027\u3002
MQJCA3002.useraction = \u8bf7\u5b9a\u4e49 channel \u6216 ccdtURL \u5c5e\u6027\u3002

# Must not specify both channel and ccdtURL in client mode
MQJCA3003 = \u4e0d\u80fd\u5728\u5ba2\u6237\u673a\u65b9\u5f0f\u4e0b\u540c\u65f6\u6307\u5b9a channel \u548c ccdtURL\u3002
MQJCA3003.explanation = transportType \u5c5e\u6027\u5df2\u8bbe\u7f6e\u4e3a CLIENT\uff0c\u4f46\u540c\u65f6\u5b9a\u4e49\u4e86 channel \u548c ccdtURL \u5c5e\u6027\u3002
MQJCA3003.useraction = \u8bf7\u5b9a\u4e49 channel \u6216 ccdtURL \u5c5e\u6027\uff0c\u4f46\u4e0d\u80fd\u540c\u65f6\u5b9a\u4e49\u3002

# Must define the channel property in bindings_then_client mode
MQJCA3004 = \u5982\u679c transportType \u5c5e\u6027\u8bbe\u7f6e\u4e3a BINDINGS_THEN_CLIENT\uff0c\u90a3\u4e48\u5fc5\u987b\u8bbe\u7f6e channel \u5c5e\u6027\u3002
MQJCA3004.explanation = transportType \u5c5e\u6027\u5df2\u8bbe\u7f6e\u4e3a BINDINGS_THEN_CLIENT\uff0c\u4f46\u672a\u5b9a\u4e49 channel \u5c5e\u6027\u3002
MQJCA3004.useraction = \u5b9a\u4e49 channel \u5c5e\u6027\u3002
  
# Must not define the ccdtURL property in bindings_then_client mode
MQJCA3005 = \u5982\u679c transportType \u5c5e\u6027\u8bbe\u7f6e\u4e3a BINDINGS_THEN_CLIENT\uff0c\u90a3\u4e48\u4e00\u5b9a\u4e0d\u80fd\u8bbe\u7f6e ccdtURL \u5c5e\u6027\u3002
MQJCA3005.explanation = transportType \u5c5e\u6027\u5df2\u8bbe\u7f6e\u4e3a BINDINGS_THEN_CLIENT\uff0c\u4f46\u540c\u65f6\u8bbe\u7f6e\u4e86 ccdtURL \u5c5e\u6027\u3002
MQJCA3005.useraction = \u4e0d\u8981\u5b9a\u4e49 ccdtURL \u5c5e\u6027\u3002

# =======================================================================================
# Warnings (4000+)
# =======================================================================================

# An unknown warning occurred.
MQJCA4000 = \u53d1\u751f\u4e86\u672a\u77e5\u8b66\u544a\u3002
MQJCA4000.explanation = \u8d44\u6e90\u9002\u914d\u5668\u672a\u80fd\u5c06\u5185\u90e8\u539f\u56e0\u7801\u6620\u5c04\u81f3\u8b66\u544a\u6d88\u606f\u3002
MQJCA4000.useraction = \u8fd9\u662f\u5185\u90e8\u9519\u8bef\u3002
  
# Tried to build an exception of unknown type.
MQJCA4001 = \u672a\u77e5\u5f02\u5e38\u6d88\u606f\u6807\u8bc6\uff1a''{0}''\u3002
MQJCA4001.inserts = JCA_NLS_MESSAGE_ID
MQJCA4001.explanation = \u5f02\u5e38\u6784\u5efa\u5668\u88ab\u8981\u6c42\u6784\u5efa\u5f02\u5e38\uff0c\u4f46\u4e0d\u8bc6\u522b\u6240\u8bf7\u6c42\u7684\u7c7b\u578b\u3002
MQJCA4001.useraction = \u8fd9\u662f\u5185\u90e8\u9519\u8bef\u3002
  
# The attempt to resolve either javax.jms.MessageListener.onMessage or
# com.ibm.mq.connector.MQJCAEnvironment failed. This means that message delivery is likely to
# fail (either there is no destination to deliver messages to or XA may not work). Inbound
# message delivery is therefore disabled, and MessageEndpoints cannot be deployed. This should
# never happen in practice, and is likely to be a fundamental JVM problem.
MQJCA4002 = \u67e5\u627e javax.jms.MessageListener \u7c7b\u5931\u8d25\u3002\u5165\u7ad9\u6d88\u606f\u4f20\u9012\u4e0d\u53ef\u7528\u3002\u8bf7\u68c0\u67e5\u7c7b\u8def\u5f84\u3002
MQJCA4002.explanation = \u7c7b\u8def\u5f84\u4e2d\u627e\u4e0d\u5230 javax.jms.MessageListener \u7c7b\u3002\u867d\u7136\u51fa\u7ad9\u6d88\u606f\u4f20\u9012\u4ecd\u7136\u53ef\u4ee5\u5de5\u4f5c\uff0c\u4f46\u5165\u7ad9\u6d88\u606f\u4f20\u9012\u4e0d\u53ef\u7528\u3002
MQJCA4002.useraction = \u7c7b\u8def\u5f84\u7684\u95ee\u9898\u5df2\u963b\u6b62\u542f\u52a8\u5165\u7ad9\u6d88\u606f\u4f20\u9012\u3002\u8bf7\u68c0\u67e5\u7c7b\u8def\u5f84\u3002
  
# A non-fatal Exception occurred in the JMS layer: {Exception}
MQJCA4003 = JMS \u5c42\u4e2d\u53d1\u751f\u53ef\u6062\u590d\u7684\u5f02\u5e38\uff1a''{0}''\u3002
MQJCA4003.inserts = JCA_JMS_EXCEPTION
MQJCA4003.explanation = \u8c03\u7528 JMS \u65b9\u6cd5\u629b\u51fa\u4e86\u5f02\u5e38\uff0c\u4f46\u6b64\u6545\u969c\u4e0d\u4f1a\u76f4\u63a5\u5f71\u54cd\u8d44\u6e90\u9002\u914d\u5668\u7684\u64cd\u4f5c\u3002
MQJCA4003.useraction = \u8bf7\u8c03\u67e5\u6b64\u9519\u8bef\u7684\u539f\u56e0\u3002\u6b64\u5f02\u5e38\u53ef\u80fd\u8868\u793a\u8d44\u6e90\u9002\u914d\u5668\u6216 WebSphere MQ \u961f\u5217\u7ba1\u7406\u5668\u5b58\u5728\u914d\u7f6e\u95ee\u9898\u6216\u66f4\u4e25\u91cd\u7684\u95ee\u9898\u3002
  
# An attempt to deliver a JMS Message to a MDB {MessageEndpoint} failed with exception: {Exception}
MQJCA4004 = \u5c06\u6d88\u606f\u4f20\u9012\u81f3 MDB ''{0}'' \u65f6\u7531\u4e8e\u53d1\u751f\u5f02\u5e38 ''{1}'' \u800c\u5931\u8d25\u3002
MQJCA4004.inserts = JCA_ENDPOINT, JCA_JMS_EXCEPTION
MQJCA4004.explanation = \u5c1d\u8bd5\u5c06\u6d88\u606f\u4f20\u9012\u81f3\u6d88\u606f\u7aef\u70b9\u5931\u8d25\u3002\u5df2\u5c06\u8be5\u6d88\u606f\u56de\u6eda\u81f3\u961f\u5217\u4e2d\u3002
MQJCA4004.useraction = \u5982\u679c\u63a5\u7740\u5c1d\u8bd5\u4f20\u9012\u8be5\u6d88\u606f\u6210\u529f\uff0c\u90a3\u4e48\u53ef\u4ee5\u5ffd\u7565\u5355\u4e2a\u8b66\u544a\u3002\u91cd\u590d\u51fa\u73b0\u7684\u8b66\u544a\u53ef\u80fd\u8868\u793a\u8d44\u6e90\u9002\u914d\u5668\u6216 WebSphere MQ \u961f\u5217\u7ba1\u7406\u5668\u6709\u95ee\u9898\u6216\u961f\u5217\u4e2d\u5b58\u5728\u5df2\u6bc1\u574f\u7684\u6d88\u606f\u3002
  
# Could not parse {name} : {value} using {default}
MQJCA4006 = \u65e0\u6cd5\u89e3\u6790 ''{0}'' \uff1a''{1}''\uff0c\u5c06\u4f7f\u7528\u7f3a\u7701\u503c ''{2}''\u3002
MQJCA4006.inserts = JCA_CONFIG_PROPERTY, JCA_CONFIG_VALUE, JCA_CONFIG_DEFAULT
MQJCA4006.explanation = ActivationSpec \u6216 ManagedConnectionFactory \u5bf9\u8c61\u7684\u5c5e\u6027\u5177\u6709\u65e0\u6cd5\u89e3\u6790\u7684\u503c\u3002
MQJCA4006.useraction = \u8bf7\u4e3a\u8be5\u5c5e\u6027\u63d0\u4f9b\u4e00\u4e2a\u6709\u6548\u503c\u3002

# Could not set property {name} to {value} 
MQJCA4007 = \u65e0\u6cd5\u5c06\u5c5e\u6027 ''{0}'' \u8bbe\u7f6e\u4e3a ''{1}''\u3002
MQJCA4007.inserts = JCA_CONFIG_PROPERTY, JCA_CONFIG_VALUE, 
MQJCA4007.explanation = \u65e0\u6cd5\u5c06 ActivationSpec \u6216 ManagedConnectionFactory \u7684\u5c5e\u6027\u8bbe\u7f6e\u4e3a\u63d0\u4f9b\u7684\u503c\u3002
MQJCA4007.useraction = \u8bf7\u68c0\u67e5\u662f\u5426\u53ef\u4ee5\u8bbe\u7f6e\u8be5\u5c5e\u6027\u4ee5\u53ca\u662f\u5426\u5141\u8bb8\u4f7f\u7528\u63d0\u4f9b\u7684\u503c\u3002

# Could not processes properties string: ''{0}''
MQJCA4008 = \u65e0\u6cd5\u5904\u7406\u5c5e\u6027\u5b57\u7b26\u4e32\uff1a''{0}''\u3002
MQJCA4008.inserts = JCA_PROPERTY_VALUE 
MQJCA4008.explanation = \u65e0\u6cd5\u5904\u7406 ActivationSpec \u6216 ManagedConnectionFactory \u5bf9\u8c61\u4e0a\u8981\u5b9a\u4e49\u7684\u5c5e\u6027\u540d\u548c\u503c\u7684\u5b57\u7b26\u4e32\u3002
MQJCA4008.useraction = \u8bf7\u68c0\u67e5\u5c5e\u6027\u540d\u548c\u503c\u662f\u5426\u6b63\u786e\u4ee5\u53ca\u5b57\u7b26\u4e32\u7684\u683c\u5f0f\u662f\u5426\u6709\u6548\u3002

# Could not processes SSLSocketFactory property: {value}
MQJCA4009 = \u65e0\u6cd5\u5904\u7406 sslSocketFactory \u5c5e\u6027\uff1a''{0}''\u3002
MQJCA4009.inserts = JCA_PROPERTY_VALUE 
MQJCA4009.explanation = \u65e0\u6cd5\u5904\u7406 ActivationSpec \u6216 ManagedConnectionFactory \u5bf9\u8c61\u4e0a\u8981\u5b9a\u4e49\u7684 sslSocketFactory \u5c5e\u6027\u3002
MQJCA4009.useraction = \u8bf7\u68c0\u67e5\u5b57\u7b26\u4e32\u7684\u683c\u5f0f\u662f\u5426\u6709\u6548\u3002
    
# An exception was thrown when we tried to destroy a ManagedConnection.
MQJCA4011 = ManagedConnection.destroy() \u629b\u51fa\u4e86\u5f02\u5e38\u3002
MQJCA4011.explanation = \u5173\u95ed\u53d7\u7ba1\u8fde\u63a5\u65f6\u629b\u51fa\u4e86\u5f02\u5e38\u3002
MQJCA4011.useraction = \u56e0\u4e3a\u5c06\u4e0d\u518d\u4f7f\u7528\u8be5\u53d7\u7ba1\u8fde\u63a5\uff0c\u6240\u4ee5\u6b64\u9519\u8bef\u4e0d\u4f1a\u5f71\u54cd\u8d44\u6e90\u9002\u914d\u5668\u7684\u64cd\u4f5c\u3002\u7136\u800c\uff0c\u6b64\u9519\u8bef\u53ef\u80fd\u8868\u793a\u8d44\u6e90\u9002\u914d\u5668\u6216 WebSphere MQ \u961f\u5217\u7ba1\u7406\u5668\u5b58\u5728\u914d\u7f6e\u95ee\u9898\u6216\u66f4\u4e25\u91cd\u7684\u95ee\u9898\u3002
      
# A queue manager connection failed. Check queue manager logs for details. 
MQJCA4013 = \u5bf9\u4e8e activationSpec ''{0}''\uff0c\u8fde\u63a5\u81f3\u961f\u5217\u7ba1\u7406\u5668\u5931\u8d25\u3002\u8bf7\u68c0\u67e5\u961f\u5217\u7ba1\u7406\u5668\u9519\u8bef\u65e5\u5fd7\u4ee5\u83b7\u53d6\u8be6\u7ec6\u4fe1\u606f\u3002
MQJCA4013.inserts = JCA_ENDPOINT
MQJCA4013.explanation = \u4e0e WebSphere MQ \u961f\u5217\u7ba1\u7406\u5668\u7684\u8fde\u63a5\u5df2\u65ad\u5f00\u3002
MQJCA4013.useraction = \u5982\u679c reconnectionRetryCount \u5c5e\u6027\u4e0d\u4e3a\u96f6\uff0c\u90a3\u4e48\u8d44\u6e90\u9002\u914d\u5668\u4f1a\u5c1d\u8bd5\u91cd\u65b0\u8fde\u63a5\u81f3\u961f\u5217\u7ba1\u7406\u5668\u3002\u5728\u91cd\u65b0\u542f\u52a8\u8be5\u8fde\u63a5\u524d\uff0c\u5c06\u6682\u6302\u81f3\u8be5\u8fde\u63a5\u63d0\u4f9b\u7684\u4efb\u4f55 MDB \u7684\u6d88\u606f\u4f20\u9012\u3002
    
# Reconnection failed for one or more MDBs.
MQJCA4014 = \u65ad\u5f00\u8fde\u63a5\u540e\u91cd\u65b0\u8fde\u63a5\u81f3\u4e00\u4e2a\u6216\u591a\u4e2a MDB \u5931\u8d25\u3002
MQJCA4014.explanation = \u63d0\u4f9b\u4e00\u4e2a\u6216\u591a\u4e2a MDB \u7684\u8fde\u63a5\u5931\u8d25\uff0c\u5e76\u4e14\u8d44\u6e90\u9002\u914d\u5668\u65e0\u6cd5\u5728 reconnectionRetryCount \u5c5e\u6027\u6240\u6307\u5b9a\u7684\u5c1d\u8bd5\u6b21\u6570\u5185\u91cd\u65b0\u8fde\u63a5\u3002
MQJCA4014.useraction = \u786e\u4fdd WebSphere MQ \u961f\u5217\u7ba1\u7406\u5668\u6b63\u5728\u8fd0\u884c\u5e76\u4e14\u5176\u4ed6\u4efb\u4f55\u5fc5\u9700\u7684\u7ec4\u4ef6\uff08\u5982\u4fa6\u542c\u5668\uff09\u4e5f\u6b63\u5728\u8fd0\u884c\u3002\u68c0\u67e5\u5e94\u7528\u7a0b\u5e8f\u670d\u52a1\u5668\u65e5\u5fd7\u4ee5\u786e\u5b9a\u54ea\u4e9b MDB \u5df2\u5931\u8d25\uff0c\u5e76\u624b\u52a8\u91cd\u65b0\u542f\u52a8\u8fd9\u4e9b MDB\u3002
  
# ServerSessionPool scavenger thread shut down due to runtime exception.					
MQJCA4015 = ServerSessionPool scavenger \u7ebf\u7a0b\u7531\u4e8e\u8fd0\u884c\u65f6\u5f02\u5e38\u800c\u5173\u95ed\u3002
MQJCA4015.explanation = ServerSessionPool scavenger \u7ebf\u7a0b\u9047\u5230\u5bfc\u81f4\u5b83\u5173\u95ed\u7684\u5f02\u5e38\u3002\u672a\u4f7f\u7528\u7684\u4f1a\u8bdd\u7531\u4e8e\u5176\u5904\u4e8e\u975e\u6d3b\u52a8\u72b6\u6001\u800c\u4e0d\u4f1a\u88ab\u5173\u95ed\u3002
MQJCA4015.useraction = \u8fd9\u662f\u5185\u90e8\u9519\u8bef\u3002\u8bca\u65ad\u8ddf\u8e2a\u53ef\u80fd\u63d0\u4f9b\u4e86\u5176\u4ed6\u4fe1\u606f\u3002
   
# Unregistered connection handle being closed: {handle}
MQJCA4016 = \u6b63\u5728\u5173\u95ed\u672a\u6ce8\u518c\u7684\u8fde\u63a5\u53e5\u67c4\uff1a''{0}''\u3002
MQJCA4016.inserts = JCA_CONNECTION_HANDLE
MQJCA4016.explanation = \u63a5\u6536\u5230\u8fde\u63a5\u5df2\u5173\u95ed\u4e8b\u4ef6\uff0c\u4f46\u8d44\u6e90\u9002\u914d\u5668\u65e0\u6cd5\u4f7f\u8be5\u4e8b\u4ef6\u4e0e\u4e00\u4e2a\u5df2\u77e5\u7684\u8fde\u63a5\u53e5\u67c4\u76f8\u5173\u8054\u3002
MQJCA4016.useraction = \u8fd9\u662f\u5185\u90e8\u9519\u8bef\u3002\u8bca\u65ad\u8ddf\u8e2a\u53ef\u80fd\u63d0\u4f9b\u4e86\u5176\u4ed6\u4fe1\u606f\u3002
  
# Ignoring supplied logWriter.		
MQJCA4017 = \u5c06\u5ffd\u7565\u63d0\u4f9b\u7684 logWriter\u3002
MQJCA4017.explanation = \u5e94\u7528\u7a0b\u5e8f\u670d\u52a1\u5668\u5c1d\u8bd5\u5728 ManagedConnection \u4e0a\u8bbe\u7f6e logWriter\uff0c\u4f46\u8d44\u6e90\u9002\u914d\u5668\u5df2\u914d\u7f6e\u4e3a\u4e0d\u4f7f\u7528\u63d0\u4f9b\u7684 logWriter\u3002
MQJCA4017.useraction = \u5982\u679c\u60a8\u4e0d\u5e0c\u671b\u4f7f\u7528\u5e94\u7528\u7a0b\u5e8f\u670d\u52a1\u5668 logWriter\uff0c\u8bf7\u5ffd\u7565\u6b64\u8b66\u544a\u3002\u5426\u5219\uff0c\u786e\u4fdd\u5c06 logWriterEnabled \u5c5e\u6027\u8bbe\u7f6e\u4e3a true\u3002
  
# Call to MessageEndpoint.afterDelivery() failed.			
MQJCA4018 = MessageEndpoint afterDelivery() \u8c03\u7528\u5931\u8d25\uff1a''{0}''\u3002
MQJCA4018.inserts = JCA_JMS_EXCEPTION
MQJCA4018.explanation = \u8d44\u6e90\u9002\u914d\u5668\u5c1d\u8bd5\u8c03\u7528 afterDelivery \u6765\u7ed3\u675f\u4e8b\u52a1\uff0c\u4f46\u6b64\u8c03\u7528\u610f\u5916\u5931\u8d25\u3002
MQJCA4018.useraction = \u8fd9\u662f\u5185\u90e8\u9519\u8bef\u3002\u8bca\u65ad\u8ddf\u8e2a\u53ef\u80fd\u63d0\u4f9b\u4e86\u5176\u4ed6\u4fe1\u606f\u3002

# ActivationSpec reconnected successfully			
MQJCA4019 = ActivationSpec ''{0}'' \u5df2\u6210\u529f\u91cd\u65b0\u8fde\u63a5\u3002
MQJCA4019.inserts = JCA_ENDPOINT
MQJCA4019.explanation = \u5728\u8fde\u63a5\u5931\u8d25\u540e\uff0cactivationSpec \u5df2\u6210\u529f\u91cd\u65b0\u8fde\u63a5\u3002
MQJCA4019.useraction = \u6b64\u6d88\u606f\u4ec5\u4f9b\u53c2\u8003\u3002\u65e0\u9700\u91c7\u53d6\u63aa\u65bd\u3002

# ActivationSpec {actSpec} was unable to connect. Startup reconnection is being enabled.
MQJCA4020 = ActivationSpec ''{0}'' \u65e0\u6cd5\u8fde\u63a5\u3002\u6b63\u5728\u542f\u7528\u542f\u52a8\u91cd\u65b0\u8fde\u63a5\u3002
MQJCA4020.inserts = JCA_ENDPOINT
MQJCA4020.explanation = activationSpec \u65e0\u6cd5\u8fde\u63a5\uff0c\u6b63\u5728\u542f\u7528\u542f\u52a8\u91cd\u65b0\u8fde\u63a5\u3002
MQJCA4020.useraction = \u6b64\u6d88\u606f\u4ec5\u4f9b\u53c2\u8003\u3002\u65e0\u9700\u91c7\u53d6\u63aa\u65bd\u3002

# Trying to reconnect ActivationSpec {actSpec}.
MQJCA4021 = \u6b63\u5728\u5c1d\u8bd5\u91cd\u65b0\u8fde\u63a5 ActivationSpec ''{0}''\u3002
MQJCA4021.inserts = JCA_ENDPOINT
MQJCA4021.explanation = \u542f\u52a8\u91cd\u65b0\u8fde\u63a5\u52a9\u624b\u6b63\u5728\u5c1d\u8bd5\u91cd\u65b0\u8fde\u63a5 ActivationSpec\u3002
MQJCA4021.useraction = \u6b64\u6d88\u606f\u4ec5\u4f9b\u53c2\u8003\u3002\u65e0\u9700\u91c7\u53d6\u63aa\u65bd\u3002

# Waiting for {time} milliseconds before reconnecting {actSpec}. 
MQJCA4022 = \u5728\u91cd\u65b0\u8fde\u63a5 ''{1}'' \u4e4b\u524d\uff0c\u7b49\u5f85 ''{0}'' \u6beb\u79d2\u3002
MQJCA4022.inserts = JCA_PROPERTY_VALUE, JCA_ENDPOINT
MQJCA4022.explanation = \u542f\u52a8\u91cd\u65b0\u8fde\u63a5\u52a9\u624b\u6b63\u5728\u7b49\u5f85\u4e00\u6bb5\u65f6\u95f4\uff0c\u5728\u6b64\u65f6\u95f4\u4e4b\u540e\uff0c\u5c06\u5c1d\u8bd5\u91cd\u65b0\u8fde\u63a5 ActivationSpec\u3002
MQJCA4022.useraction = \u6b64\u6d88\u606f\u4ec5\u4f9b\u53c2\u8003\u3002\u65e0\u9700\u91c7\u53d6\u63aa\u65bd\u3002

# Startup reconnection failed for ActivationSpec {actSpec}. Exception details: {Exception}.
MQJCA4023 = \u9488\u5bf9 ActivationSpec ''{0}'' \u7684\u542f\u52a8\u91cd\u65b0\u8fde\u63a5\u5931\u8d25\u3002\u5f02\u5e38\u8be6\u7ec6\u4fe1\u606f\uff1a''{1}''\u3002
MQJCA4023.inserts = JCA_ENDPOINT, JCA_JMS_EXCEPTION
MQJCA4023.explanation = \u8d44\u6e90\u9002\u914d\u5668\u65e0\u6cd5\u5728 startupReconnectionRetryCoun \u5c5e\u6027\u6240\u6307\u5b9a\u7684\u5c1d\u8bd5\u6b21\u6570\u5185\u8fde\u63a5\u7aef\u70b9\u3002

MQJCA4023.useraction = \u786e\u4fdd WebSphere MQ \u961f\u5217\u7ba1\u7406\u5668\u6b63\u5728\u8fd0\u884c\u5e76\u4e14\u5176\u4ed6\u4efb\u4f55\u5fc5\u9700\u7684\u7ec4\u4ef6\uff08\u5982\u4fa6\u542c\u5668\uff09\u4e5f\u6b63\u5728\u8fd0\u884c\u3002\u68c0\u67e5\u5e94\u7528\u7a0b\u5e8f\u670d\u52a1\u5668\u65e5\u5fd7\u4ee5\u786e\u5b9a\u54ea\u4e9b MDB \u5df2\u5931\u8d25\uff0c\u5e76\u624b\u52a8\u91cd\u65b0\u542f\u52a8\u8fd9\u4e9b MDB\u3002

# Caused by: {Exception}.
MQJCA4024 = \u539f\u56e0\uff1a''{0}''\u3002
MQJCA4024.inserts = JCA_JMS_EXCEPTION
MQJCA4024.explanation = \u8c03\u7528 WebSphere MQ classes for JMS \u5bfc\u81f4\u629b\u51fa\u4e86\u5f02\u5e38\u3002
MQJCA4024.useraction = \u8bf7\u53c2\u9605\u94fe\u63a5\u7684\u5f02\u5e38\u4ee5\u83b7\u53d6\u6545\u969c\u7684\u8be6\u7ec6\u4fe1\u606f\u3002

# Startup reconnection failed for ActivationSpec {actSpec}. No exception information is available.
MQJCA4025 = \u9488\u5bf9 ActivationSpec ''{0}'' \u7684\u542f\u52a8\u91cd\u65b0\u8fde\u63a5\u5931\u8d25\u3002\u65e0\u5f02\u5e38\u4fe1\u606f\u53ef\u7528\u3002
MQJCA4025.inserts = JCA_ENDPOINT
MQJCA4025.explanation = \u8d44\u6e90\u9002\u914d\u5668\u65e0\u6cd5\u5728 startupReconnectionRetryCoun \u5c5e\u6027\u6240\u6307\u5b9a\u7684\u5c1d\u8bd5\u6b21\u6570\u5185\u8fde\u63a5\u7aef\u70b9\u3002

MQJCA4025.useraction = \u786e\u4fdd WebSphere MQ \u961f\u5217\u7ba1\u7406\u5668\u6b63\u5728\u8fd0\u884c\u5e76\u4e14\u5176\u4ed6\u4efb\u4f55\u5fc5\u9700\u7684\u7ec4\u4ef6\uff08\u5982\u4fa6\u542c\u5668\uff09\u4e5f\u6b63\u5728\u8fd0\u884c\u3002

 # Transaction backed out			
MQJCA4026 = \u4e8b\u52a1\u5df2\u56de\u9000\uff0c\u539f\u56e0\uff1a''{0}''\u3002
MQJCA4026.inserts = JCA_XA_EXCEPTION
MQJCA4026.explanation = \u5bf9 xa_end \u6216 xa_rollback \u7684\u8c03\u7528\u8fd4\u56de\u539f\u56e0\u7801 XA_RBROLLBACK\uff0c\u8868\u660e\u4e8b\u52a1\u5df2\u7531\u961f\u5217\u7ba1\u7406\u5668\u56de\u9000\u3002
MQJCA4026.useraction = \u6b64\u6d88\u606f\u4ec5\u4f9b\u53c2\u8003\u3002\u65e0\u9700\u91c7\u53d6\u63aa\u65bd\u3002

# Transaction heuristically committed			
MQJCA4027 = \u5df2\u901a\u8fc7\u542f\u53d1\u65b9\u5f0f\u843d\u5b9e\u4e86\u4e8b\u52a1\u3002
MQJCA4027.explanation = \u5bf9 xa_commit \u7684\u8c03\u7528\u8fd4\u56de\u4e86\u539f\u56e0\u7801 XA_HEURCO\uff0c\u8fd9\u8868\u660e\u4e8b\u52a1\u5df2\u7531\u961f\u5217\u7ba1\u7406\u5668\u4ee5\u542f\u53d1\u65b9\u5f0f\u843d\u5b9e\u3002
MQJCA4027.useraction = \u6b64\u6d88\u606f\u4ec5\u4f9b\u53c2\u8003\u3002\u65e0\u9700\u91c7\u53d6\u63aa\u65bd\u3002

# NonASFWorkItem terminated by the WorkManager
MQJCA4028 = \u975e ASF \u4ea4\u4ed8\u542f\u52a8\u5931\u8d25\uff0c\u51fa\u73b0\u5f02\u5e38\uff1a''{0}''\u3002
MQJCA4028.inserts = JCA_CSI_EXCEPTION
MQJCA4028.explanation = \u8d44\u6e90\u9002\u914d\u5668\u5c1d\u8bd5\u542f\u52a8\u975e ASF \u4ea4\u4ed8\u7ebf\u7a0b\uff0c\u4f46\u662f\u53d1\u751f\u9519\u8bef\u3002
MQJCA4028.useraction = \u8fd9\u662f\u5185\u90e8\u9519\u8bef\u3002\u94fe\u63a5\u7684\u5f02\u5e38\u6216\u8bca\u65ad\u8ddf\u8e2a\u53ef\u80fd\u63d0\u4f9b\u4e86\u5176\u4ed6\u4fe1\u606f\u3002

# Version number output for log files in Server
#@A01A
MQJCA5001 = WMQ \u6d88\u606f\u4f20\u9012\uff1a''{0}''\u3002
MQJCA5001.inserts = JCA_VERSION
