#
#   <copyright 
#   notice="oco-source" 
#   pids="5724-H72,5655-R36,5655-L82,5724-L26," 
#   years="2008,2012" 
#   crc="3009431709" > 
#  IBM Confidential 
#   
#  OCO Source Materials 
#   
#  5724-H72,5655-R36,5655-L82,5724-L26, 
#   
#  (C) Copyright IBM Corp. 2008, 2012 
#   
#  The source code for the program is not published 
#  or otherwise divested of its trade secrets, 
#  irrespective of what has been deposited with the 
#  U.S. Copyright Office. 
#   </copyright> 
#
# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_VAR
#
# %Z% %W% %I% %E% %U%
#Change Activity:
#CFD List:
#pn  Reason    Rlse    Date   Origin Comments
#--- --------  ------- ------ ------ ------------------------------------
#A01 39238     750     130313 MBW    Message to write out verion number



# An unknown exception occurred. This usually means that we tried to look up an exception message
# that does not exist; linked exceptions may still help.
MQJCA0000 = Ismeretlen hiba (''{0}'') t\u00f6rt\u00e9nt.
MQJCA0000.inserts = JCA_NLS_MESSAGE_ID
MQJCA0000.explanation = Az er\u0151forr\u00e1s-adapternek nem siker\u00fclt lek\u00e9peznie egy bels\u0151 okk\u00f3dot hiba\u00fczenetre.
MQJCA000.useraction = Ez egy bels\u0151 hiba. Elk\u00e9pzelhet\u0151, hogy a kapcsol\u00f3d\u00f3 kiv\u00e9tel vagy diagnosztikai nyomk\u00f6vet\u00e9s tov\u00e1bbi inform\u00e1ci\u00f3kkal szolg\u00e1l.

# An Exception occurred in the JMS layer. See linked exception for details.
MQJCA0001 = Kiv\u00e9tel t\u00f6rt\u00e9nt a JMS r\u00e9tegben. R\u00e9szletek\u00e9rt n\u00e9zze meg a kapcsol\u00f3d\u00f3 kiv\u00e9telt.
MQJCA0001.explanation = Egy WebSphere MQ JMS oszt\u00e1ly h\u00edv\u00e1sa kiv\u00e9telt dobott.
MQJCA0001.useraction = A hiba ok\u00e1val kapcsolatos r\u00e9szletek\u00e9rt n\u00e9zze meg a kapcsol\u00f3d\u00f3 kiv\u00e9telt.
  	
# An Exception occurred in the WMQ layer. See linked exception for details.
# TODO: this is probably impossible in v7
MQJCA0002 = Kiv\u00e9tel t\u00f6rt\u00e9nt a WebSphere MQ r\u00e9tegben. R\u00e9szletek\u00e9rt n\u00e9zze meg a kapcsol\u00f3d\u00f3 kiv\u00e9telt.
MQJCA0002.explanation = Egy WebSphere MQ Java(tm) oszt\u00e1ly h\u00edv\u00e1sa kiv\u00e9telt dobott.
MQJCA0002.useraction = A hiba ok\u00e1val kapcsolatos r\u00e9szletek\u00e9rt n\u00e9zze meg a kapcsol\u00f3d\u00f3 kiv\u00e9telt.
  
# An Exception occurred in the JNDI layer. See linked exception for details
MQJCA0003 = JNDI elnevez\u00e9si kiv\u00e9tel t\u00f6rt\u00e9nt. R\u00e9szletek\u00e9rt n\u00e9zze meg a kapcsol\u00f3d\u00f3 kiv\u00e9telt.
MQJCA0003.explanation = A rendszer megpr\u00f3b\u00e1lt kikeresni egy JMS c\u00e9lt a JNDI n\u00e9vt\u00e9rben, de a k\u00eds\u00e9rlet meghi\u00fasult. Vagy a n\u00e9vt\u00e9r nem \u00e9rhet\u0151 el, vagy pedig a megadott nev\u0171 c\u00e9l nincs a n\u00e9vt\u00e9rhez k\u00f6tve. 
MQJCA0003.useraction = A hiba ok\u00e1val kapcsolatos r\u00e9szletek\u00e9rt n\u00e9zze meg a kapcsol\u00f3d\u00f3 kiv\u00e9telt. Ellen\u0151rizze, hogy a JNDI n\u00e9vt\u00e9r el\u00e9rhet\u0151, hogy a megfelel\u0151 nev\u0171 c\u00e9l a JNDI n\u00e9vt\u00e9rhez k\u00f6t\u00f6tt, valamint hogy a c\u00e9l nev\u0171 tulajdons\u00e1g helyesen van meghat\u00e1rozva.
    
# =======================================================================================
# ResourceExceptions (1000+)
# =======================================================================================

# Inbound delivery not available.
MQJCA1001 = Az MDB nem \u00e1ll\u00edthat\u00f3 rendszerbe. A bej\u00f6v\u0151 \u00fczenetkezel\u00e9s nem \u00e9rhet\u0151 el.
MQJCA1001.explanation = Olyankor t\u00f6rt\u00e9nt k\u00eds\u00e9rlet egy MessageEndpoint objektum rendszerbe \u00e1ll\u00edt\u00e1s\u00e1ra, amikor a bej\u00f6v\u0151 \u00fczenetkezel\u00e9s nem volt el\u00e9rhet\u0151.
MQJCA1001.useraction = Keresse meg a kor\u00e1bbi kiv\u00e9telt, ami jelzi, hogy a bej\u00f6v\u0151 \u00fczenetkezel\u00e9s mi\u00e9rt nem \u00e9rhet\u0151 el. Az inform\u00e1ci\u00f3k felhaszn\u00e1l\u00e1s\u00e1val enged\u00e9lyezze a bej\u00f6v\u0151 \u00fczenetkezel\u00e9st.
  
# Unknown ActivationSpec type. An attempt was made to use the WebSphere MQ JCA Resource Adapter
# to deploy or undeploy a Message Endpoint with a non-MQ ActivationSpec. This is an Application
# Server error.
MQJCA1002 = Ismeretlen ActivationSpec megval\u00f3s\u00edt\u00e1s lett megadva a ResourceAdapter sz\u00e1m\u00e1ra.
MQJCA1002.explanation = Az alkalmaz\u00e1skiszolg\u00e1l\u00f3 a WebSphere MQ er\u0151forr\u00e1s-adapter haszn\u00e1lat\u00e1val pr\u00f3b\u00e1lt olyan ActivationSpec objektumot rendszerbe \u00e1ll\u00edtani, ami nem WebSphere MQ ActivationSpec objektum.
MQJCA1002.useraction = Ez egy alkalmaz\u00e1skiszolg\u00e1l\u00f3 hiba. A hiba diagnosztiz\u00e1l\u00e1s\u00e1val \u00e9s kijav\u00edt\u00e1s\u00e1val kapcsolatos inform\u00e1ci\u00f3k\u00e9rt n\u00e9zze meg az alkalmaz\u00e1skiszolg\u00e1l\u00f3 dokument\u00e1ci\u00f3j\u00e1t.
  
# A MessageEndpoint was deployed with no onMessage(...) method. This is an Application Server
# error.
MQJCA1003 = Az \u00fczenet v\u00e9gpont nem rendelkezik onMessage() met\u00f3dussal. A telep\u00edt\u00e9s meghi\u00fasult.
MQJCA1003.explanation = Az alkalmaz\u00e1skiszolg\u00e1l\u00f3 a WebSphere MQ er\u0151forr\u00e1s-adapter haszn\u00e1lat\u00e1val olyan \u00fczenet v\u00e9gpontot pr\u00f3b\u00e1lt telep\u00edteni, ami nem val\u00f3s\u00edtja meg a JMS MessageListener fel\u00fcletet.
MQJCA1003.useraction = Ez egy alkalmaz\u00e1skiszolg\u00e1l\u00f3 hiba. A hiba diagnosztiz\u00e1l\u00e1s\u00e1val \u00e9s kijav\u00edt\u00e1s\u00e1val kapcsolatos inform\u00e1ci\u00f3k\u00e9rt n\u00e9zze meg az alkalmaz\u00e1skiszolg\u00e1l\u00f3 dokument\u00e1ci\u00f3j\u00e1t.
  
# XA unavailable. An attempt was made to deploy a MDB that requires XA when XA is not supported.
MQJCA1004 = Az osztott tranzakci\u00f3k nem \u00e9rhet\u0151k el.
MQJCA1004.explanation = Olyan k\u00f6rnyezetben t\u00f6rt\u00e9nt k\u00eds\u00e9rlet osztott tranzakci\u00f3k haszn\u00e1lat\u00e1ra, ahol azok nem \u00e9rhet\u0151k el.
MQJCA1004.useraction = Gy\u0151z\u0151dj\u00f6n meg r\u00f3la, hogy a WebSphere MQ kiterjesztett tranzakci\u00f3 \u00fcgyf\u00e9l telep\u00edtve van, amennyiben sz\u00fcks\u00e9ges, illetve haszn\u00e1ljon k\u00f6t\u00e9seken alapul\u00f3 kapcsolatot.
  
# The JCA Classes could not be loaded. Deployment failed.
MQJCA1005 = A JCA oszt\u00e1ly nem t\u00f6lthet\u0151 be. A telep\u00edt\u00e9s meghi\u00fasult.
MQJCA1005.explanation = A JCA oszt\u00e1lyok nem tal\u00e1lhat\u00f3k az oszt\u00e1ly\u00fatvonalon.
MQJCA1005.useraction = Gondoskodj\u00e9k r\u00f3la, hogy az alkalmaz\u00e1skiszolg\u00e1l\u00f3 megtal\u00e1lja a sz\u00fcks\u00e9ges JCA JAR f\u00e1jlokat az oszt\u00e1ly\u00fatvonalon.
  
# An incorrect version of the JCA Classes was found. Deployment failed.
MQJCA1006 = A JCA oszt\u00e1lyok helytelen v\u00e1ltozata tal\u00e1lhat\u00f3. A telep\u00edt\u00e9s meghi\u00fasult.
MQJCA1006.explanation = A JCA oszt\u00e1lyok megtal\u00e1lhat\u00f3k az oszt\u00e1ly\u00fatvonalon, de nem a helyes v\u00e1ltozatuk.
MQJCA1006.useraction = Ez a hiba akkor mer\u00fclhet fel, ha az alkalmaz\u00e1skiszolg\u00e1l\u00f3 megtal\u00e1lja a connector.jar f\u00e1jlt az oszt\u00e1ly\u00fatvonalon. Ezt a JAR f\u00e1jlt a WebSphere MQ a J2SE k\u00f6rnyezetekben k\u00f6veteli meg a JMS sz\u00e1m\u00e1ra, de J2EE 1.4 k\u00f6rnyezetekben nem.
  
# The JMS Classes could not be loaded. Deployment failed.
MQJCA1007 = A WebSphere MQ JMS oszt\u00e1lyok nem t\u00f6lthet\u0151k be. A telep\u00edt\u00e9s meghi\u00fasult.
MQJCA1007.explanation = A WebSphere MQ JMS oszt\u00e1lyok nem tal\u00e1lhat\u00f3k az oszt\u00e1ly\u00fatvonalon.
MQJCA1007.useraction = Ezeket az oszt\u00e1lyokat a WebSphere MQ er\u0151forr\u00e1s-adapter RAR f\u00e1jlja tartalmazza. Gondoskodj\u00e9k r\u00f3la, hogy az alkalmaz\u00e1skiszolg\u00e1l\u00f3 megtal\u00e1lja az oszt\u00e1lyokat.
  
# An incorrect version of the JMS Client was found. Deployment failed.
MQJCA1008 = A WebSphere MQ JMS oszt\u00e1lyok helytelen v\u00e1ltozata tal\u00e1lhat\u00f3. A telep\u00edt\u00e9s meghi\u00fasult.
MQJCA1008.explanation = A WebSphere MQ JMS oszt\u00e1lyok megtal\u00e1lhat\u00f3k az oszt\u00e1ly\u00fatvonalon, de nem a helyes v\u00e1ltozatuk.
MQJCA1008.useraction = Ez a hiba akkor mer\u00fclhet fel, ha az alkalmaz\u00e1skiszolg\u00e1l\u00f3 a WebSphere MQ JMS oszt\u00e1lyok kor\u00e1bbi v\u00e1ltozat\u00e1t tal\u00e1lja az oszt\u00e1ly\u00fatvonalon. A hiba akkor is bek\u00f6vetkezhet, ha a WebSphere Application Server nincs be\u00e1ll\u00edtva a WebSphere MQ JMS oszt\u00e1lyok helyes v\u00e1ltozat\u00e1nak haszn\u00e1lat\u00e1ra.
    
# Failed to allocate a JMS Connection for outbound use.
MQJCA1011 = Nem siker\u00fclt kiosztani JMS kapcsolatot.
MQJCA1011.explanation = Egy kapcsolat kioszt\u00e1s\u00e1ra ir\u00e1nyul\u00f3 k\u00eds\u00e9rlet bels\u0151 hiba miatt meghi\u00fasult.
MQJCA1011.useraction = A hiba ok\u00e1val kapcsolatos r\u00e9szletek\u00e9rt n\u00e9zze meg a kapcsol\u00f3d\u00f3 kiv\u00e9telt.
  
# Failed to create a JMS ConnectionFactory.
MQJCA1012 = A JMS kapcsolatgy\u00e1r l\u00e9trehoz\u00e1sa meghi\u00fasult.
MQJCA1012.explanation = Egy JCA ManagedConnectionFactory objektum nem tudta l\u00e9trehozni a WebSphere MQ oszt\u00e1lyokat a JMS ConnectionFactory objektumhoz.
MQJCA1012.useraction = Ellen\u0151rizze a ConnectionFactory objektum tulajdons\u00e1gait.
  
# Failed to obtain the XAResource for a ManagedConnection.
MQJCA1013 = Nem siker\u00fclt beszerezni egy XAResource objektumot.
MQJCA1013.explanation = Egy XASession objektumhoz tartoz\u00f3 XAResource objektum el\u00e9r\u00e9s\u00e9re tett k\u00eds\u00e9rlet meghi\u00fasult.
MQJCA1013.useraction = Ez egy bels\u0151 hiba. Elk\u00e9pzelhet\u0151, hogy a kapcsol\u00f3d\u00f3 kiv\u00e9tel vagy diagnosztikai nyomk\u00f6vet\u00e9s tov\u00e1bbi inform\u00e1ci\u00f3kkal szolg\u00e1l.
  
# Transaction begin failed.
MQJCA1014 = A tranzakci\u00f3 elkezd\u00e9se meghi\u00fasult.
MQJCA1014.explanation = Egy tranzakci\u00f3 elkezd\u00e9s\u00e9re ir\u00e1nyul\u00f3 k\u00eds\u00e9rlet meghi\u00fasult.
MQJCA1014.useraction = Ez egy bels\u0151 hiba. Elk\u00e9pzelhet\u0151, hogy a kapcsol\u00f3d\u00f3 kiv\u00e9tel vagy diagnosztikai nyomk\u00f6vet\u00e9s tov\u00e1bbi inform\u00e1ci\u00f3kkal szolg\u00e1l.
  
# Transaction commit failed.
MQJCA1015 = A tranzakci\u00f3 v\u00e9gleges\u00edt\u00e9se meghi\u00fasult.
MQJCA1015.explanation = Egy tranzakci\u00f3 v\u00e9gleges\u00edt\u00e9s\u00e9re ir\u00e1nyul\u00f3 k\u00eds\u00e9rlet meghi\u00fasult.
MQJCA1015.useraction = Ez egy bels\u0151 hiba. Elk\u00e9pzelhet\u0151, hogy a kapcsol\u00f3d\u00f3 kiv\u00e9tel vagy diagnosztikai nyomk\u00f6vet\u00e9s tov\u00e1bbi inform\u00e1ci\u00f3kkal szolg\u00e1l.
  
# Transaction rollback failed.
MQJCA1016 = A tranzakci\u00f3 visszag\u00f6rget\u00e9se meghi\u00fasult.
MQJCA1016.explanation = Egy tranzakci\u00f3 visszag\u00f6rget\u00e9s\u00e9re ir\u00e1nyul\u00f3 k\u00eds\u00e9rlet meghi\u00fasult.
MQJCA1016.useraction = Ez egy bels\u0151 hiba. Elk\u00e9pzelhet\u0151, hogy a kapcsol\u00f3d\u00f3 kiv\u00e9tel vagy diagnosztikai nyomk\u00f6vet\u00e9s tov\u00e1bbi inform\u00e1ci\u00f3kkal szolg\u00e1l.
  
# Cannot create more than one Session per Connection
MQJCA1018 = Kapcsolatonk\u00e9nt csak egy munkamenet megengedett.
MQJCA1018.explanation = Az alkalmaz\u00e1s t\u00f6bb JMS munkamenetet pr\u00f3b\u00e1lt l\u00e9tes\u00edteni ugyanazon a JMS kapcsolaton. Ez a kiv\u00e9tel csak akkor k\u00f6vetkezik be, ha az alkalmaz\u00e1s fel\u00fcgyelt k\u00f6rnyezetben fut.
MQJCA1018.useraction = M\u00f3dos\u00edtsa az alkalmaz\u00e1st \u00fagy, hogy csak egy JMS munkamenetet l\u00e9tes\u00edtsen egy JMS kapcsolaton.
  
# Connection closed.
MQJCA1019 = A kapcsolat bez\u00e1rul.
MQJCA1019.explanation = Az alkalmaz\u00e1s azut\u00e1n pr\u00f3b\u00e1lt haszn\u00e1lni egy JMS kapcsolatot, hogy m\u00e1r bez\u00e1rta azt.
MQJCA1019.useraction = M\u00f3dos\u00edtsa az alkalmaz\u00e1st \u00fagy, hogy csak azut\u00e1n z\u00e1rja be a JMS kapcsolatot, hogy befejezte annak haszn\u00e1lat\u00e1t.
  
# Session closed.
MQJCA1020 = A munkamenet bez\u00e1rul.
MQJCA1020.explanation = Az alkalmaz\u00e1s azut\u00e1n pr\u00f3b\u00e1lt haszn\u00e1lni egy JMS munkamenetet, hogy m\u00e1r bez\u00e1rta azt.
MQJCA1020.useraction = M\u00f3dos\u00edtsa az alkalmaz\u00e1st \u00fagy, hogy csak azut\u00e1n z\u00e1rja be a JMS munkamenetet, hogy befejezte annak haszn\u00e1lat\u00e1t.
  		
# Producer closed.
MQJCA1021 = Az \u00fczenet-el\u0151\u00e1ll\u00edt\u00f3 bez\u00e1rul.
MQJCA1021.explanation = Az alkalmaz\u00e1s azut\u00e1n pr\u00f3b\u00e1lt haszn\u00e1lni egy JMS \u00fczenet-el\u0151\u00e1ll\u00edt\u00f3t, hogy m\u00e1r bez\u00e1rta azt.
MQJCA1021.useraction = M\u00f3dos\u00edtsa az alkalmaz\u00e1st \u00fagy, hogy csak azut\u00e1n z\u00e1rja be a JMS \u00fczenet-el\u0151\u00e1ll\u00edt\u00f3t, hogy befejezte annak haszn\u00e1lat\u00e1t.
      
# Consumer closed.
MQJCA1022 = Az \u00fczenetfogyaszt\u00f3 bez\u00e1rul.
MQJCA1022.explanation = Az alkalmaz\u00e1s azut\u00e1n pr\u00f3b\u00e1lt haszn\u00e1lni egy JMS \u00fczenetfogyaszt\u00f3t, hogy m\u00e1r bez\u00e1rta azt.
MQJCA1022.useraction = M\u00f3dos\u00edtsa az alkalmaz\u00e1st \u00fagy, hogy csak azut\u00e1n z\u00e1rja be a JMS \u00fczenetfogyaszt\u00f3t, hogy befejezte annak haszn\u00e1lat\u00e1t.
    
# Failed to allocate JMSSession.
MQJCA1023 = Nem siker\u00fclt kiosztani JMS munkamenetet.
MQJCA1023.explanation = Egy JMS munkamenet l\u00e9tes\u00edt\u00e9s\u00e9re ir\u00e1nyul\u00f3 k\u00eds\u00e9rlet meghi\u00fasult.
MQJCA1023.useraction = Ez egy bels\u0151 hiba. Elk\u00e9pzelhet\u0151, hogy a kapcsol\u00f3d\u00f3 kiv\u00e9tel vagy diagnosztikai nyomk\u00f6vet\u00e9s tov\u00e1bbi inform\u00e1ci\u00f3kkal szolg\u00e1l.
  
# Invalid use of Session message listener.
MQJCA1024 = A munkamenet nem rendelkezhet \u00fczenetfigyel\u0151vel.
MQJCA1024.explanation = Egy alkalmaz\u00e1s megpr\u00f3b\u00e1lt \u00fczenetfigyel\u0151t be\u00e1ll\u00edtani egy JMS munkamenethez. 
MQJCA1024.useraction = M\u00f3dos\u00edtsa az alkalmaz\u00e1st \u00fagy, hogy ne haszn\u00e1ljon \u00fczenetfigyel\u0151t.
  
# Asynchronous messaging not possible in a J2EE environment.
MQJCA1025 = Az \u00fczenetfogyaszt\u00f3 nem rendelkezhet \u00fczenetfigyel\u0151vel.
MQJCA1025.explanation = Egy alkalmaz\u00e1s megpr\u00f3b\u00e1lt \u00fczenetfigyel\u0151t be\u00e1ll\u00edtani egy JMS \u00fczenetfogyaszt\u00f3hoz. Ez a kiv\u00e9tel csak akkor k\u00f6vetkezik be, ha az alkalmaz\u00e1s fel\u00fcgyelt k\u00f6rnyezetben fut.
MQJCA1025.useraction = M\u00f3dos\u00edtsa az alkalmaz\u00e1st \u00fagy, hogy haszn\u00e1ljon \u00fczenetfigyel\u0151t.
  
# Invalid operation for a domain specific object
MQJCA1026 = Egy tartom\u00e1nyra jellemz\u0151 objektumon v\u00e9gzett m\u0171velet \u00e9rv\u00e9nytelen volt.
MQJCA1026.explanation = Egy JMS alkalmaz\u00e1s megpr\u00f3b\u00e1lt m\u0171veletet v\u00e9grehajtani egy tartom\u00e1nyra jellemz\u0151 objektumon, de a m\u0171velet csak tartom\u00e1nyok k\u00f6z\u00f6tti objektumokon vagy a m\u00e1sik \u00fczenetkezel\u00e9si tartom\u00e1nyban \u00e9rv\u00e9nyes.
MQJCA1026.useraction = Gy\u0151z\u0151dj\u00f6n meg r\u00f3la, hogy az alkalmaz\u00e1s \u00e1ltal haszn\u00e1lt JMS objektumok \u00e9rintettek a sz\u00fcks\u00e9ges \u00fczenetkezel\u00e9si tartom\u00e1ny szempontj\u00e1b\u00f3l.
    
# Reauthentication not supported.
MQJCA1028 = Az \u00fajb\u00f3li hiteles\u00edt\u00e9s nem t\u00e1mogatott.
MQJCA1028.explanation = Az alkalmaz\u00e1skiszolg\u00e1l\u00f3 megpr\u00f3b\u00e1lt \u00fajra hiteles\u00edteni egy JMS kapcsolatot, de a WebSphere MQ er\u0151forr\u00e1s-adapter nem t\u00e1mogatja az \u00fajb\u00f3li hiteles\u00edt\u00e9st.
MQJCA1028.useraction = A megadott ra.xml f\u00e1jlban a reauthentication-support tulajdons\u00e1g \u00e9rt\u00e9ke false. Gy\u0151z\u0151dj\u00f6n meg r\u00f3la, hogy nem m\u00f3dos\u00edtotta a tulajdons\u00e1g \u00e9rt\u00e9k\u00e9t. Ha a tulajdons\u00e1g \u00e9rt\u00e9ke m\u00e9g mindig false, akkor ez a hiba egy alkalmaz\u00e1skiszolg\u00e1l\u00f3 hiba.
  
# Instantiation of SSLSocketFactory failed 
MQJCA1029 = Az SSLSocketFactory p\u00e9ld\u00e1nyos\u00edt\u00e1sa nem siker\u00fclt. R\u00e9szletek\u00e9rt n\u00e9zze meg a kapcsol\u00f3d\u00f3 kiv\u00e9telt.
MQJCA1029.explanation = Egy felhaszn\u00e1l\u00f3i SSLSocketFactory p\u00e9ld\u00e1nyos\u00edt\u00e1s\u00e1ra tett k\u00eds\u00e9rlet meghi\u00fasult.
MQJCA1029.useraction = Ellen\u0151rizze a kapcsol\u00f3d\u00f3 kiv\u00e9telt. Gy\u0151z\u0151dj\u00f6n meg r\u00f3la, hogy a megadott oszt\u00e1lyn\u00e9v helyes, valamint hogy a szoftvercsatorna-gy\u00e1r az oszt\u00e1ly\u00fatvonalon tal\u00e1lhat\u00f3.
  
# Class {name} does not implement javax.net.ssl.SSLSocketFactory
MQJCA1030 = A(z) ''{0}'' oszt\u00e1ly nem val\u00f3s\u00edtja meg a javax.net.ssl.SSLSocketFactory fel\u00fcletet.
MQJCA1030.inserts = JCA_SSL_SOCKET_FACTORY
MQJCA1030.explanation = Az sslSocketFactory tulajdons\u00e1g olyan oszt\u00e1lyt hat\u00e1roz meg, ami nem val\u00f3s\u00edtja meg a javax.net.ssl.SSLSocketFactory fel\u00fcletet.
MQJCA1030.useraction = Gondoskodj\u00e9k r\u00f3la, hogy az sslSocketFactory tulajdons\u00e1gban megadott oszt\u00e1ly megval\u00f3s\u00edtsa a javax.net.ssl.SSLSocketFactory fel\u00fcletet.

# Method specified can only be called in the application client container.
MQJCA1031 = A(z) ''{0}'' met\u00f3dus csak az alkalmaz\u00e1s\u00fcgyf\u00e9l t\u00e1rol\u00f3ban h\u00edvhat\u00f3 meg.
MQJCA1031.inserts = JCA_METHOD_NAME
MQJCA1031.explanation = Az alkalmaz\u00e1s nem az alkalmaz\u00e1s\u00fcgyf\u00e9l t\u00e1rol\u00f3ban futott a met\u00f3dus megh\u00edv\u00e1sakor. 
MQJCA1031.useraction = Gondoskodj\u00e9k r\u00f3la, hogy az alkalmaz\u00e1s az alkalmaz\u00e1s\u00fcgyf\u00e9l t\u00e1rol\u00f3ban fusson, vagy pedig m\u00f3dos\u00edtsa \u00fagy, hogy elker\u00fclje ezt a met\u00f3dush\u00edv\u00e1st.  Ez a JEE korl\u00e1toz\u00e1s megker\u00fclhet\u0151 a "com.ibm.mq.connector.performJavaEEContainerChecks" Java rendszerparam\u00e9ter "false" \u00e9rt\u00e9kre \u00e1ll\u00edt\u00e1s\u00e1val.
  
# =======================================================================================
# ActivationSpec validation failures (2000+)
# =======================================================================================
  
# The Destination property in the ActivationSpec was null.
MQJCA2002 = A destination tulajdons\u00e1got meg kell adni.
MQJCA2002.explanation = A destination nev\u0171 ActivationSpec tulajdons\u00e1g nincs megadva.
MQJCA2002.useraction = Adja meg a destination nev\u0171 tulajdons\u00e1got.
  
# Invalid Destination Type. Must be either javax.jms.Queue or javax.jms.Topic.
MQJCA2003 = A destinationType tulajdons\u00e1g javax.jms.Queue vagy javax.jms.Topic kell, hogy legyen.
MQJCA2003.explanation = Az ActivationSpec objektum destinationType tulajdons\u00e1ga olyan \u00e9rt\u00e9kkel rendelkezik, ami nem \u00e9rv\u00e9nyes.
MQJCA2003.useraction = \u00c1ll\u00edtsa a destinationType tulajdons\u00e1got javax.jms.Queue vagy javax.jms.Topic \u00e9rt\u00e9k\u0171re.
  
# Durable subscriptions must provide a subscription name
MQJCA2004 = A subscriptionName tulajdons\u00e1got meg kell adni a tart\u00f3s el\u0151fizet\u00e9sekhez.
MQJCA2004.explanation = K\u00eds\u00e9rletet tett egy tart\u00f3s el\u0151fizet\u00e9s haszn\u00e1lat\u00e1ra, de a subscriptionName tulajdons\u00e1g nincs megadva.
MQJCA2004.useraction = Adja meg a subscriptionName tulajdons\u00e1got.
  
# Durable subscriptions must have the DestinationType set to javax.jms.Topic
MQJCA2005 = A destinationType tulajdons\u00e1gnak javax.jms.Topic \u00e9rt\u00e9k\u0171nek kell lennie a tart\u00f3s el\u0151fizet\u00e9sek eset\u00e9n.
MQJCA2005.explanation = K\u00eds\u00e9rletet tett tart\u00f3s el\u0151fizet\u00e9sek haszn\u00e1lat\u00e1ra, de a destinationType tulajdons\u00e1g \u00e9rt\u00e9ke javax.jms.Queue.
MQJCA2005.useraction = \u00c1ll\u00edtsa a destinationType tulajdons\u00e1got javax.jms.Topic \u00e9rt\u00e9k\u0171re.
  
# The brokerCCDurSubQueue must not be null for Durable subscriptions.
MQJCA2006 = A brokerCCDurSubQueue tulajdons\u00e1got meg kell adni a tart\u00f3s el\u0151fizet\u00e9sekhez.
MQJCA2006.explanation = K\u00eds\u00e9rletet tett tart\u00f3s el\u0151fizet\u00e9sek haszn\u00e1lat\u00e1ra, de a brokerCCDurSubQueue tulajdons\u00e1g nincs megadva.
MQJCA2006.useraction = Adja meg a brokerCCDurSubQueue tulajdons\u00e1got.

# Non-ASF mode only supported in WebSphere Application Server
MQJCA2007 = A nem-ASF csak WebSphere Application Server alatt t\u00e1mogatott.
MQJCA2007.explanation = A nonASFTimeout tulajdons\u00e1gban enged\u00e9lyezve van a nem-ASF m\u00f3d, de az a jelenlegi k\u00f6rnyezetben nem t\u00e1mogatott.   
MQJCA2007.useraction = A nonASFTimeout tulajdons\u00e1got csak akkor szabad meghat\u00e1rozni, ha az er\u0151forr\u00e1s-illeszt\u0151 WebSphere Application Server alatt fut.

# =======================================================================================
# General validation failures (3000+)
# =======================================================================================

# An invalid value was set on a property.
MQJCA3001 = A(z) ''{0}'' \u00e9rt\u00e9k a(z) ''{1}'' tulajdons\u00e1gnak nem \u00e9rv\u00e9nyes.
MQJCA3001.inserts = JCA_CONFIG_VALUE, JCA_CONFIG_PROPERTY
MQJCA3001.explanation = Egy ActivationSpec vagy ManagedConnectionFactory objektum egyik tulajdons\u00e1ga \u00e9rv\u00e9nytelen \u00e9rt\u00e9kkel rendelkezik.
MQJCA3001.useraction = \u00c9rv\u00e9nyes \u00e9rt\u00e9ket adjon meg a tulajdons\u00e1gnak.

# Must specify either channel or ccdtURL in client mode
MQJCA3002 = \u00dcgyf\u00e9l m\u00f3dban meg kell adni vagy a channel, vagy a ccdtURL tulajdons\u00e1got.
MQJCA3002.explanation = A transportType tulajdons\u00e1g CLIENT \u00e9rt\u00e9kre lett \u00e1ll\u00edtva, de nem lett megadva channel vagy ccdtURL tulajdons\u00e1g. 
MQJCA3002.useraction = Adja meg a channel vagy a ccdtURL tulajdons\u00e1got.

# Must not specify both channel and ccdtURL in client mode
MQJCA3003 = Nem lehet megadni a channel \u00e9s a ccdtURL tulajdons\u00e1got is \u00fcgyf\u00e9l m\u00f3dban.
MQJCA3003.explanation = A transportType tulajdons\u00e1g CLIENT \u00e9rt\u00e9kre lett \u00e1ll\u00edtva, \u00e9s a channel \u00e9s a ccdtURL tulajdons\u00e1g is meg lett adva. 
MQJCA3003.useraction = Vagy a channel, vagy a ccdtURL tulajdons\u00e1got adja meg, ne mindkett\u0151t.

# Must define the channel property in bindings_then_client mode
MQJCA3004 = A channel tulajdons\u00e1got be kell \u00e1ll\u00edtani, ha a transportType tulajdons\u00e1g \u00e9rt\u00e9ke BINDINGS_THEN_CLIENT.
MQJCA3004.explanation = A transportType tulajdons\u00e1g BINDINGS_THEN_CLIENT \u00e9rt\u00e9kre lett \u00e1ll\u00edtva, de nem lett megadva channel tulajdons\u00e1g. 
MQJCA3004.useraction = Adja meg a channel nev\u0171 tulajdons\u00e1got.
  
# Must not define the ccdtURL property in bindings_then_client mode
MQJCA3005 = A ccdtURL tulajdons\u00e1got nem szabad be\u00e1ll\u00edtani, ha a transportType tulajdons\u00e1g \u00e9rt\u00e9ke BINDINGS_THEN_CLIENT.
MQJCA3005.explanation = A transportType tulajdons\u00e1g BINDINGS_THEN_CLIENT \u00e9rt\u00e9kre lett \u00e1ll\u00edtva, de meg lett adva a ccdtURL tulajdons\u00e1g is. 
MQJCA3005.useraction = Ne adja meg a ccdtURL nev\u0171 tulajdons\u00e1got. 

# =======================================================================================
# Warnings (4000+)
# =======================================================================================

# An unknown warning occurred.
MQJCA4000 = Ismeretlen figyelmeztet\u00e9s t\u00f6rt\u00e9nt.
MQJCA4000.explanation = Az er\u0151forr\u00e1s-adapternek nem siker\u00fclt lek\u00e9peznie egy bels\u0151 okk\u00f3dot figyelmeztet\u00e9s \u00fczenete.
MQJCA4000.useraction = Ez egy bels\u0151 hiba.
  
# Tried to build an exception of unknown type.
MQJCA4001 = Ismeretlen kiv\u00e9tel\u00fczenet-azonos\u00edt\u00f3: ''{0}''.
MQJCA4001.inserts = JCA_NLS_MESSAGE_ID
MQJCA4001.explanation = A kiv\u00e9telk\u00e9sz\u00edt\u0151 k\u00e9r\u00e9st kapott egy kiv\u00e9tel \u00f6ssze\u00e1ll\u00edt\u00e1s\u00e1ra, de nem \u00e9rti a k\u00e9rt t\u00edpust.
MQJCA4001.useraction = Ez egy bels\u0151 hiba.
  
# The attempt to resolve either javax.jms.MessageListener.onMessage or
# com.ibm.mq.connector.MQJCAEnvironment failed. This means that message delivery is likely to
# fail (either there is no destination to deliver messages to or XA may not work). Inbound
# message delivery is therefore disabled, and MessageEndpoints cannot be deployed. This should
# never happen in practice, and is likely to be a fundamental JVM problem.
MQJCA4002 = A javax.jms.MessageListener oszt\u00e1ly nem tal\u00e1lhat\u00f3. A bej\u00f6v\u0151 \u00fczenetkezel\u00e9s nem \u00e9rhet\u0151 el. Ellen\u0151rizze az oszt\u00e1ly\u00fatvonalat.
MQJCA4002.explanation = A javax.jms.MessageListener oszt\u00e1ly nem tal\u00e1lhat\u00f3 az oszt\u00e1ly\u00fatvonalon. A bej\u00f6v\u0151 \u00fczenetkezel\u00e9s nem \u00e9rhet\u0151 el, hab\u00e1r elk\u00e9pzelhet\u0151, hogy a kimen\u0151 \u00fczenetkezel\u00e9s m\u0171k\u00f6dik.
MQJCA4002.useraction = Az oszt\u00e1ly\u00fatvonallal kapcsolatos probl\u00e9ma megakad\u00e1lyozta a bej\u00f6v\u0151 \u00fczenetkezel\u00e9s ind\u00edt\u00e1s\u00e1t. Ellen\u0151rizze az oszt\u00e1ly\u00fatvonalat.
  
# A non-fatal Exception occurred in the JMS layer: {Exception}
MQJCA4003 = Helyre\u00e1ll\u00edthat\u00f3 kiv\u00e9tel t\u00f6rt\u00e9nt a JMS r\u00e9tegben: ''{0}''.
MQJCA4003.inserts = JCA_JMS_EXCEPTION
MQJCA4003.explanation = Egy JMS met\u00f3dus h\u00edv\u00e1sa kiv\u00e9telt dobott, de ez a hiba nincs k\u00f6zvetlen hat\u00e1ssal az er\u0151forr\u00e1s-adapter m\u0171k\u00f6d\u00e9s\u00e9re.
MQJCA4003.useraction = Vizsg\u00e1lja meg a hiba ok\u00e1t. A kiv\u00e9tel konfigur\u00e1ci\u00f3s probl\u00e9m\u00e1kat, illetve az er\u0151forr\u00e1s-adapterrel vagy a WebSphere MQ sorkezel\u0151vel kapcsolatos komolyabb probl\u00e9m\u00e1kat jelezhet.
  
# An attempt to deliver a JMS Message to a MDB {MessageEndpoint} failed with exception: {Exception}
MQJCA4004 = Az \u00fczenetk\u00e9zbes\u00edt\u00e9s a(z) ''{0}'' MDB komponensnek a(z) ''{1}'' kiv\u00e9tellel meghi\u00fasult.
MQJCA4004.inserts = JCA_ENDPOINT, JCA_JMS_EXCEPTION
MQJCA4004.explanation = Egy \u00fczenetnek egy \u00fczenetv\u00e9gpontba k\u00e9zbes\u00edt\u00e9s\u00e9re tett k\u00eds\u00e9rlet meghi\u00fasult. Az \u00fczenet vissza lett g\u00f6rgetve a sorba.
MQJCA4004.useraction = Egyetlen figyelmeztet\u00e9st figyelmen k\u00edv\u00fcl hagyhat, amennyiben az \u00fczenet k\u00e9zbes\u00edt\u00e9s\u00e9re tett k\u00e9s\u0151bbi k\u00eds\u00e9rlet sikeres volt. Az ism\u00e9tl\u0151d\u0151 figyelmeztet\u00e9sek az er\u0151forr\u00e1s-adapterrel vagy a WebSphere MQ sorkezel\u0151vel kapcsolatos probl\u00e9m\u00e1t jeleznek, illetve hogy s\u00e9r\u00fclt \u00fczenet van a sorban.
  
# Could not parse {name} : {value} using {default}
MQJCA4006 = A(z) ''{0}'' : ''{1}'' nem \u00e9rtelmezhet\u0151 a(z) ''{2}'' alap\u00e9rtelmez\u00e9s haszn\u00e1lat\u00e1val.
MQJCA4006.inserts = JCA_CONFIG_PROPERTY, JCA_CONFIG_VALUE, JCA_CONFIG_DEFAULT
MQJCA4006.explanation = Egy ActivationSpec vagy ManagedConnectionFactory objektum egyik tulajdons\u00e1ga olyan \u00e9rt\u00e9kkel rendelkezik, ami nem \u00e9rtelmezhet\u0151.
MQJCA4006.useraction = \u00c9rv\u00e9nyes \u00e9rt\u00e9ket adjon meg a tulajdons\u00e1gnak.

# Could not set property {name} to {value} 
MQJCA4007 = A(z) ''{0}'' tulajdons\u00e1g nem \u00e1ll\u00edthat\u00f3 be a(z) ''{1}'' \u00e9rt\u00e9kre.
MQJCA4007.inserts = JCA_CONFIG_PROPERTY, JCA_CONFIG_VALUE, 
MQJCA4007.explanation = Egy ActivationSpec vagy ManagedConnectionFactory objektum egyik tulajdons\u00e1ga nem \u00e1ll\u00edthat\u00f3 be a megadott \u00e9rt\u00e9kre.
MQJCA4007.useraction = Ellen\u0151rizze, hogy a tulajdons\u00e1g be\u00e1ll\u00edthat\u00f3, valamint hogy a megadott \u00e9rt\u00e9k megengedett.

# Could not processes properties string: ''{0}''
MQJCA4008 = A tulajdons\u00e1g karaktersorozat nem dolgozhat\u00f3 fel: ''{0}''.
MQJCA4008.inserts = JCA_PROPERTY_VALUE 
MQJCA4008.explanation = Egy ActivationSpec vagy ManagedConnectionFactory objektumon meghat\u00e1rozand\u00f3 tulajdons\u00e1gnevekb\u0151l \u00e9s \u00e9rt\u00e9kekb\u0151l \u00e1ll\u00f3 karaktersorozat nem dolgozhat\u00f3 fel.
MQJCA4008.useraction = Ellen\u0151rizze, hogy a tulajdons\u00e1gnevek \u00e9s \u00e9rt\u00e9kek helyesek, valamint hogy a karaktersorozat form\u00e1tuma \u00e9rv\u00e9nyes.

# Could not processes SSLSocketFactory property: {value}
MQJCA4009 = Az sslSocketFactory tulajdons\u00e1g nem dolgozhat\u00f3 fel: ''{0}''.
MQJCA4009.inserts = JCA_PROPERTY_VALUE 
MQJCA4009.explanation = Egy ActivationSpec vagy ManagedConnectionFactory objektumon meghat\u00e1rozand\u00f3 sslSocketFactory tulajdons\u00e1g nem dolgozhat\u00f3 fel.
MQJCA4009.useraction = Ellen\u0151rizze, hogy a karaktersorozat form\u00e1tuma \u00e9rv\u00e9nyes.
    
# An exception was thrown when we tried to destroy a ManagedConnection.
MQJCA4011 = A ManagedConnection.destroy() kiv\u00e9telt dobott.
MQJCA4011.explanation = Kiv\u00e9tel t\u00f6rt\u00e9nt egy fel\u00fcgyelt kapcsolat bez\u00e1r\u00e1sa k\u00f6zben.
MQJCA4011.useraction = A hiba nincs hat\u00e1ssal az er\u0151forr\u00e1s-adapter m\u0171k\u00f6d\u00e9s\u00e9re, mivel a fel\u00fcgyelt kapcsolat m\u00e1r nem volt haszn\u00e1latban. A hiba azonban konfigur\u00e1ci\u00f3s probl\u00e9m\u00e1kat, illetve az er\u0151forr\u00e1s-adapterrel vagy a WebSphere MQ sorkezel\u0151vel kapcsolatos komolyabb probl\u00e9m\u00e1kat jelezhet.
      
# A queue manager connection failed. Check queue manager logs for details. 
MQJCA4013 = Nem siker\u00fclt csatlakozni egy sorkezel\u0151h\u00f6z: activationSpec ''{0}''. R\u00e9szletek\u00e9rt n\u00e9zze meg a sorkezel\u0151 hibanapl\u00f3kat.
MQJCA4013.inserts = JCA_ENDPOINT
MQJCA4013.explanation = Egy WebSphere MQ sorkezel\u0151vel l\u00e9tes\u00edtett kapcsolat megszakadt.
MQJCA4013.useraction = Ha a reconnectionRetryCount tulajdons\u00e1g nem nulla, akkor az er\u0151forr\u00e1s-adapter megpr\u00f3b\u00e1l \u00fajra csatlakozni a sorkezel\u0151h\u00f6z. A kapcsolat \u00fajraind\u00edt\u00e1s\u00e1ig a kapcsolat \u00e1ltal megadott MDB komponenseknek c\u00edmzett \u00fczenetek k\u00e9zbes\u00edt\u00e9se felf\u00fcggesztve.
    
# Reconnection failed for one or more MDBs.
MQJCA4014 = N\u00e9h\u00e1ny MDB \u00fajracsatlakoztat\u00e1sa nem siker\u00fclt egy kapcsolati hiba ut\u00e1n.
MQJCA4014.explanation = N\u00e9h\u00e1ny MDB komponenst biztos\u00edt\u00f3 kapcsolat meghib\u00e1sodott, \u00e9s az er\u0151forr\u00e1s-adapter nem tudott \u00fajracsatlakozni a reconnectionRetryCount tulajdons\u00e1g \u00e1ltal megadott sz\u00e1m\u00fa k\u00eds\u00e9rletb\u0151l.
MQJCA4014.useraction = Gy\u0151z\u0151dj\u00f6n meg r\u00f3la, hogy a WebSphere MQ sorkezel\u0151 fut, valamint hogy az esetleges tov\u00e1bbi sz\u00fcks\u00e9ges \u00f6sszetev\u0151k (p\u00e9ld\u00e1ul figyel\u0151) is futnak. Az alkalmaz\u00e1skiszolg\u00e1l\u00f3 napl\u00f3k vizsg\u00e1lat\u00e1val \u00e1llap\u00edtsa meg, hogy mely MDB komponensek hib\u00e1sodtak meg, \u00e9s k\u00e9zileg ind\u00edtsa \u00fajra \u0151ket.
  
# ServerSessionPool scavenger thread shut down due to runtime exception.					
MQJCA4015 = A ServerSessionPool tiszt\u00edt\u00f3 sz\u00e1l fut\u00e1si kiv\u00e9tel miatt le\u00e1llt.
MQJCA4015.explanation = A ServerSessionPool tiszt\u00edt\u00f3 sz\u00e1l olyan kiv\u00e9telbe \u00fctk\u00f6z\u00f6tt, ami a le\u00e1ll\u00e1s\u00e1t okozta. A haszn\u00e1laton k\u00edv\u00fcli munkamenetek inaktivit\u00e1s miatt nem ker\u00fclnek bez\u00e1r\u00e1sra.
MQJCA4015.useraction = Ez egy bels\u0151 hiba. Elk\u00e9pzelhet\u0151, hogy a diagnosztikai nyomk\u00f6vet\u00e9s tov\u00e1bbi inform\u00e1ci\u00f3kkal szolg\u00e1l.
   
# Unregistered connection handle being closed: {handle}
MQJCA4016 = Nem regisztr\u00e1lt kapcsolatazonos\u00edt\u00f3 bez\u00e1r\u00e1sa: ''{0}''.
MQJCA4016.inserts = JCA_CONNECTION_HANDLE
MQJCA4016.explanation = Kapcsolat bez\u00e1rva esem\u00e9ny \u00e9rkezett, de az er\u0151forr\u00e1s-adapter nem tudta ismert kapcsolatazonos\u00edt\u00f3hoz t\u00e1rs\u00edtani.
MQJCA4016.useraction = Ez egy bels\u0151 hiba. Elk\u00e9pzelhet\u0151, hogy a diagnosztikai nyomk\u00f6vet\u00e9s tov\u00e1bbi inform\u00e1ci\u00f3kkal szolg\u00e1l. 
  
# Ignoring supplied logWriter.		
MQJCA4017 = Megadott logWriter figyelmen k\u00edv\u00fcl hagy\u00e1sa.
MQJCA4017.explanation = Az alkalmaz\u00e1skiszolg\u00e1l\u00f3 megpr\u00f3b\u00e1lt be\u00e1ll\u00edtani egy logWriter \u00edr\u00f3t egy ManagedConnection kapcsolaton, de az er\u0151forr\u00e1s-adapter \u00fagy lett be\u00e1ll\u00edtva, hogy ne haszn\u00e1lja a megadott logWriter \u00edr\u00f3t.
MQJCA4017.useraction = Ha nem k\u00edv\u00e1nja haszn\u00e1lni az alkalmaz\u00e1skiszolg\u00e1l\u00f3 logWriter \u00edr\u00f3t, akkor hagyja figyelmen k\u00edv\u00fcl a figyelmeztet\u00e9st. M\u00e1sk\u00fcl\u00f6nben gy\u0151z\u0151dj\u00f6n meg r\u00f3la, hogy a logWriterEnabled tulajdons\u00e1g true \u00e9rt\u00e9kre van \u00e1ll\u00edtva.
  
# Call to MessageEndpoint.afterDelivery() failed.			
MQJCA4018 = A MessageEndpoint afterDelivery() h\u00edv\u00e1s meghi\u00fasult ezzel: ''{0}''.
MQJCA4018.inserts = JCA_JMS_EXCEPTION
MQJCA4018.explanation = Az er\u0151forr\u00e1s-adapter megk\u00eds\u00e9relt egy afterDelivery h\u00edv\u00e1st egy tranzakci\u00f3 befejez\u00e9s\u00e9hez, de a h\u00edv\u00e1s v\u00e1ratlanul meghi\u00fasult.
MQJCA4018.useraction = Ez egy bels\u0151 hiba. Elk\u00e9pzelhet\u0151, hogy a diagnosztikai nyomk\u00f6vet\u00e9s tov\u00e1bbi inform\u00e1ci\u00f3kkal szolg\u00e1l.

# ActivationSpec reconnected successfully			
MQJCA4019 = A(z) ''{0}'' activationSpec sikeresen \u00fajracsatlakozott.
MQJCA4019.inserts = JCA_ENDPOINT
MQJCA4019.explanation = Egy activationSpec sikeresen \u00fajracsatlakozott egy kapcsolati hiba ut\u00e1n.
MQJCA4019.useraction = Csak inform\u00e1ci\u00f3s c\u00e9lt szolg\u00e1l. Nincs teend\u0151.

# ActivationSpec {actSpec} was unable to connect. Startup reconnection is being enabled.
MQJCA4020 = A(z) ''{0}'' ActivationSpec csatlakoz\u00e1sa nem siker\u00fclt. Az ind\u00edt\u00e1skor t\u00f6rt\u00e9n\u0151 \u00fajracsatlakoz\u00e1s enged\u00e9lyezve van.
MQJCA4020.inserts = JCA_ENDPOINT
MQJCA4020.explanation = Egy activationSpec nem tudott csatlakozni, \u00e9s az ind\u00edt\u00e1skor t\u00f6rt\u00e9n\u0151 \u00fajracsatlakoz\u00e1s enged\u00e9lyezve van.
MQJCA4020.useraction = Csak inform\u00e1ci\u00f3s c\u00e9lt szolg\u00e1l. Nincs teend\u0151.

# Trying to reconnect ActivationSpec {actSpec}.
MQJCA4021 = K\u00eds\u00e9rlet a(z) ActivationSpec ''{0}'' \u00fajracsatlakoz\u00e1s\u00e1ra.
MQJCA4021.inserts = JCA_ENDPOINT
MQJCA4021.explanation = Az ind\u00edt\u00e1skori \u00fajracsatlakoz\u00e1st seg\u00edt\u0151 megpr\u00f3b\u00e1l \u00fajracsatlakoztatni egy activationSpec objektumot.
MQJCA4021.useraction = Csak inform\u00e1ci\u00f3s c\u00e9lt szolg\u00e1l. Nincs teend\u0151.

# Waiting for {time} milliseconds before reconnecting {actSpec}. 
MQJCA4022 = ''{0}'' ezredm\u00e1sodperc v\u00e1rakoz\u00e1s ''{1}'' \u00fajracsatlakoztat\u00e1sa el\u0151tt.
MQJCA4022.inserts = JCA_PROPERTY_VALUE, JCA_ENDPOINT
MQJCA4022.explanation = Az ind\u00edt\u00e1skori \u00fajracsatlakoz\u00e1st seg\u00edt\u0151 v\u00e1rakozik egy ideig, miel\u0151tt megpr\u00f3b\u00e1l \u00fajracsatlakoztatni egy activationSpec objektumot.
MQJCA4022.useraction = Csak inform\u00e1ci\u00f3s c\u00e9lt szolg\u00e1l. Nincs teend\u0151.

# Startup reconnection failed for ActivationSpec {actSpec}. Exception details: {Exception}.
MQJCA4023 = A(z) ''{0}'' ActivationSpec ind\u00edt\u00e1skor t\u00f6rt\u00e9n\u0151 \u00fajracsatlakoztat\u00e1sa meghi\u00fasult. A kiv\u00e9tel r\u00e9szletei: ''{1}''.
MQJCA4023.inserts = JCA_ENDPOINT, JCA_JMS_EXCEPTION
MQJCA4023.explanation = Az er\u0151forr\u00e1s-adapter nem tudott csatlakozni egy v\u00e9gponthoz a startupReconnectionRetryCount tulajdons\u00e1g \u00e1ltal megadott sz\u00e1m\u00fa k\u00eds\u00e9rletb\u0151l. 
MQJCA4023.useraction = Gy\u0151z\u0151dj\u00f6n meg r\u00f3la, hogy a WebSphere MQ sorkezel\u0151 fut, valamint hogy az esetleges tov\u00e1bbi sz\u00fcks\u00e9ges \u00f6sszetev\u0151k (p\u00e9ld\u00e1ul figyel\u0151) is futnak. Az alkalmaz\u00e1skiszolg\u00e1l\u00f3 napl\u00f3k vizsg\u00e1lat\u00e1val \u00e1llap\u00edtsa meg, hogy mely MDB komponensek hib\u00e1sodtak meg, \u00e9s k\u00e9zileg ind\u00edtsa \u00fajra \u0151ket.

# Caused by: {Exception}.
MQJCA4024 = Oka: ''{0}''. 
MQJCA4024.inserts = JCA_JMS_EXCEPTION
MQJCA4024.explanation = Egy WebSphere MQ JMS oszt\u00e1ly h\u00edv\u00e1sa kiv\u00e9telt dobott.
MQJCA4024.useraction = A hiba ok\u00e1val kapcsolatos r\u00e9szletek\u00e9rt n\u00e9zze meg a kapcsol\u00f3d\u00f3 kiv\u00e9telt.

# Startup reconnection failed for ActivationSpec {actSpec}. No exception information is available.
MQJCA4025 = A(z) ''{0}'' ActivationSpec ind\u00edt\u00e1skor t\u00f6rt\u00e9n\u0151 \u00fajracsatlakoztat\u00e1sa meghi\u00fasult. A kiv\u00e9telr\u0151l nem \u00e9rhet\u0151 el inform\u00e1ci\u00f3.
MQJCA4025.inserts = JCA_ENDPOINT
MQJCA4025.explanation = Az er\u0151forr\u00e1s-adapter nem tudott csatlakozni egy v\u00e9gponthoz a startupReconnectionRetryCount tulajdons\u00e1g \u00e1ltal megadott sz\u00e1m\u00fa k\u00eds\u00e9rletb\u0151l. 
MQJCA4025.useraction = Gy\u0151z\u0151dj\u00f6n meg r\u00f3la, hogy a WebSphere MQ sorkezel\u0151 fut, valamint hogy az esetleges tov\u00e1bbi sz\u00fcks\u00e9ges \u00f6sszetev\u0151k (p\u00e9ld\u00e1ul figyel\u0151) is futnak.  

 # Transaction backed out			
MQJCA4026 = A tranzakci\u00f3 vissza lett g\u00f6rgetve a k\u00f6vetkez\u0151 ok miatt: ''{0}''.
MQJCA4026.inserts = JCA_XA_EXCEPTION 
MQJCA4026.explanation = Egy xa_end vagy xa_rollback h\u00edv\u00e1s XA_RBROLLBACK okk\u00f3dot adott vissza, ami azt jelzi, hogy a tranzakci\u00f3t visszag\u00f6rgette a sorkezel\u0151. 
MQJCA4026.useraction = Csak inform\u00e1ci\u00f3s c\u00e9lt szolg\u00e1l. Nincs teend\u0151.

# Transaction heuristically committed			
MQJCA4027 = Tranzakci\u00f3 heurisztikusan v\u00e9gleges\u00edtve.
MQJCA4027.explanation = Egy xa_commit h\u00edv\u00e1s XA_HEURCOM okk\u00f3dot adott vissza, ami azt jelzi, hogy a tranzakci\u00f3t heurisztikusan v\u00e9gleges\u00edtette a sorkezel\u0151. 
MQJCA4027.useraction = Csak inform\u00e1ci\u00f3s c\u00e9lt szolg\u00e1l. Nincs teend\u0151.

# NonASFWorkItem terminated by the WorkManager
MQJCA4028 = A nem-ASF k\u00e9zbes\u00edt\u00e9s nem indult el. Kiv\u00e9tel: ''{0}''. 
MQJCA4028.inserts = JCA_CSI_EXCEPTION
MQJCA4028.explanation = Az er\u0151forr\u00e1s-illeszt\u0151 megpr\u00f3b\u00e1lta elind\u00edtani a nem-ASF k\u00e9zbes\u00edt\u00e9si sz\u00e1lat, de hiba t\u00f6rt\u00e9nt.   
MQJCA4028.useraction = Ez egy bels\u0151 hiba. Elk\u00e9pzelhet\u0151, hogy a kapcsol\u00f3d\u00f3 kiv\u00e9tel vagy diagnosztikai nyomk\u00f6vet\u00e9s tov\u00e1bbi inform\u00e1ci\u00f3kkal szolg\u00e1l.

# Version number output for log files in Server
#@A01A
MQJCA5001 = WMQ \u00fczeletkezel\u00e9s: ''{0}''. 
MQJCA5001.inserts = JCA_VERSION
