#
#   <copyright 
#   notice="oco-source" 
#   pids="5724-H72,5655-R36,5655-L82,5724-L26," 
#   years="2008,2012" 
#   crc="3009431709" > 
#  IBM Confidential 
#   
#  OCO Source Materials 
#   
#  5724-H72,5655-R36,5655-L82,5724-L26, 
#   
#  (C) Copyright IBM Corp. 2008, 2012 
#   
#  The source code for the program is not published 
#  or otherwise divested of its trade secrets, 
#  irrespective of what has been deposited with the 
#  U.S. Copyright Office. 
#   </copyright> 
#
# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_VAR
#
# %Z% %W% %I% %E% %U%
#Change Activity:
#CFD List:
#pn  Reason    Rlse    Date   Origin Comments
#--- --------  ------- ------ ------ ------------------------------------
#A01 39238     750     130313 MBW    Message to write out verion number



# An unknown exception occurred. This usually means that we tried to look up an exception message
# that does not exist; linked exceptions may still help.
MQJCA0000 = Es ist ein unbekannter Fehler (''{0}'') aufgetreten.
MQJCA0000.inserts = JCA_NLS_MESSAGE_ID
MQJCA0000.explanation = Der Ressourcenadapter konnte einen internen Ursachencode nicht einer Fehlernachricht zuordnen.
MQJCA000.useraction = Es handelt sich hierbei um einen internen Fehler. Weitere Informationen hierzu finden Sie m\u00f6glicherweise in der damit verbundenen Ausnahmebedingung oder in der Diagnosetrace.

# An Exception occurred in the JMS layer. See linked exception for details.
MQJCA0001 = Auf der JMS-Ebene ist eine Ausnahmebedingung aufgetreten. Suchen Sie in der verkn\u00fcpften Ausnahme nach weiteren Einzelheiten.
MQJCA0001.explanation = Ein Aufruf von WebSphere MQ Classes for JMS f\u00fchrte dazu, dass eine Ausnahmebedingung ausgegeben wurde.
MQJCA0001.useraction = Einzelheiten zu dem Fehler finden Sie unter der damit verbundenen Ausnahmebedingung.
  	
# An Exception occurred in the WMQ layer. See linked exception for details.
# TODO: this is probably impossible in v7
MQJCA0002 = Auf der WebSphere MQ-Ebene ist eine Ausnahmebedingung aufgetreten. Suchen Sie in der verkn\u00fcpften Ausnahme nach weiteren Einzelheiten.
MQJCA0002.explanation = Ein Aufruf von WebSphere MQ Classes for Java(tm) f\u00fchrte dazu, dass eine Ausnahmebedingung ausgegeben wurde.
MQJCA0002.useraction = Einzelheiten zu dem Fehler finden Sie unter der damit verbundenen Ausnahmebedingung.
  
# An Exception occurred in the JNDI layer. See linked exception for details
MQJCA0003 = Es wurde eine Ausnahmebedingung aufgrund einer JNDI-Namenskonvention ausgegeben. Suchen Sie in der verkn\u00fcpften Ausnahme nach weiteren Einzelheiten.
MQJCA0003.explanation = Die Suche nach einer JMS-Zieladresse im JNDI-Namensbereich ist fehlgeschlagen. Entweder konnte nicht auf den Namensbereich zugegriffen werden, oder eine Zieladresse mit dem angegebenen Namen ist nicht in dem Namensbereich gebunden. 
MQJCA0003.useraction = Einzelheiten zu dem Fehler finden Sie unter der damit verbundenen Ausnahmebedingung. \u00dcberpr\u00fcfen Sie, ob der JNDI-Namensbereich verf\u00fcgbar ist, ob eine Zieladresse mit dem richtigen Namen in dem JNDI-Namensbereich gebunden ist und der Wert f\u00fcr die Eigenschaft 'destination' richtig definiert wurde.
    
# =======================================================================================
# ResourceExceptions (1000+)
# =======================================================================================

# Inbound delivery not available.
MQJCA1001 = Die MDB kann nicht implementiert werden. Die \u00dcbertragung eingehender Nachrichten ist nicht verf\u00fcgbar.
MQJCA1001.explanation = Es wurde versucht, ein MessageEndpoint-Objekt zu implementieren, als die \u00dcbertragung eingehender Nachrichten nicht verf\u00fcgbar war.
MQJCA1001.useraction = Suchen Sie nach der zuvor ausgegebenen Ausnahmebedingung, in der aufgef\u00fchrt ist, aus welchem Grund die \u00dcbertragung eingehender Nachrichten nicht verf\u00fcgbar ist. Aktivieren Sie die \u00dcbertragung eingehender Nachrichten anhand dieser Informationen.
  
# Unknown ActivationSpec type. An attempt was made to use the WebSphere MQ JCA Resource Adapter
# to deploy or undeploy a Message Endpoint with a non-MQ ActivationSpec. This is an Application
# Server error.
MQJCA1002 = F\u00fcr ResourceAdapter wurde eine unbekannte ActivationSpec-Implementierung zur Verf\u00fcgung gestellt.
MQJCA1002.explanation = Der Anwendungsserver versuchte, den WebSphere MQ-Ressourcenadapter zur Implementierung eines ActivationSpec-Objekts zu verwenden, bei dem es sich nicht um ein ActivationSpec-Objekt von WebSphere MQ handelt.
MQJCA1002.useraction = Dies ist ein Fehler auf dem Anwendungsserver. Weitere Informationen zur Diagnose und zur Behebung dieses Fehlers finden Sie in den Dokumentation zum Anwendungsserver.
  
# A MessageEndpoint was deployed with no onMessage(...) method. This is an Application Server
# error.
MQJCA1003 = Der Nachrichtenendpunkt hat keine Methode 'onMessage()'. Die Implementierung ist fehlgeschlagen.
MQJCA1003.explanation = Der Anwendungsserver versuchte, den WebSphere MQ-Ressourcenadapter zur Implementierung eines Nachrichtenendpunkts zu verwenden, \u00fcber den nicht die JMS MessageListener-Schnittstelle implementiert wird.
MQJCA1003.useraction = Dies ist ein Fehler auf dem Anwendungsserver. Weitere Informationen zur Diagnose und zur Behebung dieses Fehlers finden Sie in den Dokumentation zum Anwendungsserver.
  
# XA unavailable. An attempt was made to deploy a MDB that requires XA when XA is not supported.
MQJCA1004 = Verteilte Transaktionen stehen nicht zur Verf\u00fcgung.
MQJCA1004.explanation = Es wurde versucht, verteilte Transaktionen in einer Umgebung zu verwenden, in der diese nicht zur Verf\u00fcgung stehen.
MQJCA1004.useraction = Stellen Sie sicher, dass der WebSphere MQ Extended Transactional Client installiert ist (falls erforderlich), oder verwenden Sie eine Bindings-Verbindung.
  
# The JCA Classes could not be loaded. Deployment failed.
MQJCA1005 = Die JCA-Klassen k\u00f6nnen nicht geladen werden. Die Implementierung ist fehlgeschlagen.
MQJCA1005.explanation = Die JCA-Klassen wurden im Klassenpfad nicht gefunden.
MQJCA1005.useraction = Stellen Sie sicher, dass der Anwendungsserver die erforderlichen JCA-JAR-Dateien im Klassenpfad finden kann.
  
# An incorrect version of the JCA Classes was found. Deployment failed.
MQJCA1006 = Es wurde eine falsche Version der JCA-Klassen gefunden. Die Implementierung ist fehlgeschlagen.
MQJCA1006.explanation = Die JCA-Klassen wurden im Klassenpfad gefunden, lagen jedoch nicht in der richtigen Version vor.
MQJCA1006.useraction = Dieser Fehler kann auftreten, wenn der Anwendungsserver die Datei 'connector.jar' im Klassenpfad findet. Diese JAR-Datei wird von WebSphere MQ Classes for JMS in einer J2SE-Umgebung ben\u00f6tigt, nicht jedoch in Umgebungen mit J2EE V1.4.
  
# The JMS Classes could not be loaded. Deployment failed.
MQJCA1007 = WebSphere MQ Classes for JMS kann nicht geladen werden. Die Implementierung ist fehlgeschlagen.
MQJCA1007.explanation = WebSphere MQ Classes for JMS wurde im Klassenpfad nicht gefunden.
MQJCA1007.useraction = Diese Klassen sind in der RAR-Datei des WebSphere MQ-Ressourcenadapters enthalten. Stellen Sie sicher, dass der Anwendungsserver diese Klassen finden kann.
  
# An incorrect version of the JMS Client was found. Deployment failed.
MQJCA1008 = Es wurde eine falsche Version von WebSphere MQ Classes for JMS gefunden. Die Implementierung ist fehlgeschlagen.
MQJCA1008.explanation = WebSphere MQ Classes for JMS wurde im Klassenpfad gefunden, lag jedoch nicht in der richtigen Version vor.
MQJCA1008.useraction = Dieser Fehler kann auftreten, wenn der Anwendungsserver eine fr\u00fchere Version von WebSphere MQ Classes for JMS im Klassenpfad findet. Der Fehler kann ebenso auftreten, wenn Sie WebSphere Application Server nicht so konfigurieren, dass die richtige Version von WebSphere MQ Classes for JMS verwendet wird.
    
# Failed to allocate a JMS Connection for outbound use.
MQJCA1011 = Fehler beim Zuordnen einer JMS-Verbindung.
MQJCA1011.explanation = Ein interner Fehler f\u00fchrte dazu, dass ein Versuch, eine Verbindung zuzuordnen, fehlschlug.
MQJCA1011.useraction = Einzelheiten zu dem Fehler finden Sie unter der damit verbundenen Ausnahmebedingung.
  
# Failed to create a JMS ConnectionFactory.
MQJCA1012 = Fehler beim Erstellen einer JMS-Verbindungsfactory.
MQJCA1012.explanation = Ein JCA-ManagedConnectionFactory-Objekt konnte kein ConnectionFactory-Objekt f\u00fcr WebSphere MQ Classes for JMS erstellen.
MQJCA1012.useraction = \u00dcberpr\u00fcfen Sie die Eigenschaften des ConnectionFactory-Objekts.
  
# Failed to obtain the XAResource for a ManagedConnection.
MQJCA1013 = Fehler beim Abrufen eines XAResource-Objekts.
MQJCA1013.explanation = Ein Versuch, auf das XAResource-Objekt eines XASession-Objekts zuzugreifen, ist fehlgeschlagen.
MQJCA1013.useraction = Es handelt sich hierbei um einen internen Fehler. Weitere Informationen hierzu finden Sie m\u00f6glicherweise in der damit verbundenen Ausnahmebedingung oder in der Diagnosetrace.
  
# Transaction begin failed.
MQJCA1014 = Transaktionsbeginn ist fehlgeschlagen.
MQJCA1014.explanation = Ein Versuch, eine Transaktion zu beginnen, ist fehlgeschlagen.
MQJCA1014.useraction = Es handelt sich hierbei um einen internen Fehler. Weitere Informationen hierzu finden Sie m\u00f6glicherweise in der damit verbundenen Ausnahmebedingung oder in der Diagnosetrace.
  
# Transaction commit failed.
MQJCA1015 = Das Festschreiben einer Transaktion ist fehlgeschlagen.
MQJCA1015.explanation = Ein Versuch, eine Transaktion festzuschreiben, ist fehlgeschlagen.
MQJCA1015.useraction = Es handelt sich hierbei um einen internen Fehler. Weitere Informationen hierzu finden Sie m\u00f6glicherweise in der damit verbundenen Ausnahmebedingung oder in der Diagnosetrace.
  
# Transaction rollback failed.
MQJCA1016 = Der Rollback einer Transaktion ist fehlgeschlagen.
MQJCA1016.explanation = Ein Versuch, einen Rollback f\u00fcr eine Transaktion durchzuf\u00fchren, ist fehlgeschlagen.
MQJCA1016.useraction = Es handelt sich hierbei um einen internen Fehler. Weitere Informationen hierzu finden Sie m\u00f6glicherweise in der damit verbundenen Ausnahmebedingung oder in der Diagnosetrace.
  
# Cannot create more than one Session per Connection
MQJCA1018 = Es ist nur eine Sitzung pro Verbindung zul\u00e4ssig.
MQJCA1018.explanation = Die Anwendung versuchte, mehr als eine JMS-Sitzung \u00fcber dieselbe JMS-Verbindung zu erstellen. Diese Ausnahmebedingung tritt nur auf, wenn die Anwendung in einer verwalteten Umgebung ausgef\u00fchrt wird.
MQJCA1018.useraction = \u00c4ndern Sie die Anwendung so, dass nur eine JMS-Sitzung \u00fcber eine JMS-Verbindung erstellt wird.
  
# Connection closed.
MQJCA1019 = Die Verbindung wurde aufgehoben.
MQJCA1019.explanation = Die Anwendung versuchte, eine JMS-Verbindung zu verwenden, nachdem die Verbindung aufgehoben wurde.
MQJCA1019.useraction = \u00c4ndern Sie die Anwendung so, dass die JMS-Verbindung erst aufgehoben wird, wenn die Verbindung nicht mehr verwendet wird.
  
# Session closed.
MQJCA1020 = Die Sitzung wurde beendet.
MQJCA1020.explanation = Die Anwendung versuchte, eine JMS-Sitzung zu verwenden, nachdem die Sitzung beendet wurde.
MQJCA1020.useraction = \u00c4ndern Sie die Anwendung so, dass die JMS-Sitzung erst beendet wird, wenn die Sitzung nicht mehr verwendet wird.
  		
# Producer closed.
MQJCA1021 = MessageProducer wurde geschlossen.
MQJCA1021.explanation = Die Anwendung versuchte, einen JMS-MessageProducer zu verwenden, nachdem MessageProducer geschlossen wurde.
MQJCA1021.useraction = \u00c4ndern Sie die Anwendung so, dass der JMS-MessageProducer erst geschlossen wird, wenn MessageProducer nicht mehr verwendet wird.
      
# Consumer closed.
MQJCA1022 = MessageConsumer wurde geschlossen.
MQJCA1022.explanation = Die Anwendung versuchte, einen JMS-MessageConsumer zu verwenden, nachdem MessageConsumer geschlossen wurde.
MQJCA1022.useraction = \u00c4ndern Sie die Anwendung so, dass der JMS-MessageConsumer erst geschlossen wird, wenn MessageConsumer nicht mehr verwendet wird.
    
# Failed to allocate JMSSession.
MQJCA1023 = Fehler beim Zuordnen einer JMS-Sitzung.
MQJCA1023.explanation = Ein Versuch, eine JMS-Sitzung zu erstellen, ist fehlgeschlagen.
MQJCA1023.useraction = Es handelt sich hierbei um einen internen Fehler. Weitere Informationen hierzu finden Sie m\u00f6glicherweise in der damit verbundenen Ausnahmebedingung oder in der Diagnosetrace.
  
# Invalid use of Session message listener.
MQJCA1024 = Die Sitzung darf kein Nachrichtenempfangsprogramm aufweisen.
MQJCA1024.explanation = Eine Anwendung versuchte, ein Nachrichtenempfangsprogramm f\u00fcr eine JMS-Sitzung festzulegen. 
MQJCA1024.useraction = \u00c4ndern Sie die Anwendung so, dass sie kein Nachrichtenempfangsprogramm verwendet.
  
# Asynchronous messaging not possible in a J2EE environment.
MQJCA1025 = MessageConsumer darf kein Nachrichtenempfangsprogramm aufweisen.
MQJCA1025.explanation = Eine Anwendung versuchte, ein Nachrichtenempfangsprogramm f\u00fcr einen JMS-MessageConsumer festzulegen. Diese Ausnahmebedingung tritt nur auf, wenn die Anwendung in einer verwalteten Umgebung ausgef\u00fchrt wird.
MQJCA1025.useraction = \u00c4ndern Sie die Anwendung so, dass sie ein Nachrichtenempfangsprogramm verwendet.
  
# Invalid operation for a domain specific object
MQJCA1026 = Eine Operation f\u00fcr ein dom\u00e4nenspezifisches Objekt war ung\u00fcltig.
MQJCA1026.explanation = Eine JMS-Anwendung versuchte, eine Operation f\u00fcr ein dom\u00e4nenspezifisches Objekt durchzuf\u00fchren. Diese Operation ist jedoch nur f\u00fcr dom\u00e4nen\u00fcbergreifende Objekte oder die andere Nachrichtendom\u00e4ne g\u00fcltig.
MQJCA1026.useraction = Stellen Sie sicher, dass die JMS-Objekte, die Ihre Anwendung verwendet, f\u00fcr die erforderliche Nachrichtendom\u00e4ne relevant sind.
    
# Reauthentication not supported.
MQJCA1028 = Die erneute Authentifizierung wird nicht unterst\u00fctzt.
MQJCA1028.explanation = Der Anwendungsserver versuchte, eine JMS-Verbindung erneut zu authentifizieren, der WebSphere MQ-Ressourcenadapter unterst\u00fctzt die erneute Authentifizierung jedoch nicht.
MQJCA1028.useraction = In der angegebenen Datei 'ra.xml' hat die Eigenschaft 'reauthentication-support' den Wert 'false'. Stellen Sie sicher, dass der Wert dieser Eigenschaft nicht ge\u00e4ndert wurde. Wenn die Eigenschaft weiterhin den Wert 'false' hat, handelt es sich bei diesem Fehler um einen Fehler auf dem Anwendungsserver.
  
# Instantiation of SSLSocketFactory failed 
MQJCA1029 = F\u00fcr SSLSocketFactory konnte keine Instanz erstellt werden. Suchen Sie in der verkn\u00fcpften Ausnahme nach weiteren Einzelheiten.
MQJCA1029.explanation = Ein Versuch, f\u00fcr eine benutzerdefinierte Eigenschaft 'SSLSocketFactory' eine Instanz zu erstellen, ist fehlgeschlagen.
MQJCA1029.useraction = Lesen Sie die Informationen in der damit verbundenen Ausnahmebedingung. Stellen Sie sicher, dass der angegebene Klassenname richtig ist, und dass die Socket-Factory-Klasse im Klassenpfad enthalten ist.
  
# Class {name} does not implement javax.net.ssl.SSLSocketFactory
MQJCA1030 = Die Klasse ''{0}'' implementiert nicht javax.net.ssl.SSLSocketFactory.
MQJCA1030.inserts = JCA_SSL_SOCKET_FACTORY
MQJCA1030.explanation = Die Eigenschaft 'sslSocketFactory' definiert eine Klasse, die nicht 'javax.net.ssl.SSLSocketFactory' implementiert.
MQJCA1030.useraction = Stellen Sie sicher, dass die in der Eigenschaft 'sslSocketFactory' definierte Klasse 'javax.net.ssl.SSLSocketFactory' implementiert.

# Method specified can only be called in the application client container.
MQJCA1031 = Die Methode ''{0}'' kann nur im Container mit dem Anwendungsclient aufgerufen werden.
MQJCA1031.inserts = JCA_METHOD_NAME
MQJCA1031.explanation = Die Anwendung wurde beim Aufrufen dieser Methode nicht in dem Container mit dem Anwendungsclient ausgef\u00fchrt. 
MQJCA1031.useraction = Stellen Sie sicher, dass die Anwendung in dem Container mit dem Anwendungsclient ausgef\u00fchrt wird, oder \u00e4ndern Sie die Anwendung so, dass diese Methode nicht aufgerufen wird.  Diese JEE-Einschr\u00e4nkung kann umgangen werden, indem die Java-Systemeigenschaft "com.ibm.mq.connector.performJavaEEContainerChecks" auf den Wert "false" gesetzt wird.
  
# =======================================================================================
# ActivationSpec validation failures (2000+)
# =======================================================================================
  
# The Destination property in the ActivationSpec was null.
MQJCA2002 = Die Eigenschaft 'destination' muss definiert werden.
MQJCA2002.explanation = Die ActivationSpec-Eigenschaft 'destination' wurde nicht definiert.
MQJCA2002.useraction = Definieren Sie die Eigenschaft 'destination'.
  
# Invalid Destination Type. Must be either javax.jms.Queue or javax.jms.Topic.
MQJCA2003 = Die Eigenschaft 'destinationType' muss 'javax.jms.Queue' oder 'javax.jms.Topic' lauten.
MQJCA2003.explanation = Die Eigenschaft 'destinationType' eines ActivationSpec-Objekts hat einen ung\u00fcltigen Wert.
MQJCA2003.useraction = Legen Sie f\u00fcr die Eigenschaft 'destinationType' entweder 'javax.jms.Queue' oder 'javax.jms.Topic' fest.
  
# Durable subscriptions must provide a subscription name
MQJCA2004 = Die Eigenschaft 'subscriptionName' muss f\u00fcr permanente Subskriptionen definiert werden.
MQJCA2004.explanation = Es wurde versucht, eine permanente Subskription zu verwenden, die Eigenschaft 'subscriptionName' wurde jedoch nicht definiert.
MQJCA2004.useraction = Definieren Sie die Eigenschaft 'subscriptionName'.
  
# Durable subscriptions must have the DestinationType set to javax.jms.Topic
MQJCA2005 = Die Eigenschaft 'destinationType' muss f\u00fcr permanente Subskriptionen 'javax.jms.Topic' lauten.
MQJCA2005.explanation = Es wurde versucht, permanente Subskriptionen zu verwenden, der Wert f\u00fcr die Eigenschaft 'destinationType' lautet jedoch 'javax.jms.Queue'.
MQJCA2005.useraction = Legen Sie f\u00fcr die Eigenschaft 'destinationType' den Wert 'javax.jms.Topic' fest.
  
# The brokerCCDurSubQueue must not be null for Durable subscriptions.
MQJCA2006 = Die Eigenschaft 'brokerCCDurSubQueue' muss f\u00fcr permanente Subskriptionen definiert werden.
MQJCA2006.explanation = Es wurde versucht, permanente Subskriptionen zu verwenden, die Eigenschaft 'brokerCCDurSubQueue' wurde jedoch nicht definiert.
MQJCA2006.useraction = Definieren Sie die Eigenschaft 'brokerCCDurSubQueue'.

# Non-ASF mode only supported in WebSphere Application Server
MQJCA2007 = Der Nicht-ASF-Modus wird nur im WebSphere Application Server unterst\u00fctzt.
MQJCA2007.explanation = Die Eigenschaft 'nonASFTimeout' wurde festgelegt, um den Nicht-ASF-Modus zu aktivieren, wird aber in der aktuellen Umgebung nicht unterst\u00fctzt.   
MQJCA2007.useraction = 'nonASFTimeout' darf erst definiert werden, wenn der Ressourcenadapter auf WebSphere Application Server ausgef\u00fchrt wird.

# =======================================================================================
# General validation failures (3000+)
# =======================================================================================

# An invalid value was set on a property.
MQJCA3001 = Wert ''{0}'' f\u00fcr die Eigenschaft ''{1}'' ist ung\u00fcltig.
MQJCA3001.inserts = JCA_CONFIG_VALUE, JCA_CONFIG_PROPERTY
MQJCA3001.explanation = Eine Eigenschaft eines ActivationSpec- oder ManagedConnectionFactory-Objekts hat einen ung\u00fcltigen Wert.
MQJCA3001.useraction = Geben Sie einen g\u00fcltigen Wert f\u00fcr diese Eigenschaft an.

# Must specify either channel or ccdtURL in client mode
MQJCA3002 = Im Clientmodus muss entweder der Kanal oder 'ccdtURL' angegeben werden.
MQJCA3002.explanation = F\u00fcr die Eigenschaft 'transportType' wurde 'CLIENT' festgelegt, es wurde jedoch kein Kanal oder die Eigenschaft 'ccdtURL' definiert. 
MQJCA3002.useraction = Definieren Sie den Kanal oder die Eigenschaft 'ccdtURL'.

# Must not specify both channel and ccdtURL in client mode
MQJCA3003 = Im Clientmodus d\u00fcrfen nicht sowohl der Kanal als auch die Eigenschaft 'ccdtURL' angegeben werden.
MQJCA3003.explanation = F\u00fcr die Eigenschaft 'transportType' wurde 'CLIENT' festgelegt, es wurden jedoch sowohl ein Kanal als auch die Eigenschaft 'ccdtURL' definiert. 
MQJCA3003.useraction = Definieren Sie entweder den Kanal oder die Eigenschaft 'ccdtURL', jedoch nicht beides.

# Must define the channel property in bindings_then_client mode
MQJCA3004 = Die Eigenschaft 'channel' muss festgelegt werden, wenn f\u00fcr die Eigenschaft 'transportType' der Wert 'BINDINGS_THEN_CLIENT' festgelegt wurde.
MQJCA3004.explanation = F\u00fcr die Eigenschaft 'transportType' wurde der Wert 'BINDINGS_THEN_CLIENT' festgelegt, es wurde jedoch keine Eigenschaft 'channel' definiert. 
MQJCA3004.useraction = Definieren Sie die Eigenschaft 'channel'.
  
# Must not define the ccdtURL property in bindings_then_client mode
MQJCA3005 = Die Eigenschaft 'ccdtURL' darf nicht festgelegt werden, wenn f\u00fcr die Eigenschaft 'transportType' der Wert 'BINDINGS_THEN_CLIENT' festgelegt wurde.
MQJCA3005.explanation = F\u00fcr die Eigenschaft 'transportType' wurde der Wert 'BINDINGS_THEN_CLIENT' festgelegt, und die Eigenschaft 'ccdtURL' wurde ebenfalls definiert. 
MQJCA3005.useraction = Definieren Sie nicht die Eigenschaft 'ccdtURL'. 

# =======================================================================================
# Warnings (4000+)
# =======================================================================================

# An unknown warning occurred.
MQJCA4000 = Es wurde eine unbekannte Warnung ausgegeben.
MQJCA4000.explanation = Der Ressourcenadapter konnte einen internen Ursachencode nicht einer Warnung zuordnen.
MQJCA4000.useraction = Es handelt sich hierbei um einen internen Fehler.
  
# Tried to build an exception of unknown type.
MQJCA4001 = Unbekannte Nachrichten-ID f\u00fcr Ausnahmebedingung: ''{0}''.
MQJCA4001.inserts = JCA_NLS_MESSAGE_ID
MQJCA4001.explanation = Das Erstellungsprogramm f\u00fcr Ausnahmebedingungen (Exception Builder) wurde aufgefordert, eine Ausnahmebedingung zu erstellen, der angeforderte Typ ist jedoch nicht bekannt.
MQJCA4001.useraction = Es handelt sich hierbei um einen internen Fehler.
  
# The attempt to resolve either javax.jms.MessageListener.onMessage or
# com.ibm.mq.connector.MQJCAEnvironment failed. This means that message delivery is likely to
# fail (either there is no destination to deliver messages to or XA may not work). Inbound
# message delivery is therefore disabled, and MessageEndpoints cannot be deployed. This should
# never happen in practice, and is likely to be a fundamental JVM problem.
MQJCA4002 = Die Klasse 'javax.jms.MessageListener' konnte nicht gefunden werden. Die \u00dcbertragung eingehender Nachrichten ist nicht verf\u00fcgbar. \u00dcberpr\u00fcfen Sie die Angaben f\u00fcr den Klassenpfad.
MQJCA4002.explanation = Die Klasse 'javax.jms.MessageListener' wurde im Klassenpfad nicht gefunden. Die \u00dcbertragung eingehender Nachrichten ist nicht verf\u00fcgbar, obwohl die \u00dcbertragung abgehender Nachrichten m\u00f6glicherweise weiterhin funktioniert.
MQJCA4002.useraction = Ein Fehler im Klassenpfad verhinderte das Starten der \u00dcbertragung eingehender Nachrichten. \u00dcberpr\u00fcfen Sie die Angaben f\u00fcr den Klassenpfad.
  
# A non-fatal Exception occurred in the JMS layer: {Exception}
MQJCA4003 = Auf der JMS-Ebene ist eine behebbare Ausnahmebedingung aufgetreten: ''{0}''
MQJCA4003.inserts = JCA_JMS_EXCEPTION
MQJCA4003.explanation = Nach dem Aufrufen einer JMS-Methode ist eine Ausnahmebedingung aufgetreten, dieser Fehler wirkt sich jedoch nicht unmittelbar auf die Funktionsweise des Ressourcenadapters aus.
MQJCA4003.useraction = Versuchen Sie, die Ursache f\u00fcr diesen Fehler zu ermitteln. Die Ausnahmebedingung weist m\u00f6glicherweise auf Konfigurationsfehler oder schwerwiegendere Fehler beim Ressourcenadapter oder WS-Manager von WebSphere MQ hin.
  
# An attempt to deliver a JMS Message to a MDB {MessageEndpoint} failed with exception: {Exception}
MQJCA4004 = Die Nachrichten\u00fcbertragung an eine MDB (''{0}'') ist mit folgender Ausnahmebedingung fehlgeschlagen: ''{1}''.
MQJCA4004.inserts = JCA_ENDPOINT, JCA_JMS_EXCEPTION
MQJCA4004.explanation = Ein Versuch, eine Nachricht an einen Nachrichtenendpunkt zu \u00fcbertragen, ist fehlgeschlagen. Die Nachricht wurde in die Warteschlange zur\u00fcckgesetzt.
MQJCA4004.useraction = Sie k\u00f6nnen einzelne Warnungen ignorieren, falls die Nachricht anschlie\u00dfend erfolgreich \u00fcbertragen werden kann. Wiederholt angezeigte Warnungen weisen m\u00f6glicherweise auf Fehler beim Ressourcenadapter oder WS-Manager von WebSphere MQ oder darauf hin, dass sich in der Warteschlange eine fehlerhafte Nachricht befindet.
  
# Could not parse {name} : {value} using {default}
MQJCA4006 = Folgendes konnte nicht syntaktisch analysiert werden: ''{0}'' : ''{1}''; es wird der Standardwert verwendet (''{2}'').
MQJCA4006.inserts = JCA_CONFIG_PROPERTY, JCA_CONFIG_VALUE, JCA_CONFIG_DEFAULT
MQJCA4006.explanation = Eine Eigenschaft eines ActivationSpec- oder ManagedConnectionFactory-Objekts hat einen Wert, der nicht syntaktisch analysiert werden konnte.
MQJCA4006.useraction = Geben Sie einen g\u00fcltigen Wert f\u00fcr diese Eigenschaft an.

# Could not set property {name} to {value} 
MQJCA4007 = F\u00fcr die Eigenschaft ''{0}'' konnte nicht der Wert ''{1}'' festgelegt werden.
MQJCA4007.inserts = JCA_CONFIG_PROPERTY, JCA_CONFIG_VALUE, 
MQJCA4007.explanation = Eine Eigenschaft eines ActivationSpec- oder ManagedConnectionFactory-Objekts konnte nicht auf den angegebenen Wert festgelegt werden.
MQJCA4007.useraction = Stellen Sie sicher, dass die Eigenschaft festgelegt werden kann und der angegebene Wert g\u00fcltig ist.

# Could not processes properties string: ''{0}''
MQJCA4008 = Folgende Zeichenfolge f\u00fcr eine Eigenschaft konnte nicht verarbeitet werden: ''{0}''.
MQJCA4008.inserts = JCA_PROPERTY_VALUE 
MQJCA4008.explanation = Eine Zeichenfolge mit Eigenschaftsnamen und Werten, die f\u00fcr ein ActivationSpec- oder ManagedConnectionFactory-Objekt definiert werden muss, konnte nicht verarbeitet werden.
MQJCA4008.useraction = \u00dcberpr\u00fcfen Sie, ob die Eigenschaftsnamen und Werte sowie das Format der Zeichenfolge richtig sind.

# Could not processes SSLSocketFactory property: {value}
MQJCA4009 = Die Eigenschaft ''sslSocketFactory'' konnte nicht verarbeitet werden: ''{0}''.
MQJCA4009.inserts = JCA_PROPERTY_VALUE 
MQJCA4009.explanation = Die Eigenschaft 'sslSocketFactory', die f\u00fcr ein ActivationSpec- oder ManagedConnectionFactory-Objekt definiert werden muss, konnte nicht verarbeitet werden.
MQJCA4009.useraction = \u00dcberpr\u00fcfen Sie, ob das Format der Zeichenfolge g\u00fcltig ist.
    
# An exception was thrown when we tried to destroy a ManagedConnection.
MQJCA4011 = Von 'ManagedConnection.destroy()' wurde eine Ausnahmebedingung ausgegeben.
MQJCA4011.explanation = Beim Schlie\u00dfen einer verwalteten Verbindung wurde eine Ausnahmebedingung ausgegeben.
MQJCA4011.useraction = Der Fehler wirkt sich nicht auf die Funktionsweise des Ressourcenadapters aus, da die verwaltete Verbindung nicht mehr verwendet wurde. Der Fehler weist jedoch m\u00f6glicherweise auf Konfigurationsfehler oder schwerwiegendere Fehler beim Ressourcenadapter oder WS-Manager von WebSphere MQ hin.
      
# A queue manager connection failed. Check queue manager logs for details. 
MQJCA4013 = Eine Verbindung zu einem WS-Manager ist fehlgeschlagen; activationSpec ''{0}'' . Weitere Einzelheiten hierzu finden Sie in den Fehlerprotokollen des WS-Managers.
MQJCA4013.inserts = JCA_ENDPOINT
MQJCA4013.explanation = Eine Verbindung zu einem WS-Manager von WebSphere MQ wurde unterbrochen.
MQJCA4013.useraction = Wenn die Eigenschaft 'reconnectionRetryCount' nicht Null ist, versucht der Ressourcenadapter, die Verbindung zum WS-Manager erneut herzustellen. Bis die Verbindung wiederhergestellt ist, wird die \u00dcbertragung von Nachrichten an MDBs, die \u00fcber die Verbindung bereitgestellt werden, ausgesetzt.
    
# Reconnection failed for one or more MDBs.
MQJCA4014 = Das Wiederherstellen der Verbindung zu einer oder mehreren MDBs nach einem Verbindungsfehler ist fehlgeschlagen.
MQJCA4014.explanation = Die Verbindung, \u00fcber die eine oder mehrere MDBs bereitgestellt werden, wurde unterbrochen, und der Ressourcenadapter konnte die Verbindung nicht innerhalb der Anzahl von Versuchen wiederherstellen, die \u00fcber die Eigenschaft 'reconnectionRetryCount' angegeben wurde.
MQJCA4014.useraction = Stellen Sie sicher, dass der WS-Manager von WebSphere MQ ausgef\u00fchrt wird, und dass alle anderen erforderlichen Komponenten, wie z. B. ein Empfangsprogramm, ebenfalls ausgef\u00fchrt werden. Lesen Sie die Informationen in den Protokollen auf dem Anwendungsserver, um festzustellen, welche MDBs ausgefallen sind, und starten Sie die MDBs anschlie\u00dfend manuell erneut.
  
# ServerSessionPool scavenger thread shut down due to runtime exception.					
MQJCA4015 = Das scavenger-Thread 'ServerSessionPool' wurde aufgrund einer Laufzeitausnahmebedingung beendet.
MQJCA4015.explanation = Das scavenger-Thread 'ServerSessionPool' stellte eine Ausnahmebedingung fest, aufgrund derer das Thread beendet wurde. Nicht verwendete Sitzung werden nicht geschlossen, weil sie derzeit inaktiv sind.
MQJCA4015.useraction = Es handelt sich hierbei um einen internen Fehler. Weitere Informationen hierzu finden Sie m\u00f6glicherweise in der Diagnosetrace.
   
# Unregistered connection handle being closed: {handle}
MQJCA4016 = Eine nicht registrierte Verbindungskennung wurde geschlossen: ''{0}''.
MQJCA4016.inserts = JCA_CONNECTION_HANDLE
MQJCA4016.explanation = Es wurde ein Ereignis empfangen, dass eine Verbindung aufgehoben wurde, der Ressourcenadapter konnte dies jedoch keiner bekannten Verbindungskennung zuordnen.
MQJCA4016.useraction = Es handelt sich hierbei um einen internen Fehler. Weitere Informationen hierzu finden Sie m\u00f6glicherweise in der Diagnosetrace. 
  
# Ignoring supplied logWriter.		
MQJCA4017 = Der angegebene Wert f\u00fcr 'logWriter' wird ignoriert.
MQJCA4017.explanation = Der Anwendungsserver versuchte, einen Wert f\u00fcr 'logWriter' f\u00fcr eine verwaltete Verbindung (ManagedConnection) festzulegen, der Ressourcenadapter wurde jedoch so konfiguriert, dass der angegebene Wert f\u00fcr 'logWriter' nicht verwendet wird.
MQJCA4017.useraction = Wenn Sie den Wert f\u00fcr 'logWriter' auf dem Anwendungsserver nicht verwenden m\u00f6chten, ignorieren Sie diese Warnung. Stellen Sie andernfalls sicher, dass f\u00fcr die Eigenschaft 'logWriterEnabled' der Wert 'true' festgelegt wurde.
  
# Call to MessageEndpoint.afterDelivery() failed.			
MQJCA4018 = Der Aufruf von ''afterDelivery()'' am Nachrichtenendpunkt ist fehlgeschlagen: ''{0}''.
MQJCA4018.inserts = JCA_JMS_EXCEPTION
MQJCA4018.explanation = Der Ressourcenadapter versuchte, 'afterDelivery' aufzurufen, um eine Transaktion zu beenden, der Aufruf ist jedoch unerwartet fehlgeschlagen.
MQJCA4018.useraction = Es handelt sich hierbei um einen internen Fehler. Weitere Informationen hierzu finden Sie m\u00f6glicherweise in der Diagnosetrace.

# ActivationSpec reconnected successfully			
MQJCA4019 = Die Verbindung zu ActivationSpec ''{0}'' wurde erfolgreich wiederhergestellt.
MQJCA4019.inserts = JCA_ENDPOINT
MQJCA4019.explanation = Die Verbindung zu einem activationSpec wurde nach einem Verbindungsfehler erfolgreich wiederhergestellt.
MQJCA4019.useraction = Diese Nachricht dient nur zur Information. Keine Aktion erforderlich.

# ActivationSpec {actSpec} was unable to connect. Startup reconnection is being enabled.
MQJCA4020 = ActivationSpec ''{0}'' konnte keine Verbindung herstellen. Die Initialisierungsverbindung wird aktiviert.
MQJCA4020.inserts = JCA_ENDPOINT
MQJCA4020.explanation = Eine activationSpec konnte keine Verbindung herstellen und die Initialisierungsverbindung wird aktiviert.
MQJCA4020.useraction = Diese Nachricht dient nur zur Information. Keine Aktion erforderlich.

# Trying to reconnect ActivationSpec {actSpec}.
MQJCA4021 = Es wird versucht, die Verbindung mit ActivationSpec ''{0}'' wiederherzustellen.
MQJCA4021.inserts = JCA_ENDPOINT
MQJCA4021.explanation = Das Start-Verbindungswiederholungs-Hilfeprogramm versucht, die Verbindung zu einem 'activationSpec' wiederherzustellen.
MQJCA4021.useraction = Diese Nachricht dient nur zur Information. Keine Aktion erforderlich.

# Waiting for {time} milliseconds before reconnecting {actSpec}. 
MQJCA4022 = Es wird ''{0}'' Millisekunden gewartet, bevor die Verbindung zu ''{1}'' wiederhergestellt wird.
MQJCA4022.inserts = JCA_PROPERTY_VALUE, JCA_ENDPOINT
MQJCA4022.explanation = Das Start-Verbindungswiederholungs-Hilfeprogramm wartet eine Zeitspanne ab, bevor es versucht, die Verbindung zu einem 'activationSpec' wiederherzustellen.
MQJCA4022.useraction = Diese Nachricht dient nur zur Information. Keine Aktion erforderlich.

# Startup reconnection failed for ActivationSpec {actSpec}. Exception details: {Exception}.
MQJCA4023 = Start-Verbindungswiederholung f\u00fcr ActivationSpec ''{0}'' fehlgeschlagen. Ausnahmebedingungsdetails: ''{1}''.
MQJCA4023.inserts = JCA_ENDPOINT, JCA_JMS_EXCEPTION
MQJCA4023.explanation = Der Ressourcenadapter konnte mit der von der Eigenschaft 'startupReconnectionRetryCount' angegebenen Anzahl an Versuchen keine Verbindung zu einem Endpunkt herstellen. 
MQJCA4023.useraction = Stellen Sie sicher, dass der WS-Manager von WebSphere MQ ausgef\u00fchrt wird, und dass alle anderen erforderlichen Komponenten, wie z. B. ein Empfangsprogramm, ebenfalls ausgef\u00fchrt werden. Lesen Sie die Informationen in den Protokollen auf dem Anwendungsserver, um festzustellen, welche MDBs ausgefallen sind, und starten Sie die MDBs anschlie\u00dfend manuell erneut.

# Caused by: {Exception}.
MQJCA4024 = Verursacht von: ''{0}''. 
MQJCA4024.inserts = JCA_JMS_EXCEPTION
MQJCA4024.explanation = Ein Aufruf von WebSphere MQ Classes for JMS f\u00fchrte dazu, dass eine Ausnahmebedingung ausgegeben wurde.
MQJCA4024.useraction = Einzelheiten zu dem Fehler finden Sie unter der damit verbundenen Ausnahmebedingung.

# Startup reconnection failed for ActivationSpec {actSpec}. No exception information is available.
MQJCA4025 = Start-Verbindungswiederholung f\u00fcr ActivationSpec ''{0}'' fehlgeschlagen. Keine Ausnahmebedingungsinformation verf\u00fcgbar.
MQJCA4025.inserts = JCA_ENDPOINT
MQJCA4025.explanation = Der Ressourcenadapter konnte mit der von der Eigenschaft 'startupReconnectionRetryCount' angegebenen Anzahl an Versuchen keine Verbindung zu einem Endpunkt herstellen. 
MQJCA4025.useraction = Stellen Sie sicher, dass der WS-Manager von WebSphere MQ ausgef\u00fchrt wird, und dass alle anderen erforderlichen Komponenten, wie z. B. ein Empfangsprogramm, ebenfalls ausgef\u00fchrt werden.  

 # Transaction backed out			
MQJCA4026 = Transaktion zur\u00fcckgesetzt mit Grund: ''{0}''.
MQJCA4026.inserts = JCA_XA_EXCEPTION 
MQJCA4026.explanation = Der Aufruf 'xa_end' oder 'xa_rollback' hat einen Ursachencode XA_RBROLLBACK zur\u00fcckgegeben, welcher anzeigt, dass die Transaktion vom WS-Manager zur\u00fcckgesetzt wurde. 
MQJCA4026.useraction = Diese Nachricht dient nur zur Information. Keine Aktion erforderlich.

# Transaction heuristically committed			
MQJCA4027 = Transaktion heuristisch festgeschrieben.
MQJCA4027.explanation = Der Aufruf 'xa_commit' hat einen Ursachencode XA_HEURCOM zur\u00fcckgegeben, welcher anzeigt, dass die Transaktion vom WS-Manager heuristisch festgeschrieben wurde. 
MQJCA4027.useraction = Diese Nachricht dient nur zur Information. Keine Aktion erforderlich.

# NonASFWorkItem terminated by the WorkManager
MQJCA4028 = Nicht-ASF-Zustellung konnte nicht starten. Ausnahmebedingung: ''{0}''. 
MQJCA4028.inserts = JCA_CSI_EXCEPTION
MQJCA4028.explanation = Der Ressourcenadapter versuchte, die Nicht-ASF-Zustellthread zu starten, es trat jedoch ein Fehler auf.   
MQJCA4028.useraction = Es handelt sich hierbei um einen internen Fehler. Weitere Informationen hierzu finden Sie m\u00f6glicherweise in der damit verbundenen Ausnahmebedingung oder in der Diagnosetrace.

# Version number output for log files in Server
#@A01A
MQJCA5001 = WMQ-Nachrichten\u00fcbertragung: ''{0}''. 
MQJCA5001.inserts = JCA_VERSION
