#
#   <copyright 
#   notice="oco-source" 
#   pids="5724-H72,5655-R36,5655-L82,5724-L26," 
#   years="2008,2012" 
#   crc="3009431709" > 
#  IBM Confidential 
#   
#  OCO Source Materials 
#   
#  5724-H72,5655-R36,5655-L82,5724-L26, 
#   
#  (C) Copyright IBM Corp. 2008, 2012 
#   
#  The source code for the program is not published 
#  or otherwise divested of its trade secrets, 
#  irrespective of what has been deposited with the 
#  U.S. Copyright Office. 
#   </copyright> 
#
# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_VAR
#
# %Z% %W% %I% %E% %U%
#Change Activity:
#CFD List:
#pn  Reason    Rlse    Date   Origin Comments
#--- --------  ------- ------ ------ ------------------------------------
#A01 39238     750     130313 MBW    Message to write out verion number



# An unknown exception occurred. This usually means that we tried to look up an exception message
# that does not exist; linked exceptions may still help.
MQJCA0000 = \uc54c \uc218 \uc5c6\ub294 \uc624\ub958 ''{0}''\uc774(\uac00) \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
MQJCA0000.inserts = JCA_NLS_MESSAGE_ID
MQJCA0000.explanation = \uc790\uc6d0 \uc5b4\ub311\ud130\uac00 \ub0b4\ubd80 \uc774\uc720 \ucf54\ub4dc\ub97c \uc624\ub958 \uba54\uc2dc\uc9c0\uc640 \ub9f5\ud551\ud558\ub294 \ub370 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
MQJCA000.useraction = \ub0b4\ubd80 \uc624\ub958\uc785\ub2c8\ub2e4. \ub9c1\ud06c\ub41c \uc608\uc678 \ub610\ub294 \uc9c4\ub2e8 \ucd94\uc801\uc5d0 \ucd94\uac00 \uc815\ubcf4\uac00 \uc788\uc2b5\ub2c8\ub2e4.

# An Exception occurred in the JMS layer. See linked exception for details.
MQJCA0001 = JMS \uacc4\uce35\uc5d0\uc11c \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \uc790\uc138\ud55c \ub0b4\uc6a9\uc740 \ub9c1\ud06c\ub41c \uc608\uc678\ub97c \ucc38\uc870\ud558\uc2ed\uc2dc\uc624.
MQJCA0001.explanation = JMS\uc6a9 WebSphere MQ \ud074\ub798\uc2a4\ub85c \ud638\ucd9c\ud588\uae30 \ub54c\ubb38\uc5d0 \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
MQJCA0001.useraction = \uc2e4\ud328\uc5d0 \ub300\ud55c \uc790\uc138\ud55c \ub0b4\uc6a9\uc740 \ub9c1\ud06c\ub41c \uc608\uc678\ub97c \ucc38\uc870\ud558\uc2ed\uc2dc\uc624.
  	
# An Exception occurred in the WMQ layer. See linked exception for details.
# TODO: this is probably impossible in v7
MQJCA0002 = WebSphere MQ \uacc4\uce35\uc5d0\uc11c \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \uc790\uc138\ud55c \ub0b4\uc6a9\uc740 \ub9c1\ud06c\ub41c \uc608\uc678\ub97c \ucc38\uc870\ud558\uc2ed\uc2dc\uc624.
MQJCA0002.explanation = Java(tm)\uc6a9 WebSphere MQ \ud074\ub798\uc2a4\ub85c \ud638\ucd9c\ud588\uae30 \ub54c\ubb38\uc5d0 \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
MQJCA0002.useraction = \uc2e4\ud328\uc5d0 \ub300\ud55c \uc790\uc138\ud55c \ub0b4\uc6a9\uc740 \ub9c1\ud06c\ub41c \uc608\uc678\ub97c \ucc38\uc870\ud558\uc2ed\uc2dc\uc624.
  
# An Exception occurred in the JNDI layer. See linked exception for details
MQJCA0003 = JNDI \uc774\ub984 \uc9c0\uc815 \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \uc790\uc138\ud55c \ub0b4\uc6a9\uc740 \ub9c1\ud06c\ub41c \uc608\uc678\ub97c \ucc38\uc870\ud558\uc2ed\uc2dc\uc624.
MQJCA0003.explanation = JNDI \ub124\uc784\uc2a4\ud398\uc774\uc2a4\uc5d0\uc11c JMS \ubaa9\uc801\uc9c0\ub97c \ucc3e\ub294 \ub370 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \ub124\uc784\uc2a4\ud398\uc774\uc2a4\uc5d0 \uc561\uc138\uc2a4\ud560 \uc218 \uc5c6\uac70\ub098 \uc81c\uacf5\ub41c \uc774\ub984\uc758 \ubaa9\uc801\uc9c0\uac00 \ub124\uc784\uc2a4\ud398\uc774\uc2a4\uc5d0\uc11c \ubc14\uc778\ub529\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. 
MQJCA0003.useraction = \uc2e4\ud328\uc5d0 \ub300\ud55c \uc790\uc138\ud55c \ub0b4\uc6a9\uc740 \ub9c1\ud06c\ub41c \uc608\uc678\ub97c \ucc38\uc870\ud558\uc2ed\uc2dc\uc624. JNDI \ub124\uc784\uc2a4\ud398\uc774\uc2a4\uac00 \uc0ac\uc6a9 \uac00\ub2a5\ud55c\uc9c0, \uc62c\ubc14\ub978 \uc774\ub984\uc758 \ubaa9\uc801\uc9c0\uac00 JNDI \ub124\uc784\uc2a4\ud398\uc774\uc2a4\uc5d0 \ubc14\uc778\ub529\ub418\ub294\uc9c0, \uadf8\ub9ac\uace0 destination\uc774\ub77c\ub294 \ud2b9\uc131 \uac12\uc774 \uc62c\ubc14\ub974\uac8c \uc815\uc758\ub418\uc5b4 \uc788\ub294\uc9c0 \uac80\uc0ac\ud558\uc2ed\uc2dc\uc624.     
# =======================================================================================
# ResourceExceptions (1000+)
# =======================================================================================

# Inbound delivery not available.
MQJCA1001 = MDB\ub97c \ubc30\uce58\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc778\ubc14\uc6b4\ub4dc \uba54\uc2dc\uc9d5\uc774 \uc0ac\uc6a9 \ubd88\uac00\ub2a5\ud569\ub2c8\ub2e4.
MQJCA1001.explanation = \uc778\ubc14\uc6b4\ub4dc \uba54\uc2dc\uc9d5\uc744 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc744 \ub54c MessageEndpoint \uc624\ube0c\uc81d\ud2b8\ub97c \ubc30\uce58\ud558\ub824\uace0 \ud588\uc2b5\ub2c8\ub2e4.
MQJCA1001.useraction = \uc778\ubc14\uc6b4\ub4dc \uba54\uc2dc\uc9d5\uc744 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\ub294 \uc774\uc720\uc5d0 \ub300\ud574 \ud45c\uc2dc\ud558\ub294 \uc774\uc804 \uc608\uc678\ub97c \ucc3e\uc544\ubcf4\uc2ed\uc2dc\uc624. \uc778\ubc14\uc6b4\ub4dc \uba54\uc2dc\uc9d5\uc744 \uc0ac\uc6a9 \uac00\ub2a5\ud558\uac8c \ud558\ub824\uba74 \uc815\ubcf4\ub97c \uc0ac\uc6a9\ud558\uc2ed\uc2dc\uc624.
  
# Unknown ActivationSpec type. An attempt was made to use the WebSphere MQ JCA Resource Adapter
# to deploy or undeploy a Message Endpoint with a non-MQ ActivationSpec. This is an Application
# Server error.
MQJCA1002 = \uc54c \uc218 \uc5c6\ub294 ActivationSpec \uad6c\ud604\uc774 ResourceAdapter\uc5d0 \uc81c\uacf5\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
MQJCA1002.explanation = \uc560\ud50c\ub9ac\ucf00\uc774\uc158 \uc11c\ubc84\uac00 WebSphere MQ \uc790\uc6d0 \uc5b4\ub311\ud130\ub97c \uc0ac\uc6a9\ud558\uc5ec WebSphere MQ ActivationSpec \uc624\ube0c\uc81d\ud2b8\uac00 \uc544\ub2cc ActivationSpec \uc624\ube0c\uc81d\ud2b8\ub97c \ubc30\uce58\ud558\ub824\uace0 \ud588\uc2b5\ub2c8\ub2e4.
MQJCA1002.useraction = \uc560\ud50c\ub9ac\ucf00\uc774\uc158 \uc11c\ubc84 \uc624\ub958\uc785\ub2c8\ub2e4. \uc624\ub958 \uc9c4\ub2e8 \ubc0f \uc218\uc815 \ubc29\ubc95\uc5d0 \ub300\ud55c \uc815\ubcf4\ub294 \uc560\ud50c\ub9ac\ucf00\uc774\uc158 \uc11c\ubc84 \ubb38\uc11c\ub97c \ucc38\uc870\ud558\uc2ed\uc2dc\uc624.
  
# A MessageEndpoint was deployed with no onMessage(...) method. This is an Application Server
# error.
MQJCA1003 = \uba54\uc2dc\uc9c0 \uc5d4\ub4dc \ud3ec\uc778\ud2b8\uc5d0 onMessage() \uba54\uc18c\ub4dc\uac00 \uc5c6\uc2b5\ub2c8\ub2e4. \uc804\uac1c\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
MQJCA1003.explanation = \uc560\ud50c\ub9ac\ucf00\uc774\uc158 \uc11c\ubc84\uac00 WebSphere MQ \uc790\uc6d0 \uc5b4\ub311\ud130\ub97c \uc0ac\uc6a9\ud558\uc5ec JMS MessageListener \uc778\ud130\ud398\uc774\uc2a4\ub97c \uad6c\ud604\ud558\uc9c0 \uc54a\ub294 \uba54\uc2dc\uc9c0 \uc5d4\ub4dc \ud3ec\uc778\ud2b8\ub97c \ubc30\uce58\ud558\ub824\uace0 \ud588\uc2b5\ub2c8\ub2e4.
MQJCA1003.useraction = \uc560\ud50c\ub9ac\ucf00\uc774\uc158 \uc11c\ubc84 \uc624\ub958\uc785\ub2c8\ub2e4. \uc624\ub958 \uc9c4\ub2e8 \ubc0f \uc218\uc815 \ubc29\ubc95\uc5d0 \ub300\ud55c \uc815\ubcf4\ub294 \uc560\ud50c\ub9ac\ucf00\uc774\uc158 \uc11c\ubc84 \ubb38\uc11c\ub97c \ucc38\uc870\ud558\uc2ed\uc2dc\uc624.
  
# XA unavailable. An attempt was made to deploy a MDB that requires XA when XA is not supported.
MQJCA1004 = \ubd84\ubc30\ub41c \ud2b8\ub79c\uc7ad\uc158\uc774 \uc0ac\uc6a9 \ubd88\uac00\ub2a5\ud569\ub2c8\ub2e4.
MQJCA1004.explanation = \ubd84\ubc30\ub41c \ud2b8\ub79c\uc7ad\uc158\uc744 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\ub294 \ud658\uacbd\uc5d0\uc11c \uc0ac\uc6a9\ud558\ub824\uace0 \ud588\uc2b5\ub2c8\ub2e4.
MQJCA1004.useraction = \ud544\uc694\ud55c \uacbd\uc6b0, WebSphere MQ \ud655\uc7a5 \ud2b8\ub79c\uc7ad\uc158 \ud074\ub77c\uc774\uc5b8\ud2b8\uac00 \uc124\uce58\ub418\uc5c8\ub294\uc9c0 \ud655\uc778\ud558\uac70\ub098 \ubc14\uc778\ub529 \uc5f0\uacb0\uc744 \uc0ac\uc6a9\ud558\uc2ed\uc2dc\uc624.
  
# The JCA Classes could not be loaded. Deployment failed.
MQJCA1005 = JCA \ud074\ub798\uc2a4\ub97c \ub85c\ub4dc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc804\uac1c\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
MQJCA1005.explanation = \ud074\ub798\uc2a4 \uacbd\ub85c\uc5d0 JCA \ud074\ub798\uc2a4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
MQJCA1005.useraction = \uc560\ud50c\ub9ac\ucf00\uc774\uc158 \uc11c\ubc84\uac00 \ud544\uc694\ud55c JCA JAR \ud30c\uc77c\uc744 \ud074\ub798\uc2a4 \uacbd\ub85c\uc5d0\uc11c \ucc3e\uc744 \uc218 \uc788\ub294\uc9c0 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
  
# An incorrect version of the JCA Classes was found. Deployment failed.
MQJCA1006 = \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 JCA \ud074\ub798\uc2a4 \ubc84\uc804\uc774 \uc788\uc2b5\ub2c8\ub2e4. \uc804\uac1c\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
MQJCA1006.explanation = JCA \ud074\ub798\uc2a4\uac00 \ud074\ub798\uc2a4 \uacbd\ub85c\uc5d0 \uc788\uc73c\ub098 \ubc84\uc804\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
MQJCA1006.useraction = \uc560\ud50c\ub9ac\ucf00\uc774\uc158 \uc11c\ubc84\uac00 \ud074\ub798\uc2a4 \uacbd\ub85c\uc5d0\uc11c connector.jar\ub97c \ucc3e\uc740 \uacbd\uc6b0\uc5d0 \ubc1c\uc0dd\ud560 \uc218 \uc788\ub294 \uc624\ub958\uc785\ub2c8\ub2e4. \uc774 JAR \ud30c\uc77c\uc740 J2SE \ud658\uacbd\uc5d0\uc11c JMS\uc6a9 WebSphere MQ \ud074\ub798\uc2a4\uc5d0\ub294 \ud544\uc694\ud558\uc9c0\ub9cc J2EE 1.4 \ud658\uacbd\uc5d0\uc11c\ub294 \ud544\uc694\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
  
# The JMS Classes could not be loaded. Deployment failed.
MQJCA1007 = JMS\uc6a9 WebSphere MQ \ud074\ub798\uc2a4\ub97c \ub85c\ub4dc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc804\uac1c\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
MQJCA1007.explanation = JMS\uc6a9 WebSphere MQ \ud074\ub798\uc2a4\uac00 \ud074\ub798\uc2a4 \uacbd\ub85c\uc5d0 \uc5c6\uc2b5\ub2c8\ub2e4.
MQJCA1007.useraction = \uc774\ub7ec\ud55c \ud074\ub798\uc2a4\ub294 WebSphere MQ \uc790\uc6d0 \uc5b4\ub311\ud130\uc758 RAR \ud30c\uc77c\uc5d0 \ud3ec\ud568\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4. \uc560\ud50c\ub9ac\ucf00\uc774\uc158 \uc11c\ubc84\uac00 \ud074\ub798\uc2a4\ub97c \ucc3e\uc744 \uc218 \uc788\ub294\uc9c0 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
  
# An incorrect version of the JMS Client was found. Deployment failed.
MQJCA1008 = JMS\uc6a9 WebSphere MQ \ud074\ub798\uc2a4\uc758 \ubc84\uc804\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uc804\uac1c\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
MQJCA1008.explanation = JMS\uc6a9 WebSphere MQ \ud074\ub798\uc2a4\uac00 \ud074\ub798\uc2a4 \uacbd\ub85c\uc5d0 \uc788\uc73c\ub098 \ubc84\uc804\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
MQJCA1008.useraction = \uc560\ud50c\ub9ac\ucf00\uc774\uc158 \uc11c\ubc84\uac00 \ud074\ub798\uc2a4 \uacbd\ub85c\uc5d0\uc11c \uc774\uc804 \ubc84\uc804\uc758 JMS\uc6a9 WebSphere MQ \ud074\ub798\uc2a4\ub97c \ucc3e\uc740 \uacbd\uc6b0\uc5d0 \ubc1c\uc0dd\ud560 \uc218 \uc788\ub294 \uc624\ub958\uc785\ub2c8\ub2e4. \ub610\ud55c \uc774 \uc624\ub958\ub294 WebSphere Application Server\ub97c \uad6c\uc131\ud558\uc9c0 \uc54a\uc544\uc11c \uc62c\ubc14\ub978 \ubc84\uc804\uc758 JMS\uc6a9 WebSphere MQ \ud074\ub798\uc2a4\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\ub294 \uacbd\uc6b0\uc5d0\ub3c4 \ubc1c\uc0dd\ud569\ub2c8\ub2e4.     
# Failed to allocate a JMS Connection for outbound use.
MQJCA1011 = JMS \uc5f0\uacb0 \ud560\ub2f9\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
MQJCA1011.explanation = \ub0b4\ubd80 \uc624\ub958\uac00 \ubc1c\uc0dd\ud558\uc5ec \uc5f0\uacb0\uc744 \ud560\ub2f9\ud558\ub294 \ub370 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
MQJCA1011.useraction = \uc2e4\ud328\uc5d0 \ub300\ud55c \uc790\uc138\ud55c \ub0b4\uc6a9\uc740 \ub9c1\ud06c\ub41c \uc608\uc678\ub97c \ucc38\uc870\ud558\uc2ed\uc2dc\uc624.
  
# Failed to create a JMS ConnectionFactory.
MQJCA1012 = JMS \uc5f0\uacb0 \ud329\ud1a0\ub9ac \uc791\uc131\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
MQJCA1012.explanation = JCA ManagedConnectionFactory \uc624\ube0c\uc81d\ud2b8\ub97c \uc0ac\uc6a9\ud558\uc5ec JMS\uc6a9 WebSphere MQ \ud074\ub798\uc2a4 ConnectionFactory \uc624\ube0c\uc81d\ud2b8\ub97c \uc791\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
MQJCA1012.useraction = ConnectionFactory \uc624\ube0c\uc81d\ud2b8\uc758 \ud2b9\uc131\uc744 \uac80\uc0ac\ud558\uc2ed\uc2dc\uc624.
  
# Failed to obtain the XAResource for a ManagedConnection.
MQJCA1013 = XAResource \uc624\ube0c\uc81d\ud2b8 \ud655\ubcf4\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
MQJCA1013.explanation = XASession \uc624\ube0c\uc81d\ud2b8\uc758 XAResource \uc624\ube0c\uc81d\ud2b8\uc5d0 \uc561\uc138\uc2a4\ud558\ub294 \ub370 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
MQJCA1013.useraction = \ub0b4\ubd80 \uc624\ub958\uc785\ub2c8\ub2e4. \ub9c1\ud06c\ub41c \uc608\uc678 \ub610\ub294 \uc9c4\ub2e8 \ucd94\uc801\uc5d0 \ucd94\uac00 \uc815\ubcf4\uac00 \uc788\uc2b5\ub2c8\ub2e4.
  
# Transaction begin failed.
MQJCA1014 = \ud2b8\ub79c\uc7ad\uc158 \uc2dc\uc791\uc774 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
MQJCA1014.explanation = \ud2b8\ub79c\uc7ad\uc158\uc744 \uc2dc\uc791\ud558\ub294 \ub370 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
MQJCA1014.useraction = \ub0b4\ubd80 \uc624\ub958\uc785\ub2c8\ub2e4. \ub9c1\ud06c\ub41c \uc608\uc678 \ub610\ub294 \uc9c4\ub2e8 \ucd94\uc801\uc5d0 \ucd94\uac00 \uc815\ubcf4\uac00 \uc788\uc2b5\ub2c8\ub2e4.
  
# Transaction commit failed.
MQJCA1015 = \ud2b8\ub79c\uc7ad\uc158 \ud655\uc57d\uc774 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
MQJCA1015.explanation = \ud2b8\ub79c\uc7ad\uc158\uc744 \ucee4\ubbf8\ud2b8\ud558\ub294 \ub370 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
MQJCA1015.useraction = \ub0b4\ubd80 \uc624\ub958\uc785\ub2c8\ub2e4. \ub9c1\ud06c\ub41c \uc608\uc678 \ub610\ub294 \uc9c4\ub2e8 \ucd94\uc801\uc5d0 \ucd94\uac00 \uc815\ubcf4\uac00 \uc788\uc2b5\ub2c8\ub2e4.
  
# Transaction rollback failed.
MQJCA1016 = \ud2b8\ub79c\uc7ad\uc158 \ub864\ubc31\uc774 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
MQJCA1016.explanation = \ud2b8\ub79c\uc7ad\uc158\uc744 \ub864\ubc31\ud558\ub294 \ub370 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
MQJCA1016.useraction = \ub0b4\ubd80 \uc624\ub958\uc785\ub2c8\ub2e4. \ub9c1\ud06c\ub41c \uc608\uc678 \ub610\ub294 \uc9c4\ub2e8 \ucd94\uc801\uc5d0 \ucd94\uac00 \uc815\ubcf4\uac00 \uc788\uc2b5\ub2c8\ub2e4.
  
# Cannot create more than one Session per Connection
MQJCA1018 = \uc5f0\uacb0\ub2f9 \ud558\ub098\uc758 \uc138\uc158\ub9cc \ud5c8\uc6a9\ub429\ub2c8\ub2e4.
MQJCA1018.explanation = \uc560\ud50c\ub9ac\ucf00\uc774\uc158\uc774 \ub3d9\uc77c\ud55c JMS \uc5f0\uacb0\uc5d0\uc11c \ub458 \uc774\uc0c1\uc758 JMS \uc138\uc158\uc744 \uc791\uc131\ud558\ub824\uace0 \ud588\uc2b5\ub2c8\ub2e4. \uc560\ud50c\ub9ac\ucf00\uc774\uc158\uc774 \uad00\ub9ac \ud658\uacbd\uc5d0\uc11c \uc2e4\ud589\ub418\ub294 \uacbd\uc6b0\uc5d0\ub9cc \ubc1c\uc0dd\ud558\ub294 \uc608\uc678\uc785\ub2c8\ub2e4.
MQJCA1018.useraction = JMS \uc5f0\uacb0\uc5d0\uc11c JMS \uc138\uc158\uc744 \ud558\ub098\ub9cc \uc791\uc131\ud558\ub3c4\ub85d \uc560\ud50c\ub9ac\ucf00\uc774\uc158\uc744 \uc218\uc815\ud558\uc2ed\uc2dc\uc624.
  
# Connection closed.
MQJCA1019 = \uc5f0\uacb0\uc774 \ub2eb\ud614\uc2b5\ub2c8\ub2e4.
MQJCA1019.explanation = \uc560\ud50c\ub9ac\ucf00\uc774\uc158\uc774 \uc5f0\uacb0\uc744 \ub2eb\uc740 \ud6c4 JMS \uc5f0\uacb0\uc744 \uc0ac\uc6a9\ud558\ub824\uace0 \ud588\uc2b5\ub2c8\ub2e4.
MQJCA1019.useraction = \uc5f0\uacb0\uc744 \uc0ac\uc6a9\ud558\uc5ec \uc885\ub8cc\ud55c \ud6c4\uc5d0\ub9cc JMS \uc5f0\uacb0\uc744 \ub2eb\uc744 \uc218 \uc788\ub3c4\ub85d \uc560\ud50c\ub9ac\ucf00\uc774\uc158\uc744 \uc218\uc815\ud558\uc2ed\uc2dc\uc624.
  
# Session closed.
MQJCA1020 = \uc138\uc158\uc774 \ub2eb\ud614\uc2b5\ub2c8\ub2e4.
MQJCA1020.explanation = \uc560\ud50c\ub9ac\ucf00\uc774\uc158\uc774 \uc138\uc158\uc744 \ub2eb\uc740 \ud6c4 JMS \uc138\uc158\uc744 \uc0ac\uc6a9\ud558\ub824\uace0 \ud588\uc2b5\ub2c8\ub2e4.
MQJCA1020.useraction = \uc138\uc158\uc744 \uc0ac\uc6a9\ud558\uc5ec \uc885\ub8cc\ud55c \ud6c4\uc5d0\ub9cc JMS \uc138\uc158\uc744 \ub2eb\uc744 \uc218 \uc788\ub3c4\ub85d \uc560\ud50c\ub9ac\ucf00\uc774\uc158\uc744 \uc218\uc815\ud558\uc2ed\uc2dc\uc624.
  		
# Producer closed.
MQJCA1021 = \uba54\uc2dc\uc9c0 \uc791\uc131\uc790\uac00 \ub2eb\ud614\uc2b5\ub2c8\ub2e4.
MQJCA1021.explanation = \uc560\ud50c\ub9ac\ucf00\uc774\uc158\uc774 \uba54\uc2dc\uc9c0 \uc791\uc131\uc790\ub97c \ub2eb\uc740 \ud6c4 JMS \uba54\uc2dc\uc9c0 \uc791\uc131\uc790\ub97c \uc0ac\uc6a9\ud558\ub824\uace0 \ud588\uc2b5\ub2c8\ub2e4.
MQJCA1021.useraction = \uba54\uc2dc\uc9c0 \uc791\uc131\uc790\ub97c \uc0ac\uc6a9\ud558\uc5ec \uc885\ub8cc\ud55c \ud6c4\uc5d0\ub9cc JMS \uba54\uc2dc\uc9c0 \uc791\uc131\uc790\ub97c \ub2eb\uc744 \uc218 \uc788\ub3c4\ub85d \uc560\ud50c\ub9ac\ucf00\uc774\uc158\uc744 \uc218\uc815\ud558\uc2ed\uc2dc\uc624.
      
# Consumer closed.
MQJCA1022 = \uba54\uc2dc\uc9c0 \uc774\uc6a9\uc790\uac00 \ub2eb\ud614\uc2b5\ub2c8\ub2e4.
MQJCA1022.explanation = \uc560\ud50c\ub9ac\ucf00\uc774\uc158\uc774 \uba54\uc2dc\uc9c0 \uc774\uc6a9\uc790\ub97c \ub2eb\uc740 \ud6c4 JMS \uba54\uc2dc\uc9c0 \uc774\uc6a9\uc790\ub97c \uc0ac\uc6a9\ud558\ub824\uace0 \ud588\uc2b5\ub2c8\ub2e4.
MQJCA1022.useraction = \uba54\uc2dc\uc9c0 \uc774\uc6a9\uc790\ub97c \uc0ac\uc6a9\ud558\uc5ec \uc885\ub8cc\ud55c \ud6c4\uc5d0\ub9cc JMS \uba54\uc2dc\uc9c0 \uc774\uc6a9\uc790\ub97c \ub2eb\uc744 \uc218 \uc788\ub3c4\ub85d \uc560\ud50c\ub9ac\ucf00\uc774\uc158\uc744 \uc218\uc815\ud558\uc2ed\uc2dc\uc624.
    
# Failed to allocate JMSSession.
MQJCA1023 = JMS \uc138\uc158 \ud560\ub2f9\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
MQJCA1023.explanation = JMS \uc138\uc158\uc744 \uc791\uc131\ud558\ub294 \ub370 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
MQJCA1023.useraction = \ub0b4\ubd80 \uc624\ub958\uc785\ub2c8\ub2e4. \ub9c1\ud06c\ub41c \uc608\uc678 \ub610\ub294 \uc9c4\ub2e8 \ucd94\uc801\uc5d0 \ucd94\uac00 \uc815\ubcf4\uac00 \uc788\uc2b5\ub2c8\ub2e4.
  
# Invalid use of Session message listener.
MQJCA1024 = \uc138\uc158\uc5d0 \uba54\uc2dc\uc9c0 \ub9ac\uc2a4\ub108\uac00 \uc5c6\uc5b4\uc57c \ud569\ub2c8\ub2e4.
MQJCA1024.explanation = \uc560\ud50c\ub9ac\ucf00\uc774\uc158\uc774 JMS \uc138\uc158\uc5d0 \uba54\uc2dc\uc9c0 \ub9ac\uc2a4\ub108\ub97c \uc124\uc815\ud558\ub824\uace0 \ud588\uc2b5\ub2c8\ub2e4. 
MQJCA1024.useraction = \uba54\uc2dc\uc9c0 \ub9ac\uc2a4\ub108\ub97c \uc0ac\uc6a9\ud558\uc9c0 \uc54a\ub3c4\ub85d \uc560\ud50c\ub9ac\ucf00\uc774\uc158\uc744 \uc218\uc815\ud558\uc2ed\uc2dc\uc624.
  
# Asynchronous messaging not possible in a J2EE environment.
MQJCA1025 = \uba54\uc2dc\uc9c0 \uc774\uc6a9\uc790\uc5d0 \uba54\uc2dc\uc9c0 \ub9ac\uc2a4\ub108\uac00 \uc5c6\uc5b4\uc57c \ud569\ub2c8\ub2e4.
MQJCA1025.explanation = \uc560\ud50c\ub9ac\ucf00\uc774\uc158\uc774 JMS \uba54\uc2dc\uc9c0 \uc774\uc6a9\uc790\uc5d0 \uba54\uc2dc\uc9c0 \ub9ac\uc2a4\ub108\ub97c \uc124\uc815\ud558\ub824\uace0 \ud588\uc2b5\ub2c8\ub2e4. \uc560\ud50c\ub9ac\ucf00\uc774\uc158\uc774 \uad00\ub9ac \ud658\uacbd\uc5d0\uc11c \uc2e4\ud589\ub418\ub294 \uacbd\uc6b0\uc5d0\ub9cc \ubc1c\uc0dd\ud558\ub294 \uc608\uc678\uc785\ub2c8\ub2e4.
MQJCA1025.useraction = \uba54\uc2dc\uc9c0 \ub9ac\uc2a4\ub108\ub97c \uc0ac\uc6a9\ud558\ub3c4\ub85d \uc560\ud50c\ub9ac\ucf00\uc774\uc158\uc744 \uc218\uc815\ud558\uc2ed\uc2dc\uc624.
  
# Invalid operation for a domain specific object
MQJCA1026 = \ub3c4\uba54\uc778 \ud2b9\uc815 \uc624\ube0c\uc81d\ud2b8\uc5d0 \ub300\ud55c \uc870\uc791\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
MQJCA1026.explanation = JMS \uc560\ud50c\ub9ac\ucf00\uc774\uc158\uc774 \ub3c4\uba54\uc778 \ud2b9\uc815 \uc624\ube0c\uc81d\ud2b8\uc5d0\uc11c \uc870\uc791\uc744 \uc218\ud589\ud558\ub824\uace0 \ud588\uc73c\ub098, \uc870\uc791\uc740 \uc804\uccb4 \ub3c4\uba54\uc778 \uc624\ube0c\uc81d\ud2b8 \ub610\ub294 \uae30\ud0c0 \uba54\uc2dc\uc9d5 \ub3c4\uba54\uc778\uc5d0\uc11c\ub9cc \uc720\ud6a8\ud569\ub2c8\ub2e4.
MQJCA1026.useraction = \uc560\ud50c\ub9ac\ucf00\uc774\uc158\uc5d0\uc11c \uc0ac\uc6a9\ud558\ub294 JMS \uc624\ube0c\uc81d\ud2b8\uac00 \ud544\uc218 \uba54\uc2dc\uc9d5 \ub3c4\uba54\uc778\uacfc \uad00\ub828\ub418\ub294\uc9c0 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
    
# Reauthentication not supported.
MQJCA1028 = \uc7ac\uc778\uc99d\uc740 \uc9c0\uc6d0\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
MQJCA1028.explanation = \uc560\ud50c\ub9ac\ucf00\uc774\uc158 \uc11c\ubc84\uac00 JMS \uc5f0\uacb0\uc744 \uc7ac\uc778\uc99d\ud558\ub824\uace0 \ud588\uc73c\ub098, WebSphere MQ \uc790\uc6d0 \uc5b4\ub311\ud130\uac00 \uc7ac\uc778\uc99d\uc744 \uc9c0\uc6d0\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
MQJCA1028.useraction = \uc81c\uacf5\ub41c ra.xml \ud30c\uc77c\uc5d0\uc11c \uc7ac\uc778\uc99d \uc9c0\uc6d0\uc774\ub77c\ub294 \ud2b9\uc131\uc758 \uac12\uc774 False\uc785\ub2c8\ub2e4. \uc774 \ud2b9\uc131\uc758 \uac12\uc744 \ubcc0\uacbd\ud558\uc9c0 \uc54a\uc558\ub294\uc9c0 \ud655\uc778\ud558\uc2ed\uc2dc\uc624. \ud2b9\uc131\uc758 \uac12\uc774 \uacc4\uc18d False\uc774\uba74 \uc774 \uc624\ub958\ub294 \uc560\ud50c\ub9ac\ucf00\uc774\uc158 \uc11c\ubc84 \uc624\ub958\uc785\ub2c8\ub2e4.
  
# Instantiation of SSLSocketFactory failed 
MQJCA1029 = SSLSocketFactory\ub97c \uc778\uc2a4\ud134\uc2a4\ud654\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc790\uc138\ud55c \ub0b4\uc6a9\uc740 \ub9c1\ud06c\ub41c \uc608\uc678\ub97c \ucc38\uc870\ud558\uc2ed\uc2dc\uc624.
MQJCA1029.explanation = \uc0ac\uc6a9\uc790 \uc815\uc758 SSLSocketFactory\ub97c \uc778\uc2a4\ud134\uc2a4\ud654\ud558\ub294 \ub370 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
MQJCA1029.useraction = \ub9c1\ud06c\ub41c \uc608\uc678\ub97c \uac80\uc0ac\ud558\uc2ed\uc2dc\uc624. \uc9c0\uc815\ub41c \ud074\ub798\uc2a4 \uc774\ub984\uc774 \uc62c\ubc14\ub978\uc9c0, \uc18c\ucf13 \ud329\ud1a0\ub9ac\uac00 \ud074\ub798\uc2a4 \uacbd\ub85c\uc5d0 \uc788\ub294\uc9c0 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
  
# Class {name} does not implement javax.net.ssl.SSLSocketFactory
MQJCA1030 = \ud074\ub798\uc2a4 ''{0}''\uc740(\ub294) javax.net.ssl.SSLSocketFactory\ub97c \uad6c\ud604\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
MQJCA1030.inserts = JCA_SSL_SOCKET_FACTORY
MQJCA1030.explanation = sslSocketFactory \ud2b9\uc131\uc740 javax.net.ssl.SSLSocketFactory\ub97c \uad6c\ud604\ud558\uc9c0 \uc54a\ub294 \ud074\ub798\uc2a4\ub97c \uc815\uc758\ud569\ub2c8\ub2e4.
MQJCA1030.useraction = sslSocketFactory\uc5d0 \uc815\uc758\ub41c \ud074\ub798\uc2a4\uac00 javax.net.ssl.SSLSocketFactory\ub97c \uad6c\ud604\ud558\ub294\uc9c0 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.

# Method specified can only be called in the application client container.
MQJCA1031 = ''{0}'' \uba54\uc18c\ub4dc\ub294 \uc560\ud50c\ub9ac\ucf00\uc774\uc158 \ud074\ub77c\uc774\uc5b8\ud2b8 \ucee8\ud14c\uc774\ub108\uc5d0\uc11c\ub9cc \ud638\ucd9c\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
MQJCA1031.inserts = JCA_METHOD_NAME
MQJCA1031.explanation = \uc774 \uba54\uc18c\ub4dc\uac00 \ud638\ucd9c\ub41c \uc560\ud50c\ub9ac\ucf00\uc774\uc158 \ud074\ub77c\uc774\uc5b8\ud2b8 \ucee8\ud14c\uc774\ub108\uc5d0\uc11c\ub294 \uc560\ud50c\ub9ac\ucf00\uc774\uc158\uc774 \uc2e4\ud589\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. 
MQJCA1031.useraction = \uc560\ud50c\ub9ac\ucf00\uc774\uc158 \ud074\ub77c\uc774\uc5b8\ud2b8 \ucee8\ud14c\uc774\ub108\uc5d0\uc11c \uc560\ud50c\ub9ac\ucf00\uc774\uc158\uc774 \uc2e4\ud589\ub418\ub294\uc9c0 \ud655\uc778\ud55c \ud6c4 \uc774\ub7ec\ud55c \uba54\uc18c\ub4dc\uac00 \ud638\ucd9c\ub418\uc9c0 \uc54a\ub3c4\ub85d \uc560\ud50c\ub9ac\ucf00\uc774\uc158\uc744 \uc218\uc815\ud558\uc2ed\uc2dc\uc624. JEE \uc81c\ud55c\uc740 Java \uc2dc\uc2a4\ud15c \ud2b9\uc131 "com.ibm.mq.connector.performJavaEEContainerChecks"\ub97c "false"\ub85c \uc124\uc815\ud558\uc5ec \ud53c\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
  
# =======================================================================================
# ActivationSpec validation failures (2000+)
# =======================================================================================
  
# The Destination property in the ActivationSpec was null.
MQJCA2002 = destination \ud2b9\uc131\uc744 \uc815\uc758\ud574\uc57c \ud569\ub2c8\ub2e4.
MQJCA2002.explanation = destination\uc774\ub77c\ub294 ActivationSpec \ud2b9\uc131\uc774 \uc815\uc758\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
MQJCA2002.useraction = destination\uc774\ub77c\ub294 \ud2b9\uc131\uc744 \uc815\uc758\ud558\uc2ed\uc2dc\uc624.
  
# Invalid Destination Type. Must be either javax.jms.Queue or javax.jms.Topic.
MQJCA2003 = destinationType \ub4f1\ub85d \uc815\ubcf4\ub294 javax.jms.Queue \ub610\ub294 javax.jms.Topic\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
MQJCA2003.explanation = ActivationSpec \uc624\ube0c\uc81d\ud2b8\uc758 destinationType \ud2b9\uc131\uc5d0 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \uac12\uc774 \uc788\uc2b5\ub2c8\ub2e4.
MQJCA2003.useraction = destinationType \ud2b9\uc131 \uac12\uc744 javax.jms.Queue \ub610\ub294 javax.jms.Topic\uc73c\ub85c \uc124\uc815\ud558\uc2ed\uc2dc\uc624.
  
# Durable subscriptions must provide a subscription name
MQJCA2004 = \uc601\uc18d\uc131 subscription\uc5d0 subscriptionName \ub4f1\ub85d \uc815\ubcf4\ub97c \uc815\uc758\ud574\uc57c \ud569\ub2c8\ub2e4.
MQJCA2004.explanation = \uc9c0\uc18d\uc801\uc778 \uad6c\ub3c5\uc744 \uc0ac\uc6a9\ud558\ub824\uace0 \ud588\uc73c\ub098 subscriptionName \ud2b9\uc131\uc774 \uc815\uc758\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
MQJCA2004.useraction = subscriptionName \ud2b9\uc131\uc744 \uc815\uc758\ud558\uc2ed\uc2dc\uc624.
  
# Durable subscriptions must have the DestinationType set to javax.jms.Topic
MQJCA2005 = \uc601\uc18d\uc131 subscription\uc758 destinationType \ub4f1\ub85d \uc815\ubcf4\ub294 javax.jms.Topic\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
MQJCA2005.explanation = \uc9c0\uc18d\uc801\uc778 \uad6c\ub3c5\uc744 \uc0ac\uc6a9\ud558\ub824\uace0 \ud588\uc73c\ub098 destinationType \ud2b9\uc131 \uac12\uc774 javax.jms.Queue\uc785\ub2c8\ub2e4.
MQJCA2005.useraction = destinationType \ud2b9\uc131 \uac12\uc744 javax.jms.Topic\uc73c\ub85c \uc124\uc815\ud558\uc2ed\uc2dc\uc624.
  
# The brokerCCDurSubQueue must not be null for Durable subscriptions.
MQJCA2006 = 0\uc601\uc18d\uc131 subscription\uc5d0 brokerCCDurSubQueue\ub97c \uc815\uc758\ud574\uc57c \ud569\ub2c8\ub2e4.
MQJCA2006.explanation = \uc9c0\uc18d\uc801\uc778 \uad6c\ub3c5\uc744 \uc0ac\uc6a9\ud558\ub824\uace0 \ud588\uc73c\ub098 brokerCCDurSubQueue \ud2b9\uc131\uc774 \uc815\uc758\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
MQJCA2006.useraction = brokerCCDurSubQueue \ud2b9\uc131\uc744 \uc815\uc758\ud558\uc2ed\uc2dc\uc624.

# Non-ASF mode only supported in WebSphere Application Server
MQJCA2007 = Non-ASF \ubaa8\ub4dc\ub294 WebSphere Application Server\uc5d0\uc11c\ub9cc \uc9c0\uc6d0\ub429\ub2c8\ub2e4.
MQJCA2007.explanation = nonASFTimeout \ud2b9\uc131\uc774 non-ASF \ubaa8\ub4dc\ub97c \uc0ac\uc6a9\ud558\ub3c4\ub85d \uc124\uc815\ub418\uc5b4 \uc788\uc9c0\ub9cc \ud604\uc7ac \ud658\uacbd\uc5d0\uc11c\ub294 \uc9c0\uc6d0\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.   
MQJCA2007.useraction = \uc790\uc6d0 \uc5b4\ub311\ud130\uac00 WebSphere Application Server\uc5d0\uc11c \uc2e4\ud589\ub418\uace0 \uc788\uc9c0 \uc54a\ub294 \ud55c nonASFTimeout\uc740 \uc815\uc758\ud558\uc9c0 \ub9d0\uc544\uc57c \ud569\ub2c8\ub2e4.

# =======================================================================================
# General validation failures (3000+)
# =======================================================================================

# An invalid value was set on a property.
MQJCA3001 = \ud2b9\uc131 ''{1}''\uc758 ''{0}'' \uac12\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
MQJCA3001.inserts = JCA_CONFIG_VALUE, JCA_CONFIG_PROPERTY
MQJCA3001.explanation = ActivationSpec \ub610\ub294 ManagedConnectionFactory \uc624\ube0c\uc81d\ud2b8\uc758 \ud2b9\uc131\uc5d0 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \uac12\uc774 \uc788\uc2b5\ub2c8\ub2e4.
MQJCA3001.useraction = \uc62c\ubc14\ub978 \ud2b9\uc131 \uac12\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.

# Must specify either channel or ccdtURL in client mode
MQJCA3002 = channel \ub610\ub294 ccdtURL\uc744 \ud074\ub77c\uc774\uc5b8\ud2b8 \ubaa8\ub4dc\ub85c \uc9c0\uc815\ud574\uc57c \ud569\ub2c8\ub2e4.
MQJCA3002.explanation = transportType \ud2b9\uc131\uc774 CLIENT\uc5d0 \uc124\uc815\ub418\uc5b4 \uc788\uc73c\ub098 channel \ub610\ub294 ccdtURL \ud2b9\uc131\uc774 \uc815\uc758\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. 
MQJCA3002.useraction = channel \ub610\ub294 ccdtURL \ud2b9\uc131\uc744 \uc815\uc758\ud558\uc2ed\uc2dc\uc624.

# Must not specify both channel and ccdtURL in client mode
MQJCA3003 = \ud074\ub77c\uc774\uc5b8\ud2b8 \ubaa8\ub4dc\uc5d0 channel \ubc0f ccdtURL \ub458 \ub2e4 \uc9c0\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
MQJCA3003.explanation = transportType \ud2b9\uc131\uc774 CLIENT\uc5d0 \uc124\uc815\ub418\uc5c8\uc73c\uba70, channel \ubc0f ccdtURL \ud2b9\uc131\uc774 \ub458 \ub2e4 \uc815\uc758\ub418\uc5c8\uc2b5\ub2c8\ub2e4. 
MQJCA3003.useraction = channel \ub610\ub294 ccdtURL \ud2b9\uc131 \uc911 \ud558\ub098\ub9cc \uc815\uc758\ud558\uc2ed\uc2dc\uc624.

# Must define the channel property in bindings_then_client mode
MQJCA3004 = transportType \ud2b9\uc131\uc744 BINDINGS_THEN_CLIENT\ub85c \uc124\uc815\ud558\ub294 \uacbd\uc6b0, channel \ud2b9\uc131\uc744 \uc124\uc815\ud574\uc57c \ud569\ub2c8\ub2e4.
MQJCA3004.explanation = transportType \ud2b9\uc131\uc744 BINDINGS_THEN_CLIENT\ub85c \uc124\uc815\ud588\uc73c\ub098 channel \ud2b9\uc131\uc744 \uc815\uc758\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. 
MQJCA3004.useraction = channel \ud2b9\uc131\uc744 \uc815\uc758\ud558\uc2ed\uc2dc\uc624.
  
# Must not define the ccdtURL property in bindings_then_client mode
MQJCA3005 = transportType \ud2b9\uc131\uc744 BINDINGS_THEN_CLIENT\ub85c \uc124\uc815\ud558\ub294 \uacbd\uc6b0, ccdtURL \ud2b9\uc131\uc744 \uc124\uc815\ud558\uc9c0 \uc54a\uc544\uc57c \ud569\ub2c8\ub2e4.
MQJCA3005.explanation = transportType \ud2b9\uc131\uc744 BINDINGS_THEN_CLIENT\ub85c \uc124\uc815\ud588\ub294\ub370 ccdtURL \ud2b9\uc131\ub3c4 \uc815\uc758\ud588\uc2b5\ub2c8\ub2e4. 
MQJCA3005.useraction = ccdtURL \ud2b9\uc131\uc744 \uc815\uc758\ud558\uc9c0 \ub9c8\uc2ed\uc2dc\uc624. 

# =======================================================================================
# Warnings (4000+)
# =======================================================================================

# An unknown warning occurred.
MQJCA4000 = \uc54c \uc218 \uc5c6\ub294 \uacbd\uace0\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
MQJCA4000.explanation = \uc790\uc6d0 \uc5b4\ub311\ud130\uac00 \ub0b4\ubd80 \uc774\uc720 \ucf54\ub4dc\ub97c \uacbd\uace0 \uba54\uc2dc\uc9c0\uc640 \ub9f5\ud551\ud558\ub294 \ub370 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
MQJCA4000.useraction = \ub0b4\ubd80 \uc624\ub958\uc785\ub2c8\ub2e4.   
# Tried to build an exception of unknown type.
MQJCA4001 = \uc54c \uc218 \uc5c6\ub294 \uc608\uc678 \uba54\uc2dc\uc9c0 ID: ''{0}''.
MQJCA4001.inserts = JCA_NLS_MESSAGE_ID
MQJCA4001.explanation = \uc608\uc678\ub97c \ube4c\ub4dc\ud558\ub3c4\ub85d \uc608\uc678 \ube4c\ub354\uac00 \uc694\uccad\ub418\uc5c8\uc73c\ub098 \uc694\uccad\ub41c \uc720\ud615\uc744 \uc54c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
MQJCA4001.useraction = \ub0b4\ubd80 \uc624\ub958\uc785\ub2c8\ub2e4.   
# The attempt to resolve either javax.jms.MessageListener.onMessage or
# com.ibm.mq.connector.MQJCAEnvironment failed. This means that message delivery is likely to
# fail (either there is no destination to deliver messages to or XA may not work). Inbound
# message delivery is therefore disabled, and MessageEndpoints cannot be deployed. This should
# never happen in practice, and is likely to be a fundamental JVM problem.
MQJCA4002 = javax.jms.MessageListener \ud074\ub798\uc2a4\ub97c \ucc3e\ub294 \ub370 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \uc778\ubc14\uc6b4\ub4dc \uba54\uc2dc\uc9d5\uc774 \uc0ac\uc6a9 \ubd88\uac00\ub2a5\ud569\ub2c8\ub2e4. \ud074\ub798\uc2a4 \uacbd\ub85c\ub97c \uc810\uac80\ud558\uc2ed\uc2dc\uc624.
MQJCA4002.explanation = javax.jms.MessageListener \ud074\ub798\uc2a4\uac00 \ud074\ub798\uc2a4 \uacbd\ub85c\uc5d0 \uc5c6\uc2b5\ub2c8\ub2e4. \uc544\uc6c3\ubc14\uc6b4\ub4dc \uba54\uc2dc\uc9d5\uc740 \uacc4\uc18d \uc791\uc5c5\uc774 \uc9c4\ud589\ub418\uc9c0\ub9cc \uc778\ubc14\uc6b4\ub4dc \uba54\uc2dc\uc9d5\uc744 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
MQJCA4002.useraction = \ud074\ub798\uc2a4 \uacbd\ub85c\uc5d0 \ubb38\uc81c\uc810\uc774 \ubc1c\uc0dd\ud558\uc5ec \uc778\ubc14\uc6b4\ub4dc \uba54\uc2dc\uc9d5\uc744 \uc2dc\uc791\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ud074\ub798\uc2a4 \uacbd\ub85c\ub97c \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
  
# A non-fatal Exception occurred in the JMS layer: {Exception}
MQJCA4003 = JMS \uacc4\uce35\uc5d0\uc11c \ubc1c\uc0dd\ud55c \ubcf5\uad6c \uac00\ub2a5\ud55c \uc608\uc678: ''{0}''.
MQJCA4003.inserts = JCA_JMS_EXCEPTION
MQJCA4003.explanation = JMS \uba54\uc18c\ub4dc \ud638\ucd9c\uc774 \uc608\uc678\ub97c \uc804\ub2ec\ud588\uc73c\ub098 \uc774\ub7ec\ud55c \uc2e4\ud328\ub294 \uc790\uc6d0 \uc5b4\ub311\ud130 \uc870\uc791\uc5d0 \uc9c1\uc811 \uc601\ud5a5\uc744 \uc8fc\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
MQJCA4003.useraction = \uc624\ub958\uc758 \uc6d0\uc778\uc744 \uc870\uc0ac\ud558\uc2ed\uc2dc\uc624. \uc608\uc678\ub294 \uad6c\uc131 \ubb38\uc81c\uc810 \ub610\ub294 \uc790\uc6d0 \uc5b4\ub311\ud130\ub098 WebSphere MQ \ud050 \uad00\ub9ac\uc790\uc5d0\uc11c \ubc1c\uc0dd\ud55c \ub354 \uc2ec\uac01\ud55c \ubb38\uc81c\uc810\uc744 \ud45c\uc2dc\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
  
# An attempt to deliver a JMS Message to a MDB {MessageEndpoint} failed with exception: {Exception}
MQJCA4004 = MDB ''{0}''(\uc73c)\ub85c \uba54\uc2dc\uc9c0\ub97c \uc804\ub2ec\ud558\ub294 \ub370 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \uc608\uc678: ''{1}''.
MQJCA4004.inserts = JCA_ENDPOINT, JCA_JMS_EXCEPTION
MQJCA4004.explanation = \uba54\uc2dc\uc9c0 \uc5d4\ub4dc \ud3ec\uc778\ud2b8\ub85c \uba54\uc2dc\uc9c0\ub97c \uc804\ub2ec\ud558\ub294 \ub370 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \uba54\uc2dc\uc9c0\uac00 \ud050\ub85c \ub864\ubc31\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
MQJCA4004.useraction = \ub2e4\uc74c \uc2dc\ub3c4\uc5d0\uc11c \uba54\uc2dc\uc9c0 \uc804\ub2ec\uc5d0 \uc131\uacf5\ud55c \uacbd\uc6b0\uc5d0\ub294 \ucc98\uc74c \uacbd\uace0\ub97c \ubb34\uc2dc\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc790\uc6d0 \uc5b4\ub311\ud130 \ub610\ub294 WebSphere MQ \ud050 \uad00\ub9ac\uc790\uc5d0 \ubb38\uc81c\uc810\uc774 \ubc1c\uc0dd\ud558\uac70\ub098, \ud050\uc5d0 \uc190\uc0c1 \uba54\uc2dc\uc9c0\uac00 \uc788\uc73c\uba74 \uacbd\uace0\uac00 \ubc18\ubcf5\ub429\ub2c8\ub2e4.
  
# Could not parse {name} : {value} using {default}
MQJCA4006 = \uae30\ubcf8\uac12 ''{2}''\uc744(\ub97c) \uc0ac\uc6a9\ud558\uc5ec ''{0}'' : ''{1}''\uc744(\ub97c) \uad6c\ubb38 \ubd84\uc11d\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
MQJCA4006.inserts = JCA_CONFIG_PROPERTY, JCA_CONFIG_VALUE, JCA_CONFIG_DEFAULT
MQJCA4006.explanation = ActivationSpec \ub610\ub294 ManagedConnectionFactory \uc624\ube0c\uc81d\ud2b8 \ud2b9\uc131\uc5d0 \uad6c\ubb38 \ubd84\uc11d\ud560 \uc218 \uc5c6\ub294 \uac12\uc774 \uc788\uc2b5\ub2c8\ub2e4.
MQJCA4006.useraction = \uc62c\ubc14\ub978 \ud2b9\uc131 \uac12\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.

# Could not set property {name} to {value} 
MQJCA4007 = \ud2b9\uc131 ''{0}''\uc744(\ub97c) ''{1}''(\uc73c)\ub85c \uc124\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
MQJCA4007.inserts = JCA_CONFIG_PROPERTY, JCA_CONFIG_VALUE, 
MQJCA4007.explanation = ActivationSpec \ub610\ub294 ManagedConnectionFactory \ud2b9\uc131\uc744 \uc785\ub825\ud55c \uac12\uc73c\ub85c \uc124\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
MQJCA4007.useraction = \ud2b9\uc131\uc744 \uc124\uc815\ud560 \uc218 \uc788\ub294\uc9c0 \uadf8\ub9ac\uace0 \uc785\ub825\ud55c \uac12\uc774 \ud5c8\uc6a9\ub418\ub294\uc9c0 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.

# Could not processes properties string: ''{0}''
MQJCA4008 = \ucc98\ub9ac\ud560 \uc218 \uc5c6\ub294 \ud2b9\uc131 \ubb38\uc790\uc5f4: ''{0}''.
MQJCA4008.inserts = JCA_PROPERTY_VALUE 
MQJCA4008.explanation = ActivationSpec \ub610\ub294 ManagedConnectionFactory \uc624\ube0c\uc81d\ud2b8\uc5d0\uc11c \uc815\uc758\ud560 \ud2b9\uc131 \uc774\ub984 \ubc0f \uac12 \ubb38\uc790\uc5f4\uc744 \ucc98\ub9ac\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
MQJCA4008.useraction = \ud2b9\uc131 \uc774\ub984 \ubc0f \uac12\uc774 \uc815\ud655\ud55c\uc9c0 \uadf8\ub9ac\uace0 \ubb38\uc790\uc5f4 \ud615\uc2dd\uc774 \uc62c\ubc14\ub978\uc9c0 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.

# Could not processes SSLSocketFactory property: {value}
MQJCA4009 = \ucc98\ub9ac\ud560 \uc218 \uc5c6\ub294 sslSocketFactory \ud2b9\uc131: ''{0}''.
MQJCA4009.inserts = JCA_PROPERTY_VALUE 
MQJCA4009.explanation = ActivationSpec \ub610\ub294 ManagedConnectionFactory \uc624\ube0c\uc81d\ud2b8\uc5d0\uc11c \uc815\uc758\ud560 sslSocketFactory \ud2b9\uc131\uc744 \ucc98\ub9ac\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
MQJCA4009.useraction = \ubb38\uc790\uc5f4 \ud615\uc2dd\uc774 \uc62c\ubc14\ub978\uc9c0 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
    
# An exception was thrown when we tried to destroy a ManagedConnection.
MQJCA4011 = ManagedConnection.destroy()\uac00 \uc608\uc678\ub97c \uc804\ub2ec\ud588\uc2b5\ub2c8\ub2e4.
MQJCA4011.explanation = \uad00\ub9ac \uc5f0\uacb0\uc744 \ub2eb\ub294 \ub3d9\uc548 \uc608\uc678\uac00 \uc804\ub2ec\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
MQJCA4011.useraction = \uad00\ub9ac \uc5f0\uacb0\uc774 \ub354 \uc774\uc0c1 \uc0ac\uc6a9\ub418\uc9c0 \uc54a\uae30 \ub54c\ubb38\uc5d0 \uc624\ub958\uac00 \uc790\uc6d0 \uc5b4\ub311\ud130 \uc870\uc791\uc5d0 \uc601\ud5a5\uc744 \uc8fc\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uadf8\ub7ec\ub098 \uc624\ub958\ub294 \uad6c\uc131 \ubb38\uc81c\uc810 \ub610\ub294 \uc790\uc6d0 \uc5b4\ub311\ud130\ub098 WebSphere MQ \ud050 \uad00\ub9ac\uc790\uc5d0\uc11c \ubc1c\uc0dd\ud55c \ub354 \uc2ec\uac01\ud55c \ubb38\uc81c\uc810\uc744 \ud45c\uc2dc\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
      
# A queue manager connection failed. Check queue manager logs for details. 
MQJCA4013 = activationSpec ''{0}''\uc5d0 \ub300\ud55c \ud050 \uad00\ub9ac\uc790\ub85c\uc758 \uc5f0\uacb0\uc774 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \uc790\uc138\ud55c \ub0b4\uc6a9\uc740 \ud050 \uad00\ub9ac\uc790 \uc624\ub958 \ub85c\uadf8\ub97c \uc810\uac80\ud558\uc2ed\uc2dc\uc624.
MQJCA4013.inserts = JCA_ENDPOINT
MQJCA4013.explanation = WebSphere MQ \ud050 \uad00\ub9ac\uc790 \uc5f0\uacb0\uc774 \uc911\ub2e8\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
MQJCA4013.useraction = reconnectionRetryCount \ud2b9\uc131\uc774 0\uc774 \uc544\ub2c8\uba74 \uc790\uc6d0 \uc5b4\ub311\ud130\ub294 \ud050 \uad00\ub9ac\uc790 \uc5f0\uacb0\uc744 \ub2e4\uc2dc \uc2dc\ub3c4\ud569\ub2c8\ub2e4. \uc5f0\uacb0\uc774 \ub2e4\uc2dc \uc2dc\uc791\ub420 \ub54c\uae4c\uc9c0 \uc5f0\uacb0\uc5d0\uc11c \uc81c\uacf5\ub41c MDB\ub85c\uc758 \uba54\uc2dc\uc9c0 \uc804\ub2ec\uc740 \uc77c\uc2dc \uc911\ub2e8\ub429\ub2c8\ub2e4.
    
# Reconnection failed for one or more MDBs.
MQJCA4014 = \uc5f0\uacb0 \uc2e4\ud328 \ud6c4 \ud558\ub098 \uc774\uc0c1\uc758 MDB\uc5d0 \ub2e4\uc2dc \uc5f0\uacb0\ud558\ub294 \ub370 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
MQJCA4014.explanation = \ud558\ub098 \uc774\uc0c1\uc758 MDB\ub97c \uc81c\uacf5\ud558\ub294 \uc5f0\uacb0\uc5d0 \uc2e4\ud328\ud588\uc73c\ubbc0\ub85c \uc790\uc6d0 \uc5b4\ub311\ud130\ub294 reconnectionRetryCount \ud2b9\uc131\uc5d0 \uc9c0\uc815\ub41c \uc2dc\ub3c4 \uc218 \ub0b4\uc5d0\uc11c \ub2e4\uc2dc \uc5f0\uacb0\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
MQJCA4014.useraction = WebSphere MQ \ud050 \uad00\ub9ac\uc790\uc640 \uae30\ud0c0 \ud544\uc218 \ucef4\ud3ec\ub10c\ud2b8(\uc608: \ub9ac\uc2a4\ub108)\uac00 \uc2e4\ud589 \uc911\uc778\uc9c0 \ud655\uc778\ud558\uc2ed\uc2dc\uc624. \uc560\ud50c\ub9ac\ucf00\uc774\uc158 \uc11c\ubc84 \ub85c\uadf8\ub97c \uc870\uc0ac\ud558\uc5ec \uc2e4\ud328\ud55c MDB\ub97c \ud310\ubcc4\ud55c \ud6c4 MDB\ub97c \uc218\ub3d9\uc73c\ub85c \ub2e4\uc2dc \uc2dc\uc791\ud558\uc2ed\uc2dc\uc624.
  
# ServerSessionPool scavenger thread shut down due to runtime exception.					
MQJCA4015 = \ub7f0\ud0c0\uc784 \uc608\uc678\ub85c \uc778\ud574 ServerSessionPool \uc2a4\uce90\ube48\uc800 \uc2a4\ub808\ub4dc\uac00 \uc885\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
MQJCA4015.explanation = ServerSessionPool \uc2a4\uce90\ube48\uc800 \uc2a4\ub808\ub4dc\ub97c \uc885\ub8cc\uc2dc\ud0a4\ub294 \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uc740 \uc138\uc158\uc740 \ube44\ud65c\uc131\uc774\ubbc0\ub85c \ub2eb\ud788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
MQJCA4015.useraction = \ub0b4\ubd80 \uc624\ub958\uc785\ub2c8\ub2e4. \uc9c4\ub2e8 \ucd94\uc801\uc5d0 \ucd94\uac00 \uc815\ubcf4\uac00 \uc788\uc2b5\ub2c8\ub2e4.
   
# Unregistered connection handle being closed: {handle}
MQJCA4016 = \ub4f1\ub85d\ub418\uc9c0 \uc54a\uc740 \uc5f0\uacb0 \ud578\ub4e4\uc744 \ub2eb\ub294 \uc911: ''{0}''
MQJCA4016.inserts = JCA_CONNECTION_HANDLE
MQJCA4016.explanation = \uc5f0\uacb0 \uc885\ub8cc \uc774\ubca4\ud2b8\uac00 \uc218\uc2e0\ub418\uc5c8\uc73c\ub098 \uc790\uc6d0 \uc5b4\ub311\ud130\ub294 \uc774\ub97c \uc54c\ub824\uc9c4 \uc5f0\uacb0 \ud578\ub4e4\uacfc \uc5f0\uad00\uc2dc\ud0ac \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
MQJCA4016.useraction = \ub0b4\ubd80 \uc624\ub958\uc785\ub2c8\ub2e4. \uc9c4\ub2e8 \ucd94\uc801\uc5d0 \ucd94\uac00 \uc815\ubcf4\uac00 \uc788\uc2b5\ub2c8\ub2e4. 
  
# Ignoring supplied logWriter.		
MQJCA4017 = \uc81c\uacf5\ub41c logWriter\ub97c \ubb34\uc2dc\ud569\ub2c8\ub2e4.
MQJCA4017.explanation = \uc560\ud50c\ub9ac\ucf00\uc774\uc158 \uc11c\ubc84\uac00 logWriter\ub97c ManagedConnection\uc5d0 \uc124\uc815\ud558\ub824\uace0 \ud588\uc73c\ub098, \uc81c\uacf5\ub41c logWriter\ub97c \uc0ac\uc6a9\ud558\uc9c0 \uc54a\ub3c4\ub85d \uc790\uc6d0 \uc5b4\ub311\ud130\uac00 \uad6c\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
MQJCA4017.useraction = \uc560\ud50c\ub9ac\ucf00\uc774\uc158 \uc11c\ubc84 logWriter\ub97c \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uc73c\ub824\uba74 \uc774 \uacbd\uace0\ub97c \ubb34\uc2dc\ud558\uc2ed\uc2dc\uc624. \uadf8\ub807\uc9c0 \uc54a\uc73c\uba74 logWriterEnabled \ud2b9\uc131\uc774 true\ub85c \uc124\uc815\ub418\uc5c8\ub294\uc9c0 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
  
# Call to MessageEndpoint.afterDelivery() failed.			
MQJCA4018 = MessageEndpoint afterDelivery() \ud638\ucd9c \uc2e4\ud328: ''{0}''.
MQJCA4018.inserts = JCA_JMS_EXCEPTION
MQJCA4018.explanation = \uc790\uc6d0 \uc5b4\ub311\ud130\uac00 afterDelivery\ub97c \ud638\ucd9c\ud558\uc5ec \ud2b8\ub79c\uc7ad\uc158\uc744 \uc885\ub8cc\ud558\ub824\uace0 \ud588\uc73c\ub098 \uc774 \ud638\ucd9c\uc740 \uc608\uc0c1\uce58 \ubabb\ud558\uac8c \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
MQJCA4018.useraction = \ub0b4\ubd80 \uc624\ub958\uc785\ub2c8\ub2e4. \uc9c4\ub2e8 \ucd94\uc801\uc5d0 \ucd94\uac00 \uc815\ubcf4\uac00 \uc788\uc2b5\ub2c8\ub2e4.

# ActivationSpec reconnected successfully			
MQJCA4019 = ActivationSpec ''{0}''\uc774(\uac00) \ub2e4\uc2dc \uc5f0\uacb0\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
MQJCA4019.inserts = JCA_ENDPOINT
MQJCA4019.explanation = \ub2e4\uc74c \uc5f0\uacb0 \uc2e4\ud328 \ud6c4 activationSpec\uc774 \ub2e4\uc2dc \uc5f0\uacb0\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
MQJCA4019.useraction = \uc774\ub294 \uc815\ubcf4\uc6a9\uc785\ub2c8\ub2e4. \uc0ac\uc6a9\uc790 \uc870\uce58\uac00 \ud544\uc694\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

# ActivationSpec {actSpec} was unable to connect. Startup reconnection is being enabled.
MQJCA4020 = ActivationSpec ''{0}''\uc744(\ub97c) \uc5f0\uacb0\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc2dc\ub3d9 \ub2e4\uc2dc \uc5f0\uacb0\uc774 \uc0ac\uc6a9 \uac00\ub2a5\ud569\ub2c8\ub2e4.
MQJCA4020.inserts = JCA_ENDPOINT
MQJCA4020.explanation = activationSpec\uc744 \uc5f0\uacb0\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc2dc\ub3d9 \ub2e4\uc2dc \uc5f0\uacb0\uc774 \uc0ac\uc6a9 \uac00\ub2a5\ud569\ub2c8\ub2e4.
MQJCA4020.useraction = \uc774\ub294 \uc815\ubcf4\uc6a9\uc785\ub2c8\ub2e4. \uc0ac\uc6a9\uc790 \uc870\uce58\uac00 \ud544\uc694\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

# Trying to reconnect ActivationSpec {actSpec}.
MQJCA4021 = ActivationSpec ''{0}''\uc744(\ub97c) \ub2e4\uc2dc \uc5f0\uacb0\ud558\ub824\uace0 \uc2dc\ub3c4 \uc911\uc785\ub2c8\ub2e4.
MQJCA4021.inserts = JCA_ENDPOINT
MQJCA4021.explanation = \uc2dc\ub3d9 \ub2e4\uc2dc \uc5f0\uacb0 \ud5ec\ud37c\uc5d0\uc11c activationSpec\uc744 \ub2e4\uc2dc \uc5f0\uacb0\ud558\ub824\uace0 \uc2dc\ub3c4 \uc911\uc785\ub2c8\ub2e4.
MQJCA4021.useraction = \uc774\ub294 \uc815\ubcf4\uc6a9\uc785\ub2c8\ub2e4. \uc0ac\uc6a9\uc790 \uc870\uce58\uac00 \ud544\uc694\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

# Waiting for {time} milliseconds before reconnecting {actSpec}. 
MQJCA4022 = ''{1}''\uc744(\ub97c) \ub2e4\uc2dc \uc5f0\uacb0\ud558\uae30 \uc804\uc5d0 ''{0}''ms \ub3d9\uc548 \ub300\uae30\ud569\ub2c8\ub2e4.
MQJCA4022.inserts = JCA_PROPERTY_VALUE, JCA_ENDPOINT
MQJCA4022.explanation = \uc2dc\ub3d9 \ub2e4\uc2dc \uc5f0\uacb0 \ub3c4\uc6b0\ubbf8\uc5d0\uc11c activationSpec\uc744 \ub2e4\uc2dc \uc5f0\uacb0\ud558\ub824\uace0 \ud558\uae30 \uc804\uc5d0 \uc77c\uc815 \uc2dc\uac04\uc744 \ub300\uae30\ud569\ub2c8\ub2e4.
MQJCA4022.useraction = \uc774\ub294 \uc815\ubcf4\uc6a9\uc785\ub2c8\ub2e4. \uc0ac\uc6a9\uc790 \uc870\uce58\uac00 \ud544\uc694\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

# Startup reconnection failed for ActivationSpec {actSpec}. Exception details: {Exception}.
MQJCA4023 = ActivationSpec ''{0}''\uc5d0 \ub300\ud55c \uc2dc\ub3d9 \ub2e4\uc2dc \uc5f0\uacb0\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \uc608\uc678 \uc138\ubd80\uc0ac\ud56d: ''{1}''.
MQJCA4023.inserts = JCA_ENDPOINT, JCA_JMS_EXCEPTION
MQJCA4023.explanation = startupReconnectionRetryCount \ud2b9\uc131\uc5d0\uc11c \uc9c0\uc815\ud55c \ud69f\uc218 \uc774\ub0b4\ub85c \uc790\uc6d0 \uc5b4\ub311\ud130\uc5d0\uc11c \uc5d4\ub4dc \ud3ec\uc778\ud2b8\ub85c \uc5f0\uacb0\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. 
MQJCA4023.useraction = WebSphere MQ \ud050 \uad00\ub9ac\uc790\uc640 \uae30\ud0c0 \ud544\uc218 \ucef4\ud3ec\ub10c\ud2b8(\uc608: \ub9ac\uc2a4\ub108)\uac00 \uc2e4\ud589 \uc911\uc778\uc9c0 \ud655\uc778\ud558\uc2ed\uc2dc\uc624. \uc560\ud50c\ub9ac\ucf00\uc774\uc158 \uc11c\ubc84 \ub85c\uadf8\ub97c \uc870\uc0ac\ud558\uc5ec \uc2e4\ud328\ud55c MDB\ub97c \ud310\ubcc4\ud55c \ud6c4 MDB\ub97c \uc218\ub3d9\uc73c\ub85c \ub2e4\uc2dc \uc2dc\uc791\ud558\uc2ed\uc2dc\uc624.

# Caused by: {Exception}.
MQJCA4024 = \uc6d0\uc778: ''{0}''. 
MQJCA4024.inserts = JCA_JMS_EXCEPTION
MQJCA4024.explanation = JMS\uc6a9 WebSphere MQ \ud074\ub798\uc2a4\ub85c \ud638\ucd9c\ud588\uae30 \ub54c\ubb38\uc5d0 \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
MQJCA4024.useraction = \uc2e4\ud328\uc5d0 \ub300\ud55c \uc790\uc138\ud55c \ub0b4\uc6a9\uc740 \ub9c1\ud06c\ub41c \uc608\uc678\ub97c \ucc38\uc870\ud558\uc2ed\uc2dc\uc624.

# Startup reconnection failed for ActivationSpec {actSpec}. No exception information is available.
MQJCA4025 = ActivationSpec ''{0}''\uc5d0 \ub300\ud55c \uc2dc\ub3d9 \ub2e4\uc2dc \uc5f0\uacb0\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \uc0ac\uc6a9 \uac00\ub2a5\ud55c \uc608\uc678 \uc815\ubcf4\ub294 \uc5c6\uc2b5\ub2c8\ub2e4.
MQJCA4025.inserts = JCA_ENDPOINT
MQJCA4025.explanation = startupReconnectionRetryCount \ud2b9\uc131\uc5d0\uc11c \uc9c0\uc815\ud55c \ud69f\uc218 \uc774\ub0b4\ub85c \uc790\uc6d0 \uc5b4\ub311\ud130\uc5d0\uc11c \uc5d4\ub4dc \ud3ec\uc778\ud2b8\ub85c \uc5f0\uacb0\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. 
MQJCA4025.useraction = WebSphere MQ \ud050 \uad00\ub9ac\uc790\uc640 \uae30\ud0c0 \ud544\uc218 \ucef4\ud3ec\ub10c\ud2b8(\uc608: \ub9ac\uc2a4\ub108)\uac00 \uc2e4\ud589 \uc911\uc778\uc9c0 \ud655\uc778\ud558\uc2ed\uc2dc\uc624. 

 # Transaction backed out			
MQJCA4026 = \ub2e4\uc74c \uc774\uc720\ub85c \ud2b8\ub79c\uc7ad\uc158\uc774 \ubc31\uc544\uc6c3\ub428: ''{0}''.
MQJCA4026.inserts = JCA_XA_EXCEPTION 
MQJCA4026.explanation = xa_end \ub610\ub294 xa_rollback\uc5d0 \ub300\ud55c \ud638\ucd9c\uc5d0\uc11c \uc774\uc720 \ucf54\ub4dc XA_RBROLLBACK\uc744 \ub9ac\ud134\ud588\uc2b5\ub2c8\ub2e4. \uc774\ub294 \ud2b8\ub79c\uc7ad\uc158\uc774 \ud050 \uad00\ub9ac\uc790\uc5d0 \uc758\ud574 \ubc31\uc544\uc6c3\ub428\uc744 \uc758\ubbf8\ud569\ub2c8\ub2e4. 
MQJCA4026.useraction = \uc774\ub294 \uc815\ubcf4\uc6a9\uc785\ub2c8\ub2e4. \uc0ac\uc6a9\uc790 \uc870\uce58\uac00 \ud544\uc694\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

# Transaction heuristically committed			
MQJCA4027 = \ud2b8\ub79c\uc7ad\uc158\uc774 \uacbd\ud5d8\uc801\uc73c\ub85c \ucee4\ubbf8\ud2b8\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
MQJCA4027.explanation = xa_commit\uc5d0 \ub300\ud55c \ud638\ucd9c\uc5d0\uc11c \uc774\uc720 \ucf54\ub4dc XA_HEURCOM\uc744 \ub9ac\ud134\ud588\uc2b5\ub2c8\ub2e4. \uc774\ub294 \ud2b8\ub79c\uc7ad\uc158\uc774 \ud050 \uad00\ub9ac\uc790\uc5d0 \uc758\ud574 \uacbd\ud5d8\uc801\uc73c\ub85c \ucee4\ubbf8\ud2b8\ub428\uc744 \uc758\ubbf8\ud569\ub2c8\ub2e4. 
MQJCA4027.useraction = \uc774\ub294 \uc815\ubcf4\uc6a9\uc785\ub2c8\ub2e4. \uc0ac\uc6a9\uc790 \uc870\uce58\uac00 \ud544\uc694\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

# NonASFWorkItem terminated by the WorkManager
MQJCA4028 = \ub2e4\uc74c \uc608\uc678\ub85c \uc778\ud574 \ube44ASF \uc804\ub2ec \uc2dc\uc791 \uc2e4\ud328: ''{0}''. 
MQJCA4028.inserts = JCA_CSI_EXCEPTION
MQJCA4028.explanation = \uc790\uc6d0 \uc5b4\ub311\ud130\uac00 \ube44ASF \uc804\ub2ec \uc2a4\ub808\ub4dc\ub97c \uc2dc\uc791\ud558\ub824 \ud588\uc9c0\ub9cc \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.   
MQJCA4028.useraction = \ub0b4\ubd80 \uc624\ub958\uc785\ub2c8\ub2e4. \ub9c1\ud06c\ub41c \uc608\uc678 \ub610\ub294 \uc9c4\ub2e8 \ucd94\uc801\uc5d0 \ucd94\uac00 \uc815\ubcf4\uac00 \uc788\uc2b5\ub2c8\ub2e4.

# Version number output for log files in Server
#@A01A
MQJCA5001 = WMQ \uba54\uc2dc\uc9d5 : ''{0}''. 
MQJCA5001.inserts = JCA_VERSION
