#
#   <copyright 
#   notice="oco-source" 
#   pids="5724-H72,5655-R36,5655-L82,5724-L26," 
#   years="2008,2012" 
#   crc="3009431709" > 
#  IBM Confidential 
#   
#  OCO Source Materials 
#   
#  5724-H72,5655-R36,5655-L82,5724-L26, 
#   
#  (C) Copyright IBM Corp. 2008, 2012 
#   
#  The source code for the program is not published 
#  or otherwise divested of its trade secrets, 
#  irrespective of what has been deposited with the 
#  U.S. Copyright Office. 
#   </copyright> 
#
# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_VAR
#
# %Z% %W% %I% %E% %U%
#Change Activity:
#CFD List:
#pn  Reason    Rlse    Date   Origin Comments
#--- --------  ------- ------ ------ ------------------------------------
#A01 39238     750     130313 MBW    Message to write out verion number



# An unknown exception occurred. This usually means that we tried to look up an exception message
# that does not exist; linked exceptions may still help.
MQJCA0000 = \u767c\u751f\u4e0d\u660e\u7684\u932f\u8aa4 ''{0}''\u3002
MQJCA0000.inserts = JCA_NLS_MESSAGE_ID
MQJCA0000.explanation = \u8cc7\u6e90\u914d\u63a5\u5668\u7121\u6cd5\u5c07\u5167\u90e8\u539f\u56e0\u78bc\u5c0d\u6620\u81f3\u932f\u8aa4\u8a0a\u606f\u3002
MQJCA000.useraction = \u9019\u662f\u5167\u90e8\u932f\u8aa4\u3002\u93c8\u7d50\u7684\u7570\u5e38\u72c0\u6cc1\u6216\u8a3a\u65b7\u8ffd\u8e64\u53ef\u80fd\u6703\u63d0\u4f9b\u5176\u4ed6\u8cc7\u8a0a\u3002

# An Exception occurred in the JMS layer. See linked exception for details.
MQJCA0001 = JMS \u5c64\u767c\u751f\u7570\u5e38\u72c0\u6cc1\u3002\u8acb\u53c3\u95b1\u93c8\u7d50\u7684\u7570\u5e38\u72c0\u6cc1\uff0c\u4ee5\u53d6\u5f97\u8a73\u7d30\u8cc7\u6599\u3002
MQJCA0001.explanation = \u547c\u53eb\u9069\u7528\u65bc JMS \u7684 WebSphere MQ \u985e\u5225\u5c0e\u81f4\u64f2\u51fa\u7570\u5e38\u72c0\u6cc1\u3002
MQJCA0001.useraction = \u8acb\u53c3\u95b1\u93c8\u7d50\u7684\u7570\u5e38\u72c0\u6cc1\uff0c\u4ee5\u53d6\u5f97\u5931\u6557\u7684\u8a73\u7d30\u8cc7\u6599\u3002
  	
# An Exception occurred in the WMQ layer. See linked exception for details.
# TODO: this is probably impossible in v7
MQJCA0002 = WebSphere MQ \u5c64\u767c\u751f\u7570\u5e38\u72c0\u6cc1\u3002\u8acb\u53c3\u95b1\u93c8\u7d50\u7684\u7570\u5e38\u72c0\u6cc1\uff0c\u4ee5\u53d6\u5f97\u8a73\u7d30\u8cc7\u6599\u3002
MQJCA0002.explanation = \u547c\u53eb Java\u2122 \u7684 WebSphere MQ \u985e\u5225\u5c0e\u81f4\u64f2\u51fa\u7570\u5e38\u72c0\u6cc1\u3002
MQJCA0002.useraction = \u8acb\u53c3\u95b1\u93c8\u7d50\u7684\u7570\u5e38\u72c0\u6cc1\uff0c\u4ee5\u53d6\u5f97\u5931\u6557\u7684\u8a73\u7d30\u8cc7\u6599\u3002
  
# An Exception occurred in the JNDI layer. See linked exception for details
MQJCA0003 = \u5df2\u64f2\u51fa JNDI \u547d\u540d\u7570\u5e38\u72c0\u6cc1\u3002\u8acb\u53c3\u95b1\u93c8\u7d50\u7684\u7570\u5e38\u72c0\u6cc1\uff0c\u4ee5\u53d6\u5f97\u8a73\u7d30\u8cc7\u6599\u3002
MQJCA0003.explanation = \u5617\u8a66\u5728 JNDI \u540d\u7a31\u7a7a\u9593\u4e2d\u67e5\u95b1 JMS \u76ee\u7684\u5730\u5931\u6557\u3002\u53ef\u80fd\u662f\u7121\u6cd5\u5b58\u53d6\u540d\u7a31\u7a7a\u9593\uff0c\u6216\u662f\u5177\u6709\u6240\u63d0\u4f9b\u540d\u7a31\u7684\u76ee\u7684\u5730\u672a\u9023\u7d50\u5728\u540d\u7a31\u7a7a\u9593\u4e2d\u3002
MQJCA0003.useraction = \u8acb\u53c3\u95b1\u93c8\u7d50\u7684\u7570\u5e38\u72c0\u6cc1\uff0c\u4ee5\u53d6\u5f97\u5931\u6557\u7684\u8a73\u7d30\u8cc7\u6599\u3002\u8acb\u78ba\u8a8d JNDI \u540d\u7a31\u7a7a\u9593\u53ef\u4f9b\u4f7f\u7528\u3001\u5177\u6709\u6b63\u78ba\u540d\u7a31\u7684\u76ee\u7684\u5730\u5df2\u9023\u7d50\u5728 JNDI \u540d\u7a31\u7a7a\u9593\u4e2d\uff0c\u4e14\u540d\u7a31\u70ba destination \u7684\u5167\u5bb9\u503c\u5df2\u6b63\u78ba\u5730\u5b9a\u7fa9\u3002
    
# =======================================================================================
# ResourceExceptions (1000+)
# =======================================================================================

# Inbound delivery not available.
MQJCA1001 = \u7121\u6cd5\u90e8\u7f72 MDB\u3002\u5165\u57e0\u50b3\u8a0a\u7121\u6cd5\u4f7f\u7528\u3002
MQJCA1001.explanation = \u5617\u8a66\u5728\u5165\u57e0\u50b3\u8a0a\u7121\u6cd5\u4f7f\u7528\u6642\u90e8\u7f72 MessageEndpoint \u7269\u4ef6\u3002
MQJCA1001.useraction = \u8acb\u627e\u51fa\u5148\u524d\u6307\u51fa\u5165\u57e0\u50b3\u8a0a\u70ba\u4f55\u7121\u6cd5\u4f7f\u7528\u7684\u7570\u5e38\u72c0\u6cc1\u3002\u8acb\u4f7f\u7528\u8a72\u8cc7\u8a0a\u4f86\u555f\u7528\u5165\u57e0\u50b3\u8a0a\u3002
  
# Unknown ActivationSpec type. An attempt was made to use the WebSphere MQ JCA Resource Adapter
# to deploy or undeploy a Message Endpoint with a non-MQ ActivationSpec. This is an Application
# Server error.
MQJCA1002 = \u63d0\u4f9b\u7d66 ResourceAdapter \u7684 ActivationSpec \u5be6\u4f5c\u4e0d\u660e\u3002
MQJCA1002.explanation = \u61c9\u7528\u7a0b\u5f0f\u4f3a\u670d\u5668\u5617\u8a66\u4f7f\u7528 WebSphere MQ \u8cc7\u6e90\u914d\u63a5\u5668\u4f86\u90e8\u7f72 ActivationSpec \u7269\u4ef6\uff0c\u4f46\u8a72\u7269\u4ef6\u4e0d\u662f WebSphere MQ ActivationSpec \u7269\u4ef6\u3002
MQJCA1002.useraction = \u9019\u662f\u61c9\u7528\u7a0b\u5f0f\u4f3a\u670d\u5668\u932f\u8aa4\u3002\u5982\u9700\u5982\u4f55\u8a3a\u65b7\u53ca\u66f4\u6b63\u932f\u8aa4\u7684\u76f8\u95dc\u8cc7\u8a0a\uff0c\u8acb\u53c3\u95b1\u61c9\u7528\u7a0b\u5f0f\u4f3a\u670d\u5668\u7684\u6587\u4ef6\u3002
  
# A MessageEndpoint was deployed with no onMessage(...) method. This is an Application Server
# error.
MQJCA1003 = \u8a0a\u606f\u7aef\u9ede\u6c92\u6709 onMessage() \u65b9\u6cd5\u3002\u90e8\u7f72\u5931\u6557\u3002
MQJCA1003.explanation = \u61c9\u7528\u7a0b\u5f0f\u4f3a\u670d\u5668\u5617\u8a66\u4f7f\u7528 WebSphere MQ \u8cc7\u6e90\u914d\u63a5\u5668\u4f86\u90e8\u7f72\u672a\u5be6\u4f5c JMS MessageListener \u4ecb\u9762\u7684\u8a0a\u606f\u7aef\u9ede\u3002
MQJCA1003.useraction = \u9019\u662f\u61c9\u7528\u7a0b\u5f0f\u4f3a\u670d\u5668\u932f\u8aa4\u3002\u5982\u9700\u5982\u4f55\u8a3a\u65b7\u53ca\u66f4\u6b63\u932f\u8aa4\u7684\u76f8\u95dc\u8cc7\u8a0a\uff0c\u8acb\u53c3\u95b1\u61c9\u7528\u7a0b\u5f0f\u4f3a\u670d\u5668\u7684\u6587\u4ef6\u3002
  
# XA unavailable. An attempt was made to deploy a MDB that requires XA when XA is not supported.
MQJCA1004 = \u5206\u6563\u5f0f\u4ea4\u6613\u7121\u6cd5\u4f7f\u7528\u3002
MQJCA1004.explanation = \u5617\u8a66\u5728\u7121\u6cd5\u4f7f\u7528\u5206\u6563\u5f0f\u4ea4\u6613\u7684\u74b0\u5883\u4e0b\u4f7f\u7528\u5206\u6563\u5f0f\u4ea4\u6613\u3002
MQJCA1004.useraction = \u5982\u6709\u9700\u8981\uff0c\u8acb\u78ba\u5b9a WebSphere MQ \u5ef6\u4f38\u4ea4\u6613\u5f0f\u7528\u6236\u7aef\u5df2\u5b89\u88dd\uff0c\u6216\u4f7f\u7528\u9023\u7d50\u9023\u7dda\u3002
  
# The JCA Classes could not be loaded. Deployment failed.
MQJCA1005 = \u7121\u6cd5\u8f09\u5165 JCA \u985e\u5225\u3002\u90e8\u7f72\u5931\u6557\u3002
MQJCA1005.explanation = \u5728\u985e\u5225\u8def\u5f91\u4e2d\u627e\u4e0d\u5230 JCA \u985e\u5225\u3002
MQJCA1005.useraction = \u8acb\u78ba\u5b9a\u61c9\u7528\u7a0b\u5f0f\u4f3a\u670d\u5668\u53ef\u4ee5\u5728\u985e\u5225\u8def\u5f91\u4e2d\u627e\u5230\u6240\u9700\u7684 JCA JAR \u6a94\u3002
  
# An incorrect version of the JCA Classes was found. Deployment failed.
MQJCA1006 = \u627e\u5230\u7248\u672c\u4e0d\u6b63\u78ba\u7684 JCA \u985e\u5225\u3002\u90e8\u7f72\u5931\u6557\u3002
MQJCA1006.explanation = \u5728\u985e\u5225\u8def\u5f91\u4e2d\u627e\u5230 JCA \u985e\u5225\uff0c\u4f46\u662f\u7248\u672c\u4e0d\u6b63\u78ba\u3002
MQJCA1006.useraction = \u5982\u679c\u61c9\u7528\u7a0b\u5f0f\u4f3a\u670d\u5668\u5728\u985e\u5225\u8def\u5f91\u4e2d\u627e\u5230 connector.jar\uff0c\u5c31\u6703\u767c\u751f\u9019\u9805\u932f\u8aa4\u3002\u9069\u7528\u65bc JMS \u7684 WebSphere MQ \u985e\u5225\u5728 J2SE \u74b0\u5883\u4e0b\u9700\u8981\u9019\u500b JAR \u6a94\uff0c\u4f46\u5728 J2EE 1.4 \u74b0\u5883\u4e0b\u5247\u4e0d\u9700\u8981\u3002
  
# The JMS Classes could not be loaded. Deployment failed.
MQJCA1007 = \u7121\u6cd5\u8f09\u5165\u9069\u7528\u65bc JMS \u7684 WebSphere MQ \u985e\u5225\u3002\u90e8\u7f72\u5931\u6557\u3002
MQJCA1007.explanation = \u5728\u985e\u5225\u8def\u5f91\u4e2d\u627e\u4e0d\u5230\u9069\u7528\u65bc JMS \u7684 WebSphere MQ \u985e\u5225\u3002
MQJCA1007.useraction = \u9019\u4e9b\u985e\u5225\u5305\u542b\u5728 WebSphere MQ \u8cc7\u6e90\u914d\u63a5\u5668\u7684 RAR \u6a94\u4e2d\u3002\u8acb\u78ba\u5b9a\u61c9\u7528\u7a0b\u5f0f\u4f3a\u670d\u5668\u53ef\u4ee5\u627e\u5230\u9019\u4e9b\u985e\u5225\u3002
  
# An incorrect version of the JMS Client was found. Deployment failed.
MQJCA1008 = \u627e\u5230\u7248\u672c\u4e0d\u6b63\u78ba\u7684\u9069\u7528\u65bc JMS \u7684 WebSphere MQ \u985e\u5225\u3002\u90e8\u7f72\u5931\u6557\u3002
MQJCA1008.explanation = \u5728\u985e\u5225\u8def\u5f91\u4e2d\u627e\u5230\u9069\u7528\u65bc JMS \u7684 WebSphere MQ \u985e\u5225\uff0c\u4f46\u662f\u7248\u672c\u4e0d\u6b63\u78ba\u3002
MQJCA1008.useraction = \u5982\u679c\u61c9\u7528\u7a0b\u5f0f\u4f3a\u670d\u5668\u5728\u985e\u5225\u8def\u5f91\u4e2d\u627e\u5230\u820a\u7248\u4e26\u9069\u7528\u65bc JMS \u7684 WebSphere MQ \u985e\u5225\uff0c\u5c31\u6703\u767c\u751f\u9019\u9805\u932f\u8aa4\u3002\u5982\u679c\u60a8\u672a\u914d\u7f6e WebSphere Application Server \u4f86\u4f7f\u7528\u6b63\u78ba\u7248\u672c\u7684\u9069\u7528\u65bc JMS \u7684 WebSphere MQ \u985e\u5225\uff0c\u4e5f\u6703\u767c\u751f\u9019\u500b\u932f\u8aa4\u3002
    
# Failed to allocate a JMS Connection for outbound use.
MQJCA1011 = \u7121\u6cd5\u914d\u7f6e JMS \u9023\u7dda\u3002
MQJCA1011.explanation = \u767c\u751f\u5167\u90e8\u932f\u8aa4\uff0c\u5c0e\u81f4\u5617\u8a66\u914d\u7f6e\u9023\u7dda\u5931\u6557\u3002
MQJCA1011.useraction = \u8acb\u53c3\u95b1\u93c8\u7d50\u7684\u7570\u5e38\u72c0\u6cc1\uff0c\u4ee5\u53d6\u5f97\u5931\u6557\u7684\u8a73\u7d30\u8cc7\u6599\u3002
  
# Failed to create a JMS ConnectionFactory.
MQJCA1012 = \u7121\u6cd5\u5efa\u7acb JMS Connection Factory\u3002
MQJCA1012.explanation = JCA ManagedConnectionFactory \u7269\u4ef6\u7121\u6cd5\u5efa\u7acb\u9069\u7528\u65bc JMS \u7684 WebSphere MQ \u985e\u5225\u7684 ConnectionFactory \u7269\u4ef6\u3002
MQJCA1012.useraction = \u8acb\u6aa2\u67e5 ConnectionFactory \u7269\u4ef6\u7684\u5167\u5bb9\u3002
  
# Failed to obtain the XAResource for a ManagedConnection.
MQJCA1013 = \u7121\u6cd5\u53d6\u5f97 XAResource \u7269\u4ef6\u3002
MQJCA1013.explanation = \u5617\u8a66\u5b58\u53d6 XASession \u7269\u4ef6\u7684 XAResource \u7269\u4ef6\u5931\u6557\u3002
MQJCA1013.useraction = \u9019\u662f\u5167\u90e8\u932f\u8aa4\u3002\u93c8\u7d50\u7684\u7570\u5e38\u72c0\u6cc1\u6216\u8a3a\u65b7\u8ffd\u8e64\u53ef\u80fd\u6703\u63d0\u4f9b\u5176\u4ed6\u8cc7\u8a0a\u3002
  
# Transaction begin failed.
MQJCA1014 = \u4ea4\u6613\u958b\u59cb\u5931\u6557\u3002
MQJCA1014.explanation = \u5617\u8a66\u958b\u59cb\u4ea4\u6613\u5931\u6557\u3002
MQJCA1014.useraction = \u9019\u662f\u5167\u90e8\u932f\u8aa4\u3002\u93c8\u7d50\u7684\u7570\u5e38\u72c0\u6cc1\u6216\u8a3a\u65b7\u8ffd\u8e64\u53ef\u80fd\u6703\u63d0\u4f9b\u5176\u4ed6\u8cc7\u8a0a\u3002
  
# Transaction commit failed.
MQJCA1015 = \u4ea4\u6613\u78ba\u5b9a\u5931\u6557\u3002
MQJCA1015.explanation = \u5617\u8a66\u78ba\u5b9a\u4ea4\u6613\u5931\u6557\u3002
MQJCA1015.useraction = \u9019\u662f\u5167\u90e8\u932f\u8aa4\u3002\u93c8\u7d50\u7684\u7570\u5e38\u72c0\u6cc1\u6216\u8a3a\u65b7\u8ffd\u8e64\u53ef\u80fd\u6703\u63d0\u4f9b\u5176\u4ed6\u8cc7\u8a0a\u3002
  
# Transaction rollback failed.
MQJCA1016 = \u4ea4\u6613\u56de\u5fa9\u5931\u6557\u3002
MQJCA1016.explanation = \u5617\u8a66\u56de\u5fa9\u4ea4\u6613\u5931\u6557\u3002
MQJCA1016.useraction = \u9019\u662f\u5167\u90e8\u932f\u8aa4\u3002\u93c8\u7d50\u7684\u7570\u5e38\u72c0\u6cc1\u6216\u8a3a\u65b7\u8ffd\u8e64\u53ef\u80fd\u6703\u63d0\u4f9b\u5176\u4ed6\u8cc7\u8a0a\u3002
  
# Cannot create more than one Session per Connection
MQJCA1018 = \u6bcf\u4e00\u500b\u9023\u7dda\u53ea\u80fd\u6709\u4e00\u500b\u968e\u6bb5\u4f5c\u696d\u3002
MQJCA1018.explanation = \u61c9\u7528\u7a0b\u5f0f\u5617\u8a66\u5c0d\u540c\u4e00\u500b JMS \u9023\u7dda\u5efa\u7acb\u591a\u500b JMS \u968e\u6bb5\u4f5c\u696d\u3002\u50c5\u7576\u61c9\u7528\u7a0b\u5f0f\u5728\u53d7\u7ba1\u7406\u74b0\u5883\u4e0b\u57f7\u884c\u6642\uff0c\u624d\u6703\u767c\u751f\u9019\u500b\u7570\u5e38\u72c0\u6cc1\u3002
MQJCA1018.useraction = \u8acb\u4fee\u6539\u61c9\u7528\u7a0b\u5f0f\uff0c\u4f7f\u5176\u53ea\u5c0d\u4e00\u500b JMS \u9023\u7dda\u5efa\u7acb\u4e00\u500b JMS \u968e\u6bb5\u4f5c\u696d\u3002
  
# Connection closed.
MQJCA1019 = \u9023\u7dda\u5df2\u95dc\u9589\u3002
MQJCA1019.explanation = \u61c9\u7528\u7a0b\u5f0f\u5617\u8a66\u5728\u5df2\u95dc\u9589\u9023\u7dda\u4e4b\u5f8c\u4f7f\u7528 JMS \u9023\u7dda\u3002
MQJCA1019.useraction = \u8acb\u4fee\u6539\u61c9\u7528\u7a0b\u5f0f\uff0c\u4f7f\u5176\u53ea\u5728\u4f7f\u7528\u5b8c\u9023\u7dda\u4e4b\u5f8c\u624d\u95dc\u9589 JMS \u9023\u7dda\u3002
  
# Session closed.
MQJCA1020 = \u968e\u6bb5\u4f5c\u696d\u5df2\u95dc\u9589\u3002
MQJCA1020.explanation = \u61c9\u7528\u7a0b\u5f0f\u5617\u8a66\u5728\u5df2\u95dc\u9589\u968e\u6bb5\u4f5c\u696d\u4e4b\u5f8c\u4f7f\u7528 JMS \u968e\u6bb5\u4f5c\u696d\u3002
MQJCA1020.useraction = \u8acb\u4fee\u6539\u61c9\u7528\u7a0b\u5f0f\uff0c\u4f7f\u5176\u53ea\u5728\u4f7f\u7528\u5b8c\u968e\u6bb5\u4f5c\u696d\u4e4b\u5f8c\u624d\u95dc\u9589 JMS \u968e\u6bb5\u4f5c\u696d\u3002
  		
# Producer closed.
MQJCA1021 = \u8a0a\u606f\u751f\u7522\u7aef\u5df2\u95dc\u9589\u3002
MQJCA1021.explanation = \u61c9\u7528\u7a0b\u5f0f\u5617\u8a66\u5728\u5df2\u95dc\u9589\u8a0a\u606f\u751f\u7522\u7aef\u4e4b\u5f8c\u4f7f\u7528 JMS \u8a0a\u606f\u751f\u7522\u7aef\u3002
MQJCA1021.useraction = \u8acb\u4fee\u6539\u61c9\u7528\u7a0b\u5f0f\uff0c\u4f7f\u5176\u53ea\u5728\u8a0a\u606f\u751f\u7522\u7aef\u4f7f\u7528\u5b8c\u6210\u4e4b\u5f8c\u624d\u95dc\u9589 JMS \u8a0a\u606f\u751f\u7522\u7aef\u3002
      
# Consumer closed.
MQJCA1022 = \u8a0a\u606f\u6d88\u8cbb\u7aef\u5df2\u95dc\u9589\u3002
MQJCA1022.explanation = \u61c9\u7528\u7a0b\u5f0f\u5617\u8a66\u5728\u5df2\u95dc\u9589\u8a0a\u606f\u6d88\u8cbb\u7aef\u4e4b\u5f8c\u4f7f\u7528 JMS \u8a0a\u606f\u6d88\u8cbb\u7aef\u3002
MQJCA1022.useraction = \u8acb\u4fee\u6539\u61c9\u7528\u7a0b\u5f0f\uff0c\u4f7f\u5176\u53ea\u5728\u4f7f\u7528\u5b8c\u8a0a\u606f\u6d88\u8cbb\u7aef\u4e4b\u5f8c\u624d\u95dc\u9589 JMS \u8a0a\u606f\u6d88\u8cbb\u7aef\u3002
    
# Failed to allocate JMSSession.
MQJCA1023 = \u7121\u6cd5\u914d\u7f6e JMS \u968e\u6bb5\u4f5c\u696d\u3002
MQJCA1023.explanation = \u5617\u8a66\u5efa\u7acb JMS \u968e\u6bb5\u4f5c\u696d\u5931\u6557\u3002
MQJCA1023.useraction = \u9019\u662f\u5167\u90e8\u932f\u8aa4\u3002\u93c8\u7d50\u7684\u7570\u5e38\u72c0\u6cc1\u6216\u8a3a\u65b7\u8ffd\u8e64\u53ef\u80fd\u6703\u63d0\u4f9b\u5176\u4ed6\u8cc7\u8a0a\u3002
  
# Invalid use of Session message listener.
MQJCA1024 = \u968e\u6bb5\u4f5c\u696d\u4e0d\u5f97\u6709\u8a0a\u606f\u63a5\u807d\u5668\u3002
MQJCA1024.explanation = \u61c9\u7528\u7a0b\u5f0f\u5617\u8a66\u8a2d\u5b9a JMS \u968e\u6bb5\u4f5c\u696d\u7684\u8a0a\u606f\u63a5\u807d\u5668\u3002
MQJCA1024.useraction = \u8acb\u4fee\u6539\u61c9\u7528\u7a0b\u5f0f\uff0c\u4f7f\u5176\u4e0d\u4f7f\u7528\u8a0a\u606f\u63a5\u807d\u5668\u3002
  
# Asynchronous messaging not possible in a J2EE environment.
MQJCA1025 = \u8a0a\u606f\u6d88\u8cbb\u7aef\u4e0d\u5f97\u6709\u8a0a\u606f\u63a5\u807d\u5668\u3002
MQJCA1025.explanation = \u61c9\u7528\u7a0b\u5f0f\u5617\u8a66\u8a2d\u5b9a JMS \u8a0a\u606f\u6d88\u8cbb\u7aef\u7684\u8a0a\u606f\u63a5\u807d\u5668\u3002\u50c5\u7576\u61c9\u7528\u7a0b\u5f0f\u5728\u53d7\u7ba1\u7406\u74b0\u5883\u4e0b\u57f7\u884c\u6642\uff0c\u624d\u6703\u767c\u751f\u9019\u500b\u7570\u5e38\u72c0\u6cc1\u3002
MQJCA1025.useraction = \u8acb\u4fee\u6539\u61c9\u7528\u7a0b\u5f0f\uff0c\u4f7f\u5176\u4f7f\u7528\u8a0a\u606f\u63a5\u807d\u5668\u3002
  
# Invalid operation for a domain specific object
MQJCA1026 = \u5c0d\u7db2\u57df\u5c08\u5c6c\u7269\u4ef6\u57f7\u884c\u7684\u4f5c\u696d\u7121\u6548\u3002
MQJCA1026.explanation = JMS \u61c9\u7528\u7a0b\u5f0f\u5617\u8a66\u5c0d\u7db2\u57df\u5c08\u5c6c\u7684\u7269\u4ef6\u57f7\u884c\u4e00\u9805\u4f5c\u696d\uff0c\u4f46\u8a72\u4f5c\u696d\u50c5\u5c0d\u8de8\u7db2\u57df\u7269\u4ef6\u6216\u5728\u5176\u4ed6\u50b3\u8a0a\u7db2\u57df\u4e2d\u624d\u6709\u6548\u3002
MQJCA1026.useraction = \u8acb\u78ba\u5b9a\u61c9\u7528\u7a0b\u5f0f\u6240\u4f7f\u7528\u7684 JMS \u7269\u4ef6\u8207\u6240\u9700\u7684\u50b3\u8a0a\u7db2\u57df\u76f8\u95dc\u3002
    
# Reauthentication not supported.
MQJCA1028 = \u4e0d\u652f\u63f4\u91cd\u65b0\u9451\u5225\u3002
MQJCA1028.explanation = \u61c9\u7528\u7a0b\u5f0f\u4f3a\u670d\u5668\u5617\u8a66\u91cd\u65b0\u9451\u5225 JMS \u9023\u7dda\uff0c\u4f46 WebSphere MQ \u8cc7\u6e90\u914d\u63a5\u5668\u4e0d\u652f\u63f4\u91cd\u65b0\u9451\u5225\u3002
MQJCA1028.useraction = \u5728\u63d0\u4f9b\u7684 ra.xml \u6a94\u4e2d\uff0c\u547c\u53eb\u91cd\u65b0\u9451\u5225\u652f\u63f4\u7684\u5167\u5bb9\u503c\u70ba false\u3002\u8acb\u78ba\u5b9a\u60a8\u672a\u8b8a\u66f4\u904e\u9019\u500b\u5167\u5bb9\u7684\u503c\u3002\u5982\u679c\u5167\u5bb9\u7684\u503c\u4ecd\u7136\u662f false\uff0c\u5247\u9019\u9805\u932f\u8aa4\u662f\u61c9\u7528\u7a0b\u5f0f\u4f3a\u670d\u5668\u932f\u8aa4\u3002
  
# Instantiation of SSLSocketFactory failed 
MQJCA1029 = \u7121\u6cd5\u5efa\u7acb SSLSocketFactory \u7684\u5be6\u4f8b\u3002\u8acb\u53c3\u95b1\u93c8\u7d50\u7684\u7570\u5e38\u72c0\u6cc1\uff0c\u4ee5\u53d6\u5f97\u8a73\u7d30\u8cc7\u6599\u3002
MQJCA1029.explanation = \u5617\u8a66\u5efa\u7acb\u4f7f\u7528\u8005\u5b9a\u7fa9\u4e4b SSLSocketFactory \u7684\u5be6\u4f8b\u5931\u6557\u3002
MQJCA1029.useraction = \u8acb\u6aa2\u67e5\u93c8\u7d50\u7684\u7570\u5e38\u72c0\u6cc1\u3002\u8acb\u78ba\u5b9a\u6307\u5b9a\u7684\u985e\u5225\u540d\u7a31\u662f\u6b63\u78ba\u7684\uff0c\u4e14\u5728\u985e\u5225\u8def\u5f91\u4e2d\u53ef\u4ee5\u627e\u5230 Socket Factory\u3002
  
# Class {name} does not implement javax.net.ssl.SSLSocketFactory
MQJCA1030 = \u985e\u5225 ''{0}'' \u672a\u5be6\u4f5c javax.net.ssl.SSLSocketFactory\u3002
MQJCA1030.inserts = JCA_SSL_SOCKET_FACTORY
MQJCA1030.explanation = sslSocketFactory \u5167\u5bb9\u5b9a\u7fa9\u7684\u985e\u5225\u672a\u5be6\u4f5c javax.net.ssl.SSLSocketFactory\u3002
MQJCA1030.useraction = \u8acb\u78ba\u5b9a sslSocketFactory \u4e2d\u5b9a\u7fa9\u7684\u985e\u5225\u6703\u5be6\u4f5c javax.net.ssl.SSLSocketFactory\u3002

# Method specified can only be called in the application client container.
MQJCA1031 = ''{0}'' \u65b9\u6cd5\u53ea\u80fd\u5728\u61c9\u7528\u7a0b\u5f0f\u7528\u6236\u7aef\u5132\u5b58\u5668\u4e2d\u9032\u884c\u547c\u53eb\u3002
MQJCA1031.inserts = JCA_METHOD_NAME
MQJCA1031.explanation = \u547c\u53eb\u9019\u500b\u65b9\u6cd5\u6642\uff0c\u61c9\u7528\u7a0b\u5f0f\u4e0d\u5728\u61c9\u7528\u7a0b\u5f0f\u7528\u6236\u7aef\u5132\u5b58\u5668\u4e2d\u57f7\u884c\u3002
MQJCA1031.useraction = \u8acb\u78ba\u5b9a\u61c9\u7528\u7a0b\u5f0f\u662f\u5728\u61c9\u7528\u7a0b\u5f0f\u7528\u6236\u7aef\u5132\u5b58\u5668\u4e2d\u57f7\u884c\uff0c\u6216\u662f\u4fee\u6539\u61c9\u7528\u7a0b\u5f0f\u4ee5\u907f\u514d\u6b64\u65b9\u6cd5\u547c\u53eb\u3002\u5c07 Java \u7cfb\u7d71\u5167\u5bb9 "com.ibm.mq.connector.performJavaEEContainerChecks" \u8a2d\u70ba "false" \u503c\uff0c\u53ef\u898f\u907f\u6b64\u9805 JEE \u9650\u5236\u3002
  
# =======================================================================================
# ActivationSpec validation failures (2000+)
# =======================================================================================
  
# The Destination property in the ActivationSpec was null.
MQJCA2002 = \u5fc5\u9808\u5b9a\u7fa9\u76ee\u7684\u5730\u5167\u5bb9\u3002
MQJCA2002.explanation = \u672a\u5b9a\u7fa9\u540d\u7a31\u70ba destination \u7684 ActivationSpec \u5167\u5bb9\u3002
MQJCA2002.useraction = \u8acb\u5b9a\u7fa9\u540d\u7a31\u70ba destination \u7684\u5167\u5bb9\u3002
  
# Invalid Destination Type. Must be either javax.jms.Queue or javax.jms.Topic.
MQJCA2003 = destinationType \u5167\u5bb9\u5fc5\u9808\u662f javax.jms.Queue \u6216 javax.jms.Topic\u3002
MQJCA2003.explanation = ActivationSpec \u7269\u4ef6\u7684 destinationType \u5167\u5bb9\u503c\u7121\u6548\u3002
MQJCA2003.useraction = \u8acb\u5c07 destinationType \u5167\u5bb9\u7684\u503c\u8a2d\u70ba javax.jms.Queue \u6216 javax.jms.Topic\u3002
  
# Durable subscriptions must provide a subscription name
MQJCA2004 = \u53ef\u5ef6\u7e8c\u8a02\u95b1\u5fc5\u9808\u5b9a\u7fa9 subscriptionName \u5167\u5bb9\u3002
MQJCA2004.explanation = \u5617\u8a66\u4f7f\u7528\u53ef\u5ef6\u7e8c\u8a02\u95b1\uff0c\u4f46\u672a\u5b9a\u7fa9 subscriptionName \u5167\u5bb9\u3002
MQJCA2004.useraction = \u8acb\u5b9a\u7fa9 subscriptionName \u5167\u5bb9\u3002
  
# Durable subscriptions must have the DestinationType set to javax.jms.Topic
MQJCA2005 = \u53ef\u5ef6\u7e8c\u8a02\u95b1\u7684 destinationType \u5167\u5bb9\u5fc5\u9808\u662f javax.jms.Topic\u3002
MQJCA2005.explanation = \u5617\u8a66\u4f7f\u7528\u53ef\u5ef6\u7e8c\u8a02\u95b1\uff0c\u4f46 destinationType \u5167\u5bb9\u7684\u503c\u662f javax.jms.Queue\u3002
MQJCA2005.useraction = \u8acb\u5c07 destinationType \u5167\u5bb9\u7684\u503c\u8a2d\u70ba javax.jms.Topic\u3002
  
# The brokerCCDurSubQueue must not be null for Durable subscriptions.
MQJCA2006 = \u53ef\u5ef6\u7e8c\u8a02\u95b1\u5fc5\u9808\u5b9a\u7fa9 brokerCCDurSubQueue\u3002
MQJCA2006.explanation = \u5617\u8a66\u4f7f\u7528\u53ef\u5ef6\u7e8c\u8a02\u95b1\uff0c\u4f46\u672a\u5b9a\u7fa9 brokerCCDurSubQueue \u5167\u5bb9\u3002
MQJCA2006.useraction = \u8acb\u5b9a\u7fa9 brokerCCDurSubQueue \u5167\u5bb9\u3002

# Non-ASF mode only supported in WebSphere Application Server
MQJCA2007 = \u53ea\u6709 WebSphere Application Server \u652f\u63f4\u975e ASF \u6a21\u5f0f\u3002
MQJCA2007.explanation = nonASFTimeout \u5167\u5bb9\u8a2d\u70ba\u555f\u7528\u975e ASF \u6a21\u5f0f\uff0c\u4f46\u73fe\u884c\u74b0\u5883\u4e0d\u652f\u63f4\u3002
MQJCA2007.useraction = \u9664\u975e\u8cc7\u6e90\u914d\u63a5\u5668\u6b63\u5728 WebSphere Application Server \u4e0a\u57f7\u884c\uff0c\u5426\u5247\u4e0d\u5f97\u5b9a\u7fa9 nonASFTimeout\u3002

# =======================================================================================
# General validation failures (3000+)
# =======================================================================================

# An invalid value was set on a property.
MQJCA3001 = \u5167\u5bb9 ''{1}'' \u7684\u503c ''{0}'' \u7121\u6548\u3002
MQJCA3001.inserts = JCA_CONFIG_VALUE, JCA_CONFIG_PROPERTY
MQJCA3001.explanation = ActivationSpec \u6216 ManagedConnectionFactory \u7269\u4ef6\u7684\u5167\u5bb9\u503c\u7121\u6548\u3002
MQJCA3001.useraction = \u8acb\u63d0\u4f9b\u6709\u6548\u7684\u5167\u5bb9\u503c\u3002

# Must specify either channel or ccdtURL in client mode
MQJCA3002 = \u5728\u7528\u6236\u7aef\u6a21\u5f0f\u4e2d\u5fc5\u9808\u6307\u5b9a channel \u6216 ccdtURL\u3002
MQJCA3002.explanation = transportType \u5167\u5bb9\u5df2\u8a2d\u70ba CLIENT\uff0c\u4f46\u672a\u5b9a\u7fa9 channel \u6216 ccdtURL \u5167\u5bb9\u3002
MQJCA3002.useraction = \u8acb\u5b9a\u7fa9 channel \u6216 ccdtURL \u5167\u5bb9\u3002

# Must not specify both channel and ccdtURL in client mode
MQJCA3003 = \u5728\u7528\u6236\u7aef\u6a21\u5f0f\u4e2d\u4e0d\u53ef\u540c\u6642\u6307\u5b9a channel \u53ca ccdtURL\u3002
MQJCA3003.explanation = transportType \u5167\u5bb9\u5df2\u8a2d\u70ba CLIENT\uff0c\u4e26\u540c\u6642\u5b9a\u7fa9\u4e86 channel \u548c ccdtURL \u5167\u5bb9\u3002
MQJCA3003.useraction = \u8acb\u5b9a\u7fa9 channel \u6216 ccdtURL \u5167\u5bb9\uff0c\u4f46\u975e\u5169\u8005\u7686\u5b9a\u7fa9\u3002

# Must define the channel property in bindings_then_client mode
MQJCA3004 = \u5982\u679c transportType \u5167\u5bb9\u8a2d\u70ba BINDINGS_THEN_CLIENT\uff0c\u5247\u5fc5\u9808\u8a2d\u5b9a\u540d\u7a31\u70ba channel \u7684\u5167\u5bb9\u3002
MQJCA3004.explanation = transportType \u5167\u5bb9\u5df2\u8a2d\u70ba BINDINGS_THEN_CLIENT\uff0c\u4f46\u672a\u5b9a\u7fa9\u540d\u7a31\u70ba channel \u7684\u5167\u5bb9\u3002
MQJCA3004.useraction = \u8acb\u5b9a\u7fa9\u540d\u7a31\u70ba channel \u7684\u5167\u5bb9\u3002
  
# Must not define the ccdtURL property in bindings_then_client mode
MQJCA3005 = \u5982\u679c transportType \u5167\u5bb9\u8a2d\u70ba BINDINGS_THEN_CLIENT\uff0c\u5247\u4e0d\u53ef\u8a2d\u5b9a\u540d\u7a31\u70ba ccdtURL \u7684\u5167\u5bb9\u3002
MQJCA3005.explanation = transportType \u5167\u5bb9\u5df2\u8a2d\u70ba BINDINGS_THEN_CLIENT\uff0c\u4f46\u4e5f\u5b9a\u7fa9\u4e86\u540d\u7a31\u70ba ccdtURL \u7684\u5167\u5bb9\u3002
MQJCA3005.useraction = \u8acb\u52ff\u5b9a\u7fa9\u540d\u7a31\u70ba ccdtURL \u7684\u5167\u5bb9\u3002

# =======================================================================================
# Warnings (4000+)
# =======================================================================================

# An unknown warning occurred.
MQJCA4000 = \u767c\u751f\u4e0d\u660e\u7684\u8b66\u544a\u3002
MQJCA4000.explanation = \u8cc7\u6e90\u914d\u63a5\u5668\u7121\u6cd5\u5c07\u5167\u90e8\u539f\u56e0\u78bc\u5c0d\u6620\u81f3\u8b66\u544a\u8a0a\u606f\u3002
MQJCA4000.useraction = \u9019\u662f\u5167\u90e8\u932f\u8aa4\u3002
  
# Tried to build an exception of unknown type.
MQJCA4001 = \u4e0d\u660e\u7684\u7570\u5e38\u72c0\u6cc1\u8a0a\u606f ID\uff1a''{0}''\u3002
MQJCA4001.inserts = JCA_NLS_MESSAGE_ID
MQJCA4001.explanation = \u7cfb\u7d71\u8981\u6c42\u7570\u5e38\u72c0\u6cc1\u5efa\u7f6e\u5668\u5efa\u7f6e\u4e00\u500b\u7570\u5e38\u72c0\u6cc1\uff0c\u4f46\u5176\u4e0d\u77ad\u89e3\u6240\u8981\u6c42\u7684\u985e\u578b\u3002
MQJCA4001.useraction = \u9019\u662f\u5167\u90e8\u932f\u8aa4\u3002
  
# The attempt to resolve either javax.jms.MessageListener.onMessage or
# com.ibm.mq.connector.MQJCAEnvironment failed. This means that message delivery is likely to
# fail (either there is no destination to deliver messages to or XA may not work). Inbound
# message delivery is therefore disabled, and MessageEndpoints cannot be deployed. This should
# never happen in practice, and is likely to be a fundamental JVM problem.
MQJCA4002 = \u627e\u4e0d\u5230 javax.jms.MessageListener \u985e\u5225\u3002\u5165\u57e0\u50b3\u8a0a\u7121\u6cd5\u4f7f\u7528\u3002\u8acb\u6aa2\u67e5\u985e\u5225\u8def\u5f91\u3002
MQJCA4002.explanation = \u5728\u985e\u5225\u8def\u5f91\u4e2d\u627e\u4e0d\u5230 javax.jms.MessageListener \u985e\u5225\u3002\u5165\u57e0\u50b3\u8a0a\u7121\u6cd5\u4f7f\u7528\uff0c\u96d6\u7136\u96e2\u57e0\u50b3\u8a0a\u53ef\u80fd\u4ecd\u7136\u5728\u904b\u4f5c\u3002
MQJCA4002.useraction = \u985e\u5225\u8def\u5f91\u767c\u751f\u554f\u984c\uff0c\u4f7f\u5f97\u5165\u57e0\u50b3\u8a0a\u7121\u6cd5\u555f\u52d5\u3002\u8acb\u6aa2\u67e5\u985e\u5225\u8def\u5f91\u3002
  
# A non-fatal Exception occurred in the JMS layer: {Exception}
MQJCA4003 = JMS \u5c64\u767c\u751f\u53ef\u56de\u5fa9\u7684\u7570\u5e38\u72c0\u6cc1\uff1a''{0}''\u3002
MQJCA4003.inserts = JCA_JMS_EXCEPTION
MQJCA4003.explanation = JMS \u65b9\u6cd5\u7684\u547c\u53eb\u64f2\u51fa\u7570\u5e38\u72c0\u6cc1\uff0c\u4f46\u9019\u9805\u5931\u6557\u4e0d\u6703\u76f4\u63a5\u5f71\u97ff\u8cc7\u6e90\u914d\u63a5\u5668\u7684\u4f5c\u696d\u3002
MQJCA4003.useraction = \u8acb\u67e5\u770b\u932f\u8aa4\u7684\u539f\u56e0\u3002\u8a72\u7570\u5e38\u72c0\u6cc1\u53ef\u80fd\u8868\u793a\u6709\u914d\u7f6e\u554f\u984c\uff0c\u6216\u662f\u8cc7\u6e90\u914d\u63a5\u5668\u6216 WebSphere MQ \u4f47\u5217\u7ba1\u7406\u7a0b\u5f0f\u6709\u66f4\u56b4\u91cd\u7684\u554f\u984c\u3002
  
# An attempt to deliver a JMS Message to a MDB {MessageEndpoint} failed with exception: {Exception}
MQJCA4004 = \u8a0a\u606f\u905e\u9001\u81f3 MDB ''{0}'' \u5931\u6557\uff0c\u7570\u5e38\u72c0\u6cc1\u70ba\uff1a''{1}''\u3002
MQJCA4004.inserts = JCA_ENDPOINT, JCA_JMS_EXCEPTION
MQJCA4004.explanation = \u5617\u8a66\u905e\u9001\u8a0a\u606f\u81f3\u300c\u8a0a\u606f\u7aef\u9ede\u300d\u5931\u6557\u3002\u8a0a\u606f\u5df2\u56de\u5fa9\u5230\u4f47\u5217\u4e2d\u3002
MQJCA4004.useraction = \u5982\u679c\u5f8c\u7e8c\u5617\u8a66\u905e\u9001\u8a0a\u606f\u6210\u529f\uff0c\u60a8\u53ef\u4ee5\u5ffd\u7565\u55ae\u4e00\u8b66\u544a\u3002\u91cd\u8907\u7684\u8b66\u544a\u53ef\u80fd\u8868\u793a\u8cc7\u6e90\u914d\u63a5\u5668\u6216 WebSphere MQ \u4f47\u5217\u7ba1\u7406\u7a0b\u5f0f\u6709\u554f\u984c\uff0c\u6216\u662f\u4f47\u5217\u4e2d\u6709\u6bc0\u640d\u7684\u8a0a\u606f\u3002
  
# Could not parse {name} : {value} using {default}
MQJCA4006 = \u7121\u6cd5\u4f7f\u7528\u9810\u8a2d\u503c ''{2}'' \u5256\u6790 ''{0}''\uff1a''{1}''\u3002
MQJCA4006.inserts = JCA_CONFIG_PROPERTY, JCA_CONFIG_VALUE, JCA_CONFIG_DEFAULT
MQJCA4006.explanation = ActivationSpec \u6216 ManagedConnectionFactory \u7269\u4ef6\u7684\u5167\u5bb9\u6709\u7121\u6cd5\u5256\u6790\u7684\u503c\u3002
MQJCA4006.useraction = \u8acb\u63d0\u4f9b\u6709\u6548\u7684\u5167\u5bb9\u503c\u3002

# Could not set property {name} to {value} 
MQJCA4007 = \u7121\u6cd5\u5c07\u5167\u5bb9 ''{0}'' \u8a2d\u70ba ''{1}''\u3002
MQJCA4007.inserts = JCA_CONFIG_PROPERTY, JCA_CONFIG_VALUE, 
MQJCA4007.explanation = \u7121\u6cd5\u5c07 ActivationSpec \u6216 ManagedConnectionFactory \u7684\u5167\u5bb9\u8a2d\u70ba\u63d0\u4f9b\u7684\u503c\u3002
MQJCA4007.useraction = \u8acb\u78ba\u8a8d\u5167\u5bb9\u53ef\u4ee5\u8a2d\u5b9a\uff0c\u4e14\u63d0\u4f9b\u7684\u503c\u53ef\u63a5\u53d7\u3002

# Could not processes properties string: ''{0}''
MQJCA4008 = \u7121\u6cd5\u8655\u7406\u5167\u5bb9\u5b57\u4e32\uff1a''{0}''\u3002
MQJCA4008.inserts = JCA_PROPERTY_VALUE 
MQJCA4008.explanation = \u7121\u6cd5\u8655\u7406\u8981\u5b9a\u7fa9\u5728 ActivationSpec \u6216 ManagedConnectionFactory \u7269\u4ef6\u4e4b\u5167\u5bb9\u540d\u7a31\u548c\u503c\u7684\u5b57\u4e32\u3002
MQJCA4008.useraction = \u8acb\u78ba\u8a8d\u5167\u5bb9\u540d\u7a31\u548c\u503c\u662f\u6b63\u78ba\u7684\uff0c\u4e14\u5b57\u4e32\u7684\u683c\u5f0f\u662f\u6709\u6548\u7684\u3002

# Could not processes SSLSocketFactory property: {value}
MQJCA4009 = \u7121\u6cd5\u8655\u7406 sslSocketFactory \u5167\u5bb9\uff1a''{0}''\u3002
MQJCA4009.inserts = JCA_PROPERTY_VALUE 
MQJCA4009.explanation = \u7121\u6cd5\u8655\u7406\u8981\u5b9a\u7fa9\u5728 ActivationSpec \u6216 ManagedConnectionFactory \u7269\u4ef6\u7684 sslSocketFactory \u5167\u5bb9\u3002
MQJCA4009.useraction = \u8acb\u6aa2\u67e5\u5b57\u4e32\u7684\u683c\u5f0f\u662f\u6709\u6548\u7684\u3002
    
# An exception was thrown when we tried to destroy a ManagedConnection.
MQJCA4011 = ManagedConnection.destroy() \u5df2\u64f2\u51fa\u7570\u5e38\u72c0\u6cc1\u3002
MQJCA4011.explanation = \u5728\u53d7\u7ba1\u7406\u9023\u7dda\u95dc\u9589\u6642\u64f2\u51fa\u7570\u5e38\u72c0\u6cc1\u3002
MQJCA4011.useraction = \u6b64\u932f\u8aa4\u4e0d\u6703\u5f71\u97ff\u8cc7\u6e90\u914d\u63a5\u5668\u7684\u4f5c\u696d\uff0c\u56e0\u70ba\u53d7\u7ba1\u7406\u9023\u7dda\u4e0d\u518d\u6703\u4f7f\u7528\u3002\u4e0d\u904e\uff0c\u8a72\u932f\u8aa4\u53ef\u80fd\u8868\u793a\u6709\u914d\u7f6e\u554f\u984c\uff0c\u6216\u662f\u8cc7\u6e90\u914d\u63a5\u5668\u6216 WebSphere MQ \u4f47\u5217\u7ba1\u7406\u7a0b\u5f0f\u6709\u66f4\u56b4\u91cd\u7684\u554f\u984c\u3002
      
# A queue manager connection failed. Check queue manager logs for details. 
MQJCA4013 = activationSpec ''{0}'' \u7684\u4f47\u5217\u7ba1\u7406\u7a0b\u5f0f\u9023\u7dda\u5931\u6557\u3002\u8acb\u6aa2\u67e5\u4f47\u5217\u7ba1\u7406\u7a0b\u5f0f\u932f\u8aa4\u65e5\u8a8c\uff0c\u4ee5\u53d6\u5f97\u76f8\u95dc\u8cc7\u8a0a\u3002
MQJCA4013.inserts = JCA_ENDPOINT
MQJCA4013.explanation = WebSphere MQ \u4f47\u5217\u7ba1\u7406\u7a0b\u5f0f\u7684\u9023\u7dda\u5df2\u65b7\u7dda\u3002
MQJCA4013.useraction = \u5982\u679c reconnectionRetryCount \u5167\u5bb9\u4e0d\u662f\u96f6\uff0c\u8cc7\u6e90\u914d\u63a5\u5668\u6703\u5617\u8a66\u91cd\u65b0\u9023\u63a5\u4f47\u5217\u7ba1\u7406\u7a0b\u5f0f\u3002\u5728\u91cd\u65b0\u555f\u52d5\u9023\u7dda\u4e4b\u524d\uff0c\u6703\u66ab\u505c\u905e\u9001\u8a0a\u606f\u81f3\u9023\u7dda\u6240\u63d0\u4f9b\u7684\u4efb\u4f55 MDB\u3002
    
# Reconnection failed for one or more MDBs.
MQJCA4014 = \u7121\u6cd5\u5728\u9023\u7dda\u5931\u6557\u4e4b\u5f8c\u91cd\u65b0\u9023\u63a5\u4e00\u500b\u4ee5\u4e0a\u7684 MDB\u3002
MQJCA4014.explanation = \u9023\u7dda\u63d0\u4f9b\u4e00\u500b\u4ee5\u4e0a\u7684 MDB \u5931\u6557\uff0c\u4e14\u8cc7\u6e90\u914d\u63a5\u5668\u7121\u6cd5\u5728 reconnectionRetryCount \u5167\u5bb9\u6307\u5b9a\u7684\u5617\u8a66\u6b21\u6578\u5167\u91cd\u65b0\u9023\u63a5\u3002
MQJCA4014.useraction = \u8acb\u78ba\u5b9a WebSphere MQ \u4f47\u5217\u7ba1\u7406\u7a0b\u5f0f\u5728\u57f7\u884c\u4e2d\uff0c\u4e14\u4efb\u4f55\u5176\u4ed6\u5fc5\u8981\u7684\u5143\u4ef6\uff08\u5982\uff1a\u63a5\u807d\u5668\uff09\u4e5f\u5728\u57f7\u884c\u4e2d\u3002\u8acb\u6aa2\u67e5\u61c9\u7528\u7a0b\u5f0f\u4f3a\u670d\u5668\u65e5\u8a8c\uff0c\u4ee5\u5224\u65b7\u54ea\u4e9b MDB \u5931\u6557\uff0c\u4e26\u4ee5\u624b\u52d5\u65b9\u5f0f\u91cd\u65b0\u555f\u52d5 MDB\u3002
  
# ServerSessionPool scavenger thread shut down due to runtime exception.					
MQJCA4015 = \u7531\u65bc\u57f7\u884c\u6642\u671f\u7570\u5e38\u72c0\u6cc1\uff0cServerSessionPool \u5783\u573e\u6e05\u9664\u5668\u57f7\u884c\u7dd2\u5df2\u95dc\u9589\u3002
MQJCA4015.explanation = ServerSessionPool \u5783\u573e\u6e05\u9664\u5668\u57f7\u884c\u7dd2\u767c\u73fe\u7570\u5e38\u72c0\u6cc1\uff0c\u5c0e\u81f4\u5176\u95dc\u9589\u3002\u672a\u4f7f\u7528\u7684\u968e\u6bb5\u4f5c\u696d\u56e0\u975c\u6b62\u800c\u672a\u95dc\u9589\u3002
MQJCA4015.useraction = \u9019\u662f\u5167\u90e8\u932f\u8aa4\u3002\u8a3a\u65b7\u8ffd\u8e64\u53ef\u80fd\u6703\u63d0\u4f9b\u5176\u4ed6\u8cc7\u8a0a\u3002
   
# Unregistered connection handle being closed: {handle}
MQJCA4016 = \u6b63\u5728\u95dc\u9589\u5df2\u53d6\u6d88\u767b\u9304\u7684\u9023\u7dda\u63a7\u9ede\uff1a''{0}''\u3002
MQJCA4016.inserts = JCA_CONNECTION_HANDLE
MQJCA4016.explanation = \u6536\u5230\u9023\u7dda\u5df2\u95dc\u9589\u4e8b\u4ef6\uff0c\u4f46\u8cc7\u6e90\u914d\u63a5\u5668\u7121\u6cd5\u5c07\u5176\u8207\u5df2\u77e5\u7684\u9023\u7dda\u63a7\u9ede\u76f8\u95dc\u806f\u3002
MQJCA4016.useraction = \u9019\u662f\u5167\u90e8\u932f\u8aa4\u3002\u8a3a\u65b7\u8ffd\u8e64\u53ef\u80fd\u6703\u63d0\u4f9b\u5176\u4ed6\u8cc7\u8a0a\u3002
  
# Ignoring supplied logWriter.		
MQJCA4017 = \u5ffd\u7565\u63d0\u4f9b\u7684 logWriter\u3002
MQJCA4017.explanation = \u61c9\u7528\u7a0b\u5f0f\u4f3a\u670d\u5668\u5617\u8a66\u5728 ManagedConnection \u4e0a\u8a2d\u5b9a logWriter\uff0c\u4f46\u8cc7\u6e90\u914d\u63a5\u5668\u5df2\u914d\u7f6e\u6210\u4e0d\u4f7f\u7528\u6240\u63d0\u4f9b\u7684 logWriter\u3002
MQJCA4017.useraction = \u5982\u679c\u60a8\u4e0d\u8981\u4f7f\u7528\u61c9\u7528\u7a0b\u5f0f\u4f3a\u670d\u5668 logWriter\uff0c\u8acb\u5ffd\u7565\u9019\u500b\u8b66\u544a\u3002\u5426\u5247\uff0c\u8acb\u78ba\u5b9a logWriterEnabled \u5167\u5bb9\u8a2d\u70ba true\u3002
  
# Call to MessageEndpoint.afterDelivery() failed.			
MQJCA4018 = MessageEndpoint afterDelivery() \u547c\u53eb\u5931\u6557\uff1a''{0}''\u3002
MQJCA4018.inserts = JCA_JMS_EXCEPTION
MQJCA4018.explanation = \u8cc7\u6e90\u914d\u63a5\u5668\u5617\u8a66\u547c\u53eb afterDelivery \u4f86\u7d50\u675f\u4ea4\u6613\uff0c\u4f46\u9019\u500b\u547c\u53eb\u975e\u9810\u671f\u5730\u5931\u6557\u3002
MQJCA4018.useraction = \u9019\u662f\u5167\u90e8\u932f\u8aa4\u3002\u8a3a\u65b7\u8ffd\u8e64\u53ef\u80fd\u6703\u63d0\u4f9b\u5176\u4ed6\u8cc7\u8a0a\u3002

# ActivationSpec reconnected successfully			
MQJCA4019 = \u5df2\u9806\u5229\u91cd\u65b0\u9023\u7dda ActivationSpec ''{0}''\u3002
MQJCA4019.inserts = JCA_ENDPOINT
MQJCA4019.explanation = \u5df2\u5728\u9023\u7dda\u5931\u6557\u5f8c\u9806\u5229\u91cd\u65b0\u9023\u7dda activationSpec\u3002
MQJCA4019.useraction = \u9019\u50c5\u4f9b\u53c3\u8003\u3002\u4e0d\u9700\u8981\u4efb\u4f55\u52d5\u4f5c\u3002

# ActivationSpec {actSpec} was unable to connect. Startup reconnection is being enabled.
MQJCA4020 = ActivationSpec ''{0}'' \u7121\u6cd5\u9023\u63a5\u3002\u6b63\u5728\u555f\u7528\u555f\u52d5\u91cd\u65b0\u9023\u7dda\u3002
MQJCA4020.inserts = JCA_ENDPOINT
MQJCA4020.explanation = activationSpec \u7121\u6cd5\u9023\u63a5\uff0c\u6b63\u5728\u555f\u7528\u555f\u52d5\u91cd\u65b0\u9023\u7dda\u3002
MQJCA4020.useraction = \u9019\u50c5\u4f9b\u53c3\u8003\u3002\u4e0d\u9700\u8981\u4efb\u4f55\u52d5\u4f5c\u3002

# Trying to reconnect ActivationSpec {actSpec}.
MQJCA4021 = \u6b63\u5728\u5617\u8a66\u91cd\u65b0\u9023\u63a5 ActivationSpec ''{0}''\u3002
MQJCA4021.inserts = JCA_ENDPOINT
MQJCA4021.explanation = \u555f\u52d5\u91cd\u65b0\u9023\u7dda\u8aaa\u660e\u7a0b\u5f0f\u6b63\u5728\u5617\u8a66\u91cd\u65b0\u9023\u63a5 activationSpec\u3002
MQJCA4021.useraction = \u9019\u50c5\u4f9b\u53c3\u8003\u3002\u4e0d\u9700\u8981\u4efb\u4f55\u52d5\u4f5c\u3002

# Waiting for {time} milliseconds before reconnecting {actSpec}. 
MQJCA4022 = \u91cd\u65b0\u9023\u63a5 ''{1}'' \u4e4b\u524d\uff0c\u7b49\u5f85 ''{0}'' \u6beb\u79d2\u3002
MQJCA4022.inserts = JCA_PROPERTY_VALUE, JCA_ENDPOINT
MQJCA4022.explanation = \u555f\u52d5\u91cd\u65b0\u9023\u7dda\u8aaa\u660e\u7a0b\u5f0f\u5728\u5617\u8a66\u91cd\u65b0\u9023\u63a5 activationSpec \u4e4b\u524d\uff0c\u6703\u5148\u7b49\u5f85\u4e00\u6bb5\u6642\u9593\u3002
MQJCA4022.useraction = \u9019\u50c5\u4f9b\u53c3\u8003\u3002\u4e0d\u9700\u8981\u4efb\u4f55\u52d5\u4f5c\u3002

# Startup reconnection failed for ActivationSpec {actSpec}. Exception details: {Exception}.
MQJCA4023 = \u555f\u52d5\u91cd\u65b0\u9023\u63a5 ActivationSpec ''{0}'' \u5931\u6557\u3002\u7570\u5e38\u72c0\u6cc1\u8a73\u7d30\u8cc7\u6599\uff1a''{1}''\u3002
MQJCA4023.inserts = JCA_ENDPOINT, JCA_JMS_EXCEPTION
MQJCA4023.explanation = \u8cc7\u6e90\u914d\u63a5\u5668\u7121\u6cd5\u5728 startupReconnectionRetryCount \u5167\u5bb9\u6240\u6307\u5b9a\u7684\u5617\u8a66\u6b21\u6578\u5167\u9023\u63a5\u7aef\u9ede\u3002
MQJCA4023.useraction = \u8acb\u78ba\u5b9a WebSphere MQ \u4f47\u5217\u7ba1\u7406\u7a0b\u5f0f\u5728\u57f7\u884c\u4e2d\uff0c\u4e14\u4efb\u4f55\u5176\u4ed6\u5fc5\u8981\u7684\u5143\u4ef6\uff08\u5982\uff1a\u63a5\u807d\u5668\uff09\u4e5f\u5728\u57f7\u884c\u4e2d\u3002\u8acb\u6aa2\u67e5\u61c9\u7528\u7a0b\u5f0f\u4f3a\u670d\u5668\u65e5\u8a8c\uff0c\u4ee5\u5224\u65b7\u54ea\u4e9b MDB \u5931\u6557\uff0c\u4e26\u4ee5\u624b\u52d5\u65b9\u5f0f\u91cd\u65b0\u555f\u52d5 MDB\u3002

# Caused by: {Exception}.
MQJCA4024 = \u539f\u56e0\uff1a''{0}''\u3002
MQJCA4024.inserts = JCA_JMS_EXCEPTION
MQJCA4024.explanation = \u547c\u53eb\u9069\u7528\u65bc JMS \u7684 WebSphere MQ \u985e\u5225\u5c0e\u81f4\u64f2\u51fa\u7570\u5e38\u72c0\u6cc1\u3002
MQJCA4024.useraction = \u8acb\u53c3\u95b1\u93c8\u7d50\u7684\u7570\u5e38\u72c0\u6cc1\uff0c\u4ee5\u53d6\u5f97\u5931\u6557\u7684\u8a73\u7d30\u8cc7\u6599\u3002

# Startup reconnection failed for ActivationSpec {actSpec}. No exception information is available.
MQJCA4025 = \u555f\u52d5\u91cd\u65b0\u9023\u63a5 ActivationSpec ''{0}'' \u5931\u6557\u3002\u6c92\u6709\u4efb\u4f55\u7570\u5e38\u72c0\u6cc1\u8cc7\u8a0a\u3002
MQJCA4025.inserts = JCA_ENDPOINT
MQJCA4025.explanation = \u8cc7\u6e90\u914d\u63a5\u5668\u7121\u6cd5\u5728 startupReconnectionRetryCount \u5167\u5bb9\u6240\u6307\u5b9a\u7684\u5617\u8a66\u6b21\u6578\u5167\u9023\u63a5\u7aef\u9ede\u3002
MQJCA4025.useraction = \u8acb\u78ba\u5b9a WebSphere MQ \u4f47\u5217\u7ba1\u7406\u7a0b\u5f0f\u5728\u57f7\u884c\u4e2d\uff0c\u4e14\u4efb\u4f55\u5176\u4ed6\u5fc5\u8981\u7684\u5143\u4ef6\uff08\u5982\uff1a\u63a5\u807d\u5668\uff09\u4e5f\u5728\u57f7\u884c\u4e2d\u3002

 # Transaction backed out			
MQJCA4026 = \u4ea4\u6613\u53d6\u6d88\uff0c\u539f\u56e0\u70ba\uff1a''{0}''\u3002
MQJCA4026.inserts = JCA_XA_EXCEPTION 
MQJCA4026.explanation = \u5c0d xa_end \u6216 xa_rollback \u7684\u547c\u53eb\u50b3\u56de\u539f\u56e0\u78bc XA_RBROLLBACK\uff0c\u8868\u793a\u4f47\u5217\u7ba1\u7406\u7a0b\u5f0f\u5df2\u53d6\u6d88\u4ea4\u6613\u3002
MQJCA4026.useraction = \u9019\u50c5\u4f9b\u53c3\u8003\u3002\u4e0d\u9700\u8981\u4efb\u4f55\u52d5\u4f5c\u3002

# Transaction heuristically committed			
MQJCA4027 = \u4ea4\u6613\u5df2\u4f9d\u555f\u767c\u5f0f\u6e96\u5247\u78ba\u5b9a\u3002
MQJCA4027.explanation = \u5c0d xa_commit \u7684\u547c\u53eb\u50b3\u56de\u539f\u56e0\u78bc XA_HEURCOM\uff0c\u8868\u793a\u4f47\u5217\u7ba1\u7406\u7a0b\u5f0f\u5df2\u4f9d\u555f\u767c\u5f0f\u6e96\u5247\u78ba\u5b9a\u4ea4\u6613\u3002
MQJCA4027.useraction = \u9019\u50c5\u4f9b\u53c3\u8003\u3002\u4e0d\u9700\u8981\u4efb\u4f55\u52d5\u4f5c\u3002

# NonASFWorkItem terminated by the WorkManager
MQJCA4028 = \u7121\u6cd5\u555f\u52d5\u975e ASF \u905e\u9001\uff0c\u7570\u5e38\u72c0\u6cc1\u70ba\uff1a''{0}''\u3002
MQJCA4028.inserts = JCA_CSI_EXCEPTION
MQJCA4028.explanation = \u8cc7\u6e90\u914d\u63a5\u5668\u5617\u8a66\u555f\u52d5\u975e ASF \u905e\u9001\u57f7\u884c\u7dd2\uff0c\u4f46\u767c\u751f\u932f\u8aa4\u3002
MQJCA4028.useraction = \u9019\u662f\u5167\u90e8\u932f\u8aa4\u3002\u93c8\u7d50\u7684\u7570\u5e38\u72c0\u6cc1\u6216\u8a3a\u65b7\u8ffd\u8e64\u53ef\u80fd\u6703\u63d0\u4f9b\u5176\u4ed6\u8cc7\u8a0a\u3002

# Version number output for log files in Server
#@A01A
MQJCA5001 = WMQ \u50b3\u8a0a\uff1a''{0}''\u3002
MQJCA5001.inserts = JCA_VERSION
