#
#   <copyright 
#   notice="oco-source" 
#   pids="5724-H72,5655-R36,5655-L82,5724-L26," 
#   years="2008,2012" 
#   crc="3009431709" > 
#  IBM Confidential 
#   
#  OCO Source Materials 
#   
#  5724-H72,5655-R36,5655-L82,5724-L26, 
#   
#  (C) Copyright IBM Corp. 2008, 2012 
#   
#  The source code for the program is not published 
#  or otherwise divested of its trade secrets, 
#  irrespective of what has been deposited with the 
#  U.S. Copyright Office. 
#   </copyright> 
#
# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_VAR
#
# %Z% %W% %I% %E% %U%
#Change Activity:
#CFD List:
#pn  Reason    Rlse    Date   Origin Comments
#--- --------  ------- ------ ------ ------------------------------------
#A01 39238     750     130313 MBW    Message to write out verion number



# An unknown exception occurred. This usually means that we tried to look up an exception message
# that does not exist; linked exceptions may still help.
MQJCA0000 = Wyst\u0105pi\u0142 nieznany b\u0142\u0105d {0}.
MQJCA0000.inserts = JCA_NLS_MESSAGE_ID
MQJCA0000.explanation = Nie powiod\u0142a si\u0119 podj\u0119ta przez adapter zasob\u00f3w pr\u00f3ba odwzorowania wewn\u0119trznego kodu przyczyny na komunikat o b\u0142\u0119dzie.
MQJCA000.useraction = Jest to b\u0142\u0105d wewn\u0119trzny. Dodatkowe informacje mo\u017ce zawiera\u0107 do\u0142\u0105czony wyj\u0105tek lub dane \u015bledzenia diagnostycznego.

# An Exception occurred in the JMS layer. See linked exception for details.
MQJCA0001 = Wyst\u0105pi\u0142 b\u0142\u0105d w warstwie us\u0142ugi JMS. Szczeg\u00f3\u0142owe informacje na ten temat zawiera do\u0142\u0105czony wyj\u0105tek.
MQJCA0001.explanation = Wywo\u0142anie klas WebSphere MQ classes for JMS spowodowa\u0142o zg\u0142oszenie wyj\u0105tku.
MQJCA0001.useraction = Szczeg\u00f3\u0142owe informacje na temat tego niepowodzenia zawiera do\u0142\u0105czony wyj\u0105tek.
  	
# An Exception occurred in the WMQ layer. See linked exception for details.
# TODO: this is probably impossible in v7
MQJCA0002 = Wyst\u0105pi\u0142 wyj\u0105tek w warstwie produktu WebSphere MQ. Szczeg\u00f3\u0142owe informacje na ten temat zawiera do\u0142\u0105czony wyj\u0105tek.
MQJCA0002.explanation = Wywo\u0142anie klas WebSphere MQ classes for Java(tm) spowodowa\u0142o zg\u0142oszenie wyj\u0105tku.
MQJCA0002.useraction = Szczeg\u00f3\u0142owe informacje na temat tego niepowodzenia zawiera do\u0142\u0105czony wyj\u0105tek.
  
# An Exception occurred in the JNDI layer. See linked exception for details
MQJCA0003 = Zg\u0142oszono wyj\u0105tek dotycz\u0105cy nazewnictwa JNDI. Szczeg\u00f3\u0142owe informacje na ten temat zawiera do\u0142\u0105czony wyj\u0105tek.
MQJCA0003.explanation = Pr\u00f3ba wyszukania miejsca docelowego JMS w przestrzeni nazw JNDI nie powiod\u0142a si\u0119. Nie mo\u017cna uzyska\u0107 dost\u0119pu do przestrzeni nazw lub miejsce docelowe o podanej nazwie nie jest powi\u0105zane w przestrzeni nazw. 
MQJCA0003.useraction = Szczeg\u00f3\u0142owe informacje na temat tego niepowodzenia zawiera do\u0142\u0105czony wyj\u0105tek. Sprawd\u017a, czy przestrze\u0144 nazw JNDI jest dost\u0119pna, czy miejsce docelowe o poprawnej nazwie jest powi\u0105zane w przestrzeni nazw JNDI oraz czy jest poprawnie zdefiniowana warto\u015b\u0107 w\u0142a\u015bciwo\u015bci destination (miejsce docelowe).
    
# =======================================================================================
# ResourceExceptions (1000+)
# =======================================================================================

# Inbound delivery not available.
MQJCA1001 = Nie mo\u017cna wdro\u017cy\u0107 komponentu MDB. Przesy\u0142anie komunikat\u00f3w przychodz\u0105cych nie jest dost\u0119pne.
MQJCA1001.explanation = Podj\u0119to pr\u00f3b\u0119 wdro\u017cenia obiektu MessageEndpoint, gdy przesy\u0142anie komunikat\u00f3w przychodz\u0105cych by\u0142o niedost\u0119pne.
MQJCA1001.useraction = Znajd\u017a wcze\u015bniejszy wyj\u0105tek wskazuj\u0105cy, \u017ce przesy\u0142anie komunikat\u00f3w przychodz\u0105cych jest niedost\u0119pne. U\u017cyj znalezionych informacji, aby w\u0142\u0105czy\u0107 przesy\u0142anie komunikat\u00f3w przychodz\u0105cych.
  
# Unknown ActivationSpec type. An attempt was made to use the WebSphere MQ JCA Resource Adapter
# to deploy or undeploy a Message Endpoint with a non-MQ ActivationSpec. This is an Application
# Server error.
MQJCA1002 = Do adaptera zasob\u00f3w ResourceAdapter przekazano nieznan\u0105 implementacj\u0119 specyfikacji aktywowania ActivationSpec.
MQJCA1002.explanation = Serwer aplikacji podj\u0105\u0142 pr\u00f3b\u0119 u\u017cycia adaptera zasob\u00f3w produktu WebSphere MQ w celu wdro\u017cenia obiektu ActivationSpec, kt\u00f3ry nie jest obiektem ActivationSpec produktu WebSphere MQ.
MQJCA1002.useraction = To jest b\u0142\u0105d serwera aplikacji. Informacje na temat diagnozowania i poprawiania b\u0142\u0119d\u00f3w znajduj\u0105 si\u0119 w dokumentacji serwera aplikacji.
  
# A MessageEndpoint was deployed with no onMessage(...) method. This is an Application Server
# error.
MQJCA1003 = Punkt ko\u0144cowy komunikatu nie ma metody onMessage(). Wdro\u017cenie nie powiod\u0142o si\u0119.
MQJCA1003.explanation = Serwer aplikacji podj\u0105\u0142 pr\u00f3b\u0119 u\u017cycia adaptera zasob\u00f3w produktu WebSphere MQ w celu wdro\u017cenia punktu ko\u0144cowego komunikatu, kt\u00f3ry nie implementuje interfejsu JMS MessageListener.
MQJCA1003.useraction = To jest b\u0142\u0105d serwera aplikacji. Informacje na temat diagnozowania i poprawiania b\u0142\u0119d\u00f3w znajduj\u0105 si\u0119 w dokumentacji serwera aplikacji.
  
# XA unavailable. An attempt was made to deploy a MDB that requires XA when XA is not supported.
MQJCA1004 = Rozproszone transakcje s\u0105 niedost\u0119pne.
MQJCA1004.explanation = Podj\u0119to pr\u00f3b\u0119 u\u017cycia rozproszonych transakcji w \u015brodowisku, w kt\u00f3rym s\u0105 one niedost\u0119pne.
MQJCA1004.useraction = Upewnij si\u0119, \u017ce rozszerzony klient transakcyjny produktu WebSphere MQ jest zainstalowany (je\u015bli jest wymagany) lub u\u017cyj po\u0142\u0105czenia powi\u0105za\u0144.
  
# The JCA Classes could not be loaded. Deployment failed.
MQJCA1005 = Nie mo\u017cna za\u0142adowa\u0107 klas JCA. Wdro\u017cenie nie powiod\u0142o si\u0119.
MQJCA1005.explanation = Nie znaleziono klas JCA w \u015bcie\u017cce klasy.
MQJCA1005.useraction = Sprawd\u017a, czy serwer aplikacji mo\u017ce znale\u017a\u0107 w \u015bcie\u017cce klasy niezb\u0119dne pliki JCA JAR.
  
# An incorrect version of the JCA Classes was found. Deployment failed.
MQJCA1006 = Znaleziono niepoprawn\u0105 wersj\u0119 klas JCA. Wdro\u017cenie nie powiod\u0142o si\u0119.
MQJCA1006.explanation = W \u015bcie\u017cce klasy znaleziono klasy JCA, ale by\u0142y one w niepoprawnej wersji.
MQJCA1006.useraction = Ten b\u0142\u0105d mo\u017ce wyst\u0105pi\u0107, je\u015bli serwer aplikacji znajduje plik connector.jar w \u015bcie\u017cce klasy. Ten plik JAR jest wymagany przez klasy WebSphere MQ classes for JMS w \u015brodowisku J2SE, ale nie jest wymagany w \u015brodowisku J2EE 1.4.
  
# The JMS Classes could not be loaded. Deployment failed.
MQJCA1007 = Nie mo\u017cna za\u0142adowa\u0107 klas WebSphere MQ classes for JMS. Wdro\u017cenie nie powiod\u0142o si\u0119.
MQJCA1007.explanation = W \u015bcie\u017cce klasy nie znaleziono klas WebSphere MQ classes for JMS.
MQJCA1007.useraction = Te klasy znajduj\u0105 si\u0119 w pliku RAR adaptera zasob\u00f3w produktu WebSphere MQ. Upewnij si\u0119, \u017ce serwer aplikacji mo\u017ce znale\u017a\u0107 te klasy.
  
# An incorrect version of the JMS Client was found. Deployment failed.
MQJCA1008 = Znaleziono niepoprawn\u0105 wersj\u0119 klas WebSphere MQ classes for JMS. Wdro\u017cenie nie powiod\u0142o si\u0119.
MQJCA1008.explanation = W \u015bcie\u017cce klasy znaleziono klasy WebSphere MQ classes for JMS, ale by\u0142y one w niepoprawnej wersji.
MQJCA1008.useraction = Ten b\u0142\u0105d mo\u017ce wyst\u0105pi\u0107, je\u015bli serwer aplikacji znajduje w \u015bcie\u017cce klasy wcze\u015bniejsz\u0105 wersj\u0119 klas WebSphere MQ classes for JMS. Ten b\u0142\u0105d mo\u017ce r\u00f3wnie\u017c wyst\u0105pi\u0107, je\u015bli serwer WebSphere Application Server nie zosta\u0142 skonfigurowany pod k\u0105tem u\u017cywania poprawnej wersji klas WebSphere MQ classes for JMS.
    
# Failed to allocate a JMS Connection for outbound use.
MQJCA1011 = Przydzielenie po\u0142\u0105czenia JMS nie powiod\u0142o si\u0119.
MQJCA1011.explanation = B\u0142\u0105d wewn\u0119trzny spowodowa\u0142, \u017ce pr\u00f3ba przydzielenia po\u0142\u0105czenia nie powiod\u0142a si\u0119.
MQJCA1011.useraction = Szczeg\u00f3\u0142owe informacje na temat tego niepowodzenia zawiera do\u0142\u0105czony wyj\u0105tek.
  
# Failed to create a JMS ConnectionFactory.
MQJCA1012 = Nie powiod\u0142o si\u0119 utworzenie fabryki po\u0142\u0105cze\u0144 JMS.
MQJCA1012.explanation = Obiekt JCA ManagedConnectionFactory nie m\u00f3g\u0142 utworzy\u0107 obiektu ConnectionFactory klas WebSphere MQ classes for JMS.
MQJCA1012.useraction = Sprawd\u017a w\u0142a\u015bciwo\u015bci obiektu ConnectionFactory.
  
# Failed to obtain the XAResource for a ManagedConnection.
MQJCA1013 = Nie powiod\u0142o si\u0119 uzyskanie obiektu XAResource.
MQJCA1013.explanation = Nie powiod\u0142a si\u0119 pr\u00f3ba uzyskania dost\u0119pu do obiektu XAResource obiektu XASession.
MQJCA1013.useraction = Jest to b\u0142\u0105d wewn\u0119trzny. Dodatkowe informacje mo\u017ce zawiera\u0107 do\u0142\u0105czony wyj\u0105tek lub dane \u015bledzenia diagnostycznego.
  
# Transaction begin failed.
MQJCA1014 = Rozpocz\u0119cie transakcji nie powiod\u0142o si\u0119.
MQJCA1014.explanation = Pr\u00f3ba rozpocz\u0119cia transakcji nie powiod\u0142a si\u0119.
MQJCA1014.useraction = Jest to b\u0142\u0105d wewn\u0119trzny. Dodatkowe informacje mo\u017ce zawiera\u0107 do\u0142\u0105czony wyj\u0105tek lub dane \u015bledzenia diagnostycznego.
  
# Transaction commit failed.
MQJCA1015 = Zatwierdzanie transakcji nie powiod\u0142o si\u0119.
MQJCA1015.explanation = Pr\u00f3ba zatwierdzenia transakcji nie powiod\u0142a si\u0119.
MQJCA1015.useraction = Jest to b\u0142\u0105d wewn\u0119trzny. Dodatkowe informacje mo\u017ce zawiera\u0107 do\u0142\u0105czony wyj\u0105tek lub dane \u015bledzenia diagnostycznego.
  
# Transaction rollback failed.
MQJCA1016 = Wycofywanie transakcji nie powiod\u0142o si\u0119.
MQJCA1016.explanation = Pr\u00f3ba wycofania transakcji nie powiod\u0142a si\u0119.
MQJCA1016.useraction = Jest to b\u0142\u0105d wewn\u0119trzny. Dodatkowe informacje mo\u017ce zawiera\u0107 do\u0142\u0105czony wyj\u0105tek lub dane \u015bledzenia diagnostycznego.
  
# Cannot create more than one Session per Connection
MQJCA1018 = Dozwolona jest tylko jedna sesja dla po\u0142\u0105czenia.
MQJCA1018.explanation = Aplikacja podj\u0119\u0142a pr\u00f3b\u0119 utworzenia wi\u0119cej ni\u017c jednej sesji JMS dla tego samego po\u0142\u0105czenia JMS. Ten wyj\u0105tek wyst\u0119puje tylko wtedy, gdy aplikacja dzia\u0142a w \u015brodowisku zarz\u0105dzanym.
MQJCA1018.useraction = Zmodyfikuj aplikacj\u0119 w taki spos\u00f3b, aby tworzy\u0142a tylko jedn\u0105 sesj\u0119 JMS dla po\u0142\u0105czenia JMS.
  
# Connection closed.
MQJCA1019 = Po\u0142\u0105czenie jest zamkni\u0119te.
MQJCA1019.explanation = Aplikacja podj\u0119\u0142a pr\u00f3b\u0119 u\u017cycia po\u0142\u0105czenia JMS po jego zamkni\u0119ciu.
MQJCA1019.useraction = Zmodyfikuj aplikacj\u0119 w taki spos\u00f3b, aby zamyka\u0142a po\u0142\u0105czenie JMS dopiero wtedy, gdy przestanie go u\u017cywa\u0107.
  
# Session closed.
MQJCA1020 = Sesja jest zamkni\u0119ta.
MQJCA1020.explanation = Aplikacja podj\u0119\u0142a pr\u00f3b\u0119 u\u017cycia sesji JMS po jej zamkni\u0119ciu.
MQJCA1020.useraction = Zmodyfikuj aplikacj\u0119 w taki spos\u00f3b, aby zamyka\u0142a sesj\u0119 JMS dopiero wtedy, gdy przestanie jej u\u017cywa\u0107.
  		
# Producer closed.
MQJCA1021 = Producent komunikat\u00f3w jest zamkni\u0119ty.
MQJCA1021.explanation = Aplikacja podj\u0119\u0142a pr\u00f3b\u0119 u\u017cycia producenta komunikat\u00f3w JMS po jego zamkni\u0119ciu.
MQJCA1021.useraction = Zmodyfikuj aplikacj\u0119 w taki spos\u00f3b, aby zamyka\u0142a producenta komunikat\u00f3w JMS dopiero wtedy, gdy przestanie go u\u017cywa\u0107.
      
# Consumer closed.
MQJCA1022 = Konsument komunikat\u00f3w jest zamkni\u0119ty.
MQJCA1022.explanation = Aplikacja podj\u0119\u0142a pr\u00f3b\u0119 u\u017cycia konsumenta komunikat\u00f3w JMS po jego zamkni\u0119ciu.
MQJCA1022.useraction = Zmodyfikuj aplikacj\u0119 w taki spos\u00f3b, aby zamyka\u0142a konsumenta komunikat\u00f3w JMS dopiero wtedy, gdy przestanie go u\u017cywa\u0107.
    
# Failed to allocate JMSSession.
MQJCA1023 = Przydzielenie sesji JMS nie powiod\u0142o si\u0119.
MQJCA1023.explanation = Nie powiod\u0142a si\u0119 pr\u00f3ba utworzenia sesji JMS.
MQJCA1023.useraction = Jest to b\u0142\u0105d wewn\u0119trzny. Dodatkowe informacje mo\u017ce zawiera\u0107 do\u0142\u0105czony wyj\u0105tek lub dane \u015bledzenia diagnostycznego.
  
# Invalid use of Session message listener.
MQJCA1024 = W przypadku sesji nie mo\u017ce by\u0107 u\u017cywany obiekt nas\u0142uchiwania komunikat\u00f3w.
MQJCA1024.explanation = Aplikacja podj\u0119\u0142a pr\u00f3b\u0119 ustawienia obiektu nas\u0142uchiwania komunikat\u00f3w dla sesji JMS. 
MQJCA1024.useraction = Zmodyfikuj aplikacj\u0119 w taki spos\u00f3b, aby nie u\u017cywa\u0142a obiektu nas\u0142uchiwania komunikat\u00f3w.
  
# Asynchronous messaging not possible in a J2EE environment.
MQJCA1025 = W przypadku konsumenta komunikat\u00f3w nie mo\u017ce by\u0107 u\u017cywany obiekt nas\u0142uchiwania komunikat\u00f3w.
MQJCA1025.explanation = Aplikacja podj\u0119\u0142a pr\u00f3b\u0119 ustawienia obiektu nas\u0142uchiwania komunikat\u00f3w dla konsumenta komunikat\u00f3w JMS. Ten wyj\u0105tek wyst\u0119puje tylko wtedy, gdy aplikacja dzia\u0142a w \u015brodowisku zarz\u0105dzanym.
MQJCA1025.useraction = Zmodyfikuj aplikacj\u0119 w taki spos\u00f3b, aby nie u\u017cywa\u0142a obiektu nas\u0142uchiwania komunikat\u00f3w.
  
# Invalid operation for a domain specific object
MQJCA1026 = Operacja wykonywana na obiekcie specyficznym dla domeny by\u0142a niepoprawna.
MQJCA1026.explanation = Aplikacja JMS podj\u0119\u0142a pr\u00f3b\u0119 wykonania operacji na obiekcie specyficznym dla domeny, ale operacja jest poprawna tylko w przypadku obiekt\u00f3w mi\u0119dzydomenowych lub w innych domenach przesy\u0142ania komunikat\u00f3w.
MQJCA1026.useraction = Upewnij si\u0119, \u017ce obiekty JMS u\u017cywane przez aplikacj\u0119 s\u0105 odpowiednie dla wymaganej domeny przesy\u0142ania komunikat\u00f3w.
    
# Reauthentication not supported.
MQJCA1028 = Ponowne uwierzytelnianie nie jest obs\u0142ugiwane.
MQJCA1028.explanation = Serwer aplikacji podj\u0105\u0142 pr\u00f3b\u0119 ponownego uwierzytelnienia po\u0142\u0105czenia JMS, ale adapter zasob\u00f3w produktu WebSphere MQ nie obs\u0142uguje ponownego uwierzytelniania.
MQJCA1028.useraction = W dostarczonym pliku ra.xml w\u0142a\u015bciwo\u015b\u0107 reauthentication-support ma warto\u015b\u0107 false. Sprawd\u017a, czy warto\u015b\u0107 tej w\u0142a\u015bciwo\u015bci nie zosta\u0142a zmieniona. Je\u015bli ta w\u0142a\u015bciwo\u015b\u0107 ma wci\u0105\u017c warto\u015b\u0107 false, ten b\u0142\u0105d jest b\u0142\u0119dem serwera aplikacji.
  
# Instantiation of SSLSocketFactory failed 
MQJCA1029 = Nie mo\u017cna utworzy\u0107 instancji fabryki SSLSocketFactory. Szczeg\u00f3\u0142owe informacje na ten temat zawiera do\u0142\u0105czony wyj\u0105tek.
MQJCA1029.explanation = Pr\u00f3ba utworzenia instancji zdefiniowanej przez u\u017cytkownika fabryki SSLSocketFactory nie powiod\u0142a si\u0119.
MQJCA1029.useraction = Sprawd\u017a do\u0142\u0105czony wyj\u0105tek. Upewnij si\u0119, \u017ce okre\u015blona nazwa klasy jest poprawna i \u017ce fabryk\u0119 gniazd mo\u017cna znale\u017a\u0107 w \u015bcie\u017cce klasy.
  
# Class {name} does not implement javax.net.ssl.SSLSocketFactory
MQJCA1030 = Klasa {0} nie implementuje fabryki javax.net.ssl.SSLSocketFactory.
MQJCA1030.inserts = JCA_SSL_SOCKET_FACTORY
MQJCA1030.explanation = W\u0142a\u015bciwo\u015b\u0107 sslSocketFactory definiuje klas\u0119, kt\u00f3ra nie implementuje fabryki javax.net.ssl.SSLSocketFactory.
MQJCA1030.useraction = Upewnij si\u0119, \u017ce klasa zdefiniowana we w\u0142a\u015bciwo\u015bci sslSocketFactory implementuje fabryk\u0119 javax.net.ssl.SSLSocketFactory.

# Method specified can only be called in the application client container.
MQJCA1031 = Metoda {0} mo\u017ce zosta\u0107 wywo\u0142ana tylko w kontenerze klienta aplikacji.
MQJCA1031.inserts = JCA_METHOD_NAME
MQJCA1031.explanation = Podczas wywo\u0142ywania tej metody aplikacja nie dzia\u0142a\u0142a w kontenerze klienta aplikacji. 
MQJCA1031.useraction = Upewnij si\u0119, \u017ce aplikacja dzia\u0142a w kontenerze klienta aplikacji lub zmodyfikuj aplikacj\u0119 w taki spos\u00f3b, aby unikn\u0105\u0107 wywo\u0142ywania tej metody.  To ograniczenie JEE mo\u017cna obej\u015b\u0107, ustawiaj\u0105c w\u0142a\u015bciwo\u015b\u0107 systemow\u0105 Java com.ibm.mq.connector.performJavaEEContainerChecks na warto\u015b\u0107 false.
  
# =======================================================================================
# ActivationSpec validation failures (2000+)
# =======================================================================================
  
# The Destination property in the ActivationSpec was null.
MQJCA2002 = Nale\u017cy zdefiniowa\u0107 w\u0142a\u015bciwo\u015b\u0107 destination.
MQJCA2002.explanation = W\u0142a\u015bciwo\u015b\u0107 destination specyfikacji aktywowania ActivationSpec nie jest zdefiniowana.
MQJCA2002.useraction = Zdefiniuj w\u0142a\u015bciwo\u015b\u0107 destination.
  
# Invalid Destination Type. Must be either javax.jms.Queue or javax.jms.Topic.
MQJCA2003 = W\u0142a\u015bciwo\u015b\u0107 destinationType musi mie\u0107 warto\u015b\u0107 javax.jms.Queue lub javax.jms.Topic.
MQJCA2003.explanation = W\u0142a\u015bciwo\u015b\u0107 destinationType obiektu ActivationSpec ma niepoprawn\u0105 warto\u015b\u0107.
MQJCA2003.useraction = Ustaw dla w\u0142a\u015bciwo\u015bci destinationType warto\u015b\u0107 javax.jms.Queue lub javax.jms.Topic.
  
# Durable subscriptions must provide a subscription name
MQJCA2004 = W\u0142a\u015bciwo\u015b\u0107 subscriptionName musi by\u0107 zdefiniowana dla trwa\u0142ych subskrypcji.
MQJCA2004.explanation = Zosta\u0142a podj\u0119ta pr\u00f3ba u\u017cycia trwa\u0142ej subskrypcji, ale w\u0142a\u015bciwo\u015b\u0107 subscriptionName nie jest zdefiniowana.
MQJCA2004.useraction = Zdefiniuj w\u0142a\u015bciwo\u015b\u0107 subscriptionName.
  
# Durable subscriptions must have the DestinationType set to javax.jms.Topic
MQJCA2005 = W przypadku trwa\u0142ych subskrypcji w\u0142a\u015bciwo\u015b\u0107 destinationType musi mie\u0107 warto\u015b\u0107 javax.jms.Topic.
MQJCA2005.explanation = Zosta\u0142a podj\u0119ta pr\u00f3ba u\u017cycia trwa\u0142ej subskrypcji, ale warto\u015b\u0107 w\u0142a\u015bciwo\u015bci destinationType wynosi javax.jms.Queue.
MQJCA2005.useraction = Ustaw dla w\u0142a\u015bciwo\u015bci destinationType warto\u015b\u0107 javax.jms.Topic.
  
# The brokerCCDurSubQueue must not be null for Durable subscriptions.
MQJCA2006 = W przypadku trwa\u0142ych subskrypcji nale\u017cy zdefiniowa\u0107 w\u0142a\u015bciwo\u015b\u0107 brokerCCDurSubQueue.
MQJCA2006.explanation = Zosta\u0142a podj\u0119ta pr\u00f3ba u\u017cycia trwa\u0142ej subskrypcji, ale w\u0142a\u015bciwo\u015b\u0107 brokerCCDurSubQueue nie jest zdefiniowana.
MQJCA2006.useraction = Zdefiniuj w\u0142a\u015bciwo\u015b\u0107 brokerCCDurSubQueue.

# Non-ASF mode only supported in WebSphere Application Server
MQJCA2007 = Tryb bez narz\u0119dzi ASF jest obs\u0142ugiwany tylko w produkcie WebSphere Application Server.
MQJCA2007.explanation = W\u0142a\u015bciwo\u015b\u0107 nonASFTimeout zosta\u0142a ustawiona, aby w\u0142\u0105czy\u0107 tryb bez narz\u0119dzi ASF, jednak tryb ten nie jest obs\u0142ugiwany w bie\u017c\u0105cym \u015brodowisku.   
MQJCA2007.useraction = Nie mo\u017cna definiowa\u0107 w\u0142a\u015bciwo\u015bci nonASFTimeout, je\u015bli adapter zasob\u00f3w nie dzia\u0142a na serwerze WebSphere Application Server.

# =======================================================================================
# General validation failures (3000+)
# =======================================================================================

# An invalid value was set on a property.
MQJCA3001 = Warto\u015b\u0107 {0} dla w\u0142a\u015bciwo\u015bci {1} jest niepoprawna.
MQJCA3001.inserts = JCA_CONFIG_VALUE, JCA_CONFIG_PROPERTY
MQJCA3001.explanation = W\u0142a\u015bciwo\u015b\u0107 obiektu ActivationSpec lub ManagedConnectionFactory ma niepoprawn\u0105 warto\u015b\u0107.
MQJCA3001.useraction = Podaj poprawn\u0105 warto\u015b\u0107 w\u0142a\u015bciwo\u015bci.

# Must specify either channel or ccdtURL in client mode
MQJCA3002 = Nale\u017cy okre\u015bli\u0107 w\u0142a\u015bciwo\u015b\u0107 channel lub ccdtURL w trybie client.
MQJCA3002.explanation = W\u0142a\u015bciwo\u015b\u0107 transportType zosta\u0142a ustawiona na warto\u015b\u0107 CLIENT, ale nie zdefiniowano w\u0142a\u015bciwo\u015bci channel ani ccdtURL. 
MQJCA3002.useraction = Zdefiniuj w\u0142a\u015bciwo\u015b\u0107 channel lub ccdtURL.

# Must not specify both channel and ccdtURL in client mode
MQJCA3003 = W trybie client nie mo\u017cna jednocze\u015bnie okre\u015bli\u0107 w\u0142a\u015bciwo\u015bci channel i ccdtURL.
MQJCA3003.explanation = W\u0142a\u015bciwo\u015b\u0107 transportType zosta\u0142a ustawiona na warto\u015b\u0107 CLIENT oraz zdefiniowano zar\u00f3wno w\u0142a\u015bciwo\u015b\u0107 channel, jak i w\u0142a\u015bciwo\u015b\u0107 ccdtURL. 
MQJCA3003.useraction = Zdefiniuj w\u0142a\u015bciwo\u015b\u0107 channel lub ccdtURL, ale nie definiuj obydwu tych w\u0142a\u015bciwo\u015bci.

# Must define the channel property in bindings_then_client mode
MQJCA3004 = Je\u015bli w\u0142a\u015bciwo\u015b\u0107 transportType jest ustawiona na warto\u015b\u0107 BINDINGS_THEN_CLIENT, to w\u0142a\u015bciwo\u015b\u0107 channel musi by\u0107 ustawiona.
MQJCA3004.explanation = W\u0142a\u015bciwo\u015b\u0107 transportType zosta\u0142a ustawiona na warto\u015b\u0107 BINDINGS_THEN_CLIENT, ale nie zdefiniowano w\u0142a\u015bciwo\u015bci channel. 
MQJCA3004.useraction = Zdefiniuj w\u0142a\u015bciwo\u015b\u0107 channel.
  
# Must not define the ccdtURL property in bindings_then_client mode
MQJCA3005 = Je\u015bli w\u0142a\u015bciwo\u015b\u0107 transportType jest ustawiona na warto\u015b\u0107 BINDINGS_THEN_CLIENT, to w\u0142a\u015bciwo\u015b\u0107 ccdtURL nie mo\u017ce by\u0107 ustawiona.
MQJCA3005.explanation = W\u0142a\u015bciwo\u015b\u0107 transportType zosta\u0142a ustawiona na warto\u015b\u0107 BINDINGS_THEN_CLIENT, ale zdefiniowana jest r\u00f3wnie\u017c w\u0142a\u015bciwo\u015b\u0107 ccdtURL. 
MQJCA3005.useraction = Nie definiuj w\u0142a\u015bciwo\u015bci ccdtURL. 

# =======================================================================================
# Warnings (4000+)
# =======================================================================================

# An unknown warning occurred.
MQJCA4000 = Wyst\u0105pi\u0142o nieznane ostrze\u017cenie.
MQJCA4000.explanation = Nie powiod\u0142a si\u0119 podj\u0119ta przez adapter zasob\u00f3w pr\u00f3ba odwzorowania wewn\u0119trznego kodu przyczyny na komunikat ostrzegawczy.
MQJCA4000.useraction = Jest to b\u0142\u0105d wewn\u0119trzny.
  
# Tried to build an exception of unknown type.
MQJCA4001 = Nieznany identyfikator komunikatu o wyj\u0105tku: {0}.
MQJCA4001.inserts = JCA_NLS_MESSAGE_ID
MQJCA4001.explanation = Program buduj\u0105cy wyj\u0105tki otrzyma\u0142 \u017c\u0105danie zbudowania wyj\u0105tku, ale nie mo\u017ce zinterpretowa\u0107 \u017c\u0105danego typu.
MQJCA4001.useraction = Jest to b\u0142\u0105d wewn\u0119trzny.
  
# The attempt to resolve either javax.jms.MessageListener.onMessage or
# com.ibm.mq.connector.MQJCAEnvironment failed. This means that message delivery is likely to
# fail (either there is no destination to deliver messages to or XA may not work). Inbound
# message delivery is therefore disabled, and MessageEndpoints cannot be deployed. This should
# never happen in practice, and is likely to be a fundamental JVM problem.
MQJCA4002 = Nie powiod\u0142a si\u0119 pr\u00f3ba znalezienia klasy javax.jms.MessageListener. Przesy\u0142anie komunikat\u00f3w przychodz\u0105cych nie jest dost\u0119pne. Sprawd\u017a \u015bcie\u017ck\u0119 klasy.
MQJCA4002.explanation = W \u015bcie\u017cce klasy nie znaleziono klasy javax.jms.MessageListener. Przesy\u0142anie komunikat\u00f3w przychodz\u0105cych nie jest dost\u0119pne, ale przesy\u0142anie komunikat\u00f3w wychodz\u0105cych mo\u017ce wci\u0105\u017c dzia\u0142a\u0107.
MQJCA4002.useraction = Problem dotycz\u0105cy \u015bcie\u017cki klasy uniemo\u017cliwi\u0142 uruchomienie przesy\u0142ania komunikat\u00f3w przychodz\u0105cych. Sprawd\u017a \u015bcie\u017ck\u0119 klasy.
  
# A non-fatal Exception occurred in the JMS layer: {Exception}
MQJCA4003 = W warstwie us\u0142ugi JMS wyst\u0105pi\u0142 wyj\u0105tek naprawialny: {0}.
MQJCA4003.inserts = JCA_JMS_EXCEPTION
MQJCA4003.explanation = Wywo\u0142anie metody JMS spowodowa\u0142o zg\u0142oszenie wyj\u0105tku, ale to niepowodzenie nie wp\u0142ywa bezpo\u015brednio na dzia\u0142anie adaptera zasob\u00f3w.
MQJCA4003.useraction = Zbadaj przyczyn\u0119 b\u0142\u0119du. Wyst\u0105pienie wyj\u0105tku mo\u017ce wskazywa\u0107 na to, \u017ce istniej\u0105 problemy dotycz\u0105ce konfiguracji albo powa\u017cniejsze problemy zwi\u0105zane z adapterem zasob\u00f3w lub mened\u017cerem kolejek produktu WebSphere MQ.
  
# An attempt to deliver a JMS Message to a MDB {MessageEndpoint} failed with exception: {Exception}
MQJCA4004 = Dostarczenie komunikatu do komponentu MDB {0} nie powiod\u0142o si\u0119 i zosta\u0142 zwr\u00f3cony nast\u0119puj\u0105cy wyj\u0105tek: {1}.
MQJCA4004.inserts = JCA_ENDPOINT, JCA_JMS_EXCEPTION
MQJCA4004.explanation = Pr\u00f3ba dostarczenia komunikatu do punktu ko\u0144cowego komunikatu nie powiod\u0142a si\u0119. Komunikat zosta\u0142 wycofany do kolejki.
MQJCA4004.useraction = Pojedyncze ostrze\u017cenie mo\u017cna zignorowa\u0107, je\u015bli kolejna pr\u00f3ba dostarczenia komunikatu powiedzie si\u0119. Powt\u00f3rzenie si\u0119 ostrze\u017cenia mo\u017ce wskazywa\u0107 na to, \u017ce istniej\u0105 problemy zwi\u0105zane z adapterem zasob\u00f3w lub mened\u017cerem kolejek produktu WebSphere MQ albo \u017ce w kolejce znajduje si\u0119 uszkodzony komunikat.
  
# Could not parse {name} : {value} using {default}
MQJCA4006 = Nie mo\u017cna przeanalizowa\u0107 w\u0142a\u015bciwo\u015bci {0} : {1} przy u\u017cyciu warto\u015bci domy\u015blnej {2}.
MQJCA4006.inserts = JCA_CONFIG_PROPERTY, JCA_CONFIG_VALUE, JCA_CONFIG_DEFAULT
MQJCA4006.explanation = W\u0142a\u015bciwo\u015b\u0107 obiektu ActivationSpec lub ManagedConnectionFactory ma warto\u015b\u0107, kt\u00f3rej nie mo\u017cna przeanalizowa\u0107.
MQJCA4006.useraction = Podaj poprawn\u0105 warto\u015b\u0107 w\u0142a\u015bciwo\u015bci.

# Could not set property {name} to {value} 
MQJCA4007 = Nie mo\u017cna ustawi\u0107 w\u0142a\u015bciwo\u015bci {0} na warto\u015b\u0107 {1}.
MQJCA4007.inserts = JCA_CONFIG_PROPERTY, JCA_CONFIG_VALUE, 
MQJCA4007.explanation = Nie mo\u017cna ustawi\u0107 w\u0142a\u015bciwo\u015bci obiektu ActivationSpec lub ManagedConnectionFactory na podan\u0105 warto\u015b\u0107.
MQJCA4007.useraction = Sprawd\u017a, czy w\u0142a\u015bciwo\u015b\u0107 mo\u017ce zosta\u0107 ustawiona i czy podana warto\u015b\u0107 jest dozwolona.

# Could not processes properties string: ''{0}''
MQJCA4008 = Nie mo\u017cna przetworzy\u0107 \u0142a\u0144cucha w\u0142a\u015bciwo\u015bci: {0}.
MQJCA4008.inserts = JCA_PROPERTY_VALUE 
MQJCA4008.explanation = Nie mo\u017cna przetworzy\u0107 \u0142a\u0144cucha nazw i warto\u015bci w\u0142a\u015bciwo\u015bci, kt\u00f3re maj\u0105 zosta\u0107 zdefiniowane w obiekcie ActivationSpec lub ManagedConnectionFactory.
MQJCA4008.useraction = Sprawd\u017a, czy nazwy i warto\u015bci w\u0142a\u015bciwo\u015bci oraz format \u0142a\u0144cucha s\u0105 poprawne.

# Could not processes SSLSocketFactory property: {value}
MQJCA4009 = Nie mo\u017cna przetworzy\u0107 w\u0142a\u015bciwo\u015bci sslSocketFactory o warto\u015bci {0}.
MQJCA4009.inserts = JCA_PROPERTY_VALUE 
MQJCA4009.explanation = Nie mo\u017cna przetworzy\u0107 w\u0142a\u015bciwo\u015bci sslSocketFactory, kt\u00f3ra ma zosta\u0107 zdefiniowana w obiekcie ActivationSpec lub ManagedConnectionFactory.
MQJCA4009.useraction = Sprawd\u017a, czy format \u0142a\u0144cucha jest poprawny.
    
# An exception was thrown when we tried to destroy a ManagedConnection.
MQJCA4011 = Metoda ManagedConnection.destroy() zg\u0142osi\u0142a wyj\u0105tek.
MQJCA4011.explanation = Podczas zamykania zarz\u0105dzanego po\u0142\u0105czenia zosta\u0142 zg\u0142oszony wyj\u0105tek.
MQJCA4011.useraction = Ten b\u0142\u0105d nie wywiera wp\u0142ywu na dzia\u0142anie adaptera zasob\u00f3w poniewa\u017c zarz\u0105dzane po\u0142\u0105czenie nie by\u0142o ju\u017c u\u017cywane. Wyst\u0105pienie b\u0142\u0119du mo\u017ce jednak wskazywa\u0107 na to, \u017ce istniej\u0105 problemy dotycz\u0105ce konfiguracji albo powa\u017cniejsze problemy zwi\u0105zane z adapterem zasob\u00f3w lub mened\u017cerem kolejek produktu WebSphere MQ.
      
# A queue manager connection failed. Check queue manager logs for details. 
MQJCA4013 = Nie powiod\u0142o si\u0119 po\u0142\u0105czenie z mened\u017cerem kolejek dla obiektu ActivationSpec ''{0}''. Szczeg\u00f3\u0142owe informacje znajduj\u0105 si\u0119 w dziennikach b\u0142\u0119d\u00f3w mened\u017cera kolejek.
MQJCA4013.inserts = JCA_ENDPOINT
MQJCA4013.explanation = Po\u0142\u0105czenie z mened\u017cerem kolejek produktu WebSphere MQ zosta\u0142o zerwane.
MQJCA4013.useraction = Je\u015bli w\u0142a\u015bciwo\u015b\u0107 reconnectionRetryCount ma warto\u015b\u0107 r\u00f3\u017cn\u0105 od zera, adapter zasob\u00f3w podejmie pr\u00f3b\u0119 ponownego nawi\u0105zania po\u0142\u0105czenia z mened\u017cerem kolejek. Do momentu zrestartowania po\u0142\u0105czenia jest zawieszone dostarczanie komunikat\u00f3w przez po\u0142\u0105czenie do wszystkich komponent\u00f3w MDB.
    
# Reconnection failed for one or more MDBs.
MQJCA4014 = Nie powiod\u0142a si\u0119 pr\u00f3ba ponownego nawi\u0105zania po\u0142\u0105czenia z jednym lub wieloma komponentami MDB po wyst\u0105pieniu awarii po\u0142\u0105czenia.
MQJCA4014.explanation = Wyst\u0105pi\u0142 b\u0142\u0105d po\u0142\u0105czenia dostarczaj\u0105cego jeden lub wiele komponent\u00f3w MDB i adapter zasob\u00f3w nie m\u00f3g\u0142 ponownie nawi\u0105za\u0107 po\u0142\u0105czenia, mimo \u017ce podj\u0105\u0142 tyle pr\u00f3b, ile okre\u015blono we w\u0142a\u015bciwo\u015bci reconnectionRetryCount.
MQJCA4014.useraction = Upewnij si\u0119, \u017ce dzia\u0142a mened\u017cer kolejek produktu WebSphere MQ i \u017ce dzia\u0142aj\u0105 r\u00f3wnie\u017c inne wymagane komponenty, takie jak obiekt nas\u0142uchiwania. Zapoznaj si\u0119 z dziennikami serwera aplikacji, aby okre\u015bli\u0107, kt\u00f3rych komponent\u00f3w MDB dotyczy\u0142 b\u0142\u0105d, i zrestartuj komponenty MDB r\u0119cznie.
  
# ServerSessionPool scavenger thread shut down due to runtime exception.					
MQJCA4015 = W\u0105tek zmiatacza puli ServerSessionPool zosta\u0142 wy\u0142\u0105czony z powodu wyj\u0105tku w czasie wykonywania.
MQJCA4015.explanation = W\u0105tek zmiatacza puli ServerSessionPool napotka\u0142 wyj\u0105tek, kt\u00f3ry spowodowa\u0142 jego zamkni\u0119cie. Nieu\u017cywane sesje nie zostan\u0105 zamkni\u0119te z powodu nieaktywno\u015bci.
MQJCA4015.useraction = Jest to b\u0142\u0105d wewn\u0119trzny. Dodatkowe informacje mog\u0105 znajdowa\u0107 si\u0119 w danych \u015bledzenia diagnostycznego.
   
# Unregistered connection handle being closed: {handle}
MQJCA4016 = Niezarejestrowany uchwyt po\u0142\u0105czenia jest zamykany: {0}.
MQJCA4016.inserts = JCA_CONNECTION_HANDLE
MQJCA4016.explanation = Odebrano zdarzenie zamkni\u0119cia po\u0142\u0105czenia, ale adapter zasob\u00f3w nie m\u00f3g\u0142 go powi\u0105za\u0107 ze znanym uchwytem po\u0142\u0105czenia.
MQJCA4016.useraction = Jest to b\u0142\u0105d wewn\u0119trzny. Dodatkowe informacje mog\u0105 znajdowa\u0107 si\u0119 w danych \u015bledzenia diagnostycznego. 
  
# Ignoring supplied logWriter.		
MQJCA4017 = Ignorowanie dostarczonej metody logWriter.
MQJCA4017.explanation = Serwer aplikacji podj\u0105\u0142 pr\u00f3b\u0119 ustawienia programu pisz\u0105cego logWriter dla po\u0142\u0105czenia ManagedConnection, ale adapter zasob\u00f3w zosta\u0142 skonfigurowany w taki spos\u00f3b, aby nie u\u017cywa\u0107 dostarczonego programu pisz\u0105cego logWriter.
MQJCA4017.useraction = Je\u015bli program pisz\u0105cy logWriter serwera aplikacji nie ma by\u0107 u\u017cywany, zignoruj to ostrze\u017cenie. W przeciwnym razie sprawd\u017a, czy w\u0142a\u015bciwo\u015b\u0107 logWriterEnabled jest ustawiona na warto\u015b\u0107 true.
  
# Call to MessageEndpoint.afterDelivery() failed.			
MQJCA4018 = Nie powiod\u0142o si\u0119 wywo\u0142anie metody afterDelivery() obiektu MessageEndpoint: {0}.
MQJCA4018.inserts = JCA_JMS_EXCEPTION
MQJCA4018.explanation = Adapter zasob\u00f3w podj\u0105\u0142 pr\u00f3b\u0119 wywo\u0142ania metody afterDelivery w celu zako\u0144czenia transakcji, ale wyst\u0105pi\u0142 nieoczekiwany b\u0142\u0105d wywo\u0142ania.
MQJCA4018.useraction = Jest to b\u0142\u0105d wewn\u0119trzny. Dodatkowe informacje mog\u0105 znajdowa\u0107 si\u0119 w danych \u015bledzenia diagnostycznego.

# ActivationSpec reconnected successfully			
MQJCA4019 = Uda\u0142a si\u0119 ponowna pr\u00f3ba nawi\u0105zania po\u0142\u0105czenia z obiektem ActivationSpec ''{0}''.
MQJCA4019.inserts = JCA_ENDPOINT
MQJCA4019.explanation = Po niepowodzeniu przy nawi\u0105zywaniu po\u0142\u0105czenia z obiektem ActivationSpec kolejna pr\u00f3ba si\u0119 powiod\u0142a.
MQJCA4019.useraction = Jest to tylko komunikat informacyjny. Nie jest konieczne podejmowanie \u017cadnych dzia\u0142a\u0144

# ActivationSpec {actSpec} was unable to connect. Startup reconnection is being enabled.
MQJCA4020 = Pr\u00f3ba nawi\u0105zania po\u0142\u0105czenia z obiektem ActivationSpec {0} nie powiod\u0142a si\u0119. W\u0142\u0105czono opcj\u0119 nawi\u0105zania ponownego po\u0142\u0105czenia podczas uruchamiania.
MQJCA4020.inserts = JCA_ENDPOINT
MQJCA4020.explanation = Pr\u00f3ba nawi\u0105zania po\u0142\u0105czenia z obiektem ActivationSpec nie powiod\u0142a si\u0119 i w\u0142\u0105czono opcj\u0119 ponownego po\u0142\u0105czenia podczas uruchamiania.
MQJCA4020.useraction = Jest to tylko komunikat informacyjny. Nie jest konieczne podejmowanie \u017cadnych dzia\u0142a\u0144

# Trying to reconnect ActivationSpec {actSpec}.
MQJCA4021 = Pr\u00f3ba nawi\u0105zania ponownego po\u0142\u0105czenia z obiektem ActivationSpec {0}.
MQJCA4021.inserts = JCA_ENDPOINT
MQJCA4021.explanation = Program pomocy nawi\u0105zywania ponownego po\u0142\u0105czenia podczas uruchamiania pr\u00f3buje nawi\u0105za\u0107 ponowne po\u0142\u0105czenie z obiektem ActivationSpec.
MQJCA4021.useraction = Jest to tylko komunikat informacyjny. Nie jest konieczne podejmowanie \u017cadnych dzia\u0142a\u0144

# Waiting for {time} milliseconds before reconnecting {actSpec}. 
MQJCA4022 = Oczekiwanie przez {0} ms przed podj\u0119ciem pr\u00f3by nawi\u0105zania ponownego po\u0142\u0105czenia z obiektem {1}.
MQJCA4022.inserts = JCA_PROPERTY_VALUE, JCA_ENDPOINT
MQJCA4022.explanation = Program pomocy nawi\u0105zywania ponownego po\u0142\u0105czenia podczas uruchamiania oczekuje przez okre\u015blony czas przed pr\u00f3b\u0105 nawi\u0105zania ponownego po\u0142\u0105czenia z obiektem ActivationSpec.
MQJCA4022.useraction = Jest to tylko komunikat informacyjny. Nie jest konieczne podejmowanie \u017cadnych dzia\u0142a\u0144

# Startup reconnection failed for ActivationSpec {actSpec}. Exception details: {Exception}.
MQJCA4023 = Pr\u00f3ba nawi\u0105zania ponownego po\u0142\u0105czenia z obiektem ActivationSpec {0} podczas uruchamiania nie powiod\u0142a si\u0119. Szczeg\u00f3\u0142y wyj\u0105tku: {1}.
MQJCA4023.inserts = JCA_ENDPOINT, JCA_JMS_EXCEPTION
MQJCA4023.explanation = Adapter zasob\u00f3w nie m\u00f3g\u0142 nawi\u0105za\u0107 po\u0142\u0105czenia z punktem ko\u0144cowym, mimo \u017ce podj\u0105\u0142 tyle pr\u00f3b, ile okre\u015blono we w\u0142a\u015bciwo\u015bci startupReconnectionRetryCount. 
MQJCA4023.useraction = Upewnij si\u0119, \u017ce dzia\u0142a mened\u017cer kolejek produktu WebSphere MQ i \u017ce dzia\u0142aj\u0105 r\u00f3wnie\u017c inne wymagane komponenty, takie jak obiekt nas\u0142uchiwania. Zapoznaj si\u0119 z dziennikami serwera aplikacji, aby okre\u015bli\u0107, kt\u00f3rych komponent\u00f3w MDB dotyczy\u0142 b\u0142\u0105d, i zrestartuj komponenty MDB r\u0119cznie.

# Caused by: {Exception}.
MQJCA4024 = Przyczyna: {0}. 
MQJCA4024.inserts = JCA_JMS_EXCEPTION
MQJCA4024.explanation = Wywo\u0142anie klas WebSphere MQ classes for JMS spowodowa\u0142o zg\u0142oszenie wyj\u0105tku.
MQJCA4024.useraction = Szczeg\u00f3\u0142owe informacje na temat tego niepowodzenia zawiera do\u0142\u0105czony wyj\u0105tek.

# Startup reconnection failed for ActivationSpec {actSpec}. No exception information is available.
MQJCA4025 = Pr\u00f3ba nawi\u0105zania ponownego po\u0142\u0105czenia z obiektem ActivationSpec {0} podczas uruchamiania nie powiod\u0142a si\u0119. Brak dost\u0119pnych informacji o wyj\u0105tku.
MQJCA4025.inserts = JCA_ENDPOINT
MQJCA4025.explanation = Adapter zasob\u00f3w nie m\u00f3g\u0142 nawi\u0105za\u0107 po\u0142\u0105czenia z punktem ko\u0144cowym, mimo \u017ce podj\u0105\u0142 tyle pr\u00f3b, ile okre\u015blono we w\u0142a\u015bciwo\u015bci startupReconnectionRetryCount. 
MQJCA4025.useraction = Upewnij si\u0119, \u017ce dzia\u0142a mened\u017cer kolejek produktu WebSphere MQ i \u017ce dzia\u0142aj\u0105 r\u00f3wnie\u017c inne wymagane komponenty, takie jak obiekt nas\u0142uchiwania.  

 # Transaction backed out			
MQJCA4026 = Transakcja zosta\u0142a wycofana. Przyczyna: {0}.
MQJCA4026.inserts = JCA_XA_EXCEPTION 
MQJCA4026.explanation = Wywo\u0142anie interfejsu xa_end lub xa_rollback zwr\u00f3ci\u0142o kod przyczyny XA_RBROLLBACK, co wskazuje, \u017ce transakcja zosta\u0142a wycofana przez mened\u017cer kolejek. 
MQJCA4026.useraction = Jest to tylko komunikat informacyjny. Nie jest konieczne podejmowanie \u017cadnych dzia\u0142a\u0144

# Transaction heuristically committed			
MQJCA4027 = Transakcja zosta\u0142a heurystycznie zatwierdzona.
MQJCA4027.explanation = Wywo\u0142anie interfejsu xa_commit zwr\u00f3ci\u0142o kod przyczyny XA_HEURCOM, co wskazuje, \u017ce transakcja zosta\u0142a heurystycznie zatwierdzona przez mened\u017cer kolejek. 
MQJCA4027.useraction = Jest to tylko komunikat informacyjny. Nie jest konieczne podejmowanie \u017cadnych dzia\u0142a\u0144

# NonASFWorkItem terminated by the WorkManager
MQJCA4028 = Uruchomienie dostarczania bez narz\u0119dzi ASF nie powiod\u0142o si\u0119 z powodu wyj\u0105tku {0}. 
MQJCA4028.inserts = JCA_CSI_EXCEPTION
MQJCA4028.explanation = Adapter zasob\u00f3w pr\u00f3bowa\u0142 uruchomi\u0107 w\u0105tek dostarczania bez narz\u0119dzi ASF, ale wyst\u0105pi\u0142 b\u0142\u0105d.   
MQJCA4028.useraction = Jest to b\u0142\u0105d wewn\u0119trzny. Dodatkowe informacje mo\u017ce zawiera\u0107 do\u0142\u0105czony wyj\u0105tek lub dane \u015bledzenia diagnostycznego.

# Version number output for log files in Server
#@A01A
MQJCA5001 = Przesy\u0142anie komunikat\u00f3w WMQ: {0}. 
MQJCA5001.inserts = JCA_VERSION
